<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomBallAndSocket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomBallAndSocket.h</h1><a href="_custom_ball_and_socket_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// Newton Game dynamics </span>
<a name="l00003"></a>00003 <span class="comment">// copyright 2000-2004</span>
<a name="l00004"></a>00004 <span class="comment">// By Julio Jerez</span>
<a name="l00005"></a>00005 <span class="comment">// VC: 6.0</span>
<a name="l00006"></a>00006 <span class="comment">// simple demo list vector class with iterators</span>
<a name="l00007"></a>00007 <span class="comment">//********************************************************************</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// CustomBallAndSocket.h: interface for the CustomBallAndSocket class.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#if !defined(AFX_CUSTOMBALLANDSOCKET_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_)</span>
<a name="l00016"></a><a class="code" href="_custom_ball_and_socket_8h.html#6ebf37670ab820baee42f7030f70d58e">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CUSTOMBALLANDSOCKET_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_newton_custom_joint_8h.html">NewtonCustomJoint.h</a>"</span>
<a name="l00019"></a><a class="code" href="class_custom_ball_and_socket.html">00019</a> <span class="keyword">class </span><a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <a class="code" href="class_custom_ball_and_socket.html">CustomBallAndSocket</a>: <span class="keyword">public</span> <a class="code" href="class_newton_custom_joint.html">NewtonCustomJoint</a>  
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keyword">public</span>:
<a name="l00022"></a>00022         <a class="code" href="class_custom_ball_and_socket.html">CustomBallAndSocket</a>(<span class="keyword">const</span> dMatrix&amp; pinsAndPivoFrame, <span class="keyword">const</span> NewtonBody* child, <span class="keyword">const</span> NewtonBody* parent = NULL);
<a name="l00023"></a>00023         <span class="keyword">virtual</span> ~<a class="code" href="class_custom_ball_and_socket.html">CustomBallAndSocket</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">protected</span>:
<a name="l00026"></a>00026         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">SubmitConstrainst</a> (dFloat timestep, <span class="keywordtype">int</span> threadIndex);
<a name="l00027"></a>00027         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">GetInfo</a> (NewtonJointRecord* info) <span class="keyword">const</span>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_custom_ball_and_socket.html#1d51be8245e03c63d14a9f3ca5305cbb">00029</a>         dMatrix m_localMatrix0;
<a name="l00030"></a><a class="code" href="class_custom_ball_and_socket.html#8da5438fec7d0b4873019ca13b34bb69">00030</a>         dMatrix m_localMatrix1;
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// similar to the ball and socked </span>
<a name="l00035"></a>00035 <span class="comment">// plus it has the ability to set joint linmits</span>
<a name="l00036"></a><a class="code" href="class_custom_limit_ball_and_socket.html">00036</a> <span class="keyword">class </span><a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <a class="code" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a>: <span class="keyword">public</span> <a class="code" href="class_custom_ball_and_socket.html">CustomBallAndSocket</a>  
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keyword">public</span>:
<a name="l00039"></a>00039         <a class="code" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a>(<span class="keyword">const</span> dMatrix&amp; pinsAndPivoFrame, <span class="keyword">const</span> NewtonBody* child, <span class="keyword">const</span> NewtonBody* parent = NULL);
<a name="l00040"></a>00040         <span class="keyword">virtual</span> ~<a class="code" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a>();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">//      void SetChildOrientation (const dMatrix&amp; matrix);</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordtype">void</span> SetConeAngle (dFloat angle);
<a name="l00045"></a>00045         <span class="keywordtype">void</span> SetTwistAngle (dFloat minAngle, dFloat maxAngle);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">protected</span>:
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_custom_ball_and_socket.html#070372736e2d31e081b5b34d5660ef47">SubmitConstrainst</a> (dFloat timestep, <span class="keywordtype">int</span> threadIndex);
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_custom_ball_and_socket.html#df1d1ec6cce7871987d485794fa2b8c5">GetInfo</a> (NewtonJointRecord* info) <span class="keyword">const</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_custom_limit_ball_and_socket.html#1a13bc0f11ed33016a68a8896aded751">00051</a>         dFloat m_minTwistAngle;
<a name="l00052"></a><a class="code" href="class_custom_limit_ball_and_socket.html#428e64918bef331c10b677b947bd7831">00052</a>         dFloat m_maxTwistAngle;
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_custom_limit_ball_and_socket.html#adf35955d4f7b990b5c25c838f2e2d55">00054</a>         dFloat m_coneAngleCos;
<a name="l00055"></a><a class="code" href="class_custom_limit_ball_and_socket.html#fd43883291efde8d51d62a0ea8af156f">00055</a>         dFloat m_coneAngleSin;
<a name="l00056"></a><a class="code" href="class_custom_limit_ball_and_socket.html#f2c4e005f7e890d91eb3bc4b7ae895ce">00056</a>         dFloat m_coneAngleHalfCos;
<a name="l00057"></a><a class="code" href="class_custom_limit_ball_and_socket.html#0c0e1639a1133c644723cd9db2a8bada">00057</a>         dFloat m_coneAngleHalfSin;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif // !defined(AFX_CUSTOMBALLANDSOCKET_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:34 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
