<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomPlayerController.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomPlayerController.cpp File Reference</h1><code>#include &quot;<a class="el" href="_custom_joint_library_std_afx_8h-source.html">CustomJointLibraryStdAfx.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_custom_player_controller_8h-source.html">CustomPlayerController.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_player_controller_8cpp.html#28b5743d1fccede0fe0ba686cb42cd65">USE_OMEGA_BASED_TURNS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_player_controller_8cpp.html#562c46279f03838a6202c6e2aa7019c0">SENSOR_SHAPE_SEGMENTS</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_player_controller_8cpp.html#3295b5ebc2606a9643053262001688e9">MAX_COLLISIONS_ITERATION</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_player_controller_8cpp.html#b78e9a992e69caa51c15dc868acdfb2c">MAX_PLAYER_SPHAPE_PADD_FACTOR</a>&nbsp;&nbsp;&nbsp;0.01f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_player_controller_8cpp.html#84bfa512ba2269b77a80f391fbdde0a3">MAX_CONTACTS</a>&nbsp;&nbsp;&nbsp;16</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3295b5ebc2606a9643053262001688e9"></a><!-- doxytag: member="CustomPlayerController.cpp::MAX_COLLISIONS_ITERATION" ref="3295b5ebc2606a9643053262001688e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_COLLISIONS_ITERATION&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84bfa512ba2269b77a80f391fbdde0a3"></a><!-- doxytag: member="CustomPlayerController.cpp::MAX_CONTACTS" ref="84bfa512ba2269b77a80f391fbdde0a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONTACTS&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b78e9a992e69caa51c15dc868acdfb2c"></a><!-- doxytag: member="CustomPlayerController.cpp::MAX_PLAYER_SPHAPE_PADD_FACTOR" ref="b78e9a992e69caa51c15dc868acdfb2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PLAYER_SPHAPE_PADD_FACTOR&nbsp;&nbsp;&nbsp;0.01f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="562c46279f03838a6202c6e2aa7019c0"></a><!-- doxytag: member="CustomPlayerController.cpp::SENSOR_SHAPE_SEGMENTS" ref="562c46279f03838a6202c6e2aa7019c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_SHAPE_SEGMENTS&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28b5743d1fccede0fe0ba686cb42cd65"></a><!-- doxytag: member="CustomPlayerController.cpp::USE_OMEGA_BASED_TURNS" ref="28b5743d1fccede0fe0ba686cb42cd65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_OMEGA_BASED_TURNS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:35 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
