<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomRagDoll.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomRagDoll.cpp File Reference</h1><code>#include &quot;<a class="el" href="_custom_joint_library_std_afx_8h-source.html">CustomJointLibraryStdAfx.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_custom_rag_doll_8h-source.html">CustomRagDoll.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_custom_ball_and_socket_8h-source.html">CustomBallAndSocket.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll_limb_joint.html">CustomRagDollLimbJoint</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_rag_doll_8cpp.html#f262d714f0824321af5f4a4ecb66b386">RAGDOLL_JOINT_ID</a>&nbsp;&nbsp;&nbsp;0x45fEAD84</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f262d714f0824321af5f4a4ecb66b386"></a><!-- doxytag: member="CustomRagDoll.cpp::RAGDOLL_JOINT_ID" ref="f262d714f0824321af5f4a4ecb66b386" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAGDOLL_JOINT_ID&nbsp;&nbsp;&nbsp;0x45fEAD84          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:35 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
