<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomRayCastCar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomRayCastCar.h File Reference</h1><code>#include &quot;<a class="el" href="_newton_custom_joint_8h-source.html">NewtonCustomJoint.h</a>&quot;</code><br>

<p>
<a href="_custom_ray_cast_car_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_ray_cast_car_8h.html#15f00e80751c69854925ae7a9ae9aaf8">AFX_CUSTOM_RAYCASTCAR_INCLUDED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom_ray_cast_car_8h.html#6e365c50ca5b5808f508e126337b5e40">VEHICLE_MAX_TIRE_COUNT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="15f00e80751c69854925ae7a9ae9aaf8"></a><!-- doxytag: member="CustomRayCastCar.h::AFX_CUSTOM_RAYCASTCAR_INCLUDED" ref="15f00e80751c69854925ae7a9ae9aaf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFX_CUSTOM_RAYCASTCAR_INCLUDED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e365c50ca5b5808f508e126337b5e40"></a><!-- doxytag: member="CustomRayCastCar.h::VEHICLE_MAX_TIRE_COUNT" ref="6e365c50ca5b5808f508e126337b5e40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEHICLE_MAX_TIRE_COUNT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:35 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
