<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomRayCastCar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomRayCastCar.h</h1><a href="_custom_ray_cast_car_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#if !defined(AFX_CUSTOM_RAYCASTCAR_INCLUDED)</span>
<a name="l00002"></a><a class="code" href="_custom_ray_cast_car_8h.html#15f00e80751c69854925ae7a9ae9aaf8">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CUSTOM_RAYCASTCAR_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_newton_custom_joint_8h.html">NewtonCustomJoint.h</a>"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//class CustomRayCarKineticData;</span>
<a name="l00010"></a><a class="code" href="_custom_ray_cast_car_8h.html#6e365c50ca5b5808f508e126337b5e40">00010</a> <span class="preprocessor">#define VEHICLE_MAX_TIRE_COUNT 16</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_custom_ray_cast_car.html">00013</a> <span class="keyword">class </span><a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <a class="code" href="class_custom_ray_cast_car.html">CustomRayCastCar</a>: <span class="keyword">public</span> <a class="code" href="class_newton_custom_joint.html">NewtonCustomJoint</a>  
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html">00016</a>         <span class="keyword">struct </span><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a> 
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018                 <span class="comment">// constant data</span>
<a name="l00019"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#b9f518e30e6ae263f3d932e3d19d0289">00019</a>                 dVector m_harpoint;                                <span class="comment">// attachment point of this tire to the chassis </span>
<a name="l00020"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#9efe87a3ac41825e45d28eb2c9d60b5e">00020</a>                 dVector m_localAxis;               <span class="comment">// tire local axis of rotation </span>
<a name="l00021"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#7f30eb48a16153ee2c32cb20f303ccff">00021</a>                 dVector m_contactPoint;                    <span class="comment">// contact point in global space</span>
<a name="l00022"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#8bba9cd9b067814a3a4d689ac5fa647b">00022</a>                 dVector m_contactNormal;           <span class="comment">// contact normal in global space</span>
<a name="l00023"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#fe84e73e465fad0052198f99e1a0808f">00023</a>                 dVector m_lateralDir;
<a name="l00024"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#ed4e7842eb581b6e13de526bf42dc107">00024</a>                 dVector m_longitudinalDir;
<a name="l00025"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#3a069132ca97e4b96b50caf393e2e542">00025</a>                 dVector m_tireRadius;
<a name="l00026"></a>00026                 
<a name="l00027"></a>00027                 
<a name="l00028"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#ee22791c1b590df2d30cff445a787568">00028</a>                 NewtonCollision* m_shape;          <span class="comment">// collision shape of this tire </span>
<a name="l00029"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#6f069b366b0a39af7c6a91177b98bed1">00029</a>                 <span class="keywordtype">void</span>* m_userData;                  <span class="comment">// user data pointing to the visual tire</span>
<a name="l00030"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#1e90819972ce41979d4d276297a4d1dd">00030</a>                 dFloat m_mass;                                     <span class="comment">// tire Mass matrix</span>
<a name="l00031"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#1dd57ba7c1a4a852b624f0cc1b4c9162">00031</a>                 dFloat m_Ixx;                                      <span class="comment">// axis inertia</span>
<a name="l00032"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#479540492f2c9ffd48fafb3c474d74a5">00032</a>                 dFloat m_massInv;                                  <span class="comment">// tire Mass matrix</span>
<a name="l00033"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#470e1ab2e2dccdcb9755853f619fcf7d">00033</a>                 dFloat m_IxxInv;                   <span class="comment">// axis inertia</span>
<a name="l00034"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#c608fe92894f04305e17462730959097">00034</a>                 dFloat m_radius;                                   <span class="comment">// tire Radius</span>
<a name="l00035"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#3abc3f20c70d801f6d56b454517e04ff">00035</a>                 dFloat m_maxTireRPS;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//              dFloat m_radiusInv;                                     </span>
<a name="l00038"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#d6d610f1a9892d7dbbe53b67f8e8e366">00038</a>                 dFloat m_localLateralSpeed;                                     
<a name="l00039"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#542a1003d9933b912603c4c5c923dba7">00039</a>                 dFloat m_localSuspentionSpeed;                                  
<a name="l00040"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#753dcb584473c4b3ec6661bc3039c797">00040</a>                 dFloat m_localLongitudinalSpeed;
<a name="l00041"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#b237be8b5452807de20261fe2bb7ca9a">00041</a>                 dFloat m_currentSlipVeloc;                 <span class="comment">// the tire sleep acceleration       </span>
<a name="l00042"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#ab2ba4e308538569ca0c35fc90d36353">00042</a>                 dFloat m_springConst;                      <span class="comment">// normalized spring Ks</span>
<a name="l00043"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#77455c655cee7a5bda85027f72d76f16">00043</a>                 dFloat m_springDamper;                     <span class="comment">// normal;ized spring Damper Kc</span>
<a name="l00044"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#87267914cf87e7cf08f174c1b15ebbee">00044</a>                 dFloat m_suspensionLength;         <span class="comment">// max suspension length</span>
<a name="l00045"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#b3ad350c69c918ddbb3d7aa40e90acc9">00045</a>                 dFloat m_groundFriction;                   <span class="comment">// coefficient of friction of the ground surface</span>
<a name="l00046"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#bd26310b1f15d9a15437e0d62d580182">00046</a>                 dFloat m_posit;                                    <span class="comment">// parametric position for this tire ( alway positive value between 0 and m_suspensionLength)</span>
<a name="l00047"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#c2dc23e9babac446fed488cf62b811ce">00047</a>                 dFloat m_torque;                                   <span class="comment">// tire Toque</span>
<a name="l00048"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#0f84ee28878e2a05334ecdb2e7b544ff">00048</a>                 dFloat m_breakTorque;                      <span class="comment">// tire break torque</span>
<a name="l00049"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#b863ba1feb6dbdecffb6048e1b24edb9">00049</a>                 dFloat m_tireLoad;                                 <span class="comment">// force generate by the suspension compression (must be alway positive)             </span>
<a name="l00050"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#19f54c8310fa1648e735c5f796307cbc">00050</a>                 dFloat m_steerAngle;               <span class="comment">// current tire steering angle  </span>
<a name="l00051"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#59bb6a50f09874a51c587f70b2c05913">00051</a>                 dFloat m_spinAngle;                <span class="comment">// current tire spin angle  </span>
<a name="l00052"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#46de1621b77c72a1c206630e70a9a960">00052</a>                 dFloat m_angularVelocity;          <span class="comment">// current tire spin angle  </span>
<a name="l00053"></a>00053                 <span class="comment">//int m_tireJacobianRowIndex;              // index to the jacobian row that calculated the tire last force.    </span>
<a name="l00054"></a><a class="code" href="struct_custom_ray_cast_car_1_1_tire.html#a4466f1da1606d559975f6483260d8f1">00054</a>                 <span class="keywordtype">int</span>     m_tireUseConvexCastMode;      <span class="comment">// default to false (can be set to true for fast LOD cars)</span>
<a name="l00055"></a>00055         };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <a class="code" href="class_custom_ray_cast_car.html">CustomRayCastCar</a>(<span class="keywordtype">int</span> maxTireCount, <span class="keyword">const</span> dMatrix&amp; chassisMatrix, NewtonBody* carBody, <span class="keyword">const</span> dVector&amp; gravity = dVector (0.0f, -9.8f, 0.0f, 0.0f));
<a name="l00059"></a>00059         <span class="keyword">virtual</span> ~<a class="code" href="class_custom_ray_cast_car.html">CustomRayCastCar</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         dFloat GetSpeed() <span class="keyword">const</span>;
<a name="l00062"></a>00062         <span class="keywordtype">int</span> GetTiresCount() <span class="keyword">const</span>;
<a name="l00063"></a>00063         <a class="code" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a>&amp; GetTire (<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00064"></a>00064         dFloat GetParametricPosition (<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetBrake (dFloat torque);
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetTorque (dFloat torque);
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetSteering (dFloat angle);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         
<a name="l00071"></a>00071         <span class="keywordtype">void</span> AddSingleSuspensionTire (<span class="keywordtype">void</span>* userData, <span class="keyword">const</span> dVector&amp; localPosition, 
<a name="l00072"></a>00072                                                                   dFloat mass, dFloat radius, dFloat with,
<a name="l00073"></a>00073                                                                   dFloat suspensionLength, dFloat springConst, dFloat springDamper,
<a name="l00074"></a>00074                                                                   <span class="keywordtype">int</span> castMode);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> SetTireMaxRPS (<span class="keywordtype">int</span> tireIndex, dFloat maxTireRPS);
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         <span class="keyword">const</span> dMatrix&amp; GetChassisMatrixLocal () <span class="keyword">const</span>;
<a name="l00079"></a>00079         dMatrix CalculateTireMatrix (<span class="keywordtype">int</span> tire) <span class="keyword">const</span>;
<a name="l00080"></a>00080         dMatrix CalculateSuspensionMatrix (<span class="keywordtype">int</span> tire, dFloat param) <span class="keyword">const</span>;
<a name="l00081"></a>00081         
<a name="l00082"></a>00082         
<a name="l00083"></a>00083         <span class="keyword">protected</span>:
<a name="l00084"></a>00084         <span class="keywordtype">void</span> SetTireBrake (<span class="keywordtype">int</span> index, dFloat torque);
<a name="l00085"></a>00085         <span class="keywordtype">void</span> SetTireTorque (<span class="keywordtype">int</span> index, dFloat torque);
<a name="l00086"></a>00086         <span class="keywordtype">void</span> SetTireSteerAngle (<span class="keywordtype">int</span> index, dFloat angle);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> ConvexCastPrefilter(<span class="keyword">const</span> NewtonBody* body, <span class="keyword">const</span> NewtonCollision* collision, <span class="keywordtype">void</span>* userData);
<a name="l00091"></a>00091         dFloat CalculateNormalizeForceVsSlipAngle (<span class="keyword">const</span> <a class="code" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a>&amp; tire, <span class="keywordtype">float</span> slipAngle) <span class="keyword">const</span>;
<a name="l00092"></a>00092         <span class="keywordtype">void</span> CalculateTireCollision (<a class="code" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a>&amp; tire, <span class="keyword">const</span> dMatrix&amp; suspensionMatrixInGlobalSpace) <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">SubmitConstrainst</a> (dFloat timestep, <span class="keywordtype">int</span> threadIndex);
<a name="l00095"></a>00095         
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">GetInfo</a> (NewtonJointRecord* info) <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordtype">void</span> ApplyTireForces (<span class="keyword">const</span> dMatrix&amp; chassisMatrix, dFloat tiemStep) <span class="keyword">const</span>;
<a name="l00103"></a>00103         <span class="keywordtype">void</span> ApplySuspensionForces (<span class="keyword">const</span> dMatrix&amp; chassisMatrix, dFloat tiemStep) <span class="keyword">const</span>;
<a name="l00104"></a>00104         <span class="keywordtype">void</span> ApplyTireFrictionModel(<a class="code" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a>&amp; tire, <span class="keyword">const</span> dMatrix&amp; chassisMatrix, <span class="keyword">const</span> dVector&amp; tireAxelVeloc,     <span class="keyword">const</span> dVector&amp; tireAxelPosit,
<a name="l00105"></a>00105                                                             dFloat timestep, dFloat invTimestep, <span class="keywordtype">int</span>&amp; longitudinalForceIndex);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         
<a name="l00109"></a><a class="code" href="class_custom_ray_cast_car.html#1a07950197c247815f3bd9b260880c04">00109</a>         dFloat m_aerodynamicDrag;       <span class="comment">// coefficient of aerodynamics drag  </span>
<a name="l00110"></a><a class="code" href="class_custom_ray_cast_car.html#c3dc41b125f08071a2a519417c67f022">00110</a>         dFloat m_aerodynamicDownForce;  <span class="comment">// coefficient of aerodynamics down force (inverse lift)</span>
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="class_custom_ray_cast_car.html#13d240a5ceb12b96f5e33f395e857015">00112</a>         dMatrix m_localFrame;                   <span class="comment">// local coordinate system of the vehicle</span>
<a name="l00113"></a><a class="code" href="class_custom_ray_cast_car.html#def22a1479ed81a0906d136d615392f9">00113</a>         dFloat m_mass;
<a name="l00114"></a><a class="code" href="class_custom_ray_cast_car.html#ff204dd20ea54a3e980f6f07f862e785">00114</a>         dFloat m_curSpeed;
<a name="l00115"></a><a class="code" href="class_custom_ray_cast_car.html#2da6f28804956151d2ad262ab0a07183">00115</a>         <span class="keywordtype">int</span> m_tiresCount;                               <span class="comment">// current number of tires</span>
<a name="l00116"></a><a class="code" href="class_custom_ray_cast_car.html#188b58c466e39d8ef629b8b43e69a406">00116</a>         dVector m_gravity;
<a name="l00117"></a><a class="code" href="class_custom_ray_cast_car.html#209367208e239a082b144e567428ea30">00117</a>         <a class="code" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a>* m_tires;                                  <span class="comment">// tires array</span>
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#if 0</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="keyword">class </span>S_RaycastVehicle
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127 <span class="keyword">public</span>:
<a name="l00128"></a>00128    S_RaycastVehicle(<span class="keywordtype">void</span>)  ;
<a name="l00129"></a>00129    ~S_RaycastVehicle(<span class="keywordtype">void</span>);
<a name="l00130"></a>00130    
<a name="l00131"></a>00131 
<a name="l00132"></a>00132    CSplineAnimator * Animator ;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134    NewtonBody* vehicleBody ;
<a name="l00135"></a>00135     NewtonJoint* CarJoint ;
<a name="l00136"></a>00136    NewtonCollision* newtonCollision0 ;
<a name="l00137"></a>00137     dVector COM_offset ;
<a name="l00138"></a>00138    <span class="keywordtype">int</span> numAIpoints ;
<a name="l00139"></a>00139    <span class="keywordtype">float</span> ForceK ;
<a name="l00140"></a>00140    <span class="keywordtype">float</span> vehicleMass ;
<a name="l00141"></a>00141    <span class="keywordtype">float</span> ang  ;
<a name="l00142"></a>00142    <span class="keywordtype">float</span> vang ;
<a name="l00143"></a>00143    <span class="keywordtype">bool</span> carAI ;
<a name="l00144"></a>00144    <span class="keywordtype">bool</span> bleft ;
<a name="l00145"></a>00145    <span class="keywordtype">bool</span> bright ;
<a name="l00146"></a>00146    <span class="keywordtype">bool</span> bforward ;
<a name="l00147"></a>00147    <span class="keywordtype">bool</span> bbackward ;
<a name="l00148"></a>00148    <span class="keywordtype">bool</span> slide ;
<a name="l00149"></a>00149     <span class="keywordtype">bool</span> finishReached ;
<a name="l00150"></a>00150    <span class="keywordtype">float</span> forceForward ;
<a name="l00151"></a>00151     dMatrix CarMat ;  
<a name="l00152"></a>00152    <span class="keywordtype">float</span> globalDampCoef ;
<a name="l00153"></a>00153    VECTOR3 nextwaypt ;
<a name="l00154"></a>00154    VECTOR3 FrontCenter ;
<a name="l00155"></a>00155    VECTOR3 startPoint ;
<a name="l00156"></a>00156    <span class="keywordtype">int</span> lapCount ; 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158    <span class="keywordtype">float</span> wheel_rollangle ;
<a name="l00159"></a>00159    <span class="keywordtype">float</span> lin_Velocity_length ;
<a name="l00160"></a>00160    Vehiclewheel vwheels[4] ;
<a name="l00161"></a>00161    NewtonWorld* world ;
<a name="l00162"></a>00162    D3DXVECTOR3 prev_force[4] ;
<a name="l00163"></a>00163      <span class="keywordtype">int</span> wayindex ;
<a name="l00164"></a>00164      VECTOR3 Points[255]; 
<a name="l00165"></a>00165     D3DXMATRIX matrix ;
<a name="l00166"></a>00166     D3DXMATRIX tireMatrices[4];
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keyword">static</span> <span class="keywordtype">void</span> _cdecl PhysicsApplyForceAndTorqueRayCar000 (<span class="keyword">const</span> NewtonBody* body) ;
<a name="l00169"></a>00169      <span class="keyword">static</span> <span class="keywordtype">void</span> _cdecl PhysicsSubmitCarConstraints (<span class="keyword">const</span> NewtonJoint* joint) ;
<a name="l00170"></a>00170    
<a name="l00171"></a>00171     <span class="keywordtype">void</span> getTireMatrices(D3DXMATRIX* pMatrices , <span class="keywordtype">float</span> timestep ) ;
<a name="l00172"></a>00172      <span class="keywordtype">void</span> getTireMatricesDirect(D3DXMATRIX* pMatrices ) ;
<a name="l00173"></a>00173     <span class="keywordtype">void</span> SetStartPoint(D3DXVECTOR3 start) {startPoint = start ;};
<a name="l00174"></a>00174     <span class="keywordtype">void</span> CreateVehicle(IDirect3DDevice9* pd3dDevice , NewtonWorld* nWorld ,  <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y , <span class="keywordtype">float</span> z , <span class="keywordtype">float</span> mass , ID3DXMesh* carmesh = NULL) ;
<a name="l00175"></a>00175    <span class="keywordtype">void</span> Update(<span class="keywordtype">float</span> interval) {updateInterval = interval ;  } ; 
<a name="l00176"></a>00176    <span class="keywordtype">void</span> CreateAnimator(D3DXVECTOR3* pPoints , <span class="keywordtype">int</span> numPoints )
<a name="l00177"></a>00177    {
<a name="l00178"></a>00178      
<a name="l00179"></a>00179       Animator = <span class="keyword">new</span> CSplineAnimator(pPoints, numPoints,  0.7, 1.3 ) ;
<a name="l00180"></a>00180         numAIpoints =  numPoints ;
<a name="l00181"></a>00181       memcpy(Points , pPoints , <span class="keyword">sizeof</span>(D3DXVECTOR3) * numPoints) ;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183    }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">protected</span> :
<a name="l00187"></a>00187 
<a name="l00188"></a>00188    <span class="keywordtype">void</span> PhysicsApplyForceAndTorqueRayCarHandler(<span class="keyword">const</span> NewtonBody* body) ;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordtype">void</span> PhysicsSubmitCarConstraintsHandler(<span class="keyword">const</span> NewtonJoint* joint) ;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     VECTOR3 S_RaycastVehicle::getWayPt( VECTOR3&amp; pos) ;
<a name="l00193"></a>00193    
<a name="l00194"></a>00194 <span class="keyword">private</span> :
<a name="l00195"></a>00195    <span class="keywordtype">float</span> updateInterval ;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 };
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#endif </span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:35 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
