<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomPlayerController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomPlayerController.h</h1><a href="_custom_player_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#if !defined(AFX_CUSTOM_PLAYER_CONTROLLER_INCLUDED)</span>
<a name="l00002"></a><a class="code" href="_custom_player_controller_8h.html#29b7fd2955b5ddf7a440e2bdb1a14667">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CUSTOM_PLAYER_CONTROLLER_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_newton_custom_joint_8h.html">NewtonCustomJoint.h</a>"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_custom_player_controller.html">00007</a> <span class="keyword">class </span><a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <a class="code" href="class_custom_player_controller.html">CustomPlayerController</a>: <span class="keyword">public</span> <a class="code" href="class_newton_custom_joint.html">NewtonCustomJoint</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         <span class="keyword">public</span>:
<a name="l00010"></a>00010         <a class="code" href="class_custom_player_controller.html">CustomPlayerController</a>(<span class="keyword">const</span> dVector&amp; pin, <span class="keyword">const</span> NewtonBody* child, dFloat maxStairStepFactor);
<a name="l00011"></a>00011         <span class="keyword">virtual</span> ~<a class="code" href="class_custom_player_controller.html">CustomPlayerController</a>();
<a name="l00012"></a>00012 
<a name="l00013"></a>00013         
<a name="l00014"></a>00014         <span class="keywordtype">void</span> SetVelocity (dFloat forwardSpeed, dFloat sideSpeed, dFloat heading);
<a name="l00015"></a>00015         <span class="keywordtype">void</span> SetMaxSlope (dFloat maxSlopeAngleIndRadian);
<a name="l00016"></a>00016         dFloat GetMaxSlope () <span class="keyword">const</span>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_custom_player_controller.html#ccd0d19aa9059399e2fd90a523275c23">00018</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_custom_player_controller.html#ccd0d19aa9059399e2fd90a523275c23">CanPushBody</a> (<span class="keyword">const</span> NewtonBody* hitBody)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keyword">const</span> NewtonCollision* GetVerticalSensorShape () <span class="keyword">const</span>;
<a name="l00021"></a>00021         <span class="keyword">const</span> NewtonCollision* GetHorizontalSensorShape () <span class="keyword">const</span>;
<a name="l00022"></a>00022         <span class="keyword">const</span> NewtonCollision* GetDynamicsSensorShape () <span class="keyword">const</span>;
<a name="l00023"></a>00023         
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">protected</span>:
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="struct_custom_player_controller_1_1_filter_data.html">00027</a>         <span class="keyword">struct </span><a class="code" href="struct_custom_player_controller_1_1_filter_data.html">FilterData</a>
<a name="l00028"></a>00028         {       
<a name="l00029"></a><a class="code" href="struct_custom_player_controller_1_1_filter_data.html#5aaeca93b54653127446a1ad3da880c8">00029</a>                 <a class="code" href="struct_custom_player_controller_1_1_filter_data.html">FilterData</a> (<span class="keyword">const</span> NewtonBody* me)
<a name="l00030"></a>00030                 {
<a name="l00031"></a>00031                         m_count = 1;
<a name="l00032"></a>00032                         m_filter[0] = me;
<a name="l00033"></a>00033                 }
<a name="l00034"></a><a class="code" href="struct_custom_player_controller_1_1_filter_data.html#23c6a4aa23df2025aa624b125d9ce88b">00034</a>                 <span class="keywordtype">int</span> m_count;
<a name="l00035"></a><a class="code" href="struct_custom_player_controller_1_1_filter_data.html#36cd5691a875a365f7c37df2ef31b4d1">00035</a>                 <span class="keyword">const</span> NewtonBody* m_filter[8];
<a name="l00036"></a>00036         };
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">SubmitConstrainst</a> (dFloat timestep, <span class="keywordtype">int</span> threadIndex);
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">GetInfo</a> (NewtonJointRecord* info) <span class="keyword">const</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="struct_custom_player_controller_1_1_find_floor_data.html">00040</a>         <span class="keyword">struct </span><a class="code" href="struct_custom_player_controller_1_1_find_floor_data.html">FindFloorData</a>
<a name="l00041"></a>00041         {
<a name="l00042"></a><a class="code" href="struct_custom_player_controller_1_1_find_floor_data.html#318df7c4b7ab6bd3912997814bd4ffbc">00042</a>                 <a class="code" href="struct_custom_player_controller_1_1_find_floor_data.html">FindFloorData</a> (<span class="keyword">const</span> NewtonBody* me)
<a name="l00043"></a>00043                         :m_normal (0.0f, 1.0f, 0.0f, 0.0f)
<a name="l00044"></a>00044                 {
<a name="l00045"></a>00045                         m_me = me;
<a name="l00046"></a>00046                         m_param = 2.0f;
<a name="l00047"></a>00047                         m_hitBody = NULL;
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="struct_custom_player_controller_1_1_find_floor_data.html#37db9e32dd0b5d133035e4676d0b34ea">00050</a>                 dVector m_normal;
<a name="l00051"></a><a class="code" href="struct_custom_player_controller_1_1_find_floor_data.html#27dcc85629c0b5c993338f9acd43bba0">00051</a>                 dFloat m_param;
<a name="l00052"></a><a class="code" href="struct_custom_player_controller_1_1_find_floor_data.html#c5f9369b278475dd0c4d127aecb22c0d">00052</a>                 <span class="keyword">const</span> NewtonBody* m_me; 
<a name="l00053"></a><a class="code" href="struct_custom_player_controller_1_1_find_floor_data.html#bcd98434f4928ad845046e437ffe471a">00053</a>                 <span class="keyword">const</span> NewtonBody* m_hitBody; 
<a name="l00054"></a>00054         };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keyword">static</span> dFloat FindFloorCallback(<span class="keyword">const</span> NewtonBody* body, <span class="keyword">const</span> dFloat* hitNormal, <span class="keywordtype">int</span> collisionID, <span class="keywordtype">void</span>* userData, dFloat intersetParam);
<a name="l00057"></a>00057         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> ConvexStaticCastPrefilter(<span class="keyword">const</span> NewtonBody* body, <span class="keyword">const</span> NewtonCollision* collision, <span class="keywordtype">void</span>* userData);
<a name="l00058"></a>00058         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> ConvexDynamicCastPrefilter(<span class="keyword">const</span> NewtonBody* body, <span class="keyword">const</span> NewtonCollision* collision, <span class="keywordtype">void</span>* userData);
<a name="l00059"></a>00059         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> ConvexAllBodyCastPrefilter(<span class="keyword">const</span> NewtonBody* body, <span class="keyword">const</span> NewtonCollision* collision, <span class="keywordtype">void</span>* userData);
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_custom_player_controller.html#80f7ae8a17eb67a7bbbc640e03e20fd0">00061</a>         dMatrix m_localMatrix0;
<a name="l00062"></a><a class="code" href="class_custom_player_controller.html#abc7f6a512198d5e3ee76f93c860d52f">00062</a>         dMatrix m_localMatrix1;
<a name="l00063"></a><a class="code" href="class_custom_player_controller.html#e5f282a8fe9f0e6191f29ea4c6a65b06">00063</a>         dFloat m_maxSlope;
<a name="l00064"></a><a class="code" href="class_custom_player_controller.html#401d3737bef09cb61425c916a666d279">00064</a>         dFloat m_heading;
<a name="l00065"></a><a class="code" href="class_custom_player_controller.html#0667b33eb21a361198b3eee9024bd2bc">00065</a>         dFloat m_sideSpeed;
<a name="l00066"></a><a class="code" href="class_custom_player_controller.html#7ab35cb69680868b7af05ef9de6bef24">00066</a>         dFloat m_forwardSpeed;
<a name="l00067"></a><a class="code" href="class_custom_player_controller.html#a2cb936bb34619b2ab7459a1406d9cb5">00067</a>         dFloat m_stairHeight;
<a name="l00068"></a><a class="code" href="class_custom_player_controller.html#79164993c47f057466780fe51dbac6cc">00068</a>         dFloat m_playerHeight;
<a name="l00069"></a><a class="code" href="class_custom_player_controller.html#7c941436176c581fa110ead85645ca30">00069</a>         dFloat m_restitution;
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_custom_player_controller.html#ae3e1f5631386715f6c1247af5f302f0">00071</a>         <span class="keywordtype">int</span> m_isInJumpState;
<a name="l00072"></a><a class="code" href="class_custom_player_controller.html#7adf708e04f3d2a4cf79cea6ba73e87c">00072</a>         NewtonCollision* m_verticalSensorShape;
<a name="l00073"></a><a class="code" href="class_custom_player_controller.html#e23e385c9e38fde5b2e5311eb5e2969d">00073</a>         NewtonCollision* m_horizontalSensorShape;
<a name="l00074"></a><a class="code" href="class_custom_player_controller.html#21a1fb46622e9e79f511e784617c01aa">00074</a>         NewtonCollision* m_dynamicsCollisionShape;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:34 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
