<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomMultiBodyVehicle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomMultiBodyVehicle.h</h1><a href="_custom_multi_body_vehicle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// Newton Game dynamics </span>
<a name="l00003"></a>00003 <span class="comment">// copyright 2000-2004</span>
<a name="l00004"></a>00004 <span class="comment">// By Julio Jerez</span>
<a name="l00005"></a>00005 <span class="comment">// VC: 6.0</span>
<a name="l00006"></a>00006 <span class="comment">//********************************************************************</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// Vehicle.h: interface for the MutibodyVehicle class.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(AFX_CUSTOM_MULTIBODY_VEHICLE__INCLUDED_)</span>
<a name="l00013"></a><a class="code" href="_custom_multi_body_vehicle_8h.html#f5ce0b2a13eb146f67fab11cd728b7c8">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CUSTOM_MULTIBODY_VEHICLE__INCLUDED_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="_newton_custom_joint_8h.html">NewtonCustomJoint.h</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a>;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_custom_multi_body_vehicle_axle_differencial.html">CustomMultiBodyVehicleAxleDifferencial</a>;
<a name="l00020"></a><a class="code" href="_custom_multi_body_vehicle_8h.html#f75b7483d023beef3a5aff60154d5172">00020</a> <span class="preprocessor">#define MULTI_BODY_VEHICLE_MAX_TIRES    16</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="class_custom_multi_body_vehicle.html">00022</a> <span class="keyword">class </span><a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <a class="code" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a>: <span class="keyword">public</span> <a class="code" href="class_newton_custom_joint.html">NewtonCustomJoint</a>  
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024         <span class="keyword">public</span>:
<a name="l00025"></a>00025         <a class="code" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a> (<span class="keyword">const</span> dVector&amp; frontDir, <span class="keyword">const</span> dVector&amp; upDir, <span class="keyword">const</span> NewtonBody* carBody);
<a name="l00026"></a>00026         <span class="keyword">virtual</span> ~<a class="code" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a>(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keywordtype">int</span> AddSingleSuspensionTire (<span class="keywordtype">void</span>* userData, <span class="keyword">const</span> dVector&amp; localPosition, 
<a name="l00029"></a>00029                                                                   dFloat mass, dFloat radius, dFloat with,
<a name="l00030"></a>00030                                                                   dFloat suspensionLength, dFloat springConst, dFloat springDamper);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordtype">int</span> AddSlipDifferencial (<span class="keywordtype">int</span> leftTireIndex, <span class="keywordtype">int</span> rightToreIndex, dFloat maxFriction);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keywordtype">int</span> GetTiresCount() <span class="keyword">const</span> ;
<a name="l00036"></a>00036         <span class="keyword">const</span> NewtonBody* GetTireBody(<span class="keywordtype">int</span> tireIndex) <span class="keyword">const</span>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         dFloat GetSpeed() <span class="keyword">const</span>;
<a name="l00039"></a>00039         <span class="keyword">virtual</span> <span class="keywordtype">void</span> ApplyTorque (dFloat torque);
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">void</span> ApplySteering (dFloat angle);
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <span class="keywordtype">void</span> ApplyBrake (dFloat brakeTorque);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//      protected:</span>
<a name="l00044"></a>00044         <span class="keywordtype">void</span> ApplyTireSteerAngle (<span class="keywordtype">int</span> index, dFloat angle);
<a name="l00045"></a>00045         <span class="keywordtype">void</span> ApplyTireTorque (<span class="keywordtype">int</span> index, dFloat angle);
<a name="l00046"></a>00046         <span class="keywordtype">void</span> ApplyTireBrake (<span class="keywordtype">int</span> index, dFloat brakeTorque);
<a name="l00047"></a>00047         <span class="keywordtype">void</span> ApplyTireRollingDrag (<span class="keywordtype">int</span> index, dFloat angularDampingCoef);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         dFloat GetSetTireSteerAngle (<span class="keywordtype">int</span> index) <span class="keyword">const</span>;
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">SubmitConstrainst</a> (dFloat timestep, <span class="keywordtype">int</span> threadIndex);
<a name="l00052"></a>00052         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">GetInfo</a> (NewtonJointRecord* info) <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_custom_multi_body_vehicle.html#312d12f4f1440319ed3bba9b36006cb2">00054</a>         <span class="keywordtype">int</span> m_tiresCount;
<a name="l00055"></a><a class="code" href="class_custom_multi_body_vehicle.html#22cb2adb4d9c59562d890abc66513271">00055</a>         <span class="keywordtype">int</span> m_diffencialCount;
<a name="l00056"></a><a class="code" href="class_custom_multi_body_vehicle.html#029de1e2dcf32c72e498ccc73d98af95">00056</a>         <a class="code" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a>* m_tires[<a class="code" href="_custom_multi_body_vehicle_8h.html#f75b7483d023beef3a5aff60154d5172">MULTI_BODY_VEHICLE_MAX_TIRES</a>];
<a name="l00057"></a><a class="code" href="class_custom_multi_body_vehicle.html#856b9d3935b020efafb287a11e7657a9">00057</a>         <a class="code" href="class_custom_multi_body_vehicle_axle_differencial.html">CustomMultiBodyVehicleAxleDifferencial</a>* m_differencials[<a class="code" href="_custom_multi_body_vehicle_8h.html#f75b7483d023beef3a5aff60154d5172">MULTI_BODY_VEHICLE_MAX_TIRES</a> / 2];
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_custom_multi_body_vehicle.html#f744ec94d3390a399105bae6ba03222d">00060</a>         dMatrix m_localFrame;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:34 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
