<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomCorkScrew.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomCorkScrew.h</h1><a href="_custom_cork_screw_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// Newton Game dynamics </span>
<a name="l00003"></a>00003 <span class="comment">// copyright 2000-2004</span>
<a name="l00004"></a>00004 <span class="comment">// By Julio Jerez</span>
<a name="l00005"></a>00005 <span class="comment">// VC: 6.0</span>
<a name="l00006"></a>00006 <span class="comment">// simple demo list vector class with iterators</span>
<a name="l00007"></a>00007 <span class="comment">//********************************************************************</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// CustomCorkScrew.h: interface for the CustomCorkScrew class.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#if !defined(AFX_CUSTOMCORKSCREW_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_)</span>
<a name="l00015"></a><a class="code" href="_custom_cork_screw_8h.html#58796d60fc2bfe17f8624ce9b449395c">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CUSTOMCORKSCREW_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_newton_custom_joint_8h.html">NewtonCustomJoint.h</a>"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_custom_cork_screw.html">00019</a> <span class="keyword">class </span><a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <a class="code" href="class_custom_cork_screw.html">CustomCorkScrew</a>: <span class="keyword">public</span> <a class="code" href="class_newton_custom_joint.html">NewtonCustomJoint</a>  
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keyword">public</span>:
<a name="l00022"></a>00022         <a class="code" href="class_custom_cork_screw.html">CustomCorkScrew</a> (<span class="keyword">const</span> dMatrix&amp; pinsAndPivoFrame, NewtonBody* child, NewtonBody* parent = NULL);
<a name="l00023"></a>00023         <span class="keyword">virtual</span> ~<a class="code" href="class_custom_cork_screw.html">CustomCorkScrew</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keywordtype">void</span> EnableLinearLimits(<span class="keywordtype">bool</span> state);
<a name="l00026"></a>00026         <span class="keywordtype">void</span> EnableAngularLimits(<span class="keywordtype">bool</span> state);
<a name="l00027"></a>00027         <span class="keywordtype">void</span> SetLinearLimis(dFloat minAngle, dFloat maxAngle);
<a name="l00028"></a>00028         <span class="keywordtype">void</span> SetAngularLimis(dFloat minAngle, dFloat maxAngle);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">protected</span>:
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">SubmitConstrainst</a> (dFloat timestep, <span class="keywordtype">int</span> threadIndex);
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">GetInfo</a> (NewtonJointRecord* info) <span class="keyword">const</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_custom_cork_screw.html#16391074eaf733a9425d6fdac5637f15">00034</a>         dMatrix m_localMatrix0;
<a name="l00035"></a><a class="code" href="class_custom_cork_screw.html#9520291a9a703e4b644f266f0ebbe1f5">00035</a>         dMatrix m_localMatrix1;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_custom_cork_screw.html#d461d0c61091cdcbd433796ad4264ff4">00037</a>         <span class="keywordtype">bool</span> m_limitsLinearOn;
<a name="l00038"></a><a class="code" href="class_custom_cork_screw.html#5fe15a61d57f851c189009f0b89f52bb">00038</a>         <span class="keywordtype">bool</span> m_limitsAngularOn;
<a name="l00039"></a><a class="code" href="class_custom_cork_screw.html#c9f35473a311c598f3852fc357e34997">00039</a>         dFloat m_minLinearDist;
<a name="l00040"></a><a class="code" href="class_custom_cork_screw.html#0f9925dc1da0447a28f773ea056425ee">00040</a>         dFloat m_maxLinearDist;
<a name="l00041"></a><a class="code" href="class_custom_cork_screw.html#8da94c44976b952f9f6f63ed85541337">00041</a>         dFloat m_minAngularDist;
<a name="l00042"></a><a class="code" href="class_custom_cork_screw.html#16ecbef035cf4f267cf9954c7c0133e7">00042</a>         dFloat m_maxAngularDist;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_custom_cork_screw.html#e9633d47bdec8e2e74d9d0211ff744e6">00044</a>         <span class="keywordtype">bool</span> m_angularmotorOn;
<a name="l00045"></a><a class="code" href="class_custom_cork_screw.html#6c58d41150b4e7ba04596c12105eb527">00045</a>         dFloat m_angularDamp;
<a name="l00046"></a><a class="code" href="class_custom_cork_screw.html#bb136dd2cef9eb97533a8825732dfed2">00046</a>         dFloat m_angularAccel;
<a name="l00047"></a>00047         
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif // !defined(AFX_CUSTOMCORKSCREW_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:34 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
