<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/Custom6DOF.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/Custom6DOF.h</h1><a href="_custom6_d_o_f_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// Newton Game dynamics </span>
<a name="l00003"></a>00003 <span class="comment">// copyright 2000-2004</span>
<a name="l00004"></a>00004 <span class="comment">// By Julio Jerez</span>
<a name="l00005"></a>00005 <span class="comment">// VC: 6.0</span>
<a name="l00006"></a>00006 <span class="comment">// simple demo list vector class with iterators</span>
<a name="l00007"></a>00007 <span class="comment">//********************************************************************</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// Custom6DOF.h: interface for the Custom6DOF class.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#if !defined(AFX_Custom6DOF_H__B631F556_B7D7_F85ECF3E9ADE__INCLUDED_)</span>
<a name="l00015"></a><a class="code" href="_custom6_d_o_f_8h.html#f7921574c9aa50000a45cac6e81ff7c2">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_Custom6DOF_H__B631F556_B7D7_F85ECF3E9ADE__INCLUDED_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_newton_custom_joint_8h.html">NewtonCustomJoint.h</a>"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_custom6_d_o_f.html">00019</a> <span class="keyword">class </span><a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <a class="code" href="class_custom6_d_o_f.html">Custom6DOF</a>: <span class="keyword">public</span> <a class="code" href="class_newton_custom_joint.html">NewtonCustomJoint</a>  
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021         <span class="keyword">public</span>:
<a name="l00022"></a>00022         <a class="code" href="class_custom6_d_o_f.html">Custom6DOF</a> (<span class="keyword">const</span> dMatrix&amp; pinsAndPivoChildFrame, <span class="keyword">const</span> dMatrix&amp; pinsAndPivoParentFrame, <span class="keyword">const</span> NewtonBody* child, <span class="keyword">const</span> NewtonBody* parent = NULL);
<a name="l00023"></a>00023         <span class="keyword">virtual</span> ~<a class="code" href="class_custom6_d_o_f.html">Custom6DOF</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keywordtype">void</span> SetLinearLimits (<span class="keyword">const</span> dVector&amp; minLinearLimits, <span class="keyword">const</span> dVector&amp; maxLinearLimits);
<a name="l00026"></a>00026         <span class="keywordtype">void</span> SetAngularLimits (<span class="keyword">const</span> dVector&amp; minAngularLimits, <span class="keyword">const</span> dVector&amp; maxAngularLimits);
<a name="l00027"></a>00027         <span class="keywordtype">void</span> GetLinearLimits (dVector&amp; minLinearLimits, dVector&amp; maxLinearLimits);
<a name="l00028"></a>00028         <span class="keywordtype">void</span> GetAngularLimits (dVector&amp; minAngularLimits, dVector&amp; maxAngularLimits);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordtype">void</span> SetReverserUniversal (<span class="keywordtype">int</span> order);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keyword">protected</span>:
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">SubmitConstrainst</a> (dFloat timestep, <span class="keywordtype">int</span> threadIndex);
<a name="l00035"></a>00035         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">GetInfo</a> (NewtonJointRecord* info) <span class="keyword">const</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordtype">void</span> SubmitConstraints (<span class="keyword">const</span> dMatrix&amp; matrix0, <span class="keyword">const</span> dMatrix&amp; matrix1, dFloat timestep);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">protected</span>:
<a name="l00040"></a>00040         dMatrix CalculateBasisAndJointAngle (<span class="keyword">const</span> dMatrix&amp; matrix0, <span class="keyword">const</span> dMatrix&amp; matrix1) <span class="keyword">const</span>;
<a name="l00041"></a>00041         dMatrix CalculateHinge_Angles (<span class="keyword">const</span> dMatrix&amp; matrix0, <span class="keyword">const</span> dMatrix&amp; matrix1, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) <span class="keyword">const</span>;
<a name="l00042"></a>00042         dMatrix CalculateUniversal_Angles (<span class="keyword">const</span> dMatrix&amp; matrix0, <span class="keyword">const</span> dMatrix&amp; matrix1, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z) <span class="keyword">const</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_custom6_d_o_f.html#d99c5ea3cdc3c930fcc55977c22e8eba">00044</a>         dMatrix m_localMatrix0;
<a name="l00045"></a><a class="code" href="class_custom6_d_o_f.html#2d2bd4f27fa30330d39c3938b9a3379c">00045</a>         dMatrix m_localMatrix1;
<a name="l00046"></a><a class="code" href="class_custom6_d_o_f.html#683b1e0ec7aeb71b1ad6eeecdd133653">00046</a>         dVector m_minLinearLimits;
<a name="l00047"></a><a class="code" href="class_custom6_d_o_f.html#01be994bef4125e4f818c9876e782686">00047</a>         dVector m_maxLinearLimits;
<a name="l00048"></a><a class="code" href="class_custom6_d_o_f.html#e0bffbd4a7cb9f4362aa7103902f1f98">00048</a>         dVector m_minAngularLimits;
<a name="l00049"></a><a class="code" href="class_custom6_d_o_f.html#a57c886c9f5243bb16d1ea3ebf1a7015">00049</a>         dVector m_maxAngularLimits;
<a name="l00050"></a><a class="code" href="class_custom6_d_o_f.html#e6bf1119e44ee8452e9334aeccaabc6f">00050</a>         dVector m_maxMaxLinearErrorRamp;
<a name="l00051"></a><a class="code" href="class_custom6_d_o_f.html#b0a8f752e4a2c7695ddb7d16b1954a77">00051</a>         dVector m_maxMaxAngularErrorRamp;
<a name="l00052"></a><a class="code" href="class_custom6_d_o_f.html#882ff0393791db0705c3e46436e79988">00052</a>         <span class="keywordtype">bool</span> m_reverseUniversal;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif // !defined(AFX_Custom6DOF_H__B631F556_B7D7_F85ECF3E9ADE__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:34 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
