<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomRagDoll.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomRagDoll.h</h1><a href="_custom_rag_doll_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// Newton Game dynamics </span>
<a name="l00003"></a>00003 <span class="comment">// copyright 2000-2004</span>
<a name="l00004"></a>00004 <span class="comment">// By Julio Jerez</span>
<a name="l00005"></a>00005 <span class="comment">// VC: 6.0</span>
<a name="l00006"></a>00006 <span class="comment">//********************************************************************</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">// CustomRagDoll.h: interface for the CustomRagDoll class.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#if !defined(AFX_CUSTOM_RAGDOLL__INCLUDED_) </span>
<a name="l00013"></a><a class="code" href="_custom_rag_doll_8h.html#02f39f96fca8da9f319693eaa4065c44">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CUSTOM_RAGDOLL__INCLUDED_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="_newton_custom_joint_8h.html">NewtonCustomJoint.h</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="_custom_rag_doll_8h.html#bdb86b63a3ac2d2b3d6ad946ea404087">00017</a> <span class="preprocessor">#define MAX_BONES       128</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_custom_rag_doll_limb_joint.html">CustomRagDollLimbJoint</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_custom_rag_doll.html">00021</a> <span class="keyword">class </span><a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <a class="code" href="class_custom_rag_doll.html">CustomRagDoll</a>: <span class="keyword">public</span> <a class="code" href="class_newton_custom_joint.html">NewtonCustomJoint</a>  
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <span class="keyword">public</span>:
<a name="l00024"></a>00024         <a class="code" href="class_custom_rag_doll.html">CustomRagDoll</a>();
<a name="l00025"></a>00025         <span class="keyword">virtual</span> ~<a class="code" href="class_custom_rag_doll.html">CustomRagDoll</a>(<span class="keywordtype">void</span>);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keyword">const</span> NewtonBody* GetBone (<span class="keywordtype">int</span> bodenIndex) <span class="keyword">const</span>;
<a name="l00028"></a>00028         <span class="keyword">const</span> NewtonBody* GetParentBone (<span class="keywordtype">int</span> bodenIndex) <span class="keyword">const</span>;
<a name="l00029"></a>00029         <span class="keyword">const</span> <a class="code" href="class_newton_custom_joint.html">NewtonCustomJoint</a>  *GetJoint (<span class="keywordtype">int</span> bodenIndex) <span class="keyword">const</span>;
<a name="l00030"></a>00030         <span class="keywordtype">int</span> AddBone (NewtonWorld* world, <span class="keywordtype">int</span> parentBoneIndex, <span class="keywordtype">void</span> *userData, <span class="keyword">const</span> dMatrix&amp; boneMatrix, dFloat mass, <span class="keyword">const</span> dMatrix&amp; pivotInGlobalSpace, <span class="keyword">const</span> NewtonCollision* collisionShape);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keywordtype">int</span> GetBoneCount () <span class="keyword">const</span>;
<a name="l00033"></a>00033         <span class="keywordtype">void</span> SetBoneConeLimits (<span class="keywordtype">int</span> bodenIndex, dFloat angle);
<a name="l00034"></a>00034         <span class="keywordtype">void</span> SetBoneTwistLimits (<span class="keywordtype">int</span> bodenIndex, dFloat minAngle, dFloat maxAngle);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keywordtype">void</span> SetCollisionState (<span class="keywordtype">int</span> bodenIndex, <span class="keywordtype">int</span> state);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">protected</span>:
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">void</span> ApplyBoneMatrix (<span class="keywordtype">int</span> boneIndex, <span class="keywordtype">void</span>* userData, <span class="keyword">const</span> dMatrix&amp; matrix) <span class="keyword">const</span> = 0;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keyword">private</span>:
<a name="l00043"></a>00043         <span class="keywordtype">void</span> CalculateLocalMatrices () <span class="keyword">const</span>;
<a name="l00044"></a>00044         <span class="keyword">static</span> <span class="keywordtype">void</span> TransformCallBack(<span class="keyword">const</span> NewtonBody* body, <span class="keyword">const</span> dFloat* matrix, <span class="keywordtype">int</span> threadIndex);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keyword">protected</span>:
<a name="l00047"></a>00047         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">SubmitConstrainst</a> (dFloat timestep, <span class="keywordtype">int</span> threadIndex);
<a name="l00048"></a>00048         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">GetInfo</a> (NewtonJointRecord* info) <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_custom_rag_doll.html#ab724088665a2aa03db50ea1b06bb177">00050</a>         <span class="keywordtype">int</span> m_bonesCount;
<a name="l00051"></a><a class="code" href="class_custom_rag_doll.html#a376e029eb71b2bb8453ef3aaefe3fb9">00051</a>         <span class="keyword">const</span> NewtonBody* m_bonesBodies[<a class="code" href="_custom_rag_doll_8h.html#bdb86b63a3ac2d2b3d6ad946ea404087">MAX_BONES</a>];
<a name="l00052"></a><a class="code" href="class_custom_rag_doll.html#5a32791889a9c8c5eaeb1d33db49ccd3">00052</a>         <span class="keyword">const</span> NewtonBody* m_bonesParents[<a class="code" href="_custom_rag_doll_8h.html#bdb86b63a3ac2d2b3d6ad946ea404087">MAX_BONES</a>];
<a name="l00053"></a><a class="code" href="class_custom_rag_doll.html#c7af83b3cd200c68a50b8b5135962f93">00053</a>         <a class="code" href="class_custom_rag_doll_limb_joint.html">CustomRagDollLimbJoint</a>* m_joints[<a class="code" href="_custom_rag_doll_8h.html#bdb86b63a3ac2d2b3d6ad946ea404087">MAX_BONES</a>];
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:34 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
