<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/JointLibrary.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/JointLibrary.cpp File Reference</h1><code>#include &quot;<a class="el" href="_custom_joint_library_std_afx_8h-source.html">CustomJointLibraryStdAfx.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_joint_library_8h-source.html">JointLibrary.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_custom6_d_o_f_8h-source.html">Custom6DOF.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_newton_custom_joint_8h-source.html">NewtonCustomJoint.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_custom_player_controller_8h-source.html">CustomPlayerController.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_custom_multi_body_vehicle_8h-source.html">CustomMultiBodyVehicle.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html">PlayerController</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#ebb5d7e04bfc43b903dfe0c16a16dae5">CreateCustomJoint6DOF</a> (const dFloat *pinsAndPivoChildFrame, const dFloat *pinsAndPivoParentFrame, const NewtonBody *child, const NewtonBody *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#dcdb2beec559379692f576b51768eedd">CustomJoint6DOF_SetLinearLimits</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *customJoint6DOF, const dFloat *minLinearLimits, const dFloat *maxLinearLimits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#ce5b6e496464ae7d996eafb0775f8842">CustomJoint6DOF_SetAngularLimits</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *customJoint6DOF, const dFloat *minAngularLimits, const dFloat *maxAngularLimits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#8e9574561c8fdb41b5e0d62ec67d51cd">CustomJoint6DOF_GetLinearLimits</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *customJoint6DOF, dFloat *minLinearLimits, dFloat *maxLinearLimits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#f6bb1ea8a076cdbec14f8b3983269518">CustomJoint6DOF_GetAngularLimits</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *customJoint6DOF, dFloat *minAngularLimits, dFloat *maxAngularLimits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#6f548d2f616196ddad7a45301f765210">CustomJoint6DOF_SetReverseUniversal</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *customJoint6DOF, int order)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#22c9d0770bb4e09c824976cab07cbbbb">CreateCustomPlayerController</a> (const dFloat *pin, const NewtonBody *player, dFloat maxStairStepFactor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#a08071f93b287c9963fa3bffdedc9c82">CustomPlayerControllerSetPushActorCallback</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *playerController, <a class="el" href="_joint_library_8h.html#0c153bae6b99959c8d63aac4d009e903">PlayerCanPuchThisBodyCalback</a> callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#910cd27cb1ce0101da145a989984330f">CustomPlayerControllerSetVelocity</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *playerController, dFloat forwardSpeed, dFloat sideSpeed, dFloat heading)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#3643458e02a2c4db426527b07b6b58e3">CustomPlayerControllerSetMaxSlope</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *playerController, dFloat maxSlopeAngleIndRadian)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#158fb1f89d28900ef4c59a2e8803d1b3">CustomPlayerControllerGetMaxSlope</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *playerController)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonCollision *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#a953a82a9fff6a5543e1f1c328853c59">CustomPlayerControllerGetVerticalSensorShape</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *playerController)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonCollision *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#d34651c37507b959cb316d53bca6c58e">CustomPlayerControllerGetHorizontalSensorShape</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *playerController)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonCollision *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#509455e4c6a0db1cd0a87bb01da17782">CustomPlayerControllerGetDynamicsSensorShape</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *playerController)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#24a86e79f5862d4b97690e06bbba24bf">CreateCustomMultiBodyVehicle</a> (const dFloat *frontDir, const dFloat *upDir, const NewtonBody *carBody)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#c046f3168d009529dae8b221b9d7b8e5">CustomMultiBodyVehicleAddTire</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, const void *userData, const dFloat *localPosition, dFloat mass, dFloat radius, dFloat width, dFloat suspensionLength, dFloat springConst, dFloat springDamper)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#1ac00d2b7f6f4329bb461b44f0417ef3">CustomMultiBodyVehicleAddSlipDifferencial</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, int leftTireIndex, int rightToreIndex, dFloat maxFriction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#5b4c315b319e9a3eb6fd88dd6f319928">CustomMultiBodyVehicleGetTiresCount</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#9cc39104e520ffbbaf3719cc8fca283a">CustomMultiBodyVehicleGetTireBody</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, int tireIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#8312cf8c8f086608a75f3c70b6bd78bb">CustomMultiBodyVehicleGetSpeed</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#b75e1a4a0f0dd18f96c3f806726969fa">CustomMultiBodyVehicleApplyTorque</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, int tireIndex, dFloat torque)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#9ff227bd9138af7464718d335b6e22d4">CustomMultiBodyVehicleApplySteering</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, int tireIndex, dFloat angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#3d8a6c0fd08bfd04d1738bc30dfac51f">CustomMultiBodyVehicleApplyBrake</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, int tireIndex, dFloat brakeTorque)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#08b32788431443309899c86a8d58b6c6">CustomMultiBodyVehicleApplyTireRollingDrag</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, int tireIndex, dFloat angularDampingCoef)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#2bba358e9985e0fd00907053ff09e0ba">CustomMultiBodyVehicleGetTireSteerAngle</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, int tireIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#5263f31ef690a68ad68ae9a0e4b08b72">CustomGetJointID</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *joint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#a0148af2aeb2b3d50fcbdd3c7fa711cc">CustomSetJointID</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *joint, int rttI)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#8381c29fac0b135de33830b1c15de720">CustomGetBody0</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *joint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#d2b17d47847f6554be8b60a2910cdd4a">CustomGetBody1</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *joint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#d843090cc4af97af5a9a8614cf0b33d0">CustomGetBodiesCollisionState</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *joint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#63b14570f555a75c49f9b2bb44959790">CustomSetBodiesCollisionState</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *joint, int state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8cpp.html#37750c70dd6e36b2eb607561050164a7">CustomDestroyJoint</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *joint)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ebb5d7e04bfc43b903dfe0c16a16dae5"></a><!-- doxytag: member="JointLibrary.cpp::CreateCustomJoint6DOF" ref="ebb5d7e04bfc43b903dfe0c16a16dae5" args="(const dFloat *pinsAndPivoChildFrame, const dFloat *pinsAndPivoParentFrame, const NewtonBody *child, const NewtonBody *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_custom_joint.html">CustomJoint</a>* CreateCustomJoint6DOF           </td>
          <td>(</td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>pinsAndPivoChildFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>pinsAndPivoParentFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="24a86e79f5862d4b97690e06bbba24bf"></a><!-- doxytag: member="JointLibrary.cpp::CreateCustomMultiBodyVehicle" ref="24a86e79f5862d4b97690e06bbba24bf" args="(const dFloat *frontDir, const dFloat *upDir, const NewtonBody *carBody)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_custom_joint.html">CustomJoint</a>* CreateCustomMultiBodyVehicle           </td>
          <td>(</td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>frontDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>upDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>carBody</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="22c9d0770bb4e09c824976cab07cbbbb"></a><!-- doxytag: member="JointLibrary.cpp::CreateCustomPlayerController" ref="22c9d0770bb4e09c824976cab07cbbbb" args="(const dFloat *pin, const NewtonBody *player, dFloat maxStairStepFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_custom_joint.html">CustomJoint</a>* CreateCustomPlayerController           </td>
          <td>(</td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxStairStepFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37750c70dd6e36b2eb607561050164a7"></a><!-- doxytag: member="JointLibrary.cpp::CustomDestroyJoint" ref="37750c70dd6e36b2eb607561050164a7" args="(CustomJoint *joint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomDestroyJoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d843090cc4af97af5a9a8614cf0b33d0"></a><!-- doxytag: member="JointLibrary.cpp::CustomGetBodiesCollisionState" ref="d843090cc4af97af5a9a8614cf0b33d0" args="(CustomJoint *joint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomGetBodiesCollisionState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8381c29fac0b135de33830b1c15de720"></a><!-- doxytag: member="JointLibrary.cpp::CustomGetBody0" ref="8381c29fac0b135de33830b1c15de720" args="(CustomJoint *joint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody* CustomGetBody0           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2b17d47847f6554be8b60a2910cdd4a"></a><!-- doxytag: member="JointLibrary.cpp::CustomGetBody1" ref="d2b17d47847f6554be8b60a2910cdd4a" args="(CustomJoint *joint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody* CustomGetBody1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5263f31ef690a68ad68ae9a0e4b08b72"></a><!-- doxytag: member="JointLibrary.cpp::CustomGetJointID" ref="5263f31ef690a68ad68ae9a0e4b08b72" args="(CustomJoint *joint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomGetJointID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6bb1ea8a076cdbec14f8b3983269518"></a><!-- doxytag: member="JointLibrary.cpp::CustomJoint6DOF_GetAngularLimits" ref="f6bb1ea8a076cdbec14f8b3983269518" args="(CustomJoint *customJoint6DOF, dFloat *minAngularLimits, dFloat *maxAngularLimits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomJoint6DOF_GetAngularLimits           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>customJoint6DOF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat *&nbsp;</td>
          <td class="paramname"> <em>minAngularLimits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat *&nbsp;</td>
          <td class="paramname"> <em>maxAngularLimits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e9574561c8fdb41b5e0d62ec67d51cd"></a><!-- doxytag: member="JointLibrary.cpp::CustomJoint6DOF_GetLinearLimits" ref="8e9574561c8fdb41b5e0d62ec67d51cd" args="(CustomJoint *customJoint6DOF, dFloat *minLinearLimits, dFloat *maxLinearLimits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomJoint6DOF_GetLinearLimits           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>customJoint6DOF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat *&nbsp;</td>
          <td class="paramname"> <em>minLinearLimits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat *&nbsp;</td>
          <td class="paramname"> <em>maxLinearLimits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce5b6e496464ae7d996eafb0775f8842"></a><!-- doxytag: member="JointLibrary.cpp::CustomJoint6DOF_SetAngularLimits" ref="ce5b6e496464ae7d996eafb0775f8842" args="(CustomJoint *customJoint6DOF, const dFloat *minAngularLimits, const dFloat *maxAngularLimits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomJoint6DOF_SetAngularLimits           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>customJoint6DOF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>minAngularLimits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>maxAngularLimits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dcdb2beec559379692f576b51768eedd"></a><!-- doxytag: member="JointLibrary.cpp::CustomJoint6DOF_SetLinearLimits" ref="dcdb2beec559379692f576b51768eedd" args="(CustomJoint *customJoint6DOF, const dFloat *minLinearLimits, const dFloat *maxLinearLimits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomJoint6DOF_SetLinearLimits           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>customJoint6DOF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>minLinearLimits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>maxLinearLimits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f548d2f616196ddad7a45301f765210"></a><!-- doxytag: member="JointLibrary.cpp::CustomJoint6DOF_SetReverseUniversal" ref="6f548d2f616196ddad7a45301f765210" args="(CustomJoint *customJoint6DOF, int order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomJoint6DOF_SetReverseUniversal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>customJoint6DOF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>order</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ac00d2b7f6f4329bb461b44f0417ef3"></a><!-- doxytag: member="JointLibrary.cpp::CustomMultiBodyVehicleAddSlipDifferencial" ref="1ac00d2b7f6f4329bb461b44f0417ef3" args="(CustomJoint *car, int leftTireIndex, int rightToreIndex, dFloat maxFriction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomMultiBodyVehicleAddSlipDifferencial           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>leftTireIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rightToreIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxFriction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c046f3168d009529dae8b221b9d7b8e5"></a><!-- doxytag: member="JointLibrary.cpp::CustomMultiBodyVehicleAddTire" ref="c046f3168d009529dae8b221b9d7b8e5" args="(CustomJoint *car, const void *userData, const dFloat *localPosition, dFloat mass, dFloat radius, dFloat width, dFloat suspensionLength, dFloat springConst, dFloat springDamper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomMultiBodyVehicleAddTire           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>localPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>suspensionLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>springConst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>springDamper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d8a6c0fd08bfd04d1738bc30dfac51f"></a><!-- doxytag: member="JointLibrary.cpp::CustomMultiBodyVehicleApplyBrake" ref="3d8a6c0fd08bfd04d1738bc30dfac51f" args="(CustomJoint *car, int tireIndex, dFloat brakeTorque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicleApplyBrake           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tireIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>brakeTorque</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ff227bd9138af7464718d335b6e22d4"></a><!-- doxytag: member="JointLibrary.cpp::CustomMultiBodyVehicleApplySteering" ref="9ff227bd9138af7464718d335b6e22d4" args="(CustomJoint *car, int tireIndex, dFloat angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicleApplySteering           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tireIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08b32788431443309899c86a8d58b6c6"></a><!-- doxytag: member="JointLibrary.cpp::CustomMultiBodyVehicleApplyTireRollingDrag" ref="08b32788431443309899c86a8d58b6c6" args="(CustomJoint *car, int tireIndex, dFloat angularDampingCoef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicleApplyTireRollingDrag           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tireIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>angularDampingCoef</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b75e1a4a0f0dd18f96c3f806726969fa"></a><!-- doxytag: member="JointLibrary.cpp::CustomMultiBodyVehicleApplyTorque" ref="b75e1a4a0f0dd18f96c3f806726969fa" args="(CustomJoint *car, int tireIndex, dFloat torque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicleApplyTorque           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tireIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>torque</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8312cf8c8f086608a75f3c70b6bd78bb"></a><!-- doxytag: member="JointLibrary.cpp::CustomMultiBodyVehicleGetSpeed" ref="8312cf8c8f086608a75f3c70b6bd78bb" args="(CustomJoint *car)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomMultiBodyVehicleGetSpeed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cc39104e520ffbbaf3719cc8fca283a"></a><!-- doxytag: member="JointLibrary.cpp::CustomMultiBodyVehicleGetTireBody" ref="9cc39104e520ffbbaf3719cc8fca283a" args="(CustomJoint *car, int tireIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody* CustomMultiBodyVehicleGetTireBody           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tireIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b4c315b319e9a3eb6fd88dd6f319928"></a><!-- doxytag: member="JointLibrary.cpp::CustomMultiBodyVehicleGetTiresCount" ref="5b4c315b319e9a3eb6fd88dd6f319928" args="(CustomJoint *car)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomMultiBodyVehicleGetTiresCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2bba358e9985e0fd00907053ff09e0ba"></a><!-- doxytag: member="JointLibrary.cpp::CustomMultiBodyVehicleGetTireSteerAngle" ref="2bba358e9985e0fd00907053ff09e0ba" args="(CustomJoint *car, int tireIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomMultiBodyVehicleGetTireSteerAngle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tireIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="509455e4c6a0db1cd0a87bb01da17782"></a><!-- doxytag: member="JointLibrary.cpp::CustomPlayerControllerGetDynamicsSensorShape" ref="509455e4c6a0db1cd0a87bb01da17782" args="(CustomJoint *playerController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonCollision* CustomPlayerControllerGetDynamicsSensorShape           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>playerController</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d34651c37507b959cb316d53bca6c58e"></a><!-- doxytag: member="JointLibrary.cpp::CustomPlayerControllerGetHorizontalSensorShape" ref="d34651c37507b959cb316d53bca6c58e" args="(CustomJoint *playerController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonCollision* CustomPlayerControllerGetHorizontalSensorShape           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>playerController</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="158fb1f89d28900ef4c59a2e8803d1b3"></a><!-- doxytag: member="JointLibrary.cpp::CustomPlayerControllerGetMaxSlope" ref="158fb1f89d28900ef4c59a2e8803d1b3" args="(CustomJoint *playerController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomPlayerControllerGetMaxSlope           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>playerController</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a953a82a9fff6a5543e1f1c328853c59"></a><!-- doxytag: member="JointLibrary.cpp::CustomPlayerControllerGetVerticalSensorShape" ref="a953a82a9fff6a5543e1f1c328853c59" args="(CustomJoint *playerController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonCollision* CustomPlayerControllerGetVerticalSensorShape           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>playerController</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3643458e02a2c4db426527b07b6b58e3"></a><!-- doxytag: member="JointLibrary.cpp::CustomPlayerControllerSetMaxSlope" ref="3643458e02a2c4db426527b07b6b58e3" args="(CustomJoint *playerController, dFloat maxSlopeAngleIndRadian)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomPlayerControllerSetMaxSlope           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>playerController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxSlopeAngleIndRadian</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a08071f93b287c9963fa3bffdedc9c82"></a><!-- doxytag: member="JointLibrary.cpp::CustomPlayerControllerSetPushActorCallback" ref="a08071f93b287c9963fa3bffdedc9c82" args="(CustomJoint *playerController, PlayerCanPuchThisBodyCalback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomPlayerControllerSetPushActorCallback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>playerController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_joint_library_8h.html#0c153bae6b99959c8d63aac4d009e903">PlayerCanPuchThisBodyCalback</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="910cd27cb1ce0101da145a989984330f"></a><!-- doxytag: member="JointLibrary.cpp::CustomPlayerControllerSetVelocity" ref="910cd27cb1ce0101da145a989984330f" args="(CustomJoint *playerController, dFloat forwardSpeed, dFloat sideSpeed, dFloat heading)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomPlayerControllerSetVelocity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>playerController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>forwardSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>sideSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>heading</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="63b14570f555a75c49f9b2bb44959790"></a><!-- doxytag: member="JointLibrary.cpp::CustomSetBodiesCollisionState" ref="63b14570f555a75c49f9b2bb44959790" args="(CustomJoint *joint, int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomSetBodiesCollisionState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0148af2aeb2b3d50fcbdd3c7fa711cc"></a><!-- doxytag: member="JointLibrary.cpp::CustomSetJointID" ref="a0148af2aeb2b3d50fcbdd3c7fa711cc" args="(CustomJoint *joint, int rttI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomSetJointID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rttI</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:35 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
