<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/JointLibrary.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/JointLibrary.h File Reference</h1><code>#include &quot;Newton.h&quot;</code><br>

<p>
<a href="_joint_library_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_joint.html">CustomJoint</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#0c153bae6b99959c8d63aac4d009e903">PlayerCanPuchThisBodyCalback</a> )(<a class="el" href="struct_custom_joint.html">CustomJoint</a> *me, const NewtonBody *hitBody)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API <a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#42d3b137966bc19cac4d4506ddd80b72">CreateCustomJoint6DOF</a> (const dFloat *pinsAndPivoChildFrame, const dFloat *pinsAndPivoParentFrame, const NewtonBody *child, const NewtonBody *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#7679a6120b7b58aec2d098687448660c">CustomJoint6DOF_SetLinearLimits</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *customJoint6DOF, const dFloat *minLinearLimits, const dFloat *maxLinearLimits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#9a854c153aa73de5f3b26a042660362d">CustomJoint6DOF_SetAngularLimits</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *customJoint6DOF, const dFloat *minAngularLimits, const dFloat *maxAngularLimits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#4418e2f45da7171e6a8bda3057ee6619">CustomJoint6DOF_GetLinearLimits</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *customJoint6DOF, dFloat *minLinearLimits, dFloat *maxLinearLimits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#12b04f56a849d11dd59583bf02830999">CustomJoint6DOF_GetAngularLimits</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *customJoint6DOF, dFloat *minAngularLimits, dFloat *maxAngularLimits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#3a553e15bfff71717d5872ffcb26f19e">CustomJoint6DOF_SetReverseUniversal</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *customJoint6DOF, int order)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API <a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#ce20dbd88ac84e2409dbbace1eb3d3ff">CreateCustomPlayerController</a> (const dFloat *pins, const NewtonBody *player, dFloat maxStairStepFactor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#5ec435b20fd9dbf9185d1e6a086c8c21">CustomPlayerControllerSetPushActorCallback</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *playerController, <a class="el" href="_joint_library_8h.html#0c153bae6b99959c8d63aac4d009e903">PlayerCanPuchThisBodyCalback</a> callback)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#ed4db08228924fa6c8b3f8b43a1b604e">CustomPlayerControllerSetVelocity</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *playerController, dFloat forwardSpeed, dFloat sideSpeed, dFloat heading)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#c760ca39610e12598ddc63357d7a2852">CustomPlayerControllerSetMaxSlope</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *playerController, dFloat maxSlopeAngleIndRadian)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#dc4b4551996627747ec9bafde88a85e0">CustomPlayerControllerGetMaxSlope</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *playerController)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API const <br class="typebreak">
NewtonCollision *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#3741b7ed6f2b9ce0454089b3afb7e6c7">CustomPlayerControllerGetVerticalSensorShape</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *playerController)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API const <br class="typebreak">
NewtonCollision *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#c758adf00e0365002ff0b604686a03c3">CustomPlayerControllerGetHorizontalSensorShape</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *playerController)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API const <br class="typebreak">
NewtonCollision *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#e8df933a0bc9683932b664e1ec1493ea">CustomPlayerControllerGetDynamicsSensorShape</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *playerController)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API <a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#9c92fcf1d6be4d5a30995dc301f6596f">CreateCustomMultiBodyVehicle</a> (const dFloat *frontDir, const dFloat *upDir, const NewtonBody *carBody)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#5531fa28c76a5d788e24701edbb38c11">CustomMultiBodyVehicleAddTire</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, const void *userData, const dFloat *localPosition, dFloat mass, dFloat radius, dFloat width, dFloat suspensionLength, dFloat springConst, dFloat springDamper)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#971a42fb5f9e4719d8bbfaa1294d9bee">CustomMultiBodyVehicleAddSlipDifferencial</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, int leftTireIndex, int rightToreIndex, dFloat maxFriction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#d2a908563b0798961c56eacad0604939">CustomMultiBodyVehicleGetTiresCount</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#2c0b693c5bdcc222e3066aba3e4d8ac6">CustomMultiBodyVehicleGetTireBody</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, int tireIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#a1525c79136d9bc0d2a825f763020869">CustomMultiBodyVehicleGetSpeed</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#0f4f1b2fd57605c812960e48d0fe5814">CustomMultiBodyVehicleGetTireSteerAngle</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#a5667110809e76bad99c35c9d28d3d5b">CustomMultiBodyVehicleApplyTorque</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, int tireIndex, dFloat torque)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#09739f6694b352c6051c51b38c78225b">CustomMultiBodyVehicleApplySteering</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, int tireIndex, dFloat angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#20560ff0b08780ae4d85915a807ad54c">CustomMultiBodyVehicleApplyBrake</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, int tireIndex, dFloat brakeTorque)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#6a77594405fe938de339928be338fe2c">CustomMultiBodyVehicleApplyTireRollingDrag</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *car, int index, dFloat angularDampingCoef)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#1044a837f73d7780aeb4c6708e54839f">CustomGetJointID</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *joint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#a92a4d7937e9a5cd5fbb514010c44e89">CustomSetJointID</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *joint, int rttI)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#bd6aff85af992998229ef903249835eb">CustomGetBody0</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *joint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#a22889788f6fba518970f9352e6c818a">CustomGetBody1</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *joint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#c4723c0b01618e38ca8a8fe56bc96cbe">CustomGetBodiesCollisionState</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *joint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#e9a687345a3b4c5193a20e202f9b62d0">CustomSetBodiesCollisionState</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *joint, int state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JOINTLIBRARY_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joint_library_8h.html#b18e87e7fe4488768a6f42263d52bda7">CustomDestroyJoint</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *joint)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="413f9edd0d629dd1992f1c69fd253c39"></a><!-- doxytag: member="JointLibrary.h::JOINTLIBRARY_API" ref="413f9edd0d629dd1992f1c69fd253c39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOINTLIBRARY_API          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="0c153bae6b99959c8d63aac4d009e903"></a><!-- doxytag: member="JointLibrary.h::PlayerCanPuchThisBodyCalback" ref="0c153bae6b99959c8d63aac4d009e903" args=")(CustomJoint *me, const NewtonBody *hitBody)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="_joint_library_8h.html#0c153bae6b99959c8d63aac4d009e903">PlayerCanPuchThisBodyCalback</a>)(<a class="el" href="struct_custom_joint.html">CustomJoint</a> *me, const NewtonBody *hitBody)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="42d3b137966bc19cac4d4506ddd80b72"></a><!-- doxytag: member="JointLibrary.h::CreateCustomJoint6DOF" ref="42d3b137966bc19cac4d4506ddd80b72" args="(const dFloat *pinsAndPivoChildFrame, const dFloat *pinsAndPivoParentFrame, const NewtonBody *child, const NewtonBody *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API <a class="el" href="struct_custom_joint.html">CustomJoint</a>* CreateCustomJoint6DOF           </td>
          <td>(</td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>pinsAndPivoChildFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>pinsAndPivoParentFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c92fcf1d6be4d5a30995dc301f6596f"></a><!-- doxytag: member="JointLibrary.h::CreateCustomMultiBodyVehicle" ref="9c92fcf1d6be4d5a30995dc301f6596f" args="(const dFloat *frontDir, const dFloat *upDir, const NewtonBody *carBody)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API <a class="el" href="struct_custom_joint.html">CustomJoint</a>* CreateCustomMultiBodyVehicle           </td>
          <td>(</td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>frontDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>upDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>carBody</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce20dbd88ac84e2409dbbace1eb3d3ff"></a><!-- doxytag: member="JointLibrary.h::CreateCustomPlayerController" ref="ce20dbd88ac84e2409dbbace1eb3d3ff" args="(const dFloat *pins, const NewtonBody *player, dFloat maxStairStepFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API <a class="el" href="struct_custom_joint.html">CustomJoint</a>* CreateCustomPlayerController           </td>
          <td>(</td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxStairStepFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b18e87e7fe4488768a6f42263d52bda7"></a><!-- doxytag: member="JointLibrary.h::CustomDestroyJoint" ref="b18e87e7fe4488768a6f42263d52bda7" args="(CustomJoint *joint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API void CustomDestroyJoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4723c0b01618e38ca8a8fe56bc96cbe"></a><!-- doxytag: member="JointLibrary.h::CustomGetBodiesCollisionState" ref="c4723c0b01618e38ca8a8fe56bc96cbe" args="(CustomJoint *joint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API int CustomGetBodiesCollisionState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd6aff85af992998229ef903249835eb"></a><!-- doxytag: member="JointLibrary.h::CustomGetBody0" ref="bd6aff85af992998229ef903249835eb" args="(CustomJoint *joint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API const NewtonBody* CustomGetBody0           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a22889788f6fba518970f9352e6c818a"></a><!-- doxytag: member="JointLibrary.h::CustomGetBody1" ref="a22889788f6fba518970f9352e6c818a" args="(CustomJoint *joint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API const NewtonBody* CustomGetBody1           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1044a837f73d7780aeb4c6708e54839f"></a><!-- doxytag: member="JointLibrary.h::CustomGetJointID" ref="1044a837f73d7780aeb4c6708e54839f" args="(CustomJoint *joint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API int CustomGetJointID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12b04f56a849d11dd59583bf02830999"></a><!-- doxytag: member="JointLibrary.h::CustomJoint6DOF_GetAngularLimits" ref="12b04f56a849d11dd59583bf02830999" args="(CustomJoint *customJoint6DOF, dFloat *minAngularLimits, dFloat *maxAngularLimits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API void CustomJoint6DOF_GetAngularLimits           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>customJoint6DOF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat *&nbsp;</td>
          <td class="paramname"> <em>minAngularLimits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat *&nbsp;</td>
          <td class="paramname"> <em>maxAngularLimits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4418e2f45da7171e6a8bda3057ee6619"></a><!-- doxytag: member="JointLibrary.h::CustomJoint6DOF_GetLinearLimits" ref="4418e2f45da7171e6a8bda3057ee6619" args="(CustomJoint *customJoint6DOF, dFloat *minLinearLimits, dFloat *maxLinearLimits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API void CustomJoint6DOF_GetLinearLimits           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>customJoint6DOF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat *&nbsp;</td>
          <td class="paramname"> <em>minLinearLimits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat *&nbsp;</td>
          <td class="paramname"> <em>maxLinearLimits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a854c153aa73de5f3b26a042660362d"></a><!-- doxytag: member="JointLibrary.h::CustomJoint6DOF_SetAngularLimits" ref="9a854c153aa73de5f3b26a042660362d" args="(CustomJoint *customJoint6DOF, const dFloat *minAngularLimits, const dFloat *maxAngularLimits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API void CustomJoint6DOF_SetAngularLimits           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>customJoint6DOF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>minAngularLimits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>maxAngularLimits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7679a6120b7b58aec2d098687448660c"></a><!-- doxytag: member="JointLibrary.h::CustomJoint6DOF_SetLinearLimits" ref="7679a6120b7b58aec2d098687448660c" args="(CustomJoint *customJoint6DOF, const dFloat *minLinearLimits, const dFloat *maxLinearLimits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API void CustomJoint6DOF_SetLinearLimits           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>customJoint6DOF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>minLinearLimits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>maxLinearLimits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a553e15bfff71717d5872ffcb26f19e"></a><!-- doxytag: member="JointLibrary.h::CustomJoint6DOF_SetReverseUniversal" ref="3a553e15bfff71717d5872ffcb26f19e" args="(CustomJoint *customJoint6DOF, int order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API void CustomJoint6DOF_SetReverseUniversal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>customJoint6DOF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>order</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="971a42fb5f9e4719d8bbfaa1294d9bee"></a><!-- doxytag: member="JointLibrary.h::CustomMultiBodyVehicleAddSlipDifferencial" ref="971a42fb5f9e4719d8bbfaa1294d9bee" args="(CustomJoint *car, int leftTireIndex, int rightToreIndex, dFloat maxFriction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API int CustomMultiBodyVehicleAddSlipDifferencial           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>leftTireIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rightToreIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxFriction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5531fa28c76a5d788e24701edbb38c11"></a><!-- doxytag: member="JointLibrary.h::CustomMultiBodyVehicleAddTire" ref="5531fa28c76a5d788e24701edbb38c11" args="(CustomJoint *car, const void *userData, const dFloat *localPosition, dFloat mass, dFloat radius, dFloat width, dFloat suspensionLength, dFloat springConst, dFloat springDamper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API int CustomMultiBodyVehicleAddTire           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>localPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>suspensionLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>springConst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>springDamper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20560ff0b08780ae4d85915a807ad54c"></a><!-- doxytag: member="JointLibrary.h::CustomMultiBodyVehicleApplyBrake" ref="20560ff0b08780ae4d85915a807ad54c" args="(CustomJoint *car, int tireIndex, dFloat brakeTorque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API void CustomMultiBodyVehicleApplyBrake           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tireIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>brakeTorque</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09739f6694b352c6051c51b38c78225b"></a><!-- doxytag: member="JointLibrary.h::CustomMultiBodyVehicleApplySteering" ref="09739f6694b352c6051c51b38c78225b" args="(CustomJoint *car, int tireIndex, dFloat angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API void CustomMultiBodyVehicleApplySteering           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tireIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a77594405fe938de339928be338fe2c"></a><!-- doxytag: member="JointLibrary.h::CustomMultiBodyVehicleApplyTireRollingDrag" ref="6a77594405fe938de339928be338fe2c" args="(CustomJoint *car, int index, dFloat angularDampingCoef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API void CustomMultiBodyVehicleApplyTireRollingDrag           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>angularDampingCoef</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5667110809e76bad99c35c9d28d3d5b"></a><!-- doxytag: member="JointLibrary.h::CustomMultiBodyVehicleApplyTorque" ref="a5667110809e76bad99c35c9d28d3d5b" args="(CustomJoint *car, int tireIndex, dFloat torque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API void CustomMultiBodyVehicleApplyTorque           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tireIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>torque</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1525c79136d9bc0d2a825f763020869"></a><!-- doxytag: member="JointLibrary.h::CustomMultiBodyVehicleGetSpeed" ref="a1525c79136d9bc0d2a825f763020869" args="(CustomJoint *car)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API dFloat CustomMultiBodyVehicleGetSpeed           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2c0b693c5bdcc222e3066aba3e4d8ac6"></a><!-- doxytag: member="JointLibrary.h::CustomMultiBodyVehicleGetTireBody" ref="2c0b693c5bdcc222e3066aba3e4d8ac6" args="(CustomJoint *car, int tireIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API const NewtonBody* CustomMultiBodyVehicleGetTireBody           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tireIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d2a908563b0798961c56eacad0604939"></a><!-- doxytag: member="JointLibrary.h::CustomMultiBodyVehicleGetTiresCount" ref="d2a908563b0798961c56eacad0604939" args="(CustomJoint *car)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API int CustomMultiBodyVehicleGetTiresCount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f4f1b2fd57605c812960e48d0fe5814"></a><!-- doxytag: member="JointLibrary.h::CustomMultiBodyVehicleGetTireSteerAngle" ref="0f4f1b2fd57605c812960e48d0fe5814" args="(CustomJoint *car, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API dFloat CustomMultiBodyVehicleGetTireSteerAngle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>car</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8df933a0bc9683932b664e1ec1493ea"></a><!-- doxytag: member="JointLibrary.h::CustomPlayerControllerGetDynamicsSensorShape" ref="e8df933a0bc9683932b664e1ec1493ea" args="(CustomJoint *playerController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API const NewtonCollision* CustomPlayerControllerGetDynamicsSensorShape           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>playerController</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c758adf00e0365002ff0b604686a03c3"></a><!-- doxytag: member="JointLibrary.h::CustomPlayerControllerGetHorizontalSensorShape" ref="c758adf00e0365002ff0b604686a03c3" args="(CustomJoint *playerController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API const NewtonCollision* CustomPlayerControllerGetHorizontalSensorShape           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>playerController</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc4b4551996627747ec9bafde88a85e0"></a><!-- doxytag: member="JointLibrary.h::CustomPlayerControllerGetMaxSlope" ref="dc4b4551996627747ec9bafde88a85e0" args="(CustomJoint *playerController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API dFloat CustomPlayerControllerGetMaxSlope           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>playerController</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3741b7ed6f2b9ce0454089b3afb7e6c7"></a><!-- doxytag: member="JointLibrary.h::CustomPlayerControllerGetVerticalSensorShape" ref="3741b7ed6f2b9ce0454089b3afb7e6c7" args="(CustomJoint *playerController)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API const NewtonCollision* CustomPlayerControllerGetVerticalSensorShape           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>playerController</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c760ca39610e12598ddc63357d7a2852"></a><!-- doxytag: member="JointLibrary.h::CustomPlayerControllerSetMaxSlope" ref="c760ca39610e12598ddc63357d7a2852" args="(CustomJoint *playerController, dFloat maxSlopeAngleIndRadian)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API void CustomPlayerControllerSetMaxSlope           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>playerController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxSlopeAngleIndRadian</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5ec435b20fd9dbf9185d1e6a086c8c21"></a><!-- doxytag: member="JointLibrary.h::CustomPlayerControllerSetPushActorCallback" ref="5ec435b20fd9dbf9185d1e6a086c8c21" args="(CustomJoint *playerController, PlayerCanPuchThisBodyCalback callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API void CustomPlayerControllerSetPushActorCallback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>playerController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_joint_library_8h.html#0c153bae6b99959c8d63aac4d009e903">PlayerCanPuchThisBodyCalback</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed4db08228924fa6c8b3f8b43a1b604e"></a><!-- doxytag: member="JointLibrary.h::CustomPlayerControllerSetVelocity" ref="ed4db08228924fa6c8b3f8b43a1b604e" args="(CustomJoint *playerController, dFloat forwardSpeed, dFloat sideSpeed, dFloat heading)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API void CustomPlayerControllerSetVelocity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>playerController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>forwardSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>sideSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>heading</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9a687345a3b4c5193a20e202f9b62d0"></a><!-- doxytag: member="JointLibrary.h::CustomSetBodiesCollisionState" ref="e9a687345a3b4c5193a20e202f9b62d0" args="(CustomJoint *joint, int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API void CustomSetBodiesCollisionState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a92a4d7937e9a5cd5fbb514010c44e89"></a><!-- doxytag: member="JointLibrary.h::CustomSetJointID" ref="a92a4d7937e9a5cd5fbb514010c44e89" args="(CustomJoint *joint, int rttI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JOINTLIBRARY_API void CustomSetJointID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rttI</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:35 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
