<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/JointLibrary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/JointLibrary.h</h1><a href="_joint_library_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef NEWTON_CUSTOM_JOINTS_H_INCLUDED_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define NEWTON_CUSTOM_JOINTS_H_INCLUDED_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include "Newton.h"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">        #ifndef _NEWTON_USE_LIB</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">                #define _NEWTON_USE_LIB</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef _NEWTON_USE_LIB</span>
<a name="l00017"></a><a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">00017</a> <span class="preprocessor"></span><span class="preprocessor">        #define JOINTLIBRARY_API</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">        #ifdef JOINTLIBRARY_LIB</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">                #define JOINTLIBRARY_API </span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">                #ifdef JOINTLIBRARY_EXPORTS</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">                        #define JOINTLIBRARY_API __declspec(dllexport)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">                #else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">                        #define JOINTLIBRARY_API __declspec(dllimport)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">                #endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus </span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="struct_custom_joint.html">00035</a>         <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_custom_joint.html">CustomJoint</a>{} <a class="code" href="struct_custom_joint.html">CustomJoint</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="_joint_library_8h.html#0c153bae6b99959c8d63aac4d009e903">00037</a>         <span class="keyword">typedef</span> int (*<a class="code" href="_joint_library_8h.html#0c153bae6b99959c8d63aac4d009e903">PlayerCanPuchThisBodyCalback</a>) (<a class="code" href="struct_custom_joint.html">CustomJoint</a> *me, <span class="keyword">const</span> NewtonBody* hitBody);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">// Generic 6 degree of Freedom Joint</span>
<a name="l00040"></a>00040         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <a class="code" href="struct_custom_joint.html">CustomJoint</a> *<a class="code" href="_joint_library_8cpp.html#ebb5d7e04bfc43b903dfe0c16a16dae5">CreateCustomJoint6DOF</a> (<span class="keyword">const</span> dFloat* pinsAndPivoChildFrame, <span class="keyword">const</span> dFloat* pinsAndPivoParentFrame, <span class="keyword">const</span> NewtonBody* child, <span class="keyword">const</span> NewtonBody* parent);
<a name="l00041"></a>00041         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">void</span> <a class="code" href="_joint_library_8cpp.html#dcdb2beec559379692f576b51768eedd">CustomJoint6DOF_SetLinearLimits</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a>* customJoint6DOF, <span class="keyword">const</span> dFloat* minLinearLimits, <span class="keyword">const</span> dFloat* maxLinearLimits);
<a name="l00042"></a>00042         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">void</span> <a class="code" href="_joint_library_8cpp.html#ce5b6e496464ae7d996eafb0775f8842">CustomJoint6DOF_SetAngularLimits</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a>* customJoint6DOF, <span class="keyword">const</span> dFloat* minAngularLimits, <span class="keyword">const</span> dFloat* maxAngularLimits);
<a name="l00043"></a>00043         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">void</span> <a class="code" href="_joint_library_8cpp.html#8e9574561c8fdb41b5e0d62ec67d51cd">CustomJoint6DOF_GetLinearLimits</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a>* customJoint6DOF, dFloat* minLinearLimits, dFloat* maxLinearLimits);
<a name="l00044"></a>00044         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">void</span> <a class="code" href="_joint_library_8cpp.html#f6bb1ea8a076cdbec14f8b3983269518">CustomJoint6DOF_GetAngularLimits</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a>* customJoint6DOF, dFloat* minAngularLimits, dFloat* maxAngularLimits);
<a name="l00045"></a>00045         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">void</span> <a class="code" href="_joint_library_8cpp.html#6f548d2f616196ddad7a45301f765210">CustomJoint6DOF_SetReverseUniversal</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a>* customJoint6DOF, <span class="keywordtype">int</span> order);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">// player controller functions</span>
<a name="l00049"></a>00049         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <a class="code" href="struct_custom_joint.html">CustomJoint</a> *<a class="code" href="_joint_library_8cpp.html#22c9d0770bb4e09c824976cab07cbbbb">CreateCustomPlayerController</a> (<span class="keyword">const</span> dFloat* pins, <span class="keyword">const</span> NewtonBody* player, dFloat maxStairStepFactor);
<a name="l00050"></a>00050         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">void</span> <a class="code" href="_joint_library_8cpp.html#a08071f93b287c9963fa3bffdedc9c82">CustomPlayerControllerSetPushActorCallback</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a>* playerController, <a class="code" href="_joint_library_8h.html#0c153bae6b99959c8d63aac4d009e903">PlayerCanPuchThisBodyCalback</a> callback);
<a name="l00051"></a>00051         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">void</span> <a class="code" href="_joint_library_8cpp.html#910cd27cb1ce0101da145a989984330f">CustomPlayerControllerSetVelocity</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a>* playerController, dFloat forwardSpeed, dFloat sideSpeed, dFloat heading);
<a name="l00052"></a>00052         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">void</span> <a class="code" href="_joint_library_8cpp.html#3643458e02a2c4db426527b07b6b58e3">CustomPlayerControllerSetMaxSlope</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a>* playerController, dFloat maxSlopeAngleIndRadian);
<a name="l00053"></a>00053         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> dFloat <a class="code" href="_joint_library_8cpp.html#158fb1f89d28900ef4c59a2e8803d1b3">CustomPlayerControllerGetMaxSlope</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a>* playerController);
<a name="l00054"></a>00054         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keyword">const</span> NewtonCollision* <a class="code" href="_joint_library_8cpp.html#a953a82a9fff6a5543e1f1c328853c59">CustomPlayerControllerGetVerticalSensorShape</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a>* playerController);
<a name="l00055"></a>00055         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keyword">const</span> NewtonCollision* <a class="code" href="_joint_library_8cpp.html#d34651c37507b959cb316d53bca6c58e">CustomPlayerControllerGetHorizontalSensorShape</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a>* playerController);
<a name="l00056"></a>00056         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keyword">const</span> NewtonCollision* <a class="code" href="_joint_library_8cpp.html#509455e4c6a0db1cd0a87bb01da17782">CustomPlayerControllerGetDynamicsSensorShape</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a>* playerController);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">// Multi rigid BodyCar controller functions</span>
<a name="l00059"></a>00059         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <a class="code" href="struct_custom_joint.html">CustomJoint</a> *<a class="code" href="_joint_library_8cpp.html#24a86e79f5862d4b97690e06bbba24bf">CreateCustomMultiBodyVehicle</a> (<span class="keyword">const</span> dFloat* frontDir, <span class="keyword">const</span> dFloat* upDir, <span class="keyword">const</span> NewtonBody* carBody);
<a name="l00060"></a>00060         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">int</span> <a class="code" href="_joint_library_8cpp.html#c046f3168d009529dae8b221b9d7b8e5">CustomMultiBodyVehicleAddTire</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a> *car, <span class="keyword">const</span> <span class="keywordtype">void</span>* userData, <span class="keyword">const</span> dFloat* localPosition, 
<a name="l00061"></a>00061                                                                                                             dFloat mass, dFloat radius, dFloat width,
<a name="l00062"></a>00062                                                                                                             dFloat suspensionLength, dFloat springConst, dFloat springDamper);
<a name="l00063"></a>00063         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">int</span> <a class="code" href="_joint_library_8cpp.html#1ac00d2b7f6f4329bb461b44f0417ef3">CustomMultiBodyVehicleAddSlipDifferencial</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a> *car, <span class="keywordtype">int</span> leftTireIndex, <span class="keywordtype">int</span> rightToreIndex, dFloat maxFriction);
<a name="l00064"></a>00064         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">int</span> <a class="code" href="_joint_library_8cpp.html#5b4c315b319e9a3eb6fd88dd6f319928">CustomMultiBodyVehicleGetTiresCount</a>(<a class="code" href="struct_custom_joint.html">CustomJoint</a> *car);
<a name="l00065"></a>00065         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keyword">const</span> NewtonBody* <a class="code" href="_joint_library_8cpp.html#9cc39104e520ffbbaf3719cc8fca283a">CustomMultiBodyVehicleGetTireBody</a>(<a class="code" href="struct_custom_joint.html">CustomJoint</a> *car, <span class="keywordtype">int</span> tireIndex);
<a name="l00066"></a>00066         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> dFloat <a class="code" href="_joint_library_8cpp.html#8312cf8c8f086608a75f3c70b6bd78bb">CustomMultiBodyVehicleGetSpeed</a>(<a class="code" href="struct_custom_joint.html">CustomJoint</a> *car);
<a name="l00067"></a>00067         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> dFloat <a class="code" href="_joint_library_8cpp.html#2bba358e9985e0fd00907053ff09e0ba">CustomMultiBodyVehicleGetTireSteerAngle</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a> *car, <span class="keywordtype">int</span> index);
<a name="l00068"></a>00068         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">void</span> <a class="code" href="_joint_library_8cpp.html#b75e1a4a0f0dd18f96c3f806726969fa">CustomMultiBodyVehicleApplyTorque</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a> *car, <span class="keywordtype">int</span> tireIndex, dFloat torque);
<a name="l00069"></a>00069         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">void</span> <a class="code" href="_joint_library_8cpp.html#9ff227bd9138af7464718d335b6e22d4">CustomMultiBodyVehicleApplySteering</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a> *car, <span class="keywordtype">int</span> tireIndex, dFloat angle);
<a name="l00070"></a>00070         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">void</span> <a class="code" href="_joint_library_8cpp.html#3d8a6c0fd08bfd04d1738bc30dfac51f">CustomMultiBodyVehicleApplyBrake</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a> *car, <span class="keywordtype">int</span> tireIndex, dFloat brakeTorque);
<a name="l00071"></a>00071         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">void</span> <a class="code" href="_joint_library_8cpp.html#08b32788431443309899c86a8d58b6c6">CustomMultiBodyVehicleApplyTireRollingDrag</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a> *car, <span class="keywordtype">int</span> index, dFloat angularDampingCoef);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">// genetic joint functions</span>
<a name="l00076"></a>00076         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">int</span> <a class="code" href="_joint_library_8cpp.html#5263f31ef690a68ad68ae9a0e4b08b72">CustomGetJointID</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a> *joint);
<a name="l00077"></a>00077         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">void</span> <a class="code" href="_joint_library_8cpp.html#a0148af2aeb2b3d50fcbdd3c7fa711cc">CustomSetJointID</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a> *joint, <span class="keywordtype">int</span> rttI);
<a name="l00078"></a>00078         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keyword">const</span> NewtonBody* <a class="code" href="_joint_library_8cpp.html#8381c29fac0b135de33830b1c15de720">CustomGetBody0</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a> *joint);
<a name="l00079"></a>00079         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keyword">const</span> NewtonBody* <a class="code" href="_joint_library_8cpp.html#d2b17d47847f6554be8b60a2910cdd4a">CustomGetBody1</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a> *joint);
<a name="l00080"></a>00080         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">int</span> <a class="code" href="_joint_library_8cpp.html#d843090cc4af97af5a9a8614cf0b33d0">CustomGetBodiesCollisionState</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a> *joint);
<a name="l00081"></a>00081         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">void</span> <a class="code" href="_joint_library_8cpp.html#63b14570f555a75c49f9b2bb44959790">CustomSetBodiesCollisionState</a> (<a class="code" href="struct_custom_joint.html">CustomJoint</a> *joint, <span class="keywordtype">int</span> state);
<a name="l00082"></a>00082         <a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <span class="keywordtype">void</span> <a class="code" href="_joint_library_8cpp.html#37750c70dd6e36b2eb607561050164a7">CustomDestroyJoint</a>(<a class="code" href="struct_custom_joint.html">CustomJoint</a> *joint);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#ifdef __cplusplus </span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>}
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:35 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
