<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: CustomMultiBodyVehicleTire Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomMultiBodyVehicleTire Class Reference</h1><!-- doxytag: class="CustomMultiBodyVehicleTire" --><!-- doxytag: inherits="NewtonCustomJoint" --><div class="dynheader">
Inheritance diagram for CustomMultiBodyVehicleTire:</div>
<div class="dynsection">

<p><center><img src="class_custom_multi_body_vehicle_tire.png" usemap="#CustomMultiBodyVehicleTire_map" border="0" alt=""></center>
<map name="CustomMultiBodyVehicleTire_map">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,174,24">
</map>
</div>

<p>
<a href="class_custom_multi_body_vehicle_tire-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#7fecbb8b52af57caf83617e06e0b39f2">CustomMultiBodyVehicleTire</a> (const NewtonBody *hubBody, const NewtonBody *tire, dFloat suspensionLength, dFloat springConst, dFloat damperConst, dFloat radio)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#d21d438e0071515fcf1ac6865abd7e61">~CustomMultiBodyVehicleTire</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#c44bc1feb9017c2c4417c461caf577ef">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#be368067cccd91b94db59b198555eae8">GetSteerAngle</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#a7a4397fe05bb03e90762a954ced9ec5">SetSteerAngle</a> (dFloat angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#93208621d6d6e19529df36ce2f155c4c">SetTorque</a> (dFloat torque)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#b9f5dbff9a445a7e0b57c3d55adff110">SetBrakeTorque</a> (dFloat torque)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#b165624c6d96cbb52045319ce4be67e8">SetAngulaRollingDrag</a> (dFloat angularDampingCoef)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#48ff7cdfced401391ef4d6bd5ee834c4">ProjectTireMatrix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#03f956453b92a15262ac0bb4b167fc2c">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#6ee06472240a6435eae2e070457ac162">m_tireLocalMatrix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#04f34e2c5869e5d188f7473c973e2c54">m_chassisLocalMatrix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#316737b0246cce244c9596e5c29eec37">m_refChassisLocalMatrix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#ac4120fcb0b95bdeb20bdf104563f4db">m_Ixx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#c443d4fa8da319b722154167161dbbc9">m_radius</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#6599bbd1f9e4d996bf96bab40fb9570d">m_spring</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#e70ede25f31f403a94f3fbf976ed4ad3">m_damper</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#3145391feb916b2922c2749a21311345">m_steeAngle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#c86e709c5f29f7b1458e1e1bdd20b794">m_brakeToque</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#4fa789534a85ed27ed479d5fdff422cc">m_enginetorque</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#1faeae815e92cda571f19fceb50bd237">m_angularDragCoef</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#d377ecb38a0b1c71d5db2395da2ada1b">m_effectiveSpringMass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_tire.html#e532dc06ee0b858efc3dc2c1d867330a">m_suspenstionSpan</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7fecbb8b52af57caf83617e06e0b39f2"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::CustomMultiBodyVehicleTire" ref="7fecbb8b52af57caf83617e06e0b39f2" args="(const NewtonBody *hubBody, const NewtonBody *tire, dFloat suspensionLength, dFloat springConst, dFloat damperConst, dFloat radio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomMultiBodyVehicleTire::CustomMultiBodyVehicleTire           </td>
          <td>(</td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>hubBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>tire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>suspensionLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>springConst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>damperConst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>radio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d21d438e0071515fcf1ac6865abd7e61"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::~CustomMultiBodyVehicleTire" ref="d21d438e0071515fcf1ac6865abd7e61" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomMultiBodyVehicleTire::~CustomMultiBodyVehicleTire           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c44bc1feb9017c2c4417c461caf577ef"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::GetInfo" ref="c44bc1feb9017c2c4417c461caf577ef" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicleTire::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="be368067cccd91b94db59b198555eae8"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::GetSteerAngle" ref="be368067cccd91b94db59b198555eae8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomMultiBodyVehicleTire::GetSteerAngle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48ff7cdfced401391ef4d6bd5ee834c4"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::ProjectTireMatrix" ref="48ff7cdfced401391ef4d6bd5ee834c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicleTire::ProjectTireMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b165624c6d96cbb52045319ce4be67e8"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::SetAngulaRollingDrag" ref="b165624c6d96cbb52045319ce4be67e8" args="(dFloat angularDampingCoef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicleTire::SetAngulaRollingDrag           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>angularDampingCoef</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9f5dbff9a445a7e0b57c3d55adff110"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::SetBrakeTorque" ref="b9f5dbff9a445a7e0b57c3d55adff110" args="(dFloat torque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicleTire::SetBrakeTorque           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>torque</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7a4397fe05bb03e90762a954ced9ec5"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::SetSteerAngle" ref="a7a4397fe05bb03e90762a954ced9ec5" args="(dFloat angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicleTire::SetSteerAngle           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93208621d6d6e19529df36ce2f155c4c"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::SetTorque" ref="93208621d6d6e19529df36ce2f155c4c" args="(dFloat torque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicleTire::SetTorque           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>torque</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="03f956453b92a15262ac0bb4b167fc2c"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::SubmitConstrainst" ref="03f956453b92a15262ac0bb4b167fc2c" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicleTire::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1faeae815e92cda571f19fceb50bd237"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::m_angularDragCoef" ref="1faeae815e92cda571f19fceb50bd237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_multi_body_vehicle_tire.html#1faeae815e92cda571f19fceb50bd237">CustomMultiBodyVehicleTire::m_angularDragCoef</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c86e709c5f29f7b1458e1e1bdd20b794"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::m_brakeToque" ref="c86e709c5f29f7b1458e1e1bdd20b794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_multi_body_vehicle_tire.html#c86e709c5f29f7b1458e1e1bdd20b794">CustomMultiBodyVehicleTire::m_brakeToque</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04f34e2c5869e5d188f7473c973e2c54"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::m_chassisLocalMatrix" ref="04f34e2c5869e5d188f7473c973e2c54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_multi_body_vehicle_tire.html#04f34e2c5869e5d188f7473c973e2c54">CustomMultiBodyVehicleTire::m_chassisLocalMatrix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e70ede25f31f403a94f3fbf976ed4ad3"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::m_damper" ref="e70ede25f31f403a94f3fbf976ed4ad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_multi_body_vehicle_tire.html#e70ede25f31f403a94f3fbf976ed4ad3">CustomMultiBodyVehicleTire::m_damper</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d377ecb38a0b1c71d5db2395da2ada1b"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::m_effectiveSpringMass" ref="d377ecb38a0b1c71d5db2395da2ada1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_multi_body_vehicle_tire.html#d377ecb38a0b1c71d5db2395da2ada1b">CustomMultiBodyVehicleTire::m_effectiveSpringMass</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fa789534a85ed27ed479d5fdff422cc"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::m_enginetorque" ref="4fa789534a85ed27ed479d5fdff422cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_multi_body_vehicle_tire.html#4fa789534a85ed27ed479d5fdff422cc">CustomMultiBodyVehicleTire::m_enginetorque</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ac4120fcb0b95bdeb20bdf104563f4db"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::m_Ixx" ref="ac4120fcb0b95bdeb20bdf104563f4db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_multi_body_vehicle_tire.html#ac4120fcb0b95bdeb20bdf104563f4db">CustomMultiBodyVehicleTire::m_Ixx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c443d4fa8da319b722154167161dbbc9"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::m_radius" ref="c443d4fa8da319b722154167161dbbc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_multi_body_vehicle_tire.html#c443d4fa8da319b722154167161dbbc9">CustomMultiBodyVehicleTire::m_radius</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="316737b0246cce244c9596e5c29eec37"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::m_refChassisLocalMatrix" ref="316737b0246cce244c9596e5c29eec37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_multi_body_vehicle_tire.html#316737b0246cce244c9596e5c29eec37">CustomMultiBodyVehicleTire::m_refChassisLocalMatrix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6599bbd1f9e4d996bf96bab40fb9570d"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::m_spring" ref="6599bbd1f9e4d996bf96bab40fb9570d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_multi_body_vehicle_tire.html#6599bbd1f9e4d996bf96bab40fb9570d">CustomMultiBodyVehicleTire::m_spring</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3145391feb916b2922c2749a21311345"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::m_steeAngle" ref="3145391feb916b2922c2749a21311345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_multi_body_vehicle_tire.html#3145391feb916b2922c2749a21311345">CustomMultiBodyVehicleTire::m_steeAngle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e532dc06ee0b858efc3dc2c1d867330a"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::m_suspenstionSpan" ref="e532dc06ee0b858efc3dc2c1d867330a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_multi_body_vehicle_tire.html#e532dc06ee0b858efc3dc2c1d867330a">CustomMultiBodyVehicleTire::m_suspenstionSpan</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ee06472240a6435eae2e070457ac162"></a><!-- doxytag: member="CustomMultiBodyVehicleTire::m_tireLocalMatrix" ref="6ee06472240a6435eae2e070457ac162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_multi_body_vehicle_tire.html#6ee06472240a6435eae2e070457ac162">CustomMultiBodyVehicleTire::m_tireLocalMatrix</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_multi_body_vehicle_8cpp.html">CustomMultiBodyVehicle.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:38 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
