<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: CustomLimitBallAndSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomLimitBallAndSocket Class Reference</h1><!-- doxytag: class="CustomLimitBallAndSocket" --><!-- doxytag: inherits="CustomBallAndSocket" --><code>#include &lt;<a class="el" href="_custom_ball_and_socket_8h-source.html">CustomBallAndSocket.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CustomLimitBallAndSocket:</div>
<div class="dynsection">

<p><center><img src="class_custom_limit_ball_and_socket.png" usemap="#CustomLimitBallAndSocket_map" border="0" alt=""></center>
<map name="CustomLimitBallAndSocket_map">
<area href="class_custom_ball_and_socket.html" alt="CustomBallAndSocket" shape="rect" coords="0,56,160,80">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,160,24">
<area href="class_custom_rag_doll_limb_joint.html" alt="CustomRagDollLimbJoint" shape="rect" coords="0,168,160,192">
</map>
</div>

<p>
<a href="class_custom_limit_ball_and_socket-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_limit_ball_and_socket.html#59e5d8003f02e721600d8ff652c11ce4">CustomLimitBallAndSocket</a> (const dMatrix &amp;pinsAndPivoFrame, const NewtonBody *child, const NewtonBody *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_limit_ball_and_socket.html#9959f8819e4ef7df2f7f950804d0c5a5">~CustomLimitBallAndSocket</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_limit_ball_and_socket.html#1741087f669ae1a1b843cc4f906079a8">SetConeAngle</a> (dFloat angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_limit_ball_and_socket.html#b392493a5a965a0b216b481388062417">SetTwistAngle</a> (dFloat minAngle, dFloat maxAngle)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_limit_ball_and_socket.html#c346d56b96c7b9c6ba3d346e62b91297">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_limit_ball_and_socket.html#4bf0eebd9d1d94ddcc079c0f0d81bde9">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_limit_ball_and_socket.html#1a13bc0f11ed33016a68a8896aded751">m_minTwistAngle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_limit_ball_and_socket.html#428e64918bef331c10b677b947bd7831">m_maxTwistAngle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_limit_ball_and_socket.html#adf35955d4f7b990b5c25c838f2e2d55">m_coneAngleCos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_limit_ball_and_socket.html#fd43883291efde8d51d62a0ea8af156f">m_coneAngleSin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_limit_ball_and_socket.html#f2c4e005f7e890d91eb3bc4b7ae895ce">m_coneAngleHalfCos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_limit_ball_and_socket.html#0c0e1639a1133c644723cd9db2a8bada">m_coneAngleHalfSin</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="59e5d8003f02e721600d8ff652c11ce4"></a><!-- doxytag: member="CustomLimitBallAndSocket::CustomLimitBallAndSocket" ref="59e5d8003f02e721600d8ff652c11ce4" args="(const dMatrix &amp;pinsAndPivoFrame, const NewtonBody *child, const NewtonBody *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomLimitBallAndSocket::CustomLimitBallAndSocket           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>pinsAndPivoFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9959f8819e4ef7df2f7f950804d0c5a5"></a><!-- doxytag: member="CustomLimitBallAndSocket::~CustomLimitBallAndSocket" ref="9959f8819e4ef7df2f7f950804d0c5a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomLimitBallAndSocket::~CustomLimitBallAndSocket           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4bf0eebd9d1d94ddcc079c0f0d81bde9"></a><!-- doxytag: member="CustomLimitBallAndSocket::GetInfo" ref="4bf0eebd9d1d94ddcc079c0f0d81bde9" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomLimitBallAndSocket::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_custom_ball_and_socket.html#df1d1ec6cce7871987d485794fa2b8c5">CustomBallAndSocket</a>.</p>

</div>
</div><p>
<a class="anchor" name="1741087f669ae1a1b843cc4f906079a8"></a><!-- doxytag: member="CustomLimitBallAndSocket::SetConeAngle" ref="1741087f669ae1a1b843cc4f906079a8" args="(dFloat angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomLimitBallAndSocket::SetConeAngle           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b392493a5a965a0b216b481388062417"></a><!-- doxytag: member="CustomLimitBallAndSocket::SetTwistAngle" ref="b392493a5a965a0b216b481388062417" args="(dFloat minAngle, dFloat maxAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomLimitBallAndSocket::SetTwistAngle           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>minAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxAngle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c346d56b96c7b9c6ba3d346e62b91297"></a><!-- doxytag: member="CustomLimitBallAndSocket::SubmitConstrainst" ref="c346d56b96c7b9c6ba3d346e62b91297" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomLimitBallAndSocket::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_custom_ball_and_socket.html#070372736e2d31e081b5b34d5660ef47">CustomBallAndSocket</a>.</p>

<p>Reimplemented in <a class="el" href="class_custom_rag_doll_limb_joint.html#c10c94e01fac7d1799d73b372fdec5f0">CustomRagDollLimbJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="adf35955d4f7b990b5c25c838f2e2d55"></a><!-- doxytag: member="CustomLimitBallAndSocket::m_coneAngleCos" ref="adf35955d4f7b990b5c25c838f2e2d55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_limit_ball_and_socket.html#adf35955d4f7b990b5c25c838f2e2d55">CustomLimitBallAndSocket::m_coneAngleCos</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2c4e005f7e890d91eb3bc4b7ae895ce"></a><!-- doxytag: member="CustomLimitBallAndSocket::m_coneAngleHalfCos" ref="f2c4e005f7e890d91eb3bc4b7ae895ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_limit_ball_and_socket.html#f2c4e005f7e890d91eb3bc4b7ae895ce">CustomLimitBallAndSocket::m_coneAngleHalfCos</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c0e1639a1133c644723cd9db2a8bada"></a><!-- doxytag: member="CustomLimitBallAndSocket::m_coneAngleHalfSin" ref="0c0e1639a1133c644723cd9db2a8bada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_limit_ball_and_socket.html#0c0e1639a1133c644723cd9db2a8bada">CustomLimitBallAndSocket::m_coneAngleHalfSin</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd43883291efde8d51d62a0ea8af156f"></a><!-- doxytag: member="CustomLimitBallAndSocket::m_coneAngleSin" ref="fd43883291efde8d51d62a0ea8af156f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_limit_ball_and_socket.html#fd43883291efde8d51d62a0ea8af156f">CustomLimitBallAndSocket::m_coneAngleSin</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="428e64918bef331c10b677b947bd7831"></a><!-- doxytag: member="CustomLimitBallAndSocket::m_maxTwistAngle" ref="428e64918bef331c10b677b947bd7831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_limit_ball_and_socket.html#428e64918bef331c10b677b947bd7831">CustomLimitBallAndSocket::m_maxTwistAngle</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a13bc0f11ed33016a68a8896aded751"></a><!-- doxytag: member="CustomLimitBallAndSocket::m_minTwistAngle" ref="1a13bc0f11ed33016a68a8896aded751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_limit_ball_and_socket.html#1a13bc0f11ed33016a68a8896aded751">CustomLimitBallAndSocket::m_minTwistAngle</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_ball_and_socket_8h-source.html">CustomBallAndSocket.h</a><li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_ball_and_socket_8cpp.html">CustomBallAndSocket.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:37 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
