<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: CustomUniversal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomUniversal Class Reference</h1><!-- doxytag: class="CustomUniversal" --><!-- doxytag: inherits="NewtonCustomJoint" --><code>#include &lt;<a class="el" href="_custom_universal_8h-source.html">CustomUniversal.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CustomUniversal:</div>
<div class="dynsection">

<p><center><img src="class_custom_universal.png" usemap="#CustomUniversal_map" border="0" alt=""></center>
<map name="CustomUniversal_map">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,122,24">
</map>
</div>

<p>
<a href="class_custom_universal-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#b64ff93761b3eebe42813e033b8944c3">CustomUniversal</a> (const dMatrix &amp;pinsAndPivoFrame, NewtonBody *child, NewtonBody *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#754f23f57abe209d7e56cb4b27480df8">~CustomUniversal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#1222c7a1c18fa8058729d1602dd06b63">EnableLimit_0</a> (bool state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#ed04e5d3d39fc9d5fe2353f61b6ae7f5">EnableLimit_1</a> (bool state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#cb4008904f9e2876551d4217edaa3622">SetLimis_0</a> (dFloat minAngle, dFloat maxAngle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#86fd49344b7aadb20b17254fe334fda8">SetLimis_1</a> (dFloat minAngle, dFloat maxAngle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#a35af534602b5f2b0f7dad52d77ee33f">EnableMotor_0</a> (bool state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#6d74a5d996a9d4b1a170a763eca80ff0">EnableMotor_1</a> (bool state)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#2f44b4ee0bd41ad7b87afabacf257ebe">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#54e61ba3f528cb49f52fd863751ff9a0">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#a4092749356d47139d5c0f6f63e0847c">m_localMatrix0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#a1df3ad3268540e04164d09e7d920b72">m_localMatrix1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#f89cb355ae423770d800d2de6f444694">m_limit_0_On</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#b68e645aea8bfb734d06501941287e81">m_limit_1_On</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#a8ae5ffc70568c24ee9b515b8297aeda">m_angularMotor_0_On</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#fe775e41c8fa598986784075063531e9">m_angularMotor_1_On</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#28ff2e229bc7f2045de69c5e241b1bfd">m_minAngle_0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#cc840101960e8417b026535d1dd77ac2">m_maxAngle_0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#ad2daf084b279a888af4cab7a1c93a90">m_angularDamp_0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#884b2fddc023a5f803215daf43936d3e">m_angularAccel_0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#3a4c463515ff512b693d2c5c1571bc9f">m_minAngle_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#7a8002cf0ef8d011ef7f6b27e052f844">m_maxAngle_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#427d95dd831b5328cd4e28365742cc7a">m_angularDamp_1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_universal.html#dd7f11644b8a7e7fb6b7b1d082ad8178">m_angularAccel_1</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b64ff93761b3eebe42813e033b8944c3"></a><!-- doxytag: member="CustomUniversal::CustomUniversal" ref="b64ff93761b3eebe42813e033b8944c3" args="(const dMatrix &amp;pinsAndPivoFrame, NewtonBody *child, NewtonBody *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomUniversal::CustomUniversal           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>pinsAndPivoFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="754f23f57abe209d7e56cb4b27480df8"></a><!-- doxytag: member="CustomUniversal::~CustomUniversal" ref="754f23f57abe209d7e56cb4b27480df8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomUniversal::~CustomUniversal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1222c7a1c18fa8058729d1602dd06b63"></a><!-- doxytag: member="CustomUniversal::EnableLimit_0" ref="1222c7a1c18fa8058729d1602dd06b63" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomUniversal::EnableLimit_0           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed04e5d3d39fc9d5fe2353f61b6ae7f5"></a><!-- doxytag: member="CustomUniversal::EnableLimit_1" ref="ed04e5d3d39fc9d5fe2353f61b6ae7f5" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomUniversal::EnableLimit_1           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a35af534602b5f2b0f7dad52d77ee33f"></a><!-- doxytag: member="CustomUniversal::EnableMotor_0" ref="a35af534602b5f2b0f7dad52d77ee33f" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomUniversal::EnableMotor_0           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d74a5d996a9d4b1a170a763eca80ff0"></a><!-- doxytag: member="CustomUniversal::EnableMotor_1" ref="6d74a5d996a9d4b1a170a763eca80ff0" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomUniversal::EnableMotor_1           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54e61ba3f528cb49f52fd863751ff9a0"></a><!-- doxytag: member="CustomUniversal::GetInfo" ref="54e61ba3f528cb49f52fd863751ff9a0" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomUniversal::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb4008904f9e2876551d4217edaa3622"></a><!-- doxytag: member="CustomUniversal::SetLimis_0" ref="cb4008904f9e2876551d4217edaa3622" args="(dFloat minAngle, dFloat maxAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomUniversal::SetLimis_0           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>minAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxAngle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86fd49344b7aadb20b17254fe334fda8"></a><!-- doxytag: member="CustomUniversal::SetLimis_1" ref="86fd49344b7aadb20b17254fe334fda8" args="(dFloat minAngle, dFloat maxAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomUniversal::SetLimis_1           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>minAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxAngle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f44b4ee0bd41ad7b87afabacf257ebe"></a><!-- doxytag: member="CustomUniversal::SubmitConstrainst" ref="2f44b4ee0bd41ad7b87afabacf257ebe" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomUniversal::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="884b2fddc023a5f803215daf43936d3e"></a><!-- doxytag: member="CustomUniversal::m_angularAccel_0" ref="884b2fddc023a5f803215daf43936d3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_universal.html#884b2fddc023a5f803215daf43936d3e">CustomUniversal::m_angularAccel_0</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd7f11644b8a7e7fb6b7b1d082ad8178"></a><!-- doxytag: member="CustomUniversal::m_angularAccel_1" ref="dd7f11644b8a7e7fb6b7b1d082ad8178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_universal.html#dd7f11644b8a7e7fb6b7b1d082ad8178">CustomUniversal::m_angularAccel_1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad2daf084b279a888af4cab7a1c93a90"></a><!-- doxytag: member="CustomUniversal::m_angularDamp_0" ref="ad2daf084b279a888af4cab7a1c93a90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_universal.html#ad2daf084b279a888af4cab7a1c93a90">CustomUniversal::m_angularDamp_0</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="427d95dd831b5328cd4e28365742cc7a"></a><!-- doxytag: member="CustomUniversal::m_angularDamp_1" ref="427d95dd831b5328cd4e28365742cc7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_universal.html#427d95dd831b5328cd4e28365742cc7a">CustomUniversal::m_angularDamp_1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8ae5ffc70568c24ee9b515b8297aeda"></a><!-- doxytag: member="CustomUniversal::m_angularMotor_0_On" ref="a8ae5ffc70568c24ee9b515b8297aeda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_custom_universal.html#a8ae5ffc70568c24ee9b515b8297aeda">CustomUniversal::m_angularMotor_0_On</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe775e41c8fa598986784075063531e9"></a><!-- doxytag: member="CustomUniversal::m_angularMotor_1_On" ref="fe775e41c8fa598986784075063531e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_custom_universal.html#fe775e41c8fa598986784075063531e9">CustomUniversal::m_angularMotor_1_On</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f89cb355ae423770d800d2de6f444694"></a><!-- doxytag: member="CustomUniversal::m_limit_0_On" ref="f89cb355ae423770d800d2de6f444694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_custom_universal.html#f89cb355ae423770d800d2de6f444694">CustomUniversal::m_limit_0_On</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b68e645aea8bfb734d06501941287e81"></a><!-- doxytag: member="CustomUniversal::m_limit_1_On" ref="b68e645aea8bfb734d06501941287e81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_custom_universal.html#b68e645aea8bfb734d06501941287e81">CustomUniversal::m_limit_1_On</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4092749356d47139d5c0f6f63e0847c"></a><!-- doxytag: member="CustomUniversal::m_localMatrix0" ref="a4092749356d47139d5c0f6f63e0847c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_universal.html#a4092749356d47139d5c0f6f63e0847c">CustomUniversal::m_localMatrix0</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1df3ad3268540e04164d09e7d920b72"></a><!-- doxytag: member="CustomUniversal::m_localMatrix1" ref="a1df3ad3268540e04164d09e7d920b72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_universal.html#a1df3ad3268540e04164d09e7d920b72">CustomUniversal::m_localMatrix1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc840101960e8417b026535d1dd77ac2"></a><!-- doxytag: member="CustomUniversal::m_maxAngle_0" ref="cc840101960e8417b026535d1dd77ac2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_universal.html#cc840101960e8417b026535d1dd77ac2">CustomUniversal::m_maxAngle_0</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7a8002cf0ef8d011ef7f6b27e052f844"></a><!-- doxytag: member="CustomUniversal::m_maxAngle_1" ref="7a8002cf0ef8d011ef7f6b27e052f844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_universal.html#7a8002cf0ef8d011ef7f6b27e052f844">CustomUniversal::m_maxAngle_1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28ff2e229bc7f2045de69c5e241b1bfd"></a><!-- doxytag: member="CustomUniversal::m_minAngle_0" ref="28ff2e229bc7f2045de69c5e241b1bfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_universal.html#28ff2e229bc7f2045de69c5e241b1bfd">CustomUniversal::m_minAngle_0</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a4c463515ff512b693d2c5c1571bc9f"></a><!-- doxytag: member="CustomUniversal::m_minAngle_1" ref="3a4c463515ff512b693d2c5c1571bc9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_universal.html#3a4c463515ff512b693d2c5c1571bc9f">CustomUniversal::m_minAngle_1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_universal_8h-source.html">CustomUniversal.h</a><li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_universal_8cpp.html">CustomUniversal.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:40 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
