<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomSlider Member List</h1>This is the complete list of members for <a class="el" href="class_custom_slider.html">CustomSlider</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#e74af34718b06013aafcbb0ce128450c">CalculateGlobalMatrix</a>(const dMatrix &amp;localMatrix0, const dMatrix &amp;localMatrix1, dMatrix &amp;matrix0, dMatrix &amp;matrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#c9459ce5a37f6766c6acddf21c59b809">CalculateLocalMatrix</a>(const dMatrix &amp;pinsAndPivotFrame, dMatrix &amp;localMatrix0, dMatrix &amp;localMatrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_slider.html#d0e77737dd8957e7e5521092481b37b3">CustomSlider</a>(const dMatrix &amp;pinsAndPivoFrame, NewtonBody *child, NewtonBody *parent=NULL)</td><td><a class="el" href="class_custom_slider.html">CustomSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_slider.html#add7bfec28009a21912adb3002bfb766">EnableLimits</a>(bool state)</td><td><a class="el" href="class_custom_slider.html">CustomSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f0318ba91537b53645bf60c0357ada4d">GetBodiesCollisionState</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ec084875ff2bff54469be1a2596a21e9">GetBody0</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#b69c7743cc2409ad15abae331c4c0ecf">GetBody1</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_slider.html#70d2be736657006f7bd0c933e526043e">GetInfo</a>(NewtonJointRecord *info) const </td><td><a class="el" href="class_custom_slider.html">CustomSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d9c5b558efb2d3fc94e97de91194090f">GetJointID</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d60c5f6bbfabd8d1c12f1e4e21ece541">Init</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_slider.html#ee9ea04d3b2d58c18b5d16325f9861cd">JoinHitLimit</a>() const </td><td><a class="el" href="class_custom_slider.html">CustomSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3bb14c566f33ae707178d30c5398860e">m_body0</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#92bdd7d6d853b72c3bd4788b0886f3c0">m_body1</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_slider.html#a60ed18fdd5ab909f945fdb656f77246">m_hitLimitOnLastUpdate</a></td><td><a class="el" href="class_custom_slider.html">CustomSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#7f2dcb8a03e9f0c540350cbda704c315">m_joint</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_slider.html#7fa35fd4227cd5cd035aa62ae413a2dd">m_limitsOn</a></td><td><a class="el" href="class_custom_slider.html">CustomSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_slider.html#f4048258cebd71f3b08f50095cbc70c7">m_localMatrix0</a></td><td><a class="el" href="class_custom_slider.html">CustomSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_slider.html#95d890833a5d80ad7e49ed9aca99d2e8">m_localMatrix1</a></td><td><a class="el" href="class_custom_slider.html">CustomSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_slider.html#d92f7a9a705307be8d52312c725a3dc8">m_maxDist</a></td><td><a class="el" href="class_custom_slider.html">CustomSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#553983787a5b5dd5a718f4e4c1f69f96">m_maxDox</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_slider.html#6afc69ff9e23952309e0e360a05fbc13">m_minDist</a></td><td><a class="el" href="class_custom_slider.html">CustomSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3cc2d0191414cb552cd3e79bc2320acd">m_rtti</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#1f0c96ead5d8c308324f318ba259cf70">m_world</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ceb0f3f420b34ec578323333d5a38f63">NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f40d23f41061f6794b5397962561ab31">NewtonCustomJoint</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#59480a8c8853a090ac024ebd5ea8fd22">SetBodiesCollisionState</a>(int state)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#6839bdeafc2c23634a0cbe7ebf1e3873">SetJointID</a>(int rttI)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_slider.html#0e05aaee465e37dedb5474465a67b98f">SetLimis</a>(dFloat mindist, dFloat maxdist)</td><td><a class="el" href="class_custom_slider.html">CustomSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_slider.html#5c734385476c4515d4af031af6860a1b">SubmitConstrainst</a>(dFloat timestep, int threadIndex)</td><td><a class="el" href="class_custom_slider.html">CustomSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_slider.html#7991d778bfaca4f9e1d4851b1aef3f8c">~CustomSlider</a>()</td><td><a class="el" href="class_custom_slider.html">CustomSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#bfc0799965364635b5ee06c487ce9cbd">~NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:40 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
