<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Custom6DOF Member List</h1>This is the complete list of members for <a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#0ff988af5e65e2db39f02662eb3bfba8">CalculateBasisAndJointAngle</a>(const dMatrix &amp;matrix0, const dMatrix &amp;matrix1) const </td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#e74af34718b06013aafcbb0ce128450c">CalculateGlobalMatrix</a>(const dMatrix &amp;localMatrix0, const dMatrix &amp;localMatrix1, dMatrix &amp;matrix0, dMatrix &amp;matrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#ad15c71684aa7d1809b4c3e03fdc27bd">CalculateHinge_Angles</a>(const dMatrix &amp;matrix0, const dMatrix &amp;matrix1, int x, int y, int z) const </td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#c9459ce5a37f6766c6acddf21c59b809">CalculateLocalMatrix</a>(const dMatrix &amp;pinsAndPivotFrame, dMatrix &amp;localMatrix0, dMatrix &amp;localMatrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#9ecadb740e07bb8ff9439e63a7800e8a">CalculateUniversal_Angles</a>(const dMatrix &amp;matrix0, const dMatrix &amp;matrix1, int x, int y, int z) const </td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#2182b4bae6aa5777fb7b70ed62e99c1e">Custom6DOF</a>(const dMatrix &amp;pinsAndPivoChildFrame, const dMatrix &amp;pinsAndPivoParentFrame, const NewtonBody *child, const NewtonBody *parent=NULL)</td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#c9671722ef093714324705aebe4b9260">GetAngularLimits</a>(dVector &amp;minAngularLimits, dVector &amp;maxAngularLimits)</td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f0318ba91537b53645bf60c0357ada4d">GetBodiesCollisionState</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ec084875ff2bff54469be1a2596a21e9">GetBody0</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#b69c7743cc2409ad15abae331c4c0ecf">GetBody1</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#ea200455fa04c270604f2e0c49f5aa41">GetInfo</a>(NewtonJointRecord *info) const </td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d9c5b558efb2d3fc94e97de91194090f">GetJointID</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#bbc0adffa5b1fd14b4893e501ff5e543">GetLinearLimits</a>(dVector &amp;minLinearLimits, dVector &amp;maxLinearLimits)</td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d60c5f6bbfabd8d1c12f1e4e21ece541">Init</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3bb14c566f33ae707178d30c5398860e">m_body0</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#92bdd7d6d853b72c3bd4788b0886f3c0">m_body1</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#7f2dcb8a03e9f0c540350cbda704c315">m_joint</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#d99c5ea3cdc3c930fcc55977c22e8eba">m_localMatrix0</a></td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#2d2bd4f27fa30330d39c3938b9a3379c">m_localMatrix1</a></td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#a57c886c9f5243bb16d1ea3ebf1a7015">m_maxAngularLimits</a></td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#553983787a5b5dd5a718f4e4c1f69f96">m_maxDox</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#01be994bef4125e4f818c9876e782686">m_maxLinearLimits</a></td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#b0a8f752e4a2c7695ddb7d16b1954a77">m_maxMaxAngularErrorRamp</a></td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#e6bf1119e44ee8452e9334aeccaabc6f">m_maxMaxLinearErrorRamp</a></td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#e0bffbd4a7cb9f4362aa7103902f1f98">m_minAngularLimits</a></td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#683b1e0ec7aeb71b1ad6eeecdd133653">m_minLinearLimits</a></td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#882ff0393791db0705c3e46436e79988">m_reverseUniversal</a></td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3cc2d0191414cb552cd3e79bc2320acd">m_rtti</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#1f0c96ead5d8c308324f318ba259cf70">m_world</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ceb0f3f420b34ec578323333d5a38f63">NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f40d23f41061f6794b5397962561ab31">NewtonCustomJoint</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#5c3c62d491fec71faf607faa126f09f6">SetAngularLimits</a>(const dVector &amp;minAngularLimits, const dVector &amp;maxAngularLimits)</td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#59480a8c8853a090ac024ebd5ea8fd22">SetBodiesCollisionState</a>(int state)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#6839bdeafc2c23634a0cbe7ebf1e3873">SetJointID</a>(int rttI)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#7e31e6114796e69a832cc5356352d662">SetLinearLimits</a>(const dVector &amp;minLinearLimits, const dVector &amp;maxLinearLimits)</td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#5fd5268326ba1e00360a26de769e7148">SetReverserUniversal</a>(int order)</td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#08f50f35a0b27d593b585a4a1ed4f908">SubmitConstrainst</a>(dFloat timestep, int threadIndex)</td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#f60f39ed21222bac0aee8f9ca3557435">SubmitConstraints</a>(const dMatrix &amp;matrix0, const dMatrix &amp;matrix1, dFloat timestep)</td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom6_d_o_f.html#e45718c6f0bf3f6b0ee0275e7bdc618a">~Custom6DOF</a>()</td><td><a class="el" href="class_custom6_d_o_f.html">Custom6DOF</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#bfc0799965364635b5ee06c487ce9cbd">~NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:36 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
