<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: CustomGear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomGear Class Reference</h1><!-- doxytag: class="CustomGear" --><!-- doxytag: inherits="NewtonCustomJoint" --><code>#include &lt;<a class="el" href="_custom_gear_8h-source.html">CustomGear.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CustomGear:</div>
<div class="dynsection">

<p><center><img src="class_custom_gear.png" usemap="#CustomGear_map" border="0" alt=""></center>
<map name="CustomGear_map">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,122,24">
</map>
</div>

<p>
<a href="class_custom_gear-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_gear.html#ab28470075580d9975c6def727c780f6">CustomGear</a> (dFloat gearRatio, const dVector &amp;childPin, const dVector &amp;parentPin, NewtonBody *parenPin, NewtonBody *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_gear.html#9d99c4f9c71c654b761c49e28139efa2">~CustomGear</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_gear.html#f550e00431e49690708b3b7c6ae86db8">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_gear.html#0b493e5e22bd503e106a90bf7f4a3b8e">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_gear.html#ddc94a417435a12b4f7faa29fa6b51ea">m_localMatrix0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_gear.html#2ea2d7ee501d2ccdde9fd9c00313cf95">m_localMatrix1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_gear.html#fb9b3a6f4785eb03b6d81e81025629ac">m_gearRatio</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ab28470075580d9975c6def727c780f6"></a><!-- doxytag: member="CustomGear::CustomGear" ref="ab28470075580d9975c6def727c780f6" args="(dFloat gearRatio, const dVector &amp;childPin, const dVector &amp;parentPin, NewtonBody *parenPin, NewtonBody *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomGear::CustomGear           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>gearRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>childPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>parentPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>parenPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d99c4f9c71c654b761c49e28139efa2"></a><!-- doxytag: member="CustomGear::~CustomGear" ref="9d99c4f9c71c654b761c49e28139efa2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomGear::~CustomGear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0b493e5e22bd503e106a90bf7f4a3b8e"></a><!-- doxytag: member="CustomGear::GetInfo" ref="0b493e5e22bd503e106a90bf7f4a3b8e" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomGear::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="f550e00431e49690708b3b7c6ae86db8"></a><!-- doxytag: member="CustomGear::SubmitConstrainst" ref="f550e00431e49690708b3b7c6ae86db8" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomGear::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fb9b3a6f4785eb03b6d81e81025629ac"></a><!-- doxytag: member="CustomGear::m_gearRatio" ref="fb9b3a6f4785eb03b6d81e81025629ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_gear.html#fb9b3a6f4785eb03b6d81e81025629ac">CustomGear::m_gearRatio</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddc94a417435a12b4f7faa29fa6b51ea"></a><!-- doxytag: member="CustomGear::m_localMatrix0" ref="ddc94a417435a12b4f7faa29fa6b51ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_gear.html#ddc94a417435a12b4f7faa29fa6b51ea">CustomGear::m_localMatrix0</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ea2d7ee501d2ccdde9fd9c00313cf95"></a><!-- doxytag: member="CustomGear::m_localMatrix1" ref="2ea2d7ee501d2ccdde9fd9c00313cf95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_gear.html#2ea2d7ee501d2ccdde9fd9c00313cf95">CustomGear::m_localMatrix1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_gear_8h-source.html">CustomGear.h</a><li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_gear_8cpp.html">CustomGear.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:37 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
