<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomRagDoll Member List</h1>This is the complete list of members for <a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#40684ef24d04d390d5871068fb949262">AddBone</a>(NewtonWorld *world, int parentBoneIndex, void *userData, const dMatrix &amp;boneMatrix, dFloat mass, const dMatrix &amp;pivotInGlobalSpace, const NewtonCollision *collisionShape)</td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#7af4e5a5a742069ebd77b064deb441de">ApplyBoneMatrix</a>(int boneIndex, void *userData, const dMatrix &amp;matrix) const =0</td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#e74af34718b06013aafcbb0ce128450c">CalculateGlobalMatrix</a>(const dMatrix &amp;localMatrix0, const dMatrix &amp;localMatrix1, dMatrix &amp;matrix0, dMatrix &amp;matrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#c9459ce5a37f6766c6acddf21c59b809">CalculateLocalMatrix</a>(const dMatrix &amp;pinsAndPivotFrame, dMatrix &amp;localMatrix0, dMatrix &amp;localMatrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#a54be2a94d2991dc62cf69eb09c032af">CustomRagDoll</a>()</td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f0318ba91537b53645bf60c0357ada4d">GetBodiesCollisionState</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ec084875ff2bff54469be1a2596a21e9">GetBody0</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#b69c7743cc2409ad15abae331c4c0ecf">GetBody1</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#72e28c8328e67b70e076d273bbf50d48">GetBone</a>(int bodenIndex) const </td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#8065d7f3e0b0a52e4d654133f7ee06bc">GetBoneCount</a>() const </td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#64dad2634dc4d54fbac8904e06b8242d">GetInfo</a>(NewtonJointRecord *info) const </td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#bf44f7983a40537e2e1b1fa64bdb1945">GetJoint</a>(int bodenIndex) const </td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d9c5b558efb2d3fc94e97de91194090f">GetJointID</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#f08735b30dc3b30b8ce701086e473348">GetParentBone</a>(int bodenIndex) const </td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d60c5f6bbfabd8d1c12f1e4e21ece541">Init</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3bb14c566f33ae707178d30c5398860e">m_body0</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#92bdd7d6d853b72c3bd4788b0886f3c0">m_body1</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#a376e029eb71b2bb8453ef3aaefe3fb9">m_bonesBodies</a></td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#ab724088665a2aa03db50ea1b06bb177">m_bonesCount</a></td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#5a32791889a9c8c5eaeb1d33db49ccd3">m_bonesParents</a></td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#7f2dcb8a03e9f0c540350cbda704c315">m_joint</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#c7af83b3cd200c68a50b8b5135962f93">m_joints</a></td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#553983787a5b5dd5a718f4e4c1f69f96">m_maxDox</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3cc2d0191414cb552cd3e79bc2320acd">m_rtti</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#1f0c96ead5d8c308324f318ba259cf70">m_world</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ceb0f3f420b34ec578323333d5a38f63">NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f40d23f41061f6794b5397962561ab31">NewtonCustomJoint</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#59480a8c8853a090ac024ebd5ea8fd22">SetBodiesCollisionState</a>(int state)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#f2bbf9184bb3c4b7ce857d8f377bb22a">SetBoneConeLimits</a>(int bodenIndex, dFloat angle)</td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#3f9c85872e72b77e5fe12fce3b9e6cde">SetBoneTwistLimits</a>(int bodenIndex, dFloat minAngle, dFloat maxAngle)</td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#e87331433e73523d81583111eff5ec50">SetCollisionState</a>(int bodenIndex, int state)</td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#6839bdeafc2c23634a0cbe7ebf1e3873">SetJointID</a>(int rttI)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#d3d48cf8206aeefc7b6bc4946a46e31c">SubmitConstrainst</a>(dFloat timestep, int threadIndex)</td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_rag_doll.html#bc98c05c354a58d410aa4284a7d22665">~CustomRagDoll</a>(void)</td><td><a class="el" href="class_custom_rag_doll.html">CustomRagDoll</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#bfc0799965364635b5ee06c487ce9cbd">~NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:39 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
