<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomMultiBodyVehicleTire Member List</h1>This is the complete list of members for <a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#e74af34718b06013aafcbb0ce128450c">CalculateGlobalMatrix</a>(const dMatrix &amp;localMatrix0, const dMatrix &amp;localMatrix1, dMatrix &amp;matrix0, dMatrix &amp;matrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#c9459ce5a37f6766c6acddf21c59b809">CalculateLocalMatrix</a>(const dMatrix &amp;pinsAndPivotFrame, dMatrix &amp;localMatrix0, dMatrix &amp;localMatrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#7fecbb8b52af57caf83617e06e0b39f2">CustomMultiBodyVehicleTire</a>(const NewtonBody *hubBody, const NewtonBody *tire, dFloat suspensionLength, dFloat springConst, dFloat damperConst, dFloat radio)</td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f0318ba91537b53645bf60c0357ada4d">GetBodiesCollisionState</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ec084875ff2bff54469be1a2596a21e9">GetBody0</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#b69c7743cc2409ad15abae331c4c0ecf">GetBody1</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#c44bc1feb9017c2c4417c461caf577ef">GetInfo</a>(NewtonJointRecord *info) const </td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d9c5b558efb2d3fc94e97de91194090f">GetJointID</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#be368067cccd91b94db59b198555eae8">GetSteerAngle</a>() const </td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d60c5f6bbfabd8d1c12f1e4e21ece541">Init</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#1faeae815e92cda571f19fceb50bd237">m_angularDragCoef</a></td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3bb14c566f33ae707178d30c5398860e">m_body0</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#92bdd7d6d853b72c3bd4788b0886f3c0">m_body1</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#c86e709c5f29f7b1458e1e1bdd20b794">m_brakeToque</a></td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#04f34e2c5869e5d188f7473c973e2c54">m_chassisLocalMatrix</a></td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#e70ede25f31f403a94f3fbf976ed4ad3">m_damper</a></td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#d377ecb38a0b1c71d5db2395da2ada1b">m_effectiveSpringMass</a></td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#4fa789534a85ed27ed479d5fdff422cc">m_enginetorque</a></td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#ac4120fcb0b95bdeb20bdf104563f4db">m_Ixx</a></td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#7f2dcb8a03e9f0c540350cbda704c315">m_joint</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#553983787a5b5dd5a718f4e4c1f69f96">m_maxDox</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#c443d4fa8da319b722154167161dbbc9">m_radius</a></td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#316737b0246cce244c9596e5c29eec37">m_refChassisLocalMatrix</a></td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3cc2d0191414cb552cd3e79bc2320acd">m_rtti</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#6599bbd1f9e4d996bf96bab40fb9570d">m_spring</a></td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#3145391feb916b2922c2749a21311345">m_steeAngle</a></td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#e532dc06ee0b858efc3dc2c1d867330a">m_suspenstionSpan</a></td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#6ee06472240a6435eae2e070457ac162">m_tireLocalMatrix</a></td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#1f0c96ead5d8c308324f318ba259cf70">m_world</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ceb0f3f420b34ec578323333d5a38f63">NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f40d23f41061f6794b5397962561ab31">NewtonCustomJoint</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#48ff7cdfced401391ef4d6bd5ee834c4">ProjectTireMatrix</a>()</td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#b165624c6d96cbb52045319ce4be67e8">SetAngulaRollingDrag</a>(dFloat angularDampingCoef)</td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#59480a8c8853a090ac024ebd5ea8fd22">SetBodiesCollisionState</a>(int state)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#b9f5dbff9a445a7e0b57c3d55adff110">SetBrakeTorque</a>(dFloat torque)</td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#6839bdeafc2c23634a0cbe7ebf1e3873">SetJointID</a>(int rttI)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#a7a4397fe05bb03e90762a954ced9ec5">SetSteerAngle</a>(dFloat angle)</td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#93208621d6d6e19529df36ce2f155c4c">SetTorque</a>(dFloat torque)</td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#03f956453b92a15262ac0bb4b167fc2c">SubmitConstrainst</a>(dFloat timestep, int threadIndex)</td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle_tire.html#d21d438e0071515fcf1ac6865abd7e61">~CustomMultiBodyVehicleTire</a>(void)</td><td><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#bfc0799965364635b5ee06c487ce9cbd">~NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:38 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
