<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: CustomSlidingContact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomSlidingContact Class Reference</h1><!-- doxytag: class="CustomSlidingContact" --><!-- doxytag: inherits="NewtonCustomJoint" --><code>#include &lt;<a class="el" href="_custom_sliding_contact_8h-source.html">CustomSlidingContact.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CustomSlidingContact:</div>
<div class="dynsection">

<p><center><img src="class_custom_sliding_contact.png" usemap="#CustomSlidingContact_map" border="0" alt=""></center>
<map name="CustomSlidingContact_map">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,134,24">
</map>
</div>

<p>
<a href="class_custom_sliding_contact-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#0ef827a5a94932a688ac10a255cf9985">CustomSlidingContact</a> (const dMatrix &amp;pinsAndPivoFrame, const NewtonBody *child, const NewtonBody *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#824c748e1276cda3210d828d54d27b61">~CustomSlidingContact</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#9cf42053b7e617a14df92e1e86431e54">EnableLinearLimits</a> (bool state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#dca46b76f759ba297f647acc227e31e8">EnableAngularLimits</a> (bool state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#0d7cc911d9db3198e0dc8217154c75ba">SetLinearLimis</a> (dFloat minAngle, dFloat maxAngle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#79615bec1a1736ecf1b5dd7065ce3904">SetAngularLimis</a> (dFloat minAngle, dFloat maxAngle)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#8047600b9c0df67804f5d05f54142ef6">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#b8ac526c0aac8c067a7ce4c8c14377fe">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#714c58764bc6eaa3a11cd9b350a4065b">m_localMatrix0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#83b44b72c9004dd46d4df1cdf0c23d59">m_localMatrix1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#6256a8f5fe8fa17a1b4d2e264d73d2d7">m_limitsLinearOn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#f3cf19e1f0518725fd96fe999f842cc9">m_limitsAngularOn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#dc787e1a0f52220a66e5549ecb25321d">m_minLinearDist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#676b00d0022edf1b8512ceacb139f928">m_maxLinearDist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#84889bd515b6464201f30d09dee58cda">m_minAngularDist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_sliding_contact.html#c74beb272295c462fd70f4c0a9d53cbb">m_maxAngularDist</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0ef827a5a94932a688ac10a255cf9985"></a><!-- doxytag: member="CustomSlidingContact::CustomSlidingContact" ref="0ef827a5a94932a688ac10a255cf9985" args="(const dMatrix &amp;pinsAndPivoFrame, const NewtonBody *child, const NewtonBody *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomSlidingContact::CustomSlidingContact           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>pinsAndPivoFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="824c748e1276cda3210d828d54d27b61"></a><!-- doxytag: member="CustomSlidingContact::~CustomSlidingContact" ref="824c748e1276cda3210d828d54d27b61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomSlidingContact::~CustomSlidingContact           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dca46b76f759ba297f647acc227e31e8"></a><!-- doxytag: member="CustomSlidingContact::EnableAngularLimits" ref="dca46b76f759ba297f647acc227e31e8" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomSlidingContact::EnableAngularLimits           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cf42053b7e617a14df92e1e86431e54"></a><!-- doxytag: member="CustomSlidingContact::EnableLinearLimits" ref="9cf42053b7e617a14df92e1e86431e54" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomSlidingContact::EnableLinearLimits           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8ac526c0aac8c067a7ce4c8c14377fe"></a><!-- doxytag: member="CustomSlidingContact::GetInfo" ref="b8ac526c0aac8c067a7ce4c8c14377fe" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomSlidingContact::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="79615bec1a1736ecf1b5dd7065ce3904"></a><!-- doxytag: member="CustomSlidingContact::SetAngularLimis" ref="79615bec1a1736ecf1b5dd7065ce3904" args="(dFloat minAngle, dFloat maxAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomSlidingContact::SetAngularLimis           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>minAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxAngle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d7cc911d9db3198e0dc8217154c75ba"></a><!-- doxytag: member="CustomSlidingContact::SetLinearLimis" ref="0d7cc911d9db3198e0dc8217154c75ba" args="(dFloat minAngle, dFloat maxAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomSlidingContact::SetLinearLimis           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>minAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxAngle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8047600b9c0df67804f5d05f54142ef6"></a><!-- doxytag: member="CustomSlidingContact::SubmitConstrainst" ref="8047600b9c0df67804f5d05f54142ef6" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomSlidingContact::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f3cf19e1f0518725fd96fe999f842cc9"></a><!-- doxytag: member="CustomSlidingContact::m_limitsAngularOn" ref="f3cf19e1f0518725fd96fe999f842cc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_custom_sliding_contact.html#f3cf19e1f0518725fd96fe999f842cc9">CustomSlidingContact::m_limitsAngularOn</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6256a8f5fe8fa17a1b4d2e264d73d2d7"></a><!-- doxytag: member="CustomSlidingContact::m_limitsLinearOn" ref="6256a8f5fe8fa17a1b4d2e264d73d2d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_custom_sliding_contact.html#6256a8f5fe8fa17a1b4d2e264d73d2d7">CustomSlidingContact::m_limitsLinearOn</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="714c58764bc6eaa3a11cd9b350a4065b"></a><!-- doxytag: member="CustomSlidingContact::m_localMatrix0" ref="714c58764bc6eaa3a11cd9b350a4065b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_sliding_contact.html#714c58764bc6eaa3a11cd9b350a4065b">CustomSlidingContact::m_localMatrix0</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83b44b72c9004dd46d4df1cdf0c23d59"></a><!-- doxytag: member="CustomSlidingContact::m_localMatrix1" ref="83b44b72c9004dd46d4df1cdf0c23d59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_sliding_contact.html#83b44b72c9004dd46d4df1cdf0c23d59">CustomSlidingContact::m_localMatrix1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c74beb272295c462fd70f4c0a9d53cbb"></a><!-- doxytag: member="CustomSlidingContact::m_maxAngularDist" ref="c74beb272295c462fd70f4c0a9d53cbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_sliding_contact.html#c74beb272295c462fd70f4c0a9d53cbb">CustomSlidingContact::m_maxAngularDist</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="676b00d0022edf1b8512ceacb139f928"></a><!-- doxytag: member="CustomSlidingContact::m_maxLinearDist" ref="676b00d0022edf1b8512ceacb139f928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_sliding_contact.html#676b00d0022edf1b8512ceacb139f928">CustomSlidingContact::m_maxLinearDist</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84889bd515b6464201f30d09dee58cda"></a><!-- doxytag: member="CustomSlidingContact::m_minAngularDist" ref="84889bd515b6464201f30d09dee58cda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_sliding_contact.html#84889bd515b6464201f30d09dee58cda">CustomSlidingContact::m_minAngularDist</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc787e1a0f52220a66e5549ecb25321d"></a><!-- doxytag: member="CustomSlidingContact::m_minLinearDist" ref="dc787e1a0f52220a66e5549ecb25321d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_sliding_contact.html#dc787e1a0f52220a66e5549ecb25321d">CustomSlidingContact::m_minLinearDist</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_sliding_contact_8h-source.html">CustomSlidingContact.h</a><li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_sliding_contact_8cpp.html">CustomSlidingContact.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:40 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
