<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: PlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PlayerController Class Reference</h1><!-- doxytag: class="PlayerController" --><!-- doxytag: inherits="CustomPlayerController" --><div class="dynheader">
Inheritance diagram for PlayerController:</div>
<div class="dynsection">

<p><center><img src="class_player_controller.png" usemap="#PlayerController_map" border="0" alt=""></center>
<map name="PlayerController_map">
<area href="class_custom_player_controller.html" alt="CustomPlayerController" shape="rect" coords="0,56,146,80">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,146,24">
</map>
</div>

<p>
<a href="class_player_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#f9d7e0bc1cc2af4801326658c42bc24a">PlayerCanPuchBody</a> )(<a class="el" href="struct_custom_joint.html">CustomJoint</a> *me, const NewtonBody *hitBody)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#9dcc54b9914608087c32561c3be2175b">PlayerController</a> (const dVector &amp;pin, const NewtonBody *child, dFloat maxStairStepFactor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#e82070d069b9a02aebcd84f8a04b05f0">CanPushBody</a> (const NewtonBody *hitBody) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#1f09891d6e00136f910bad655d7f76a5">CanPushThisBodyCallback</a> (<a class="el" href="struct_custom_joint.html">CustomJoint</a> *me, const NewtonBody *hitBody)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_player_controller.html#f9d7e0bc1cc2af4801326658c42bc24a">PlayerCanPuchBody</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#0ed706169c1b9d4aab70072d12818335">m_canPuchOtherBodies</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="f9d7e0bc1cc2af4801326658c42bc24a"></a><!-- doxytag: member="PlayerController::PlayerCanPuchBody" ref="f9d7e0bc1cc2af4801326658c42bc24a" args=")(CustomJoint *me, const NewtonBody *hitBody)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="class_player_controller.html#f9d7e0bc1cc2af4801326658c42bc24a">PlayerController::PlayerCanPuchBody</a>)(<a class="el" href="struct_custom_joint.html">CustomJoint</a> *me, const NewtonBody *hitBody)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9dcc54b9914608087c32561c3be2175b"></a><!-- doxytag: member="PlayerController::PlayerController" ref="9dcc54b9914608087c32561c3be2175b" args="(const dVector &amp;pin, const NewtonBody *child, dFloat maxStairStepFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlayerController::PlayerController           </td>
          <td>(</td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxStairStepFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e82070d069b9a02aebcd84f8a04b05f0"></a><!-- doxytag: member="PlayerController::CanPushBody" ref="e82070d069b9a02aebcd84f8a04b05f0" args="(const NewtonBody *hitBody) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool PlayerController::CanPushBody           </td>
          <td>(</td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>hitBody</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_custom_player_controller.html#ccd0d19aa9059399e2fd90a523275c23">CustomPlayerController</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f09891d6e00136f910bad655d7f76a5"></a><!-- doxytag: member="PlayerController::CanPushThisBodyCallback" ref="1f09891d6e00136f910bad655d7f76a5" args="(CustomJoint *me, const NewtonBody *hitBody)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int PlayerController::CanPushThisBodyCallback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_joint.html">CustomJoint</a> *&nbsp;</td>
          <td class="paramname"> <em>me</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>hitBody</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0ed706169c1b9d4aab70072d12818335"></a><!-- doxytag: member="PlayerController::m_canPuchOtherBodies" ref="0ed706169c1b9d4aab70072d12818335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_controller.html#f9d7e0bc1cc2af4801326658c42bc24a">PlayerCanPuchBody</a> <a class="el" href="class_player_controller.html#0ed706169c1b9d4aab70072d12818335">PlayerController::m_canPuchOtherBodies</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_joint_library_8cpp.html">JointLibrary.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:41 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
