<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: CustomRagDoll Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomRagDoll Class Reference</h1><!-- doxytag: class="CustomRagDoll" --><!-- doxytag: inherits="NewtonCustomJoint" --><code>#include &lt;<a class="el" href="_custom_rag_doll_8h-source.html">CustomRagDoll.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CustomRagDoll:</div>
<div class="dynsection">

<p><center><img src="class_custom_rag_doll.png" usemap="#CustomRagDoll_map" border="0" alt=""></center>
<map name="CustomRagDoll_map">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,122,24">
</map>
</div>

<p>
<a href="class_custom_rag_doll-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#a54be2a94d2991dc62cf69eb09c032af">CustomRagDoll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#bc98c05c354a58d410aa4284a7d22665">~CustomRagDoll</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#72e28c8328e67b70e076d273bbf50d48">GetBone</a> (int bodenIndex) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#f08735b30dc3b30b8ce701086e473348">GetParentBone</a> (int bodenIndex) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#bf44f7983a40537e2e1b1fa64bdb1945">GetJoint</a> (int bodenIndex) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#40684ef24d04d390d5871068fb949262">AddBone</a> (NewtonWorld *world, int parentBoneIndex, void *userData, const dMatrix &amp;boneMatrix, dFloat mass, const dMatrix &amp;pivotInGlobalSpace, const NewtonCollision *collisionShape)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#8065d7f3e0b0a52e4d654133f7ee06bc">GetBoneCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#f2bbf9184bb3c4b7ce857d8f377bb22a">SetBoneConeLimits</a> (int bodenIndex, dFloat angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#3f9c85872e72b77e5fe12fce3b9e6cde">SetBoneTwistLimits</a> (int bodenIndex, dFloat minAngle, dFloat maxAngle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#e87331433e73523d81583111eff5ec50">SetCollisionState</a> (int bodenIndex, int state)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#7af4e5a5a742069ebd77b064deb441de">ApplyBoneMatrix</a> (int boneIndex, void *userData, const dMatrix &amp;matrix) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#d3d48cf8206aeefc7b6bc4946a46e31c">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#64dad2634dc4d54fbac8904e06b8242d">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#ab724088665a2aa03db50ea1b06bb177">m_bonesCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#a376e029eb71b2bb8453ef3aaefe3fb9">m_bonesBodies</a> [MAX_BONES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#5a32791889a9c8c5eaeb1d33db49ccd3">m_bonesParents</a> [MAX_BONES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_custom_rag_doll_limb_joint.html">CustomRagDollLimbJoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll.html#c7af83b3cd200c68a50b8b5135962f93">m_joints</a> [MAX_BONES]</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a54be2a94d2991dc62cf69eb09c032af"></a><!-- doxytag: member="CustomRagDoll::CustomRagDoll" ref="a54be2a94d2991dc62cf69eb09c032af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomRagDoll::CustomRagDoll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc98c05c354a58d410aa4284a7d22665"></a><!-- doxytag: member="CustomRagDoll::~CustomRagDoll" ref="bc98c05c354a58d410aa4284a7d22665" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomRagDoll::~CustomRagDoll           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="40684ef24d04d390d5871068fb949262"></a><!-- doxytag: member="CustomRagDoll::AddBone" ref="40684ef24d04d390d5871068fb949262" args="(NewtonWorld *world, int parentBoneIndex, void *userData, const dMatrix &amp;boneMatrix, dFloat mass, const dMatrix &amp;pivotInGlobalSpace, const NewtonCollision *collisionShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomRagDoll::AddBone           </td>
          <td>(</td>
          <td class="paramtype">NewtonWorld *&nbsp;</td>
          <td class="paramname"> <em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>parentBoneIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>boneMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>pivotInGlobalSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonCollision *&nbsp;</td>
          <td class="paramname"> <em>collisionShape</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7af4e5a5a742069ebd77b064deb441de"></a><!-- doxytag: member="CustomRagDoll::ApplyBoneMatrix" ref="7af4e5a5a742069ebd77b064deb441de" args="(int boneIndex, void *userData, const dMatrix &amp;matrix) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CustomRagDoll::ApplyBoneMatrix           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>boneIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72e28c8328e67b70e076d273bbf50d48"></a><!-- doxytag: member="CustomRagDoll::GetBone" ref="72e28c8328e67b70e076d273bbf50d48" args="(int bodenIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody * CustomRagDoll::GetBone           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bodenIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8065d7f3e0b0a52e4d654133f7ee06bc"></a><!-- doxytag: member="CustomRagDoll::GetBoneCount" ref="8065d7f3e0b0a52e4d654133f7ee06bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomRagDoll::GetBoneCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64dad2634dc4d54fbac8904e06b8242d"></a><!-- doxytag: member="CustomRagDoll::GetInfo" ref="64dad2634dc4d54fbac8904e06b8242d" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRagDoll::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf44f7983a40537e2e1b1fa64bdb1945"></a><!-- doxytag: member="CustomRagDoll::GetJoint" ref="bf44f7983a40537e2e1b1fa64bdb1945" args="(int bodenIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a> * CustomRagDoll::GetJoint           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bodenIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f08735b30dc3b30b8ce701086e473348"></a><!-- doxytag: member="CustomRagDoll::GetParentBone" ref="f08735b30dc3b30b8ce701086e473348" args="(int bodenIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody * CustomRagDoll::GetParentBone           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bodenIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2bbf9184bb3c4b7ce857d8f377bb22a"></a><!-- doxytag: member="CustomRagDoll::SetBoneConeLimits" ref="f2bbf9184bb3c4b7ce857d8f377bb22a" args="(int bodenIndex, dFloat angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRagDoll::SetBoneConeLimits           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bodenIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f9c85872e72b77e5fe12fce3b9e6cde"></a><!-- doxytag: member="CustomRagDoll::SetBoneTwistLimits" ref="3f9c85872e72b77e5fe12fce3b9e6cde" args="(int bodenIndex, dFloat minAngle, dFloat maxAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRagDoll::SetBoneTwistLimits           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bodenIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>minAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxAngle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e87331433e73523d81583111eff5ec50"></a><!-- doxytag: member="CustomRagDoll::SetCollisionState" ref="e87331433e73523d81583111eff5ec50" args="(int bodenIndex, int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRagDoll::SetCollisionState           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bodenIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3d48cf8206aeefc7b6bc4946a46e31c"></a><!-- doxytag: member="CustomRagDoll::SubmitConstrainst" ref="d3d48cf8206aeefc7b6bc4946a46e31c" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRagDoll::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a376e029eb71b2bb8453ef3aaefe3fb9"></a><!-- doxytag: member="CustomRagDoll::m_bonesBodies" ref="a376e029eb71b2bb8453ef3aaefe3fb9" args="[MAX_BONES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody* <a class="el" href="class_custom_rag_doll.html#a376e029eb71b2bb8453ef3aaefe3fb9">CustomRagDoll::m_bonesBodies</a>[MAX_BONES]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab724088665a2aa03db50ea1b06bb177"></a><!-- doxytag: member="CustomRagDoll::m_bonesCount" ref="ab724088665a2aa03db50ea1b06bb177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_custom_rag_doll.html#ab724088665a2aa03db50ea1b06bb177">CustomRagDoll::m_bonesCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a32791889a9c8c5eaeb1d33db49ccd3"></a><!-- doxytag: member="CustomRagDoll::m_bonesParents" ref="5a32791889a9c8c5eaeb1d33db49ccd3" args="[MAX_BONES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody* <a class="el" href="class_custom_rag_doll.html#5a32791889a9c8c5eaeb1d33db49ccd3">CustomRagDoll::m_bonesParents</a>[MAX_BONES]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7af83b3cd200c68a50b8b5135962f93"></a><!-- doxytag: member="CustomRagDoll::m_joints" ref="c7af83b3cd200c68a50b8b5135962f93" args="[MAX_BONES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_custom_rag_doll_limb_joint.html">CustomRagDollLimbJoint</a>* <a class="el" href="class_custom_rag_doll.html#c7af83b3cd200c68a50b8b5135962f93">CustomRagDoll::m_joints</a>[MAX_BONES]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_rag_doll_8h-source.html">CustomRagDoll.h</a><li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_rag_doll_8cpp.html">CustomRagDoll.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:39 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
