<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomRayCastCar Member List</h1>This is the complete list of members for <a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#5be8d5ae8787c6a4399da84404338b85">AddSingleSuspensionTire</a>(void *userData, const dVector &amp;localPosition, dFloat mass, dFloat radius, dFloat with, dFloat suspensionLength, dFloat springConst, dFloat springDamper, int castMode)</td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#e9a6bdd85333bfc13f15e93d62ca541f">ApplySuspensionForces</a>(const dMatrix &amp;chassisMatrix, dFloat tiemStep) const </td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#ada64f383698683006d57463686e64e6">ApplyTireForces</a>(const dMatrix &amp;chassisMatrix, dFloat tiemStep) const </td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#df28809597d208083c0b3e7d852f2f91">ApplyTireFrictionModel</a>(Tire &amp;tire, const dMatrix &amp;chassisMatrix, const dVector &amp;tireAxelVeloc, const dVector &amp;tireAxelPosit, dFloat timestep, dFloat invTimestep, int &amp;longitudinalForceIndex)</td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#e74af34718b06013aafcbb0ce128450c">CalculateGlobalMatrix</a>(const dMatrix &amp;localMatrix0, const dMatrix &amp;localMatrix1, dMatrix &amp;matrix0, dMatrix &amp;matrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#c9459ce5a37f6766c6acddf21c59b809">CalculateLocalMatrix</a>(const dMatrix &amp;pinsAndPivotFrame, dMatrix &amp;localMatrix0, dMatrix &amp;localMatrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#ca317535d9f38d642835238444eca218">CalculateNormalizeForceVsSlipAngle</a>(const Tire &amp;tire, float slipAngle) const </td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#e6fe91df93fca4fe0beb72a8b5bac046">CalculateSuspensionMatrix</a>(int tire, dFloat param) const </td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#00d703ab7a70fe95a2cebed3343a754f">CalculateTireCollision</a>(Tire &amp;tire, const dMatrix &amp;suspensionMatrixInGlobalSpace) const </td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#6202efbd699807a5e0be1ef52e9d59d4">CalculateTireMatrix</a>(int tire) const </td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#88c364d881e4ab899eeb6116d82a82ff">ConvexCastPrefilter</a>(const NewtonBody *body, const NewtonCollision *collision, void *userData)</td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#55f5c176b695434d334cc0937702dea0">CustomRayCastCar</a>(int maxTireCount, const dMatrix &amp;chassisMatrix, NewtonBody *carBody, const dVector &amp;gravity=dVector(0.0f,-9.8f, 0.0f, 0.0f))</td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f0318ba91537b53645bf60c0357ada4d">GetBodiesCollisionState</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ec084875ff2bff54469be1a2596a21e9">GetBody0</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#b69c7743cc2409ad15abae331c4c0ecf">GetBody1</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#c55cd039ac5a8894845cfa3cd53c1cea">GetChassisMatrixLocal</a>() const </td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#4ee0fbe03f9285320ab0759afd654375">GetInfo</a>(NewtonJointRecord *info) const </td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d9c5b558efb2d3fc94e97de91194090f">GetJointID</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#6a3a9d7b8762bd8257a6d4d13818604b">GetParametricPosition</a>(int index) const </td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#3ca340cfd0cacfb8bc74039865536816">GetSpeed</a>() const </td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#ad3b934542c90ff9e2ab497818313f13">GetTire</a>(int index) const </td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#720dc2ce8c4631d2b6684aa98d1b773a">GetTiresCount</a>() const </td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d60c5f6bbfabd8d1c12f1e4e21ece541">Init</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#c3dc41b125f08071a2a519417c67f022">m_aerodynamicDownForce</a></td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#1a07950197c247815f3bd9b260880c04">m_aerodynamicDrag</a></td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3bb14c566f33ae707178d30c5398860e">m_body0</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#92bdd7d6d853b72c3bd4788b0886f3c0">m_body1</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#ff204dd20ea54a3e980f6f07f862e785">m_curSpeed</a></td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#188b58c466e39d8ef629b8b43e69a406">m_gravity</a></td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#7f2dcb8a03e9f0c540350cbda704c315">m_joint</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#13d240a5ceb12b96f5e33f395e857015">m_localFrame</a></td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#def22a1479ed81a0906d136d615392f9">m_mass</a></td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#553983787a5b5dd5a718f4e4c1f69f96">m_maxDox</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3cc2d0191414cb552cd3e79bc2320acd">m_rtti</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#209367208e239a082b144e567428ea30">m_tires</a></td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#2da6f28804956151d2ad262ab0a07183">m_tiresCount</a></td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#1f0c96ead5d8c308324f318ba259cf70">m_world</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ceb0f3f420b34ec578323333d5a38f63">NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f40d23f41061f6794b5397962561ab31">NewtonCustomJoint</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#59480a8c8853a090ac024ebd5ea8fd22">SetBodiesCollisionState</a>(int state)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#5fe76305938664b6d48eb362a57db0be">SetBrake</a>(dFloat torque)</td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#6839bdeafc2c23634a0cbe7ebf1e3873">SetJointID</a>(int rttI)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#4589fddc64144002180e90a2f552ee11">SetSteering</a>(dFloat angle)</td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#7429fff8eb74cc090a28d1644f87a5a8">SetTireBrake</a>(int index, dFloat torque)</td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#2176549932c6219b92f24f9e9d0c5b9c">SetTireMaxRPS</a>(int tireIndex, dFloat maxTireRPS)</td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#26d2c099929bc1c13ea2cff3a8329889">SetTireSteerAngle</a>(int index, dFloat angle)</td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#e20c65164ee89fc745a092f6f3f03f5a">SetTireTorque</a>(int index, dFloat torque)</td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#37fcdc4f49ae944bee72a1246452c674">SetTorque</a>(dFloat torque)</td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#2570c07ba976b452b3b64aacff93552d">SubmitConstrainst</a>(dFloat timestep, int threadIndex)</td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ray_cast_car.html#1b990c7426aa73f1e359ccbca891282d">~CustomRayCastCar</a>()</td><td><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#bfc0799965364635b5ee06c487ce9cbd">~NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:39 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
