<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: CustomDryRollingFriction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomDryRollingFriction Class Reference</h1><!-- doxytag: class="CustomDryRollingFriction" --><!-- doxytag: inherits="NewtonCustomJoint" --><code>#include &lt;<a class="el" href="_custom_dry_rolling_friction_8h-source.html">CustomDryRollingFriction.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CustomDryRollingFriction:</div>
<div class="dynsection">

<p><center><img src="class_custom_dry_rolling_friction.png" usemap="#CustomDryRollingFriction_map" border="0" alt=""></center>
<map name="CustomDryRollingFriction_map">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,155,24">
</map>
</div>

<p>
<a href="class_custom_dry_rolling_friction-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_dry_rolling_friction.html#4f8e801d6737c39f98105bbde03f898a">CustomDryRollingFriction</a> (NewtonBody *child, dFloat radius, dFloat coeficient)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_dry_rolling_friction.html#80ea1ec756a6dca1948776ad05da379c">~CustomDryRollingFriction</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_dry_rolling_friction.html#bba9272b7caccd0762f84daa9c2f19a7">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_dry_rolling_friction.html#303b936ceb6303e7563b2e6dd6375f7c">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_dry_rolling_friction.html#c25a5b30b4bfb99fefe2140feeb40459">m_frictionCoef</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_dry_rolling_friction.html#e9b53b4a7b5a72343058b8a79c2a6f97">m_frictionTorque</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4f8e801d6737c39f98105bbde03f898a"></a><!-- doxytag: member="CustomDryRollingFriction::CustomDryRollingFriction" ref="4f8e801d6737c39f98105bbde03f898a" args="(NewtonBody *child, dFloat radius, dFloat coeficient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomDryRollingFriction::CustomDryRollingFriction           </td>
          <td>(</td>
          <td class="paramtype">NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>coeficient</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80ea1ec756a6dca1948776ad05da379c"></a><!-- doxytag: member="CustomDryRollingFriction::~CustomDryRollingFriction" ref="80ea1ec756a6dca1948776ad05da379c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomDryRollingFriction::~CustomDryRollingFriction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="303b936ceb6303e7563b2e6dd6375f7c"></a><!-- doxytag: member="CustomDryRollingFriction::GetInfo" ref="303b936ceb6303e7563b2e6dd6375f7c" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomDryRollingFriction::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="bba9272b7caccd0762f84daa9c2f19a7"></a><!-- doxytag: member="CustomDryRollingFriction::SubmitConstrainst" ref="bba9272b7caccd0762f84daa9c2f19a7" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomDryRollingFriction::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c25a5b30b4bfb99fefe2140feeb40459"></a><!-- doxytag: member="CustomDryRollingFriction::m_frictionCoef" ref="c25a5b30b4bfb99fefe2140feeb40459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_dry_rolling_friction.html#c25a5b30b4bfb99fefe2140feeb40459">CustomDryRollingFriction::m_frictionCoef</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9b53b4a7b5a72343058b8a79c2a6f97"></a><!-- doxytag: member="CustomDryRollingFriction::m_frictionTorque" ref="e9b53b4a7b5a72343058b8a79c2a6f97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_dry_rolling_friction.html#e9b53b4a7b5a72343058b8a79c2a6f97">CustomDryRollingFriction::m_frictionTorque</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_dry_rolling_friction_8h-source.html">CustomDryRollingFriction.h</a><li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_dry_rolling_friction_8cpp.html">CustomDryRollingFriction.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:37 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
