<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAngularLimits()
: <a class="el" href="class_custom6_d_o_f.html#c9671722ef093714324705aebe4b9260">Custom6DOF</a>
<li>GetBodiesCollisionState()
: <a class="el" href="class_newton_custom_joint.html#f0318ba91537b53645bf60c0357ada4d">NewtonCustomJoint</a>
<li>GetBody0()
: <a class="el" href="class_newton_custom_joint.html#ec084875ff2bff54469be1a2596a21e9">NewtonCustomJoint</a>
<li>GetBody1()
: <a class="el" href="class_newton_custom_joint.html#b69c7743cc2409ad15abae331c4c0ecf">NewtonCustomJoint</a>
<li>GetBone()
: <a class="el" href="class_custom_rag_doll.html#72e28c8328e67b70e076d273bbf50d48">CustomRagDoll</a>
<li>GetBoneCount()
: <a class="el" href="class_custom_rag_doll.html#8065d7f3e0b0a52e4d654133f7ee06bc">CustomRagDoll</a>
<li>GetChassisMatrixLocal()
: <a class="el" href="class_custom_ray_cast_car.html#c55cd039ac5a8894845cfa3cd53c1cea">CustomRayCastCar</a>
<li>GetDynamicsSensorShape()
: <a class="el" href="class_custom_player_controller.html#8fa75c1fa9604017a25bbc16c976eeb7">CustomPlayerController</a>
<li>GetHorizontalSensorShape()
: <a class="el" href="class_custom_player_controller.html#7ac75c009550f767d7bf896b48b85893">CustomPlayerController</a>
<li>GetInfo()
: <a class="el" href="class_custom_hinge.html#cdb02d6801a0cb1d3bf3f57b4cf31361">CustomHinge</a>
, <a class="el" href="class_custom_multi_body_vehicle_tire.html#c44bc1feb9017c2c4417c461caf577ef">CustomMultiBodyVehicleTire</a>
, <a class="el" href="class_custom_multi_body_vehicle.html#21cf88210d69779dc702ebc29330332d">CustomMultiBodyVehicle</a>
, <a class="el" href="class_custom_path_follow.html#a3e62f820c6ebf16c4eb3fa4196f57a0">CustomPathFollow</a>
, <a class="el" href="class_custom6_d_o_f.html#ea200455fa04c270604f2e0c49f5aa41">Custom6DOF</a>
, <a class="el" href="class_custom_player_controller.html#a21679c2038ee68637ed22198e081e84">CustomPlayerController</a>
, <a class="el" href="class_custom_pulley.html#cfa0dc8508bd6fd9bd5953df8eb0d4e8">CustomPulley</a>
, <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>
, <a class="el" href="class_custom_ball_and_socket.html#df1d1ec6cce7871987d485794fa2b8c5">CustomBallAndSocket</a>
, <a class="el" href="class_custom_up_vector.html#55954974c38c4554c251c37f218d1daa">CustomUpVector</a>
, <a class="el" href="class_custom_universal.html#54e61ba3f528cb49f52fd863751ff9a0">CustomUniversal</a>
, <a class="el" href="class_custom_rag_doll.html#64dad2634dc4d54fbac8904e06b8242d">CustomRagDoll</a>
, <a class="el" href="class_custom_ray_cast_car.html#4ee0fbe03f9285320ab0759afd654375">CustomRayCastCar</a>
, <a class="el" href="class_custom_limit_ball_and_socket.html#4bf0eebd9d1d94ddcc079c0f0d81bde9">CustomLimitBallAndSocket</a>
, <a class="el" href="class_custom_slider.html#70d2be736657006f7bd0c933e526043e">CustomSlider</a>
, <a class="el" href="class_custom_sliding_contact.html#b8ac526c0aac8c067a7ce4c8c14377fe">CustomSlidingContact</a>
, <a class="el" href="class_custom_cork_screw.html#bb53bf433ccae678b04986c5b976028b">CustomCorkScrew</a>
, <a class="el" href="class_custom_dry_rolling_friction.html#303b936ceb6303e7563b2e6dd6375f7c">CustomDryRollingFriction</a>
, <a class="el" href="class_custom_worm_gear.html#956c51ad0a142610df495cbee9781447">CustomWormGear</a>
, <a class="el" href="class_custom_gear.html#0b493e5e22bd503e106a90bf7f4a3b8e">CustomGear</a>
<li>GetJoint()
: <a class="el" href="class_custom_rag_doll.html#bf44f7983a40537e2e1b1fa64bdb1945">CustomRagDoll</a>
<li>GetJointID()
: <a class="el" href="class_newton_custom_joint.html#d9c5b558efb2d3fc94e97de91194090f">NewtonCustomJoint</a>
<li>GetLinearLimits()
: <a class="el" href="class_custom6_d_o_f.html#bbc0adffa5b1fd14b4893e501ff5e543">Custom6DOF</a>
<li>GetMaxSlope()
: <a class="el" href="class_custom_player_controller.html#ce4508ee11a6613dfc6dd5b6aee2129e">CustomPlayerController</a>
<li>GetParametricPosition()
: <a class="el" href="class_custom_ray_cast_car.html#6a3a9d7b8762bd8257a6d4d13818604b">CustomRayCastCar</a>
<li>GetParentBone()
: <a class="el" href="class_custom_rag_doll.html#f08735b30dc3b30b8ce701086e473348">CustomRagDoll</a>
<li>GetSetTireSteerAngle()
: <a class="el" href="class_custom_multi_body_vehicle.html#f63b99800c3dd6b79422a1487264eb3f">CustomMultiBodyVehicle</a>
<li>GetSpeed()
: <a class="el" href="class_custom_ray_cast_car.html#3ca340cfd0cacfb8bc74039865536816">CustomRayCastCar</a>
, <a class="el" href="class_custom_multi_body_vehicle.html#b0b40ced06383f46d47f46e85e669f19">CustomMultiBodyVehicle</a>
<li>GetSteerAngle()
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#be368067cccd91b94db59b198555eae8">CustomMultiBodyVehicleTire</a>
<li>GetTire()
: <a class="el" href="class_custom_ray_cast_car.html#ad3b934542c90ff9e2ab497818313f13">CustomRayCastCar</a>
<li>GetTireBody()
: <a class="el" href="class_custom_multi_body_vehicle.html#a9aa551fa3bdb5366c5064e49aa96afe">CustomMultiBodyVehicle</a>
<li>GetTiresCount()
: <a class="el" href="class_custom_ray_cast_car.html#720dc2ce8c4631d2b6684aa98d1b773a">CustomRayCastCar</a>
, <a class="el" href="class_custom_multi_body_vehicle.html#d6db6a790d06f1163363f61addc813cc">CustomMultiBodyVehicle</a>
<li>GetVerticalSensorShape()
: <a class="el" href="class_custom_player_controller.html#ce19332613fd37a0a4cd010ffdecfead">CustomPlayerController</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:35 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
