<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AddBone()
: <a class="el" href="class_custom_rag_doll.html#40684ef24d04d390d5871068fb949262">CustomRagDoll</a>
<li>AddSingleSuspensionTire()
: <a class="el" href="class_custom_multi_body_vehicle.html#b0526252426c2901e66608ad91ad9891">CustomMultiBodyVehicle</a>
, <a class="el" href="class_custom_ray_cast_car.html#5be8d5ae8787c6a4399da84404338b85">CustomRayCastCar</a>
<li>AddSlipDifferencial()
: <a class="el" href="class_custom_multi_body_vehicle.html#091376ec52547d6074b64ea5fcf8d3ea">CustomMultiBodyVehicle</a>
<li>ApplyBoneMatrix()
: <a class="el" href="class_custom_rag_doll.html#7af4e5a5a742069ebd77b064deb441de">CustomRagDoll</a>
<li>ApplyBrake()
: <a class="el" href="class_custom_multi_body_vehicle.html#d93a53bf0d4fe43b9aff779eeccddda2">CustomMultiBodyVehicle</a>
<li>ApplySteering()
: <a class="el" href="class_custom_multi_body_vehicle.html#df5d580b88cec6e3fb526aafbbf3bd6a">CustomMultiBodyVehicle</a>
<li>ApplySuspensionForces()
: <a class="el" href="class_custom_ray_cast_car.html#e9a6bdd85333bfc13f15e93d62ca541f">CustomRayCastCar</a>
<li>ApplyTireBrake()
: <a class="el" href="class_custom_multi_body_vehicle.html#f536ae708524bddb78e0fac9efc9a000">CustomMultiBodyVehicle</a>
<li>ApplyTireForces()
: <a class="el" href="class_custom_ray_cast_car.html#ada64f383698683006d57463686e64e6">CustomRayCastCar</a>
<li>ApplyTireFrictionModel()
: <a class="el" href="class_custom_ray_cast_car.html#df28809597d208083c0b3e7d852f2f91">CustomRayCastCar</a>
<li>ApplyTireRollingDrag()
: <a class="el" href="class_custom_multi_body_vehicle.html#6c6e1fc320df1f6681316039b3701c22">CustomMultiBodyVehicle</a>
<li>ApplyTireSteerAngle()
: <a class="el" href="class_custom_multi_body_vehicle.html#9f8fd840469315ae2b2e67e0099b1ad9">CustomMultiBodyVehicle</a>
<li>ApplyTireTorque()
: <a class="el" href="class_custom_multi_body_vehicle.html#c0388ee86c82a8b25e3990c55e1099b2">CustomMultiBodyVehicle</a>
<li>ApplyTorque()
: <a class="el" href="class_custom_multi_body_vehicle.html#0f9b458fb2aa2095546928f0decd8715">CustomMultiBodyVehicle</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CalculateBasisAndJointAngle()
: <a class="el" href="class_custom6_d_o_f.html#0ff988af5e65e2db39f02662eb3bfba8">Custom6DOF</a>
<li>CalculateGlobalMatrix()
: <a class="el" href="class_newton_custom_joint.html#e74af34718b06013aafcbb0ce128450c">NewtonCustomJoint</a>
<li>CalculateHinge_Angles()
: <a class="el" href="class_custom6_d_o_f.html#ad15c71684aa7d1809b4c3e03fdc27bd">Custom6DOF</a>
<li>CalculateLocalMatrix()
: <a class="el" href="class_newton_custom_joint.html#c9459ce5a37f6766c6acddf21c59b809">NewtonCustomJoint</a>
<li>CalculateNormalizeForceVsSlipAngle()
: <a class="el" href="class_custom_ray_cast_car.html#ca317535d9f38d642835238444eca218">CustomRayCastCar</a>
<li>CalculateSuspensionMatrix()
: <a class="el" href="class_custom_ray_cast_car.html#e6fe91df93fca4fe0beb72a8b5bac046">CustomRayCastCar</a>
<li>CalculateTireCollision()
: <a class="el" href="class_custom_ray_cast_car.html#00d703ab7a70fe95a2cebed3343a754f">CustomRayCastCar</a>
<li>CalculateTireMatrix()
: <a class="el" href="class_custom_ray_cast_car.html#6202efbd699807a5e0be1ef52e9d59d4">CustomRayCastCar</a>
<li>CalculateUniversal_Angles()
: <a class="el" href="class_custom6_d_o_f.html#9ecadb740e07bb8ff9439e63a7800e8a">Custom6DOF</a>
<li>CanPushBody()
: <a class="el" href="class_custom_player_controller.html#ccd0d19aa9059399e2fd90a523275c23">CustomPlayerController</a>
, <a class="el" href="class_player_controller.html#e82070d069b9a02aebcd84f8a04b05f0">PlayerController</a>
<li>CanPushThisBodyCallback()
: <a class="el" href="class_player_controller.html#1f09891d6e00136f910bad655d7f76a5">PlayerController</a>
<li>ConvexAllBodyCastPrefilter()
: <a class="el" href="class_custom_player_controller.html#a5822d1adc96f0839acba57efadf6745">CustomPlayerController</a>
<li>ConvexCastPrefilter()
: <a class="el" href="class_custom_ray_cast_car.html#88c364d881e4ab899eeb6116d82a82ff">CustomRayCastCar</a>
<li>ConvexDynamicCastPrefilter()
: <a class="el" href="class_custom_player_controller.html#3396dd695975a4a8cb7fc1348764b265">CustomPlayerController</a>
<li>ConvexStaticCastPrefilter()
: <a class="el" href="class_custom_player_controller.html#72ae7fe122ffdd47ac5a55be85034b92">CustomPlayerController</a>
<li>Custom6DOF()
: <a class="el" href="class_custom6_d_o_f.html#2182b4bae6aa5777fb7b70ed62e99c1e">Custom6DOF</a>
<li>CustomBallAndSocket()
: <a class="el" href="class_custom_ball_and_socket.html#cbc024180bcd70ca76632a2b87239fb4">CustomBallAndSocket</a>
<li>CustomCorkScrew()
: <a class="el" href="class_custom_cork_screw.html#4f61e1b8d0a05c6557d5b70922a17fa4">CustomCorkScrew</a>
<li>CustomDryRollingFriction()
: <a class="el" href="class_custom_dry_rolling_friction.html#4f8e801d6737c39f98105bbde03f898a">CustomDryRollingFriction</a>
<li>CustomGear()
: <a class="el" href="class_custom_gear.html#ab28470075580d9975c6def727c780f6">CustomGear</a>
<li>CustomHinge()
: <a class="el" href="class_custom_hinge.html#959b1713c3df871dea37f3800c0fd1e7">CustomHinge</a>
<li>CustomLimitBallAndSocket()
: <a class="el" href="class_custom_limit_ball_and_socket.html#59e5d8003f02e721600d8ff652c11ce4">CustomLimitBallAndSocket</a>
<li>CustomMultiBodyVehicle()
: <a class="el" href="class_custom_multi_body_vehicle.html#eb8e7192c1ec523002c6be71ab8ee7bc">CustomMultiBodyVehicle</a>
<li>CustomMultiBodyVehicleAxleDifferencial()
: <a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#5b6b0909b01329a0213593f1502f164a">CustomMultiBodyVehicleAxleDifferencial</a>
<li>CustomMultiBodyVehicleTire()
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#7fecbb8b52af57caf83617e06e0b39f2">CustomMultiBodyVehicleTire</a>
<li>CustomPathFollow()
: <a class="el" href="class_custom_path_follow.html#b7f99c03efacc795f249d4da16fa5541">CustomPathFollow</a>
<li>CustomPlayerController()
: <a class="el" href="class_custom_player_controller.html#bbe7ee1cd0f3eea0fa754f08c374aa1e">CustomPlayerController</a>
<li>CustomPulley()
: <a class="el" href="class_custom_pulley.html#4406808027a2cbe99ebe9a1364e88a70">CustomPulley</a>
<li>CustomRagDoll()
: <a class="el" href="class_custom_rag_doll.html#a54be2a94d2991dc62cf69eb09c032af">CustomRagDoll</a>
<li>CustomRagDollLimbJoint()
: <a class="el" href="class_custom_rag_doll_limb_joint.html#103c126c8a2e20ea4936108894d04feb">CustomRagDollLimbJoint</a>
<li>CustomRayCastCar()
: <a class="el" href="class_custom_ray_cast_car.html#55f5c176b695434d334cc0937702dea0">CustomRayCastCar</a>
<li>CustomSlider()
: <a class="el" href="class_custom_slider.html#d0e77737dd8957e7e5521092481b37b3">CustomSlider</a>
<li>CustomSlidingContact()
: <a class="el" href="class_custom_sliding_contact.html#0ef827a5a94932a688ac10a255cf9985">CustomSlidingContact</a>
<li>CustomUniversal()
: <a class="el" href="class_custom_universal.html#b64ff93761b3eebe42813e033b8944c3">CustomUniversal</a>
<li>CustomUpVector()
: <a class="el" href="class_custom_up_vector.html#3729a5e9fe9a6071b4d745b1a21c1d57">CustomUpVector</a>
<li>CustomWormGear()
: <a class="el" href="class_custom_worm_gear.html#5c218a40d2381c5592a68f4ada077b81">CustomWormGear</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EnableAngularLimits()
: <a class="el" href="class_custom_cork_screw.html#f51611a6f6c7e67b69c9ef0d3575365f">CustomCorkScrew</a>
, <a class="el" href="class_custom_sliding_contact.html#dca46b76f759ba297f647acc227e31e8">CustomSlidingContact</a>
<li>EnableLimit_0()
: <a class="el" href="class_custom_universal.html#1222c7a1c18fa8058729d1602dd06b63">CustomUniversal</a>
<li>EnableLimit_1()
: <a class="el" href="class_custom_universal.html#ed04e5d3d39fc9d5fe2353f61b6ae7f5">CustomUniversal</a>
<li>EnableLimits()
: <a class="el" href="class_custom_hinge.html#027a5e410d0e74d7769e61afcf2e4d6f">CustomHinge</a>
, <a class="el" href="class_custom_slider.html#add7bfec28009a21912adb3002bfb766">CustomSlider</a>
<li>EnableLinearLimits()
: <a class="el" href="class_custom_sliding_contact.html#9cf42053b7e617a14df92e1e86431e54">CustomSlidingContact</a>
, <a class="el" href="class_custom_cork_screw.html#a1cca7548180f004c252c2875e370b92">CustomCorkScrew</a>
<li>EnableMotor_0()
: <a class="el" href="class_custom_universal.html#a35af534602b5f2b0f7dad52d77ee33f">CustomUniversal</a>
<li>EnableMotor_1()
: <a class="el" href="class_custom_universal.html#6d74a5d996a9d4b1a170a763eca80ff0">CustomUniversal</a>
<li>EvalueCurve()
: <a class="el" href="class_custom_path_follow.html#2e54563e468ac84b94e05eeb3a63dda8">CustomPathFollow</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FilterData()
: <a class="el" href="struct_custom_player_controller_1_1_filter_data.html#5aaeca93b54653127446a1ad3da880c8">CustomPlayerController::CustomPlayerController::FilterData</a>
<li>FindFloorCallback()
: <a class="el" href="class_custom_player_controller.html#6774d01169f543f227d11feb60d041cb">CustomPlayerController</a>
<li>FindFloorData()
: <a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html#318df7c4b7ab6bd3912997814bd4ffbc">CustomPlayerController::CustomPlayerController::FindFloorData</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAngularLimits()
: <a class="el" href="class_custom6_d_o_f.html#c9671722ef093714324705aebe4b9260">Custom6DOF</a>
<li>GetBodiesCollisionState()
: <a class="el" href="class_newton_custom_joint.html#f0318ba91537b53645bf60c0357ada4d">NewtonCustomJoint</a>
<li>GetBody0()
: <a class="el" href="class_newton_custom_joint.html#ec084875ff2bff54469be1a2596a21e9">NewtonCustomJoint</a>
<li>GetBody1()
: <a class="el" href="class_newton_custom_joint.html#b69c7743cc2409ad15abae331c4c0ecf">NewtonCustomJoint</a>
<li>GetBone()
: <a class="el" href="class_custom_rag_doll.html#72e28c8328e67b70e076d273bbf50d48">CustomRagDoll</a>
<li>GetBoneCount()
: <a class="el" href="class_custom_rag_doll.html#8065d7f3e0b0a52e4d654133f7ee06bc">CustomRagDoll</a>
<li>GetChassisMatrixLocal()
: <a class="el" href="class_custom_ray_cast_car.html#c55cd039ac5a8894845cfa3cd53c1cea">CustomRayCastCar</a>
<li>GetDynamicsSensorShape()
: <a class="el" href="class_custom_player_controller.html#8fa75c1fa9604017a25bbc16c976eeb7">CustomPlayerController</a>
<li>GetHorizontalSensorShape()
: <a class="el" href="class_custom_player_controller.html#7ac75c009550f767d7bf896b48b85893">CustomPlayerController</a>
<li>GetInfo()
: <a class="el" href="class_custom_hinge.html#cdb02d6801a0cb1d3bf3f57b4cf31361">CustomHinge</a>
, <a class="el" href="class_custom_multi_body_vehicle_tire.html#c44bc1feb9017c2c4417c461caf577ef">CustomMultiBodyVehicleTire</a>
, <a class="el" href="class_custom_multi_body_vehicle.html#21cf88210d69779dc702ebc29330332d">CustomMultiBodyVehicle</a>
, <a class="el" href="class_custom_path_follow.html#a3e62f820c6ebf16c4eb3fa4196f57a0">CustomPathFollow</a>
, <a class="el" href="class_custom6_d_o_f.html#ea200455fa04c270604f2e0c49f5aa41">Custom6DOF</a>
, <a class="el" href="class_custom_player_controller.html#a21679c2038ee68637ed22198e081e84">CustomPlayerController</a>
, <a class="el" href="class_custom_pulley.html#cfa0dc8508bd6fd9bd5953df8eb0d4e8">CustomPulley</a>
, <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>
, <a class="el" href="class_custom_ball_and_socket.html#df1d1ec6cce7871987d485794fa2b8c5">CustomBallAndSocket</a>
, <a class="el" href="class_custom_up_vector.html#55954974c38c4554c251c37f218d1daa">CustomUpVector</a>
, <a class="el" href="class_custom_universal.html#54e61ba3f528cb49f52fd863751ff9a0">CustomUniversal</a>
, <a class="el" href="class_custom_rag_doll.html#64dad2634dc4d54fbac8904e06b8242d">CustomRagDoll</a>
, <a class="el" href="class_custom_ray_cast_car.html#4ee0fbe03f9285320ab0759afd654375">CustomRayCastCar</a>
, <a class="el" href="class_custom_limit_ball_and_socket.html#4bf0eebd9d1d94ddcc079c0f0d81bde9">CustomLimitBallAndSocket</a>
, <a class="el" href="class_custom_slider.html#70d2be736657006f7bd0c933e526043e">CustomSlider</a>
, <a class="el" href="class_custom_sliding_contact.html#b8ac526c0aac8c067a7ce4c8c14377fe">CustomSlidingContact</a>
, <a class="el" href="class_custom_cork_screw.html#bb53bf433ccae678b04986c5b976028b">CustomCorkScrew</a>
, <a class="el" href="class_custom_dry_rolling_friction.html#303b936ceb6303e7563b2e6dd6375f7c">CustomDryRollingFriction</a>
, <a class="el" href="class_custom_worm_gear.html#956c51ad0a142610df495cbee9781447">CustomWormGear</a>
, <a class="el" href="class_custom_gear.html#0b493e5e22bd503e106a90bf7f4a3b8e">CustomGear</a>
<li>GetJoint()
: <a class="el" href="class_custom_rag_doll.html#bf44f7983a40537e2e1b1fa64bdb1945">CustomRagDoll</a>
<li>GetJointID()
: <a class="el" href="class_newton_custom_joint.html#d9c5b558efb2d3fc94e97de91194090f">NewtonCustomJoint</a>
<li>GetLinearLimits()
: <a class="el" href="class_custom6_d_o_f.html#bbc0adffa5b1fd14b4893e501ff5e543">Custom6DOF</a>
<li>GetMaxSlope()
: <a class="el" href="class_custom_player_controller.html#ce4508ee11a6613dfc6dd5b6aee2129e">CustomPlayerController</a>
<li>GetParametricPosition()
: <a class="el" href="class_custom_ray_cast_car.html#6a3a9d7b8762bd8257a6d4d13818604b">CustomRayCastCar</a>
<li>GetParentBone()
: <a class="el" href="class_custom_rag_doll.html#f08735b30dc3b30b8ce701086e473348">CustomRagDoll</a>
<li>GetSetTireSteerAngle()
: <a class="el" href="class_custom_multi_body_vehicle.html#f63b99800c3dd6b79422a1487264eb3f">CustomMultiBodyVehicle</a>
<li>GetSpeed()
: <a class="el" href="class_custom_ray_cast_car.html#3ca340cfd0cacfb8bc74039865536816">CustomRayCastCar</a>
, <a class="el" href="class_custom_multi_body_vehicle.html#b0b40ced06383f46d47f46e85e669f19">CustomMultiBodyVehicle</a>
<li>GetSteerAngle()
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#be368067cccd91b94db59b198555eae8">CustomMultiBodyVehicleTire</a>
<li>GetTire()
: <a class="el" href="class_custom_ray_cast_car.html#ad3b934542c90ff9e2ab497818313f13">CustomRayCastCar</a>
<li>GetTireBody()
: <a class="el" href="class_custom_multi_body_vehicle.html#a9aa551fa3bdb5366c5064e49aa96afe">CustomMultiBodyVehicle</a>
<li>GetTiresCount()
: <a class="el" href="class_custom_ray_cast_car.html#720dc2ce8c4631d2b6684aa98d1b773a">CustomRayCastCar</a>
, <a class="el" href="class_custom_multi_body_vehicle.html#d6db6a790d06f1163363f61addc813cc">CustomMultiBodyVehicle</a>
<li>GetVerticalSensorShape()
: <a class="el" href="class_custom_player_controller.html#ce19332613fd37a0a4cd010ffdecfead">CustomPlayerController</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Init()
: <a class="el" href="class_newton_custom_joint.html#d60c5f6bbfabd8d1c12f1e4e21ece541">NewtonCustomJoint</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JoinHitLimit()
: <a class="el" href="class_custom_slider.html#ee9ea04d3b2d58c18b5d16325f9861cd">CustomSlider</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NewtonCustomJoint()
: <a class="el" href="class_newton_custom_joint.html#ceb0f3f420b34ec578323333d5a38f63">NewtonCustomJoint</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PlayerController()
: <a class="el" href="class_player_controller.html#9dcc54b9914608087c32561c3be2175b">PlayerController</a>
<li>ProjectTireMatrix()
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#48ff7cdfced401391ef4d6bd5ee834c4">CustomMultiBodyVehicleTire</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SetAngularLimis()
: <a class="el" href="class_custom_cork_screw.html#84b4661321ef31452448884c36fdc2e7">CustomCorkScrew</a>
, <a class="el" href="class_custom_sliding_contact.html#79615bec1a1736ecf1b5dd7065ce3904">CustomSlidingContact</a>
<li>SetAngularLimits()
: <a class="el" href="class_custom6_d_o_f.html#5c3c62d491fec71faf607faa126f09f6">Custom6DOF</a>
<li>SetAngulaRollingDrag()
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#b165624c6d96cbb52045319ce4be67e8">CustomMultiBodyVehicleTire</a>
<li>SetBodiesCollisionState()
: <a class="el" href="class_newton_custom_joint.html#59480a8c8853a090ac024ebd5ea8fd22">NewtonCustomJoint</a>
<li>SetBoneConeLimits()
: <a class="el" href="class_custom_rag_doll.html#f2bbf9184bb3c4b7ce857d8f377bb22a">CustomRagDoll</a>
<li>SetBoneTwistLimits()
: <a class="el" href="class_custom_rag_doll.html#3f9c85872e72b77e5fe12fce3b9e6cde">CustomRagDoll</a>
<li>SetBrake()
: <a class="el" href="class_custom_ray_cast_car.html#5fe76305938664b6d48eb362a57db0be">CustomRayCastCar</a>
<li>SetBrakeTorque()
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#b9f5dbff9a445a7e0b57c3d55adff110">CustomMultiBodyVehicleTire</a>
<li>SetCollisionState()
: <a class="el" href="class_custom_rag_doll.html#e87331433e73523d81583111eff5ec50">CustomRagDoll</a>
<li>SetConeAngle()
: <a class="el" href="class_custom_limit_ball_and_socket.html#1741087f669ae1a1b843cc4f906079a8">CustomLimitBallAndSocket</a>
<li>SetJointID()
: <a class="el" href="class_newton_custom_joint.html#6839bdeafc2c23634a0cbe7ebf1e3873">NewtonCustomJoint</a>
<li>SetLimis()
: <a class="el" href="class_custom_hinge.html#c1e8f1617083d1375627e7443f1a4704">CustomHinge</a>
, <a class="el" href="class_custom_slider.html#0e05aaee465e37dedb5474465a67b98f">CustomSlider</a>
<li>SetLimis_0()
: <a class="el" href="class_custom_universal.html#cb4008904f9e2876551d4217edaa3622">CustomUniversal</a>
<li>SetLimis_1()
: <a class="el" href="class_custom_universal.html#86fd49344b7aadb20b17254fe334fda8">CustomUniversal</a>
<li>SetLinearLimis()
: <a class="el" href="class_custom_cork_screw.html#e887e7ff6f439b859576ce900d78f6d7">CustomCorkScrew</a>
, <a class="el" href="class_custom_sliding_contact.html#0d7cc911d9db3198e0dc8217154c75ba">CustomSlidingContact</a>
<li>SetLinearLimits()
: <a class="el" href="class_custom6_d_o_f.html#7e31e6114796e69a832cc5356352d662">Custom6DOF</a>
<li>SetMaxSlope()
: <a class="el" href="class_custom_player_controller.html#b62a333e72c746aeee80c1ecd72f0e86">CustomPlayerController</a>
<li>SetPinDir()
: <a class="el" href="class_custom_up_vector.html#44ef957341975420bccb01ffe994a9e3">CustomUpVector</a>
<li>SetReverserUniversal()
: <a class="el" href="class_custom6_d_o_f.html#5fd5268326ba1e00360a26de769e7148">Custom6DOF</a>
<li>SetSteerAngle()
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#a7a4397fe05bb03e90762a954ced9ec5">CustomMultiBodyVehicleTire</a>
<li>SetSteering()
: <a class="el" href="class_custom_ray_cast_car.html#4589fddc64144002180e90a2f552ee11">CustomRayCastCar</a>
<li>SetTireBrake()
: <a class="el" href="class_custom_ray_cast_car.html#7429fff8eb74cc090a28d1644f87a5a8">CustomRayCastCar</a>
<li>SetTireMaxRPS()
: <a class="el" href="class_custom_ray_cast_car.html#2176549932c6219b92f24f9e9d0c5b9c">CustomRayCastCar</a>
<li>SetTireSteerAngle()
: <a class="el" href="class_custom_ray_cast_car.html#26d2c099929bc1c13ea2cff3a8329889">CustomRayCastCar</a>
<li>SetTireTorque()
: <a class="el" href="class_custom_ray_cast_car.html#e20c65164ee89fc745a092f6f3f03f5a">CustomRayCastCar</a>
<li>SetTorque()
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#93208621d6d6e19529df36ce2f155c4c">CustomMultiBodyVehicleTire</a>
, <a class="el" href="class_custom_ray_cast_car.html#37fcdc4f49ae944bee72a1246452c674">CustomRayCastCar</a>
<li>SetTwistAngle()
: <a class="el" href="class_custom_limit_ball_and_socket.html#b392493a5a965a0b216b481388062417">CustomLimitBallAndSocket</a>
<li>SetVelocity()
: <a class="el" href="class_custom_player_controller.html#dbe12652ee08c683973fc103046771c2">CustomPlayerController</a>
<li>SubmitConstrainst()
: <a class="el" href="class_custom_pulley.html#99fc0ab560fe4cbe1c513bba0a7fe6ca">CustomPulley</a>
, <a class="el" href="class_custom_dry_rolling_friction.html#bba9272b7caccd0762f84daa9c2f19a7">CustomDryRollingFriction</a>
, <a class="el" href="class_custom_ray_cast_car.html#2570c07ba976b452b3b64aacff93552d">CustomRayCastCar</a>
, <a class="el" href="class_custom_rag_doll.html#d3d48cf8206aeefc7b6bc4946a46e31c">CustomRagDoll</a>
, <a class="el" href="class_custom_worm_gear.html#937295743d15af00afe2b0f61c9f0ce0">CustomWormGear</a>
, <a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#edfe5d1e89a406a0004a37ae1a8bb289">CustomMultiBodyVehicleAxleDifferencial</a>
, <a class="el" href="class_custom_up_vector.html#8b5828cc9c577a8984bee559ec274e87">CustomUpVector</a>
, <a class="el" href="class_custom_slider.html#5c734385476c4515d4af031af6860a1b">CustomSlider</a>
, <a class="el" href="class_custom_ball_and_socket.html#070372736e2d31e081b5b34d5660ef47">CustomBallAndSocket</a>
, <a class="el" href="class_custom_path_follow.html#c68958a222c850bc111037288239ed0d">CustomPathFollow</a>
, <a class="el" href="class_custom_player_controller.html#188fc6e6973cf63a464cc1bcc03236a8">CustomPlayerController</a>
, <a class="el" href="class_custom_sliding_contact.html#8047600b9c0df67804f5d05f54142ef6">CustomSlidingContact</a>
, <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>
, <a class="el" href="class_custom_cork_screw.html#420fc724cbc304807f16948a795a0b77">CustomCorkScrew</a>
, <a class="el" href="class_custom_gear.html#f550e00431e49690708b3b7c6ae86db8">CustomGear</a>
, <a class="el" href="class_custom_multi_body_vehicle_tire.html#03f956453b92a15262ac0bb4b167fc2c">CustomMultiBodyVehicleTire</a>
, <a class="el" href="class_custom_hinge.html#64cf5e17d51daa6b7ef0a5db9d062dca">CustomHinge</a>
, <a class="el" href="class_custom_universal.html#2f44b4ee0bd41ad7b87afabacf257ebe">CustomUniversal</a>
, <a class="el" href="class_custom_multi_body_vehicle.html#432d68a4dccc4c59d394e22710531436">CustomMultiBodyVehicle</a>
, <a class="el" href="class_custom_limit_ball_and_socket.html#c346d56b96c7b9c6ba3d346e62b91297">CustomLimitBallAndSocket</a>
, <a class="el" href="class_custom_rag_doll_limb_joint.html#c10c94e01fac7d1799d73b372fdec5f0">CustomRagDollLimbJoint</a>
, <a class="el" href="class_custom6_d_o_f.html#08f50f35a0b27d593b585a4a1ed4f908">Custom6DOF</a>
<li>SubmitConstraints()
: <a class="el" href="class_custom6_d_o_f.html#f60f39ed21222bac0aee8f9ca3557435">Custom6DOF</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Custom6DOF()
: <a class="el" href="class_custom6_d_o_f.html#e45718c6f0bf3f6b0ee0275e7bdc618a">Custom6DOF</a>
<li>~CustomBallAndSocket()
: <a class="el" href="class_custom_ball_and_socket.html#2a9b853c7b3d03d574eb6796abf3c54a">CustomBallAndSocket</a>
<li>~CustomCorkScrew()
: <a class="el" href="class_custom_cork_screw.html#b2f9d707be0179497af3751aac3d320c">CustomCorkScrew</a>
<li>~CustomDryRollingFriction()
: <a class="el" href="class_custom_dry_rolling_friction.html#80ea1ec756a6dca1948776ad05da379c">CustomDryRollingFriction</a>
<li>~CustomGear()
: <a class="el" href="class_custom_gear.html#9d99c4f9c71c654b761c49e28139efa2">CustomGear</a>
<li>~CustomHinge()
: <a class="el" href="class_custom_hinge.html#c1874212f79899d3a568b4d6d7229c7d">CustomHinge</a>
<li>~CustomLimitBallAndSocket()
: <a class="el" href="class_custom_limit_ball_and_socket.html#9959f8819e4ef7df2f7f950804d0c5a5">CustomLimitBallAndSocket</a>
<li>~CustomMultiBodyVehicle()
: <a class="el" href="class_custom_multi_body_vehicle.html#8eb56962aaffe8a604ceb579f1012605">CustomMultiBodyVehicle</a>
<li>~CustomMultiBodyVehicleTire()
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#d21d438e0071515fcf1ac6865abd7e61">CustomMultiBodyVehicleTire</a>
<li>~CustomPathFollow()
: <a class="el" href="class_custom_path_follow.html#bb6147c4ce3b2a700a9993e0a7aca986">CustomPathFollow</a>
<li>~CustomPlayerController()
: <a class="el" href="class_custom_player_controller.html#f5e3d225a42a50079a24c7269a67d296">CustomPlayerController</a>
<li>~CustomPulley()
: <a class="el" href="class_custom_pulley.html#83ff9a79cf82c8d3a470d20278701246">CustomPulley</a>
<li>~CustomRagDoll()
: <a class="el" href="class_custom_rag_doll.html#bc98c05c354a58d410aa4284a7d22665">CustomRagDoll</a>
<li>~CustomRayCastCar()
: <a class="el" href="class_custom_ray_cast_car.html#1b990c7426aa73f1e359ccbca891282d">CustomRayCastCar</a>
<li>~CustomSlider()
: <a class="el" href="class_custom_slider.html#7991d778bfaca4f9e1d4851b1aef3f8c">CustomSlider</a>
<li>~CustomSlidingContact()
: <a class="el" href="class_custom_sliding_contact.html#824c748e1276cda3210d828d54d27b61">CustomSlidingContact</a>
<li>~CustomUniversal()
: <a class="el" href="class_custom_universal.html#754f23f57abe209d7e56cb4b27480df8">CustomUniversal</a>
<li>~CustomUpVector()
: <a class="el" href="class_custom_up_vector.html#a2f19bc89789a527b6787b42ca8888fc">CustomUpVector</a>
<li>~CustomWormGear()
: <a class="el" href="class_custom_worm_gear.html#ef27c5ca2d63b8d9b2dc213bb7498d76">CustomWormGear</a>
<li>~NewtonCustomJoint()
: <a class="el" href="class_newton_custom_joint.html#bfc0799965364635b5ee06c487ce9cbd">NewtonCustomJoint</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:35 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
