<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Custom Joint Docs: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AFX_Custom6DOF_H__B631F556_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom6_d_o_f_8h.html#f7921574c9aa50000a45cac6e81ff7c2">Custom6DOF.h</a>
<li>AFX_CUSTOM_MULTIBODY_VEHICLE__INCLUDED_
: <a class="el" href="_custom_multi_body_vehicle_8h.html#f5ce0b2a13eb146f67fab11cd728b7c8">CustomMultiBodyVehicle.h</a>
<li>AFX_CUSTOM_PATH_FOLLOW_H__INCLUDED_
: <a class="el" href="_custom_path_follow_8h.html#2ef516d545446559641189ae147ad927">CustomPathFollow.h</a>
<li>AFX_CUSTOM_PLAYER_CONTROLLER_INCLUDED
: <a class="el" href="_custom_player_controller_8h.html#29b7fd2955b5ddf7a440e2bdb1a14667">CustomPlayerController.h</a>
<li>AFX_CUSTOM_RAGDOLL__INCLUDED_
: <a class="el" href="_custom_rag_doll_8h.html#02f39f96fca8da9f319693eaa4065c44">CustomRagDoll.h</a>
<li>AFX_CUSTOM_RAYCASTCAR_INCLUDED
: <a class="el" href="_custom_ray_cast_car_8h.html#15f00e80751c69854925ae7a9ae9aaf8">CustomRayCastCar.h</a>
<li>AFX_CUSTOMBALLANDSOCKET_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom_ball_and_socket_8h.html#6ebf37670ab820baee42f7030f70d58e">CustomBallAndSocket.h</a>
<li>AFX_CUSTOMCORKSCREW_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom_cork_screw_8h.html#58796d60fc2bfe17f8624ce9b449395c">CustomCorkScrew.h</a>
<li>AFX_CustomGear_H__B631F556_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom_gear_8h.html#bc85a11ea4b3372adb852060347612bc">CustomGear.h</a>
<li>AFX_CUSTOMHINGE_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom_hinge_8h.html#5358a3dae221fc7bb777f8fc66131492">CustomHinge.h</a>
<li>AFX_CustomPulley_H__B631F556_468B_4331_B7D7_INCLUDED_
: <a class="el" href="_custom_pulley_8h.html#abbfe3de2d01b6c214113038bf4546a6">CustomPulley.h</a>
<li>AFX_CUSTOMSLIDER_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom_slider_8h.html#2955aa919ef104da012c3f27bbf4cff4">CustomSlider.h</a>
<li>AFX_CustomSlidingContact_INCLUDED_
: <a class="el" href="_custom_sliding_contact_8h.html#17cdd3fb879156de25596966440e5d30">CustomSlidingContact.h</a>
<li>AFX_CUSTOMUNIVERSAL_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom_universal_8h.html#44885bc63be8ba738a19f395452e1b07">CustomUniversal.h</a>
<li>AFX_CUSTOMUPVECTOR_H__EAE1E36C_6FDF_4D86_B4EE_855E3D1046F4__INCLUDED_
: <a class="el" href="_custom_up_vector_8h.html#f0c9dbc962586de0a4b473b2d6635718">CustomUpVector.h</a>
<li>AFX_CustomWormGear_H__B631F556_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom_worm_gear_8h.html#d9d76c2e75979c01737d041e8e439639">CustomWormGear.h</a>
<li>AFX_DRY_ROLLOING_FRICTION3D1046F4__INCLUDED_
: <a class="el" href="_custom_dry_rolling_friction_8h.html#931ea36d2db82afc476f161ae1dffaf7">CustomDryRollingFriction.h</a>
<li>AFX_NEWTONCUSTOMJOINT_H__47435A34_E604_4336_A471_2179B7F60721__INCLUDED_
: <a class="el" href="_newton_custom_joint_8h.html#c6e0850aea2333bb291de4ad4058eb78">NewtonCustomJoint.h</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JOINTLIBRARY_API
: <a class="el" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JointLibrary.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_BONES
: <a class="el" href="_custom_rag_doll_8h.html#bdb86b63a3ac2d2b3d6ad946ea404087">CustomRagDoll.h</a>
<li>MAX_COLLISIONS_ITERATION
: <a class="el" href="_custom_player_controller_8cpp.html#3295b5ebc2606a9643053262001688e9">CustomPlayerController.cpp</a>
<li>MAX_CONTACTS
: <a class="el" href="_custom_player_controller_8cpp.html#84bfa512ba2269b77a80f391fbdde0a3">CustomPlayerController.cpp</a>
<li>MAX_PLAYER_SPHAPE_PADD_FACTOR
: <a class="el" href="_custom_player_controller_8cpp.html#b78e9a992e69caa51c15dc868acdfb2c">CustomPlayerController.cpp</a>
<li>MIN_JOINT_PIN_LENGTH
: <a class="el" href="_custom_slider_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomSlider.cpp</a>
, <a class="el" href="_custom_path_follow_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomPathFollow.cpp</a>
, <a class="el" href="_custom_sliding_contact_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomSlidingContact.cpp</a>
, <a class="el" href="_custom_hinge_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomHinge.cpp</a>
, <a class="el" href="_custom_cork_screw_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomCorkScrew.cpp</a>
, <a class="el" href="_custom_ball_and_socket_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomBallAndSocket.cpp</a>
, <a class="el" href="_custom_multi_body_vehicle_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomMultiBodyVehicle.cpp</a>
, <a class="el" href="_custom_universal_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomUniversal.cpp</a>
<li>MULTI_BODY_VEHICLE_MAX_TIRES
: <a class="el" href="_custom_multi_body_vehicle_8h.html#f75b7483d023beef3a5aff60154d5172">CustomMultiBodyVehicle.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RAGDOLL_JOINT_ID
: <a class="el" href="_custom_rag_doll_8cpp.html#f262d714f0824321af5f4a4ecb66b386">CustomRagDoll.cpp</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SENSOR_SHAPE_SEGMENTS
: <a class="el" href="_custom_player_controller_8cpp.html#562c46279f03838a6202c6e2aa7019c0">CustomPlayerController.cpp</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TIRE_SHAPE_SIZE
: <a class="el" href="_custom_ray_cast_car_8cpp.html#fc966410a9ec44a1a91216509ca9a181">CustomRayCastCar.cpp</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>USE_OMEGA_BASED_TURNS
: <a class="el" href="_custom_player_controller_8cpp.html#28b5743d1fccede0fe0ba686cb42cd65">CustomPlayerController.cpp</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VEHICLE_MAX_TIRE_COUNT
: <a class="el" href="_custom_ray_cast_car_8h.html#6e365c50ca5b5808f508e126337b5e40">CustomRayCastCar.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 31 12:46:41 2009 for Custom Joint Docs by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
