<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomUniversal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomUniversal.h</h1><a href="_custom_universal_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// Newton Game dynamics </span>
<a name="l00003"></a>00003 <span class="comment">// copyright 2000-2004</span>
<a name="l00004"></a>00004 <span class="comment">// By Julio Jerez</span>
<a name="l00005"></a>00005 <span class="comment">// VC: 6.0</span>
<a name="l00006"></a>00006 <span class="comment">// simple demo list vector class with iterators</span>
<a name="l00007"></a>00007 <span class="comment">//********************************************************************</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// CustomUniversal.h: interface for the CustomUniversal class.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#if !defined(AFX_CUSTOMUNIVERSAL_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_)</span>
<a name="l00014"></a><a class="code" href="_custom_universal_8h.html#44885bc63be8ba738a19f395452e1b07">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CUSTOMUNIVERSAL_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_newton_custom_joint_8h.html">NewtonCustomJoint.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_custom_universal.html">00018</a> <span class="keyword">class </span><a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <a class="code" href="class_custom_universal.html">CustomUniversal</a>: <span class="keyword">public</span> <a class="code" href="class_newton_custom_joint.html">NewtonCustomJoint</a>  
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020         <span class="keyword">public</span>:
<a name="l00021"></a>00021         <a class="code" href="class_custom_universal.html">CustomUniversal</a>(<span class="keyword">const</span> dMatrix&amp; pinsAndPivoFrame, NewtonBody* child, NewtonBody* parent = NULL);
<a name="l00022"></a>00022         <span class="keyword">virtual</span> ~<a class="code" href="class_custom_universal.html">CustomUniversal</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="keywordtype">void</span> EnableLimit_0(<span class="keywordtype">bool</span> state);
<a name="l00025"></a>00025         <span class="keywordtype">void</span> EnableLimit_1(<span class="keywordtype">bool</span> state);
<a name="l00026"></a>00026         <span class="keywordtype">void</span> SetLimis_0(dFloat minAngle, dFloat maxAngle);
<a name="l00027"></a>00027         <span class="keywordtype">void</span> SetLimis_1(dFloat minAngle, dFloat maxAngle);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordtype">void</span> EnableMotor_0(<span class="keywordtype">bool</span> state);
<a name="l00030"></a>00030         <span class="keywordtype">void</span> EnableMotor_1(<span class="keywordtype">bool</span> state);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keyword">protected</span>:
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">SubmitConstrainst</a> (dFloat timestep, <span class="keywordtype">int</span> threadIndex);
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">GetInfo</a> (NewtonJointRecord* info) <span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_custom_universal.html#a4092749356d47139d5c0f6f63e0847c">00036</a>         dMatrix m_localMatrix0;
<a name="l00037"></a><a class="code" href="class_custom_universal.html#a1df3ad3268540e04164d09e7d920b72">00037</a>         dMatrix m_localMatrix1;
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_custom_universal.html#f89cb355ae423770d800d2de6f444694">00039</a>         <span class="keywordtype">bool</span> m_limit_0_On;
<a name="l00040"></a><a class="code" href="class_custom_universal.html#b68e645aea8bfb734d06501941287e81">00040</a>         <span class="keywordtype">bool</span> m_limit_1_On;
<a name="l00041"></a><a class="code" href="class_custom_universal.html#a8ae5ffc70568c24ee9b515b8297aeda">00041</a>         <span class="keywordtype">bool</span> m_angularMotor_0_On;
<a name="l00042"></a><a class="code" href="class_custom_universal.html#fe775e41c8fa598986784075063531e9">00042</a>         <span class="keywordtype">bool</span> m_angularMotor_1_On;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_custom_universal.html#28ff2e229bc7f2045de69c5e241b1bfd">00044</a>         dFloat m_minAngle_0;
<a name="l00045"></a><a class="code" href="class_custom_universal.html#cc840101960e8417b026535d1dd77ac2">00045</a>         dFloat m_maxAngle_0;
<a name="l00046"></a><a class="code" href="class_custom_universal.html#ad2daf084b279a888af4cab7a1c93a90">00046</a>         dFloat m_angularDamp_0;
<a name="l00047"></a><a class="code" href="class_custom_universal.html#884b2fddc023a5f803215daf43936d3e">00047</a>         dFloat m_angularAccel_0;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_custom_universal.html#3a4c463515ff512b693d2c5c1571bc9f">00049</a>         dFloat m_minAngle_1;
<a name="l00050"></a><a class="code" href="class_custom_universal.html#7a8002cf0ef8d011ef7f6b27e052f844">00050</a>         dFloat m_maxAngle_1;
<a name="l00051"></a><a class="code" href="class_custom_universal.html#427d95dd831b5328cd4e28365742cc7a">00051</a>         dFloat m_angularDamp_1;
<a name="l00052"></a><a class="code" href="class_custom_universal.html#dd7f11644b8a7e7fb6b7b1d082ad8178">00052</a>         dFloat m_angularAccel_1;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif // !defined(AFX_CUSTOMUNIVERSAL_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:04 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
