<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomDryRollingFriction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomDryRollingFriction.h</h1><a href="_custom_dry_rolling_friction_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// Newton Game dynamics </span>
<a name="l00003"></a>00003 <span class="comment">// copyright 2000-2004</span>
<a name="l00004"></a>00004 <span class="comment">// By Julio Jerez</span>
<a name="l00005"></a>00005 <span class="comment">// VC: 6.0</span>
<a name="l00006"></a>00006 <span class="comment">// simple demo list vector class with iterators</span>
<a name="l00007"></a>00007 <span class="comment">//********************************************************************</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// CustomUpVector.h: interface for the CustomUpVector class.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#if !defined(AFX_DRY_ROLLOING_FRICTION3D1046F4__INCLUDED_)</span>
<a name="l00015"></a><a class="code" href="_custom_dry_rolling_friction_8h.html#931ea36d2db82afc476f161ae1dffaf7">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_DRY_ROLLOING_FRICTION3D1046F4__INCLUDED_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_newton_custom_joint_8h.html">NewtonCustomJoint.h</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// this joint is usefully to simulate the rolling friction of a rolling ball over </span>
<a name="l00022"></a>00022 <span class="comment">// a flat surface.</span>
<a name="l00023"></a>00023 <span class="comment">// normally this is not important for non spherical objects, but for games like </span>
<a name="l00024"></a>00024 <span class="comment">// poll, pinball, bolling, golf or any other where the movement of balls is the main objective</span>
<a name="l00025"></a>00025 <span class="comment">// the rolling friction is a real big problem.</span>
<a name="l00026"></a><a class="code" href="class_custom_dry_rolling_friction.html">00026</a> <span class="keyword">class </span><a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <a class="code" href="class_custom_dry_rolling_friction.html">CustomDryRollingFriction</a>: <span class="keyword">public</span> <a class="code" href="class_newton_custom_joint.html">NewtonCustomJoint</a>  
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <span class="keyword">public</span>:
<a name="l00029"></a>00029         <a class="code" href="class_custom_dry_rolling_friction.html">CustomDryRollingFriction</a>(NewtonBody* child, dFloat radius, dFloat coeficient);
<a name="l00030"></a>00030         <span class="keyword">virtual</span> ~<a class="code" href="class_custom_dry_rolling_friction.html">CustomDryRollingFriction</a>();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keyword">protected</span>:
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">SubmitConstrainst</a> (dFloat timestep, <span class="keywordtype">int</span> threadIndex);
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">GetInfo</a> (NewtonJointRecord* info) <span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_custom_dry_rolling_friction.html#c25a5b30b4bfb99fefe2140feeb40459">00036</a>         dFloat m_frictionCoef;
<a name="l00037"></a><a class="code" href="class_custom_dry_rolling_friction.html#e9b53b4a7b5a72343058b8a79c2a6f97">00037</a>         dFloat m_frictionTorque;
<a name="l00038"></a>00038         
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif // !defined(AFX_DRY_ROLLOING_FRICTION3D1046F4__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:04 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
