<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomJointLibraryStdAfx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/CustomJointLibraryStdAfx.h</h1><a href="_custom_joint_library_std_afx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// Newton Game dynamics </span>
<a name="l00003"></a>00003 <span class="comment">// copyright 2000-2004</span>
<a name="l00004"></a>00004 <span class="comment">// By Julio Jerez</span>
<a name="l00005"></a>00005 <span class="comment">// VC: 2005</span>
<a name="l00006"></a>00006 <span class="comment">//********************************************************************</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __JOINT_LIBRARY_STDAFX___</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __JOINT_LIBRARY_STDAFX___</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014         <span class="comment">// Modify the following defines if you have to target a platform prior to the ones specified below.</span>
<a name="l00015"></a>00015         <span class="comment">// Refer to MSDN for the latest info on corresponding values for different platforms.</span>
<a name="l00016"></a>00016 <span class="preprocessor">        #ifndef WINVER                          // Allow use of features specific to Windows XP or later.</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">        #define WINVER 0x0501           // Change this to the appropriate value to target other versions of Windows.</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">        #ifndef _WIN32_WINNT            // Allow use of features specific to Windows XP or later.                   </span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">        #define _WIN32_WINNT 0x0501     // Change this to the appropriate value to target other versions of Windows.</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">        #endif                                          </span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">        #ifndef _WIN32_WINDOWS          // Allow use of features specific to Windows 98 or later.</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">        #define _WIN32_WINDOWS 0x0410 // Change this to the appropriate value to target Windows Me or later.</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">        #ifndef _WIN32_IE                       // Allow use of features specific to IE 6.0 or later.</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">        #define _WIN32_IE 0x0600        // Change this to the appropriate value to target other versions of IE.</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">        #define WIN32_LEAN_AND_MEAN             // Exclude rarely-used stuff from Windows headers</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>        <span class="comment">// Windows Header Files:</span>
<a name="l00034"></a>00034 <span class="preprocessor">        #include &lt;windows.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">        #include &lt;crtdbg.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">        #if (_MSC_VER &gt;= 1400)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">        #       pragma warning (disable: 4996) // for 2005 users declared deprecated</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">        #pragma warning (disable: 4100) //unreferenced formal parameter</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">        #pragma warning (disable: 4127) //conditional expression is constant</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;Newton.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;<a class="code" href="_joint_library_8h.html">JointLibrary.h</a>&gt;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment">// TODO: reference additional headers your program requires here</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:04 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
