<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/Custom6DOF.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/Custom6DOF.cpp File Reference</h1><code>#include &quot;<a class="el" href="_custom_joint_library_std_afx_8h-source.html">CustomJointLibraryStdAfx.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_custom6_d_o_f_8h-source.html">Custom6DOF.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc5">d6DOF_AngularGeometry</a> { <br>
&nbsp;&nbsp;<a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc541296402b0cf79bc31de69bb4d8d8037">m_ball</a>, 
<a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc583013f9b2963ad17ae6da6c75ae43b94">m_hinge_x</a>, 
<a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc573bf6de848794d08de02c7c00925d1e2">m_hinge_y</a>, 
<a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc5d339f23e0f3c886de25a76e49d63de21">m_hinge_z</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc5aaf95e5d532c94fe008dffa06222a375">m_universal_xy</a>, 
<a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc5f6eeb6f30af9cfde2ab48e67195e2c93">m_universal_yz</a>, 
<a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc5fd5605c5bf1d789cb2f7af98a509f29b">m_universal_zx</a>, 
<a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc544502621be91e33b165b9cb6ee599140">m_fixed</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc504c2edc025091208d6e2beae2d1cceb7">m_free</a>
<br>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="6ec4a27cc524444e16287b1f670f5cc5"></a><!-- doxytag: member="Custom6DOF.cpp::d6DOF_AngularGeometry" ref="6ec4a27cc524444e16287b1f670f5cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc5">d6DOF_AngularGeometry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6ec4a27cc524444e16287b1f670f5cc541296402b0cf79bc31de69bb4d8d8037"></a><!-- doxytag: member="m_ball" ref="6ec4a27cc524444e16287b1f670f5cc541296402b0cf79bc31de69bb4d8d8037" args="" -->m_ball</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ec4a27cc524444e16287b1f670f5cc583013f9b2963ad17ae6da6c75ae43b94"></a><!-- doxytag: member="m_hinge_x" ref="6ec4a27cc524444e16287b1f670f5cc583013f9b2963ad17ae6da6c75ae43b94" args="" -->m_hinge_x</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ec4a27cc524444e16287b1f670f5cc573bf6de848794d08de02c7c00925d1e2"></a><!-- doxytag: member="m_hinge_y" ref="6ec4a27cc524444e16287b1f670f5cc573bf6de848794d08de02c7c00925d1e2" args="" -->m_hinge_y</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ec4a27cc524444e16287b1f670f5cc5d339f23e0f3c886de25a76e49d63de21"></a><!-- doxytag: member="m_hinge_z" ref="6ec4a27cc524444e16287b1f670f5cc5d339f23e0f3c886de25a76e49d63de21" args="" -->m_hinge_z</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ec4a27cc524444e16287b1f670f5cc5aaf95e5d532c94fe008dffa06222a375"></a><!-- doxytag: member="m_universal_xy" ref="6ec4a27cc524444e16287b1f670f5cc5aaf95e5d532c94fe008dffa06222a375" args="" -->m_universal_xy</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ec4a27cc524444e16287b1f670f5cc5f6eeb6f30af9cfde2ab48e67195e2c93"></a><!-- doxytag: member="m_universal_yz" ref="6ec4a27cc524444e16287b1f670f5cc5f6eeb6f30af9cfde2ab48e67195e2c93" args="" -->m_universal_yz</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ec4a27cc524444e16287b1f670f5cc5fd5605c5bf1d789cb2f7af98a509f29b"></a><!-- doxytag: member="m_universal_zx" ref="6ec4a27cc524444e16287b1f670f5cc5fd5605c5bf1d789cb2f7af98a509f29b" args="" -->m_universal_zx</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ec4a27cc524444e16287b1f670f5cc544502621be91e33b165b9cb6ee599140"></a><!-- doxytag: member="m_fixed" ref="6ec4a27cc524444e16287b1f670f5cc544502621be91e33b165b9cb6ee599140" args="" -->m_fixed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6ec4a27cc524444e16287b1f670f5cc504c2edc025091208d6e2beae2d1cceb7"></a><!-- doxytag: member="m_free" ref="6ec4a27cc524444e16287b1f670f5cc504c2edc025091208d6e2beae2d1cceb7" args="" -->m_free</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:04 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
