<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/NewtonCustomJoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/NewtonCustomJoint.h</h1><a href="_newton_custom_joint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//********************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">// Newton Game dynamics </span>
<a name="l00003"></a>00003 <span class="comment">// copyright 2000-2004</span>
<a name="l00004"></a>00004 <span class="comment">// By Julio Jerez</span>
<a name="l00005"></a>00005 <span class="comment">// VC: 6.0</span>
<a name="l00006"></a>00006 <span class="comment">// simple demo list vector class with iterators</span>
<a name="l00007"></a>00007 <span class="comment">//********************************************************************</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// NewtonCustomJoint.h: interface for the NewtonCustomJoint class.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#if !defined(AFX_NEWTONCUSTOMJOINT_H__47435A34_E604_4336_A471_2179B7F60721__INCLUDED_)</span>
<a name="l00014"></a><a class="code" href="_newton_custom_joint_8h.html#c6e0850aea2333bb291de4ad4058eb78">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_NEWTONCUSTOMJOINT_H__47435A34_E604_4336_A471_2179B7F60721__INCLUDED_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_custom_joint_library_std_afx_8h.html">CustomJointLibraryStdAfx.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "dMathDefines.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "dVector.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "dMatrix.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "dQuaternion.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">        #ifdef _DEBUG</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;stdio.h&gt;</span>
<a name="l00026"></a>00026                 <span class="keyword">inline</span> <span class="keywordtype">void</span> dExpandTraceMessage (<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)
<a name="l00027"></a>00027                 {
<a name="l00028"></a>00028                         va_list v_args;
<a name="l00029"></a>00029                         <span class="keywordtype">char</span> text[1024];
<a name="l00030"></a>00030 
<a name="l00031"></a>00031                         text[0] = 0;
<a name="l00032"></a>00032                         va_start (v_args, fmt);     
<a name="l00033"></a>00033                         vsprintf(text, fmt, v_args);
<a name="l00034"></a>00034                         va_end (v_args);            
<a name="l00035"></a>00035 
<a name="l00036"></a>00036                         OutputDebugStringA (text);
<a name="l00037"></a>00037                 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">                #define dTrace(x)                                                                               \</span>
<a name="l00040"></a>00040 <span class="preprocessor">                {                                                                                                               \</span>
<a name="l00041"></a>00041 <span class="preprocessor">                        dExpandTraceMessage x;                                                          \</span>
<a name="l00042"></a>00042 <span class="preprocessor">                }                                                                                                                                       </span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">                #define dTrace(x)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef _MSC_VER </span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#pragma warning (disable: 4251) //class 'dMatrix' needs to have dll-interface to be used by clients of class 'CustomWormGear'</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">// this is the base class to implement custom joints, it is not a joint it just provide functionality</span>
<a name="l00055"></a>00055 <span class="comment">// for the user to implement it own joints</span>
<a name="l00056"></a><a class="code" href="class_newton_custom_joint.html">00056</a> <span class="keyword">class </span><a class="code" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JOINTLIBRARY_API</a> <a class="code" href="class_newton_custom_joint.html">NewtonCustomJoint</a>  
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <span class="keyword">public</span>:
<a name="l00059"></a>00059         <a class="code" href="class_newton_custom_joint.html">NewtonCustomJoint</a>();
<a name="l00060"></a>00060         <a class="code" href="class_newton_custom_joint.html">NewtonCustomJoint</a>(<span class="keywordtype">int</span> maxDOF, <span class="keyword">const</span> NewtonBody* body0, <span class="keyword">const</span> NewtonBody* body1);
<a name="l00061"></a>00061         <span class="keyword">virtual</span> ~<a class="code" href="class_newton_custom_joint.html">NewtonCustomJoint</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordtype">void</span> SetBodiesCollisionState (<span class="keywordtype">int</span> state);
<a name="l00064"></a>00064         <span class="keywordtype">int</span> GetBodiesCollisionState () <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keyword">const</span> NewtonBody* GetBody0 () <span class="keyword">const</span>;
<a name="l00067"></a>00067         <span class="keyword">const</span> NewtonBody* GetBody1 () <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordtype">int</span> GetJointID () <span class="keyword">const</span>;
<a name="l00070"></a>00070         <span class="keywordtype">void</span> SetJointID (<span class="keywordtype">int</span> rttI);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">// the application needs to implement this function for serialization</span>
<a name="l00073"></a>00073         <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetInfo (NewtonJointRecord* info) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keyword">protected</span>:
<a name="l00076"></a>00076         <span class="keywordtype">void</span> Init (<span class="keywordtype">int</span> maxDOF, <span class="keyword">const</span> NewtonBody* body0, <span class="keyword">const</span> NewtonBody* body1);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">// the application needs to implement this function for each derived joint. See examples for more detail</span>
<a name="l00079"></a>00079         <span class="keyword">virtual</span> <span class="keywordtype">void</span> SubmitConstrainst (dFloat timestep, <span class="keywordtype">int</span> threadIndex) = 0;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordtype">void</span> CalculateGlobalMatrix (<span class="keyword">const</span> dMatrix&amp; localMatrix0, <span class="keyword">const</span> dMatrix&amp; localMatrix1, dMatrix&amp; matrix0, dMatrix&amp; matrix1) <span class="keyword">const</span>;
<a name="l00082"></a>00082 <span class="comment">//      void CalculateLocalMatrix (const dVector&amp; pivot, const dVector&amp; dir, dMatrix&amp; localMatrix0, dMatrix&amp; localMatrix1) const;</span>
<a name="l00083"></a>00083         <span class="keywordtype">void</span> CalculateLocalMatrix (<span class="keyword">const</span> dMatrix&amp; pinsAndPivotFrame, dMatrix&amp; localMatrix0, dMatrix&amp; localMatrix1) <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_newton_custom_joint.html#3cc2d0191414cb552cd3e79bc2320acd">00085</a>         <span class="keywordtype">int</span> m_rtti;
<a name="l00086"></a><a class="code" href="class_newton_custom_joint.html#553983787a5b5dd5a718f4e4c1f69f96">00086</a>         <span class="keywordtype">int</span> m_maxDox;
<a name="l00087"></a><a class="code" href="class_newton_custom_joint.html#3bb14c566f33ae707178d30c5398860e">00087</a>         <span class="keyword">const</span> NewtonBody* m_body0;
<a name="l00088"></a><a class="code" href="class_newton_custom_joint.html#92bdd7d6d853b72c3bd4788b0886f3c0">00088</a>         <span class="keyword">const</span> NewtonBody* m_body1;
<a name="l00089"></a><a class="code" href="class_newton_custom_joint.html#7f2dcb8a03e9f0c540350cbda704c315">00089</a>         NewtonJoint* m_joint;
<a name="l00090"></a><a class="code" href="class_newton_custom_joint.html#1f0c96ead5d8c308324f318ba259cf70">00090</a>         NewtonWorld* m_world;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keyword">private</span>:
<a name="l00093"></a>00093         <span class="comment">// this are the callback needed to have transparent c++ method interfaces </span>
<a name="l00094"></a>00094         <span class="keyword">static</span> <span class="keywordtype">void</span> Destructor (<span class="keyword">const</span> NewtonJoint* me); 
<a name="l00095"></a>00095         <span class="keyword">static</span> <span class="keywordtype">void</span> SubmitConstrainst (<span class="keyword">const</span> NewtonJoint* me, dFloat timestep, <span class="keywordtype">int</span> threadIndex);
<a name="l00096"></a>00096         <span class="keyword">static</span> <span class="keywordtype">void</span> GetInfo (<span class="keyword">const</span> NewtonJoint* me, NewtonJointRecord* info);
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif </span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:04 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
