<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: CustomMultiBodyVehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomMultiBodyVehicle Class Reference</h1><!-- doxytag: class="CustomMultiBodyVehicle" --><!-- doxytag: inherits="NewtonCustomJoint" --><code>#include &lt;<a class="el" href="_custom_multi_body_vehicle_8h-source.html">CustomMultiBodyVehicle.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CustomMultiBodyVehicle:</div>
<div class="dynsection">

<p><center><img src="class_custom_multi_body_vehicle.png" usemap="#CustomMultiBodyVehicle_map" border="0" alt=""></center>
<map name="CustomMultiBodyVehicle_map">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,152,24">
</map>
</div>

<p>
<a href="class_custom_multi_body_vehicle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#eb8e7192c1ec523002c6be71ab8ee7bc">CustomMultiBodyVehicle</a> (const dVector &amp;frontDir, const dVector &amp;upDir, const NewtonBody *carBody)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#8eb56962aaffe8a604ceb579f1012605">~CustomMultiBodyVehicle</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#b0526252426c2901e66608ad91ad9891">AddSingleSuspensionTire</a> (void *userData, const dVector &amp;localPosition, dFloat mass, dFloat radius, dFloat with, dFloat suspensionLength, dFloat springConst, dFloat springDamper)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#091376ec52547d6074b64ea5fcf8d3ea">AddSlipDifferencial</a> (int leftTireIndex, int rightToreIndex, dFloat maxFriction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#d6db6a790d06f1163363f61addc813cc">GetTiresCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#a9aa551fa3bdb5366c5064e49aa96afe">GetTireBody</a> (int tireIndex) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#b0b40ced06383f46d47f46e85e669f19">GetSpeed</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#0f9b458fb2aa2095546928f0decd8715">ApplyTorque</a> (dFloat torque)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#df5d580b88cec6e3fb526aafbbf3bd6a">ApplySteering</a> (dFloat angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#d93a53bf0d4fe43b9aff779eeccddda2">ApplyBrake</a> (dFloat brakeTorque)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#9f8fd840469315ae2b2e67e0099b1ad9">ApplyTireSteerAngle</a> (int index, dFloat angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#c0388ee86c82a8b25e3990c55e1099b2">ApplyTireTorque</a> (int index, dFloat angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#f536ae708524bddb78e0fac9efc9a000">ApplyTireBrake</a> (int index, dFloat brakeTorque)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#6c6e1fc320df1f6681316039b3701c22">ApplyTireRollingDrag</a> (int index, dFloat angularDampingCoef)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#f63b99800c3dd6b79422a1487264eb3f">GetSetTireSteerAngle</a> (int index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#432d68a4dccc4c59d394e22710531436">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#21cf88210d69779dc702ebc29330332d">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#312d12f4f1440319ed3bba9b36006cb2">m_tiresCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#22cb2adb4d9c59562d890abc66513271">m_diffencialCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#029de1e2dcf32c72e498ccc73d98af95">m_tires</a> [MULTI_BODY_VEHICLE_MAX_TIRES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html">CustomMultiBodyVehicleAxleDifferencial</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#856b9d3935b020efafb287a11e7657a9">m_differencials</a> [MULTI_BODY_VEHICLE_MAX_TIRES/2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle.html#f744ec94d3390a399105bae6ba03222d">m_localFrame</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="eb8e7192c1ec523002c6be71ab8ee7bc"></a><!-- doxytag: member="CustomMultiBodyVehicle::CustomMultiBodyVehicle" ref="eb8e7192c1ec523002c6be71ab8ee7bc" args="(const dVector &amp;frontDir, const dVector &amp;upDir, const NewtonBody *carBody)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomMultiBodyVehicle::CustomMultiBodyVehicle           </td>
          <td>(</td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>frontDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>upDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>carBody</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8eb56962aaffe8a604ceb579f1012605"></a><!-- doxytag: member="CustomMultiBodyVehicle::~CustomMultiBodyVehicle" ref="8eb56962aaffe8a604ceb579f1012605" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomMultiBodyVehicle::~CustomMultiBodyVehicle           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b0526252426c2901e66608ad91ad9891"></a><!-- doxytag: member="CustomMultiBodyVehicle::AddSingleSuspensionTire" ref="b0526252426c2901e66608ad91ad9891" args="(void *userData, const dVector &amp;localPosition, dFloat mass, dFloat radius, dFloat with, dFloat suspensionLength, dFloat springConst, dFloat springDamper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomMultiBodyVehicle::AddSingleSuspensionTire           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>localPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>with</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>suspensionLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>springConst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>springDamper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="091376ec52547d6074b64ea5fcf8d3ea"></a><!-- doxytag: member="CustomMultiBodyVehicle::AddSlipDifferencial" ref="091376ec52547d6074b64ea5fcf8d3ea" args="(int leftTireIndex, int rightToreIndex, dFloat maxFriction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomMultiBodyVehicle::AddSlipDifferencial           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>leftTireIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rightToreIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxFriction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d93a53bf0d4fe43b9aff779eeccddda2"></a><!-- doxytag: member="CustomMultiBodyVehicle::ApplyBrake" ref="d93a53bf0d4fe43b9aff779eeccddda2" args="(dFloat brakeTorque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicle::ApplyBrake           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>brakeTorque</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df5d580b88cec6e3fb526aafbbf3bd6a"></a><!-- doxytag: member="CustomMultiBodyVehicle::ApplySteering" ref="df5d580b88cec6e3fb526aafbbf3bd6a" args="(dFloat angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicle::ApplySteering           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f536ae708524bddb78e0fac9efc9a000"></a><!-- doxytag: member="CustomMultiBodyVehicle::ApplyTireBrake" ref="f536ae708524bddb78e0fac9efc9a000" args="(int index, dFloat brakeTorque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicle::ApplyTireBrake           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>brakeTorque</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c6e1fc320df1f6681316039b3701c22"></a><!-- doxytag: member="CustomMultiBodyVehicle::ApplyTireRollingDrag" ref="6c6e1fc320df1f6681316039b3701c22" args="(int index, dFloat angularDampingCoef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicle::ApplyTireRollingDrag           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>angularDampingCoef</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f8fd840469315ae2b2e67e0099b1ad9"></a><!-- doxytag: member="CustomMultiBodyVehicle::ApplyTireSteerAngle" ref="9f8fd840469315ae2b2e67e0099b1ad9" args="(int index, dFloat angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicle::ApplyTireSteerAngle           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0388ee86c82a8b25e3990c55e1099b2"></a><!-- doxytag: member="CustomMultiBodyVehicle::ApplyTireTorque" ref="c0388ee86c82a8b25e3990c55e1099b2" args="(int index, dFloat angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicle::ApplyTireTorque           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f9b458fb2aa2095546928f0decd8715"></a><!-- doxytag: member="CustomMultiBodyVehicle::ApplyTorque" ref="0f9b458fb2aa2095546928f0decd8715" args="(dFloat torque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicle::ApplyTorque           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>torque</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21cf88210d69779dc702ebc29330332d"></a><!-- doxytag: member="CustomMultiBodyVehicle::GetInfo" ref="21cf88210d69779dc702ebc29330332d" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicle::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="f63b99800c3dd6b79422a1487264eb3f"></a><!-- doxytag: member="CustomMultiBodyVehicle::GetSetTireSteerAngle" ref="f63b99800c3dd6b79422a1487264eb3f" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomMultiBodyVehicle::GetSetTireSteerAngle           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0b40ced06383f46d47f46e85e669f19"></a><!-- doxytag: member="CustomMultiBodyVehicle::GetSpeed" ref="b0b40ced06383f46d47f46e85e669f19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomMultiBodyVehicle::GetSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9aa551fa3bdb5366c5064e49aa96afe"></a><!-- doxytag: member="CustomMultiBodyVehicle::GetTireBody" ref="a9aa551fa3bdb5366c5064e49aa96afe" args="(int tireIndex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody * CustomMultiBodyVehicle::GetTireBody           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tireIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6db6a790d06f1163363f61addc813cc"></a><!-- doxytag: member="CustomMultiBodyVehicle::GetTiresCount" ref="d6db6a790d06f1163363f61addc813cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomMultiBodyVehicle::GetTiresCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="432d68a4dccc4c59d394e22710531436"></a><!-- doxytag: member="CustomMultiBodyVehicle::SubmitConstrainst" ref="432d68a4dccc4c59d394e22710531436" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicle::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="22cb2adb4d9c59562d890abc66513271"></a><!-- doxytag: member="CustomMultiBodyVehicle::m_diffencialCount" ref="22cb2adb4d9c59562d890abc66513271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_custom_multi_body_vehicle.html#22cb2adb4d9c59562d890abc66513271">CustomMultiBodyVehicle::m_diffencialCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="856b9d3935b020efafb287a11e7657a9"></a><!-- doxytag: member="CustomMultiBodyVehicle::m_differencials" ref="856b9d3935b020efafb287a11e7657a9" args="[MULTI_BODY_VEHICLE_MAX_TIRES/2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html">CustomMultiBodyVehicleAxleDifferencial</a>* <a class="el" href="class_custom_multi_body_vehicle.html#856b9d3935b020efafb287a11e7657a9">CustomMultiBodyVehicle::m_differencials</a>[MULTI_BODY_VEHICLE_MAX_TIRES/2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f744ec94d3390a399105bae6ba03222d"></a><!-- doxytag: member="CustomMultiBodyVehicle::m_localFrame" ref="f744ec94d3390a399105bae6ba03222d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_multi_body_vehicle.html#f744ec94d3390a399105bae6ba03222d">CustomMultiBodyVehicle::m_localFrame</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="029de1e2dcf32c72e498ccc73d98af95"></a><!-- doxytag: member="CustomMultiBodyVehicle::m_tires" ref="029de1e2dcf32c72e498ccc73d98af95" args="[MULTI_BODY_VEHICLE_MAX_TIRES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a>* <a class="el" href="class_custom_multi_body_vehicle.html#029de1e2dcf32c72e498ccc73d98af95">CustomMultiBodyVehicle::m_tires</a>[MULTI_BODY_VEHICLE_MAX_TIRES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="312d12f4f1440319ed3bba9b36006cb2"></a><!-- doxytag: member="CustomMultiBodyVehicle::m_tiresCount" ref="312d12f4f1440319ed3bba9b36006cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_custom_multi_body_vehicle.html#312d12f4f1440319ed3bba9b36006cb2">CustomMultiBodyVehicle::m_tiresCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_multi_body_vehicle_8h-source.html">CustomMultiBodyVehicle.h</a><li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_multi_body_vehicle_8cpp.html">CustomMultiBodyVehicle.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
