<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: Custom6DOF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Custom6DOF Class Reference</h1><!-- doxytag: class="Custom6DOF" --><!-- doxytag: inherits="NewtonCustomJoint" --><code>#include &lt;<a class="el" href="_custom6_d_o_f_8h-source.html">Custom6DOF.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Custom6DOF:</div>
<div class="dynsection">

<p><center><img src="class_custom6_d_o_f.png" usemap="#Custom6DOF_map" border="0" alt=""></center>
<map name="Custom6DOF_map">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,122,24">
</map>
</div>

<p>
<a href="class_custom6_d_o_f-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#2182b4bae6aa5777fb7b70ed62e99c1e">Custom6DOF</a> (const dMatrix &amp;pinsAndPivoChildFrame, const dMatrix &amp;pinsAndPivoParentFrame, const NewtonBody *child, const NewtonBody *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#e45718c6f0bf3f6b0ee0275e7bdc618a">~Custom6DOF</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#7e31e6114796e69a832cc5356352d662">SetLinearLimits</a> (const dVector &amp;minLinearLimits, const dVector &amp;maxLinearLimits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#5c3c62d491fec71faf607faa126f09f6">SetAngularLimits</a> (const dVector &amp;minAngularLimits, const dVector &amp;maxAngularLimits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#bbc0adffa5b1fd14b4893e501ff5e543">GetLinearLimits</a> (dVector &amp;minLinearLimits, dVector &amp;maxLinearLimits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#c9671722ef093714324705aebe4b9260">GetAngularLimits</a> (dVector &amp;minAngularLimits, dVector &amp;maxAngularLimits)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#5fd5268326ba1e00360a26de769e7148">SetReverserUniversal</a> (int order)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#08f50f35a0b27d593b585a4a1ed4f908">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#ea200455fa04c270604f2e0c49f5aa41">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#f60f39ed21222bac0aee8f9ca3557435">SubmitConstraints</a> (const dMatrix &amp;matrix0, const dMatrix &amp;matrix1, dFloat timestep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#0ff988af5e65e2db39f02662eb3bfba8">CalculateBasisAndJointAngle</a> (const dMatrix &amp;matrix0, const dMatrix &amp;matrix1) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#ad15c71684aa7d1809b4c3e03fdc27bd">CalculateHinge_Angles</a> (const dMatrix &amp;matrix0, const dMatrix &amp;matrix1, int x, int y, int z) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#9ecadb740e07bb8ff9439e63a7800e8a">CalculateUniversal_Angles</a> (const dMatrix &amp;matrix0, const dMatrix &amp;matrix1, int x, int y, int z) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#d99c5ea3cdc3c930fcc55977c22e8eba">m_localMatrix0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#2d2bd4f27fa30330d39c3938b9a3379c">m_localMatrix1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#683b1e0ec7aeb71b1ad6eeecdd133653">m_minLinearLimits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#01be994bef4125e4f818c9876e782686">m_maxLinearLimits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#e0bffbd4a7cb9f4362aa7103902f1f98">m_minAngularLimits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#a57c886c9f5243bb16d1ea3ebf1a7015">m_maxAngularLimits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#e6bf1119e44ee8452e9334aeccaabc6f">m_maxMaxLinearErrorRamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#b0a8f752e4a2c7695ddb7d16b1954a77">m_maxMaxAngularErrorRamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom6_d_o_f.html#882ff0393791db0705c3e46436e79988">m_reverseUniversal</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2182b4bae6aa5777fb7b70ed62e99c1e"></a><!-- doxytag: member="Custom6DOF::Custom6DOF" ref="2182b4bae6aa5777fb7b70ed62e99c1e" args="(const dMatrix &amp;pinsAndPivoChildFrame, const dMatrix &amp;pinsAndPivoParentFrame, const NewtonBody *child, const NewtonBody *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Custom6DOF::Custom6DOF           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>pinsAndPivoChildFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>pinsAndPivoParentFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e45718c6f0bf3f6b0ee0275e7bdc618a"></a><!-- doxytag: member="Custom6DOF::~Custom6DOF" ref="e45718c6f0bf3f6b0ee0275e7bdc618a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Custom6DOF::~Custom6DOF           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0ff988af5e65e2db39f02662eb3bfba8"></a><!-- doxytag: member="Custom6DOF::CalculateBasisAndJointAngle" ref="0ff988af5e65e2db39f02662eb3bfba8" args="(const dMatrix &amp;matrix0, const dMatrix &amp;matrix1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix Custom6DOF::CalculateBasisAndJointAngle           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad15c71684aa7d1809b4c3e03fdc27bd"></a><!-- doxytag: member="Custom6DOF::CalculateHinge_Angles" ref="ad15c71684aa7d1809b4c3e03fdc27bd" args="(const dMatrix &amp;matrix0, const dMatrix &amp;matrix1, int x, int y, int z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix Custom6DOF::CalculateHinge_Angles           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ecadb740e07bb8ff9439e63a7800e8a"></a><!-- doxytag: member="Custom6DOF::CalculateUniversal_Angles" ref="9ecadb740e07bb8ff9439e63a7800e8a" args="(const dMatrix &amp;matrix0, const dMatrix &amp;matrix1, int x, int y, int z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix Custom6DOF::CalculateUniversal_Angles           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9671722ef093714324705aebe4b9260"></a><!-- doxytag: member="Custom6DOF::GetAngularLimits" ref="c9671722ef093714324705aebe4b9260" args="(dVector &amp;minAngularLimits, dVector &amp;maxAngularLimits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Custom6DOF::GetAngularLimits           </td>
          <td>(</td>
          <td class="paramtype">dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>minAngularLimits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>maxAngularLimits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea200455fa04c270604f2e0c49f5aa41"></a><!-- doxytag: member="Custom6DOF::GetInfo" ref="ea200455fa04c270604f2e0c49f5aa41" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Custom6DOF::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbc0adffa5b1fd14b4893e501ff5e543"></a><!-- doxytag: member="Custom6DOF::GetLinearLimits" ref="bbc0adffa5b1fd14b4893e501ff5e543" args="(dVector &amp;minLinearLimits, dVector &amp;maxLinearLimits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Custom6DOF::GetLinearLimits           </td>
          <td>(</td>
          <td class="paramtype">dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>minLinearLimits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>maxLinearLimits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c3c62d491fec71faf607faa126f09f6"></a><!-- doxytag: member="Custom6DOF::SetAngularLimits" ref="5c3c62d491fec71faf607faa126f09f6" args="(const dVector &amp;minAngularLimits, const dVector &amp;maxAngularLimits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Custom6DOF::SetAngularLimits           </td>
          <td>(</td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>minAngularLimits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>maxAngularLimits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e31e6114796e69a832cc5356352d662"></a><!-- doxytag: member="Custom6DOF::SetLinearLimits" ref="7e31e6114796e69a832cc5356352d662" args="(const dVector &amp;minLinearLimits, const dVector &amp;maxLinearLimits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Custom6DOF::SetLinearLimits           </td>
          <td>(</td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>minLinearLimits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>maxLinearLimits</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fd5268326ba1e00360a26de769e7148"></a><!-- doxytag: member="Custom6DOF::SetReverserUniversal" ref="5fd5268326ba1e00360a26de769e7148" args="(int order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Custom6DOF::SetReverserUniversal           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>order</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08f50f35a0b27d593b585a4a1ed4f908"></a><!-- doxytag: member="Custom6DOF::SubmitConstrainst" ref="08f50f35a0b27d593b585a4a1ed4f908" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Custom6DOF::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="f60f39ed21222bac0aee8f9ca3557435"></a><!-- doxytag: member="Custom6DOF::SubmitConstraints" ref="f60f39ed21222bac0aee8f9ca3557435" args="(const dMatrix &amp;matrix0, const dMatrix &amp;matrix1, dFloat timestep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Custom6DOF::SubmitConstraints           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d99c5ea3cdc3c930fcc55977c22e8eba"></a><!-- doxytag: member="Custom6DOF::m_localMatrix0" ref="d99c5ea3cdc3c930fcc55977c22e8eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom6_d_o_f.html#d99c5ea3cdc3c930fcc55977c22e8eba">Custom6DOF::m_localMatrix0</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d2bd4f27fa30330d39c3938b9a3379c"></a><!-- doxytag: member="Custom6DOF::m_localMatrix1" ref="2d2bd4f27fa30330d39c3938b9a3379c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom6_d_o_f.html#2d2bd4f27fa30330d39c3938b9a3379c">Custom6DOF::m_localMatrix1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a57c886c9f5243bb16d1ea3ebf1a7015"></a><!-- doxytag: member="Custom6DOF::m_maxAngularLimits" ref="a57c886c9f5243bb16d1ea3ebf1a7015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dVector <a class="el" href="class_custom6_d_o_f.html#a57c886c9f5243bb16d1ea3ebf1a7015">Custom6DOF::m_maxAngularLimits</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01be994bef4125e4f818c9876e782686"></a><!-- doxytag: member="Custom6DOF::m_maxLinearLimits" ref="01be994bef4125e4f818c9876e782686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dVector <a class="el" href="class_custom6_d_o_f.html#01be994bef4125e4f818c9876e782686">Custom6DOF::m_maxLinearLimits</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0a8f752e4a2c7695ddb7d16b1954a77"></a><!-- doxytag: member="Custom6DOF::m_maxMaxAngularErrorRamp" ref="b0a8f752e4a2c7695ddb7d16b1954a77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dVector <a class="el" href="class_custom6_d_o_f.html#b0a8f752e4a2c7695ddb7d16b1954a77">Custom6DOF::m_maxMaxAngularErrorRamp</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6bf1119e44ee8452e9334aeccaabc6f"></a><!-- doxytag: member="Custom6DOF::m_maxMaxLinearErrorRamp" ref="e6bf1119e44ee8452e9334aeccaabc6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dVector <a class="el" href="class_custom6_d_o_f.html#e6bf1119e44ee8452e9334aeccaabc6f">Custom6DOF::m_maxMaxLinearErrorRamp</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e0bffbd4a7cb9f4362aa7103902f1f98"></a><!-- doxytag: member="Custom6DOF::m_minAngularLimits" ref="e0bffbd4a7cb9f4362aa7103902f1f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dVector <a class="el" href="class_custom6_d_o_f.html#e0bffbd4a7cb9f4362aa7103902f1f98">Custom6DOF::m_minAngularLimits</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="683b1e0ec7aeb71b1ad6eeecdd133653"></a><!-- doxytag: member="Custom6DOF::m_minLinearLimits" ref="683b1e0ec7aeb71b1ad6eeecdd133653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dVector <a class="el" href="class_custom6_d_o_f.html#683b1e0ec7aeb71b1ad6eeecdd133653">Custom6DOF::m_minLinearLimits</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="882ff0393791db0705c3e46436e79988"></a><!-- doxytag: member="Custom6DOF::m_reverseUniversal" ref="882ff0393791db0705c3e46436e79988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_custom6_d_o_f.html#882ff0393791db0705c3e46436e79988">Custom6DOF::m_reverseUniversal</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom6_d_o_f_8h-source.html">Custom6DOF.h</a><li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom6_d_o_f_8cpp.html">Custom6DOF.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
