<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomMultiBodyVehicle Member List</h1>This is the complete list of members for <a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#b0526252426c2901e66608ad91ad9891">AddSingleSuspensionTire</a>(void *userData, const dVector &amp;localPosition, dFloat mass, dFloat radius, dFloat with, dFloat suspensionLength, dFloat springConst, dFloat springDamper)</td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#091376ec52547d6074b64ea5fcf8d3ea">AddSlipDifferencial</a>(int leftTireIndex, int rightToreIndex, dFloat maxFriction)</td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#d93a53bf0d4fe43b9aff779eeccddda2">ApplyBrake</a>(dFloat brakeTorque)</td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#df5d580b88cec6e3fb526aafbbf3bd6a">ApplySteering</a>(dFloat angle)</td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#f536ae708524bddb78e0fac9efc9a000">ApplyTireBrake</a>(int index, dFloat brakeTorque)</td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#6c6e1fc320df1f6681316039b3701c22">ApplyTireRollingDrag</a>(int index, dFloat angularDampingCoef)</td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#9f8fd840469315ae2b2e67e0099b1ad9">ApplyTireSteerAngle</a>(int index, dFloat angle)</td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#c0388ee86c82a8b25e3990c55e1099b2">ApplyTireTorque</a>(int index, dFloat angle)</td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#0f9b458fb2aa2095546928f0decd8715">ApplyTorque</a>(dFloat torque)</td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#e74af34718b06013aafcbb0ce128450c">CalculateGlobalMatrix</a>(const dMatrix &amp;localMatrix0, const dMatrix &amp;localMatrix1, dMatrix &amp;matrix0, dMatrix &amp;matrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#c9459ce5a37f6766c6acddf21c59b809">CalculateLocalMatrix</a>(const dMatrix &amp;pinsAndPivotFrame, dMatrix &amp;localMatrix0, dMatrix &amp;localMatrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#eb8e7192c1ec523002c6be71ab8ee7bc">CustomMultiBodyVehicle</a>(const dVector &amp;frontDir, const dVector &amp;upDir, const NewtonBody *carBody)</td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f0318ba91537b53645bf60c0357ada4d">GetBodiesCollisionState</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ec084875ff2bff54469be1a2596a21e9">GetBody0</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#b69c7743cc2409ad15abae331c4c0ecf">GetBody1</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#21cf88210d69779dc702ebc29330332d">GetInfo</a>(NewtonJointRecord *info) const </td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d9c5b558efb2d3fc94e97de91194090f">GetJointID</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#f63b99800c3dd6b79422a1487264eb3f">GetSetTireSteerAngle</a>(int index) const </td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#b0b40ced06383f46d47f46e85e669f19">GetSpeed</a>() const </td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#a9aa551fa3bdb5366c5064e49aa96afe">GetTireBody</a>(int tireIndex) const </td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#d6db6a790d06f1163363f61addc813cc">GetTiresCount</a>() const </td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d60c5f6bbfabd8d1c12f1e4e21ece541">Init</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3bb14c566f33ae707178d30c5398860e">m_body0</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#92bdd7d6d853b72c3bd4788b0886f3c0">m_body1</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#22cb2adb4d9c59562d890abc66513271">m_diffencialCount</a></td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#856b9d3935b020efafb287a11e7657a9">m_differencials</a></td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#7f2dcb8a03e9f0c540350cbda704c315">m_joint</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#f744ec94d3390a399105bae6ba03222d">m_localFrame</a></td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#553983787a5b5dd5a718f4e4c1f69f96">m_maxDox</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3cc2d0191414cb552cd3e79bc2320acd">m_rtti</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#029de1e2dcf32c72e498ccc73d98af95">m_tires</a></td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#312d12f4f1440319ed3bba9b36006cb2">m_tiresCount</a></td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#1f0c96ead5d8c308324f318ba259cf70">m_world</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ceb0f3f420b34ec578323333d5a38f63">NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f40d23f41061f6794b5397962561ab31">NewtonCustomJoint</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#59480a8c8853a090ac024ebd5ea8fd22">SetBodiesCollisionState</a>(int state)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#6839bdeafc2c23634a0cbe7ebf1e3873">SetJointID</a>(int rttI)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#432d68a4dccc4c59d394e22710531436">SubmitConstrainst</a>(dFloat timestep, int threadIndex)</td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_multi_body_vehicle.html#8eb56962aaffe8a604ceb579f1012605">~CustomMultiBodyVehicle</a>(void)</td><td><a class="el" href="class_custom_multi_body_vehicle.html">CustomMultiBodyVehicle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#bfc0799965364635b5ee06c487ce9cbd">~NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
