<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: CustomPulley Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomPulley Class Reference</h1><!-- doxytag: class="CustomPulley" --><!-- doxytag: inherits="NewtonCustomJoint" --><code>#include &lt;<a class="el" href="_custom_pulley_8h-source.html">CustomPulley.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CustomPulley:</div>
<div class="dynsection">

<p><center><img src="class_custom_pulley.png" usemap="#CustomPulley_map" border="0" alt=""></center>
<map name="CustomPulley_map">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,122,24">
</map>
</div>

<p>
<a href="class_custom_pulley-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_pulley.html#4406808027a2cbe99ebe9a1364e88a70">CustomPulley</a> (dFloat pulleyRatio, const dVector &amp;childPin, const dVector &amp;parentPin, NewtonBody *parenPin, NewtonBody *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_pulley.html#83ff9a79cf82c8d3a470d20278701246">~CustomPulley</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_pulley.html#99fc0ab560fe4cbe1c513bba0a7fe6ca">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_pulley.html#cfa0dc8508bd6fd9bd5953df8eb0d4e8">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_pulley.html#30e5c528332d854b9608f0655ee9d4a1">m_localMatrix0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_pulley.html#dd20e5350a4ba68ff72cf8dd77a66b68">m_localMatrix1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_pulley.html#9615a6cf972f4e98f91aed7652678945">m_gearRatio</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4406808027a2cbe99ebe9a1364e88a70"></a><!-- doxytag: member="CustomPulley::CustomPulley" ref="4406808027a2cbe99ebe9a1364e88a70" args="(dFloat pulleyRatio, const dVector &amp;childPin, const dVector &amp;parentPin, NewtonBody *parenPin, NewtonBody *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomPulley::CustomPulley           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>pulleyRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>childPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>parentPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>parenPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="83ff9a79cf82c8d3a470d20278701246"></a><!-- doxytag: member="CustomPulley::~CustomPulley" ref="83ff9a79cf82c8d3a470d20278701246" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomPulley::~CustomPulley           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cfa0dc8508bd6fd9bd5953df8eb0d4e8"></a><!-- doxytag: member="CustomPulley::GetInfo" ref="cfa0dc8508bd6fd9bd5953df8eb0d4e8" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomPulley::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="99fc0ab560fe4cbe1c513bba0a7fe6ca"></a><!-- doxytag: member="CustomPulley::SubmitConstrainst" ref="99fc0ab560fe4cbe1c513bba0a7fe6ca" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomPulley::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9615a6cf972f4e98f91aed7652678945"></a><!-- doxytag: member="CustomPulley::m_gearRatio" ref="9615a6cf972f4e98f91aed7652678945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_pulley.html#9615a6cf972f4e98f91aed7652678945">CustomPulley::m_gearRatio</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30e5c528332d854b9608f0655ee9d4a1"></a><!-- doxytag: member="CustomPulley::m_localMatrix0" ref="30e5c528332d854b9608f0655ee9d4a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_pulley.html#30e5c528332d854b9608f0655ee9d4a1">CustomPulley::m_localMatrix0</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd20e5350a4ba68ff72cf8dd77a66b68"></a><!-- doxytag: member="CustomPulley::m_localMatrix1" ref="dd20e5350a4ba68ff72cf8dd77a66b68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_pulley.html#dd20e5350a4ba68ff72cf8dd77a66b68">CustomPulley::m_localMatrix1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_pulley_8h-source.html">CustomPulley.h</a><li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_pulley_8cpp.html">CustomPulley.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
