<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: CustomCorkScrew Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomCorkScrew Class Reference</h1><!-- doxytag: class="CustomCorkScrew" --><!-- doxytag: inherits="NewtonCustomJoint" --><code>#include &lt;<a class="el" href="_custom_cork_screw_8h-source.html">CustomCorkScrew.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CustomCorkScrew:</div>
<div class="dynsection">

<p><center><img src="class_custom_cork_screw.png" usemap="#CustomCorkScrew_map" border="0" alt=""></center>
<map name="CustomCorkScrew_map">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,122,24">
</map>
</div>

<p>
<a href="class_custom_cork_screw-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#4f61e1b8d0a05c6557d5b70922a17fa4">CustomCorkScrew</a> (const dMatrix &amp;pinsAndPivoFrame, NewtonBody *child, NewtonBody *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#b2f9d707be0179497af3751aac3d320c">~CustomCorkScrew</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#a1cca7548180f004c252c2875e370b92">EnableLinearLimits</a> (bool state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#f51611a6f6c7e67b69c9ef0d3575365f">EnableAngularLimits</a> (bool state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#e887e7ff6f439b859576ce900d78f6d7">SetLinearLimis</a> (dFloat minAngle, dFloat maxAngle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#84b4661321ef31452448884c36fdc2e7">SetAngularLimis</a> (dFloat minAngle, dFloat maxAngle)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#420fc724cbc304807f16948a795a0b77">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#bb53bf433ccae678b04986c5b976028b">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#16391074eaf733a9425d6fdac5637f15">m_localMatrix0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#9520291a9a703e4b644f266f0ebbe1f5">m_localMatrix1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#d461d0c61091cdcbd433796ad4264ff4">m_limitsLinearOn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#5fe15a61d57f851c189009f0b89f52bb">m_limitsAngularOn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#c9f35473a311c598f3852fc357e34997">m_minLinearDist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#0f9925dc1da0447a28f773ea056425ee">m_maxLinearDist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#8da94c44976b952f9f6f63ed85541337">m_minAngularDist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#16ecbef035cf4f267cf9954c7c0133e7">m_maxAngularDist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#e9633d47bdec8e2e74d9d0211ff744e6">m_angularmotorOn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#6c58d41150b4e7ba04596c12105eb527">m_angularDamp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_cork_screw.html#bb136dd2cef9eb97533a8825732dfed2">m_angularAccel</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4f61e1b8d0a05c6557d5b70922a17fa4"></a><!-- doxytag: member="CustomCorkScrew::CustomCorkScrew" ref="4f61e1b8d0a05c6557d5b70922a17fa4" args="(const dMatrix &amp;pinsAndPivoFrame, NewtonBody *child, NewtonBody *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomCorkScrew::CustomCorkScrew           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>pinsAndPivoFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b2f9d707be0179497af3751aac3d320c"></a><!-- doxytag: member="CustomCorkScrew::~CustomCorkScrew" ref="b2f9d707be0179497af3751aac3d320c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomCorkScrew::~CustomCorkScrew           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f51611a6f6c7e67b69c9ef0d3575365f"></a><!-- doxytag: member="CustomCorkScrew::EnableAngularLimits" ref="f51611a6f6c7e67b69c9ef0d3575365f" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomCorkScrew::EnableAngularLimits           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1cca7548180f004c252c2875e370b92"></a><!-- doxytag: member="CustomCorkScrew::EnableLinearLimits" ref="a1cca7548180f004c252c2875e370b92" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomCorkScrew::EnableLinearLimits           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb53bf433ccae678b04986c5b976028b"></a><!-- doxytag: member="CustomCorkScrew::GetInfo" ref="bb53bf433ccae678b04986c5b976028b" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomCorkScrew::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="84b4661321ef31452448884c36fdc2e7"></a><!-- doxytag: member="CustomCorkScrew::SetAngularLimis" ref="84b4661321ef31452448884c36fdc2e7" args="(dFloat minAngle, dFloat maxAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomCorkScrew::SetAngularLimis           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>minAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxAngle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e887e7ff6f439b859576ce900d78f6d7"></a><!-- doxytag: member="CustomCorkScrew::SetLinearLimis" ref="e887e7ff6f439b859576ce900d78f6d7" args="(dFloat minAngle, dFloat maxAngle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomCorkScrew::SetLinearLimis           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>minAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxAngle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="420fc724cbc304807f16948a795a0b77"></a><!-- doxytag: member="CustomCorkScrew::SubmitConstrainst" ref="420fc724cbc304807f16948a795a0b77" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomCorkScrew::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bb136dd2cef9eb97533a8825732dfed2"></a><!-- doxytag: member="CustomCorkScrew::m_angularAccel" ref="bb136dd2cef9eb97533a8825732dfed2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_cork_screw.html#bb136dd2cef9eb97533a8825732dfed2">CustomCorkScrew::m_angularAccel</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c58d41150b4e7ba04596c12105eb527"></a><!-- doxytag: member="CustomCorkScrew::m_angularDamp" ref="6c58d41150b4e7ba04596c12105eb527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_cork_screw.html#6c58d41150b4e7ba04596c12105eb527">CustomCorkScrew::m_angularDamp</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9633d47bdec8e2e74d9d0211ff744e6"></a><!-- doxytag: member="CustomCorkScrew::m_angularmotorOn" ref="e9633d47bdec8e2e74d9d0211ff744e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_custom_cork_screw.html#e9633d47bdec8e2e74d9d0211ff744e6">CustomCorkScrew::m_angularmotorOn</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fe15a61d57f851c189009f0b89f52bb"></a><!-- doxytag: member="CustomCorkScrew::m_limitsAngularOn" ref="5fe15a61d57f851c189009f0b89f52bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_custom_cork_screw.html#5fe15a61d57f851c189009f0b89f52bb">CustomCorkScrew::m_limitsAngularOn</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d461d0c61091cdcbd433796ad4264ff4"></a><!-- doxytag: member="CustomCorkScrew::m_limitsLinearOn" ref="d461d0c61091cdcbd433796ad4264ff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_custom_cork_screw.html#d461d0c61091cdcbd433796ad4264ff4">CustomCorkScrew::m_limitsLinearOn</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16391074eaf733a9425d6fdac5637f15"></a><!-- doxytag: member="CustomCorkScrew::m_localMatrix0" ref="16391074eaf733a9425d6fdac5637f15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_cork_screw.html#16391074eaf733a9425d6fdac5637f15">CustomCorkScrew::m_localMatrix0</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9520291a9a703e4b644f266f0ebbe1f5"></a><!-- doxytag: member="CustomCorkScrew::m_localMatrix1" ref="9520291a9a703e4b644f266f0ebbe1f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_cork_screw.html#9520291a9a703e4b644f266f0ebbe1f5">CustomCorkScrew::m_localMatrix1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16ecbef035cf4f267cf9954c7c0133e7"></a><!-- doxytag: member="CustomCorkScrew::m_maxAngularDist" ref="16ecbef035cf4f267cf9954c7c0133e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_cork_screw.html#16ecbef035cf4f267cf9954c7c0133e7">CustomCorkScrew::m_maxAngularDist</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f9925dc1da0447a28f773ea056425ee"></a><!-- doxytag: member="CustomCorkScrew::m_maxLinearDist" ref="0f9925dc1da0447a28f773ea056425ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_cork_screw.html#0f9925dc1da0447a28f773ea056425ee">CustomCorkScrew::m_maxLinearDist</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8da94c44976b952f9f6f63ed85541337"></a><!-- doxytag: member="CustomCorkScrew::m_minAngularDist" ref="8da94c44976b952f9f6f63ed85541337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_cork_screw.html#8da94c44976b952f9f6f63ed85541337">CustomCorkScrew::m_minAngularDist</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9f35473a311c598f3852fc357e34997"></a><!-- doxytag: member="CustomCorkScrew::m_minLinearDist" ref="c9f35473a311c598f3852fc357e34997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_cork_screw.html#c9f35473a311c598f3852fc357e34997">CustomCorkScrew::m_minLinearDist</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_cork_screw_8h-source.html">CustomCorkScrew.h</a><li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_cork_screw_8cpp.html">CustomCorkScrew.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
