<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomUniversal Member List</h1>This is the complete list of members for <a class="el" href="class_custom_universal.html">CustomUniversal</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#e74af34718b06013aafcbb0ce128450c">CalculateGlobalMatrix</a>(const dMatrix &amp;localMatrix0, const dMatrix &amp;localMatrix1, dMatrix &amp;matrix0, dMatrix &amp;matrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#c9459ce5a37f6766c6acddf21c59b809">CalculateLocalMatrix</a>(const dMatrix &amp;pinsAndPivotFrame, dMatrix &amp;localMatrix0, dMatrix &amp;localMatrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#b64ff93761b3eebe42813e033b8944c3">CustomUniversal</a>(const dMatrix &amp;pinsAndPivoFrame, NewtonBody *child, NewtonBody *parent=NULL)</td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#1222c7a1c18fa8058729d1602dd06b63">EnableLimit_0</a>(bool state)</td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#ed04e5d3d39fc9d5fe2353f61b6ae7f5">EnableLimit_1</a>(bool state)</td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#a35af534602b5f2b0f7dad52d77ee33f">EnableMotor_0</a>(bool state)</td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#6d74a5d996a9d4b1a170a763eca80ff0">EnableMotor_1</a>(bool state)</td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f0318ba91537b53645bf60c0357ada4d">GetBodiesCollisionState</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ec084875ff2bff54469be1a2596a21e9">GetBody0</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#b69c7743cc2409ad15abae331c4c0ecf">GetBody1</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#54e61ba3f528cb49f52fd863751ff9a0">GetInfo</a>(NewtonJointRecord *info) const </td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d9c5b558efb2d3fc94e97de91194090f">GetJointID</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d60c5f6bbfabd8d1c12f1e4e21ece541">Init</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#884b2fddc023a5f803215daf43936d3e">m_angularAccel_0</a></td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#dd7f11644b8a7e7fb6b7b1d082ad8178">m_angularAccel_1</a></td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#ad2daf084b279a888af4cab7a1c93a90">m_angularDamp_0</a></td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#427d95dd831b5328cd4e28365742cc7a">m_angularDamp_1</a></td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#a8ae5ffc70568c24ee9b515b8297aeda">m_angularMotor_0_On</a></td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#fe775e41c8fa598986784075063531e9">m_angularMotor_1_On</a></td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3bb14c566f33ae707178d30c5398860e">m_body0</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#92bdd7d6d853b72c3bd4788b0886f3c0">m_body1</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#7f2dcb8a03e9f0c540350cbda704c315">m_joint</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#f89cb355ae423770d800d2de6f444694">m_limit_0_On</a></td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#b68e645aea8bfb734d06501941287e81">m_limit_1_On</a></td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#a4092749356d47139d5c0f6f63e0847c">m_localMatrix0</a></td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#a1df3ad3268540e04164d09e7d920b72">m_localMatrix1</a></td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#cc840101960e8417b026535d1dd77ac2">m_maxAngle_0</a></td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#7a8002cf0ef8d011ef7f6b27e052f844">m_maxAngle_1</a></td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#553983787a5b5dd5a718f4e4c1f69f96">m_maxDox</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#28ff2e229bc7f2045de69c5e241b1bfd">m_minAngle_0</a></td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#3a4c463515ff512b693d2c5c1571bc9f">m_minAngle_1</a></td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3cc2d0191414cb552cd3e79bc2320acd">m_rtti</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#1f0c96ead5d8c308324f318ba259cf70">m_world</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ceb0f3f420b34ec578323333d5a38f63">NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f40d23f41061f6794b5397962561ab31">NewtonCustomJoint</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#59480a8c8853a090ac024ebd5ea8fd22">SetBodiesCollisionState</a>(int state)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#6839bdeafc2c23634a0cbe7ebf1e3873">SetJointID</a>(int rttI)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#cb4008904f9e2876551d4217edaa3622">SetLimis_0</a>(dFloat minAngle, dFloat maxAngle)</td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#86fd49344b7aadb20b17254fe334fda8">SetLimis_1</a>(dFloat minAngle, dFloat maxAngle)</td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#2f44b4ee0bd41ad7b87afabacf257ebe">SubmitConstrainst</a>(dFloat timestep, int threadIndex)</td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_universal.html#754f23f57abe209d7e56cb4b27480df8">~CustomUniversal</a>()</td><td><a class="el" href="class_custom_universal.html">CustomUniversal</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#bfc0799965364635b5ee06c487ce9cbd">~NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:06 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
