<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: NewtonCustomJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NewtonCustomJoint Class Reference</h1><!-- doxytag: class="NewtonCustomJoint" --><code>#include &lt;<a class="el" href="_newton_custom_joint_8h-source.html">NewtonCustomJoint.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for NewtonCustomJoint:</div>
<div class="dynsection">

<p><center><img src="class_newton_custom_joint.png" usemap="#NewtonCustomJoint_map" border="0" alt=""></center>
<map name="NewtonCustomJoint_map">
<area href="class_custom6_d_o_f.html" alt="Custom6DOF" shape="rect" coords="253,56,496,80">
<area href="class_custom_ball_and_socket.html" alt="CustomBallAndSocket" shape="rect" coords="253,112,496,136">
<area href="class_custom_cork_screw.html" alt="CustomCorkScrew" shape="rect" coords="253,168,496,192">
<area href="class_custom_dry_rolling_friction.html" alt="CustomDryRollingFriction" shape="rect" coords="253,224,496,248">
<area href="class_custom_gear.html" alt="CustomGear" shape="rect" coords="253,280,496,304">
<area href="class_custom_hinge.html" alt="CustomHinge" shape="rect" coords="253,336,496,360">
<area href="class_custom_multi_body_vehicle.html" alt="CustomMultiBodyVehicle" shape="rect" coords="253,392,496,416">
<area href="class_custom_multi_body_vehicle_axle_differencial.html" alt="CustomMultiBodyVehicleAxleDifferencial" shape="rect" coords="253,448,496,472">
<area href="class_custom_multi_body_vehicle_tire.html" alt="CustomMultiBodyVehicleTire" shape="rect" coords="253,504,496,528">
<area href="class_custom_path_follow.html" alt="CustomPathFollow" shape="rect" coords="253,560,496,584">
<area href="class_custom_player_controller.html" alt="CustomPlayerController" shape="rect" coords="253,616,496,640">
<area href="class_custom_pulley.html" alt="CustomPulley" shape="rect" coords="253,672,496,696">
<area href="class_custom_rag_doll.html" alt="CustomRagDoll" shape="rect" coords="253,728,496,752">
<area href="class_custom_ray_cast_car.html" alt="CustomRayCastCar" shape="rect" coords="253,784,496,808">
<area href="class_custom_slider.html" alt="CustomSlider" shape="rect" coords="253,840,496,864">
<area href="class_custom_sliding_contact.html" alt="CustomSlidingContact" shape="rect" coords="253,896,496,920">
<area href="class_custom_universal.html" alt="CustomUniversal" shape="rect" coords="253,952,496,976">
<area href="class_custom_up_vector.html" alt="CustomUpVector" shape="rect" coords="253,1008,496,1032">
<area href="class_custom_worm_gear.html" alt="CustomWormGear" shape="rect" coords="253,1064,496,1088">
</map>
</div>

<p>
<a href="class_newton_custom_joint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#ceb0f3f420b34ec578323333d5a38f63">NewtonCustomJoint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#f40d23f41061f6794b5397962561ab31">NewtonCustomJoint</a> (int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#bfc0799965364635b5ee06c487ce9cbd">~NewtonCustomJoint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#59480a8c8853a090ac024ebd5ea8fd22">SetBodiesCollisionState</a> (int state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#f0318ba91537b53645bf60c0357ada4d">GetBodiesCollisionState</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#ec084875ff2bff54469be1a2596a21e9">GetBody0</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#b69c7743cc2409ad15abae331c4c0ecf">GetBody1</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#d9c5b558efb2d3fc94e97de91194090f">GetJointID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#6839bdeafc2c23634a0cbe7ebf1e3873">SetJointID</a> (int rttI)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#d60c5f6bbfabd8d1c12f1e4e21ece541">Init</a> (int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">SubmitConstrainst</a> (dFloat timestep, int threadIndex)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#e74af34718b06013aafcbb0ce128450c">CalculateGlobalMatrix</a> (const dMatrix &amp;localMatrix0, const dMatrix &amp;localMatrix1, dMatrix &amp;matrix0, dMatrix &amp;matrix1) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#c9459ce5a37f6766c6acddf21c59b809">CalculateLocalMatrix</a> (const dMatrix &amp;pinsAndPivotFrame, dMatrix &amp;localMatrix0, dMatrix &amp;localMatrix1) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#3cc2d0191414cb552cd3e79bc2320acd">m_rtti</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#553983787a5b5dd5a718f4e4c1f69f96">m_maxDox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#3bb14c566f33ae707178d30c5398860e">m_body0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#92bdd7d6d853b72c3bd4788b0886f3c0">m_body1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NewtonJoint *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#7f2dcb8a03e9f0c540350cbda704c315">m_joint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NewtonWorld *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_newton_custom_joint.html#1f0c96ead5d8c308324f318ba259cf70">m_world</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ceb0f3f420b34ec578323333d5a38f63"></a><!-- doxytag: member="NewtonCustomJoint::NewtonCustomJoint" ref="ceb0f3f420b34ec578323333d5a38f63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewtonCustomJoint::NewtonCustomJoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f40d23f41061f6794b5397962561ab31"></a><!-- doxytag: member="NewtonCustomJoint::NewtonCustomJoint" ref="f40d23f41061f6794b5397962561ab31" args="(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewtonCustomJoint::NewtonCustomJoint           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxDOF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>body0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>body1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfc0799965364635b5ee06c487ce9cbd"></a><!-- doxytag: member="NewtonCustomJoint::~NewtonCustomJoint" ref="bfc0799965364635b5ee06c487ce9cbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewtonCustomJoint::~NewtonCustomJoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e74af34718b06013aafcbb0ce128450c"></a><!-- doxytag: member="NewtonCustomJoint::CalculateGlobalMatrix" ref="e74af34718b06013aafcbb0ce128450c" args="(const dMatrix &amp;localMatrix0, const dMatrix &amp;localMatrix1, dMatrix &amp;matrix0, dMatrix &amp;matrix1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewtonCustomJoint::CalculateGlobalMatrix           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>localMatrix0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>localMatrix1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>matrix1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9459ce5a37f6766c6acddf21c59b809"></a><!-- doxytag: member="NewtonCustomJoint::CalculateLocalMatrix" ref="c9459ce5a37f6766c6acddf21c59b809" args="(const dMatrix &amp;pinsAndPivotFrame, dMatrix &amp;localMatrix0, dMatrix &amp;localMatrix1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewtonCustomJoint::CalculateLocalMatrix           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>pinsAndPivotFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>localMatrix0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>localMatrix1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0318ba91537b53645bf60c0357ada4d"></a><!-- doxytag: member="NewtonCustomJoint::GetBodiesCollisionState" ref="f0318ba91537b53645bf60c0357ada4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NewtonCustomJoint::GetBodiesCollisionState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec084875ff2bff54469be1a2596a21e9"></a><!-- doxytag: member="NewtonCustomJoint::GetBody0" ref="ec084875ff2bff54469be1a2596a21e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody * NewtonCustomJoint::GetBody0           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b69c7743cc2409ad15abae331c4c0ecf"></a><!-- doxytag: member="NewtonCustomJoint::GetBody1" ref="b69c7743cc2409ad15abae331c4c0ecf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody * NewtonCustomJoint::GetBody1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5a285c8c1e9fe7d07ea4d9e843665c6"></a><!-- doxytag: member="NewtonCustomJoint::GetInfo" ref="e5a285c8c1e9fe7d07ea4d9e843665c6" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewtonCustomJoint::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class_custom6_d_o_f.html#ea200455fa04c270604f2e0c49f5aa41">Custom6DOF</a>, <a class="el" href="class_custom_ball_and_socket.html#df1d1ec6cce7871987d485794fa2b8c5">CustomBallAndSocket</a>, <a class="el" href="class_custom_limit_ball_and_socket.html#4bf0eebd9d1d94ddcc079c0f0d81bde9">CustomLimitBallAndSocket</a>, <a class="el" href="class_custom_cork_screw.html#bb53bf433ccae678b04986c5b976028b">CustomCorkScrew</a>, <a class="el" href="class_custom_dry_rolling_friction.html#303b936ceb6303e7563b2e6dd6375f7c">CustomDryRollingFriction</a>, <a class="el" href="class_custom_gear.html#0b493e5e22bd503e106a90bf7f4a3b8e">CustomGear</a>, <a class="el" href="class_custom_hinge.html#cdb02d6801a0cb1d3bf3f57b4cf31361">CustomHinge</a>, <a class="el" href="class_custom_multi_body_vehicle_tire.html#c44bc1feb9017c2c4417c461caf577ef">CustomMultiBodyVehicleTire</a>, <a class="el" href="class_custom_multi_body_vehicle.html#21cf88210d69779dc702ebc29330332d">CustomMultiBodyVehicle</a>, <a class="el" href="class_custom_path_follow.html#a3e62f820c6ebf16c4eb3fa4196f57a0">CustomPathFollow</a>, <a class="el" href="class_custom_player_controller.html#a21679c2038ee68637ed22198e081e84">CustomPlayerController</a>, <a class="el" href="class_custom_pulley.html#cfa0dc8508bd6fd9bd5953df8eb0d4e8">CustomPulley</a>, <a class="el" href="class_custom_rag_doll.html#64dad2634dc4d54fbac8904e06b8242d">CustomRagDoll</a>, <a class="el" href="class_custom_ray_cast_car.html#4ee0fbe03f9285320ab0759afd654375">CustomRayCastCar</a>, <a class="el" href="class_custom_slider.html#70d2be736657006f7bd0c933e526043e">CustomSlider</a>, <a class="el" href="class_custom_sliding_contact.html#b8ac526c0aac8c067a7ce4c8c14377fe">CustomSlidingContact</a>, <a class="el" href="class_custom_universal.html#54e61ba3f528cb49f52fd863751ff9a0">CustomUniversal</a>, <a class="el" href="class_custom_up_vector.html#55954974c38c4554c251c37f218d1daa">CustomUpVector</a>, and <a class="el" href="class_custom_worm_gear.html#956c51ad0a142610df495cbee9781447">CustomWormGear</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9c5b558efb2d3fc94e97de91194090f"></a><!-- doxytag: member="NewtonCustomJoint::GetJointID" ref="d9c5b558efb2d3fc94e97de91194090f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NewtonCustomJoint::GetJointID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d60c5f6bbfabd8d1c12f1e4e21ece541"></a><!-- doxytag: member="NewtonCustomJoint::Init" ref="d60c5f6bbfabd8d1c12f1e4e21ece541" args="(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewtonCustomJoint::Init           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxDOF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>body0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>body1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59480a8c8853a090ac024ebd5ea8fd22"></a><!-- doxytag: member="NewtonCustomJoint::SetBodiesCollisionState" ref="59480a8c8853a090ac024ebd5ea8fd22" args="(int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewtonCustomJoint::SetBodiesCollisionState           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6839bdeafc2c23634a0cbe7ebf1e3873"></a><!-- doxytag: member="NewtonCustomJoint::SetJointID" ref="6839bdeafc2c23634a0cbe7ebf1e3873" args="(int rttI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewtonCustomJoint::SetJointID           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rttI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="66c20dad3e4e1c3ff7b0ac1a48f9b293"></a><!-- doxytag: member="NewtonCustomJoint::SubmitConstrainst" ref="66c20dad3e4e1c3ff7b0ac1a48f9b293" args="(dFloat timestep, int threadIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NewtonCustomJoint::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_custom6_d_o_f.html#08f50f35a0b27d593b585a4a1ed4f908">Custom6DOF</a>, <a class="el" href="class_custom_ball_and_socket.html#070372736e2d31e081b5b34d5660ef47">CustomBallAndSocket</a>, <a class="el" href="class_custom_limit_ball_and_socket.html#c346d56b96c7b9c6ba3d346e62b91297">CustomLimitBallAndSocket</a>, <a class="el" href="class_custom_cork_screw.html#420fc724cbc304807f16948a795a0b77">CustomCorkScrew</a>, <a class="el" href="class_custom_dry_rolling_friction.html#bba9272b7caccd0762f84daa9c2f19a7">CustomDryRollingFriction</a>, <a class="el" href="class_custom_gear.html#f550e00431e49690708b3b7c6ae86db8">CustomGear</a>, <a class="el" href="class_custom_hinge.html#64cf5e17d51daa6b7ef0a5db9d062dca">CustomHinge</a>, <a class="el" href="class_custom_multi_body_vehicle_tire.html#03f956453b92a15262ac0bb4b167fc2c">CustomMultiBodyVehicleTire</a>, <a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#edfe5d1e89a406a0004a37ae1a8bb289">CustomMultiBodyVehicleAxleDifferencial</a>, <a class="el" href="class_custom_multi_body_vehicle.html#432d68a4dccc4c59d394e22710531436">CustomMultiBodyVehicle</a>, <a class="el" href="class_custom_path_follow.html#c68958a222c850bc111037288239ed0d">CustomPathFollow</a>, <a class="el" href="class_custom_player_controller.html#188fc6e6973cf63a464cc1bcc03236a8">CustomPlayerController</a>, <a class="el" href="class_custom_pulley.html#99fc0ab560fe4cbe1c513bba0a7fe6ca">CustomPulley</a>, <a class="el" href="class_custom_rag_doll_limb_joint.html#c10c94e01fac7d1799d73b372fdec5f0">CustomRagDollLimbJoint</a>, <a class="el" href="class_custom_rag_doll.html#d3d48cf8206aeefc7b6bc4946a46e31c">CustomRagDoll</a>, <a class="el" href="class_custom_ray_cast_car.html#2570c07ba976b452b3b64aacff93552d">CustomRayCastCar</a>, <a class="el" href="class_custom_slider.html#5c734385476c4515d4af031af6860a1b">CustomSlider</a>, <a class="el" href="class_custom_sliding_contact.html#8047600b9c0df67804f5d05f54142ef6">CustomSlidingContact</a>, <a class="el" href="class_custom_universal.html#2f44b4ee0bd41ad7b87afabacf257ebe">CustomUniversal</a>, <a class="el" href="class_custom_up_vector.html#8b5828cc9c577a8984bee559ec274e87">CustomUpVector</a>, and <a class="el" href="class_custom_worm_gear.html#937295743d15af00afe2b0f61c9f0ce0">CustomWormGear</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3bb14c566f33ae707178d30c5398860e"></a><!-- doxytag: member="NewtonCustomJoint::m_body0" ref="3bb14c566f33ae707178d30c5398860e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody* <a class="el" href="class_newton_custom_joint.html#3bb14c566f33ae707178d30c5398860e">NewtonCustomJoint::m_body0</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92bdd7d6d853b72c3bd4788b0886f3c0"></a><!-- doxytag: member="NewtonCustomJoint::m_body1" ref="92bdd7d6d853b72c3bd4788b0886f3c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody* <a class="el" href="class_newton_custom_joint.html#92bdd7d6d853b72c3bd4788b0886f3c0">NewtonCustomJoint::m_body1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f2dcb8a03e9f0c540350cbda704c315"></a><!-- doxytag: member="NewtonCustomJoint::m_joint" ref="7f2dcb8a03e9f0c540350cbda704c315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewtonJoint* <a class="el" href="class_newton_custom_joint.html#7f2dcb8a03e9f0c540350cbda704c315">NewtonCustomJoint::m_joint</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="553983787a5b5dd5a718f4e4c1f69f96"></a><!-- doxytag: member="NewtonCustomJoint::m_maxDox" ref="553983787a5b5dd5a718f4e4c1f69f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_newton_custom_joint.html#553983787a5b5dd5a718f4e4c1f69f96">NewtonCustomJoint::m_maxDox</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cc2d0191414cb552cd3e79bc2320acd"></a><!-- doxytag: member="NewtonCustomJoint::m_rtti" ref="3cc2d0191414cb552cd3e79bc2320acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_newton_custom_joint.html#3cc2d0191414cb552cd3e79bc2320acd">NewtonCustomJoint::m_rtti</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f0c96ead5d8c308324f318ba259cf70"></a><!-- doxytag: member="NewtonCustomJoint::m_world" ref="1f0c96ead5d8c308324f318ba259cf70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewtonWorld* <a class="el" href="class_newton_custom_joint.html#1f0c96ead5d8c308324f318ba259cf70">NewtonCustomJoint::m_world</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_newton_custom_joint_8h-source.html">NewtonCustomJoint.h</a><li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_newton_custom_joint_8cpp.html">NewtonCustomJoint.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:06 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
