<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: CustomMultiBodyVehicleAxleDifferencial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomMultiBodyVehicleAxleDifferencial Class Reference</h1><!-- doxytag: class="CustomMultiBodyVehicleAxleDifferencial" --><!-- doxytag: inherits="NewtonCustomJoint" --><div class="dynheader">
Inheritance diagram for CustomMultiBodyVehicleAxleDifferencial:</div>
<div class="dynsection">

<p><center><img src="class_custom_multi_body_vehicle_axle_differencial.png" usemap="#CustomMultiBodyVehicleAxleDifferencial_map" border="0" alt=""></center>
<map name="CustomMultiBodyVehicleAxleDifferencial_map">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,243,24">
</map>
</div>

<p>
<a href="class_custom_multi_body_vehicle_axle_differencial-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#5b6b0909b01329a0213593f1502f164a">CustomMultiBodyVehicleAxleDifferencial</a> (<a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a> *leftTire, <a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a> *rightTire, dFloat maxFriction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#edfe5d1e89a406a0004a37ae1a8bb289">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#c35344a7f8049f0f021fd4e15bc112d3">m_maxFrition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#3233760447b50fe942eb24a491abc1b0">m_chassis</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#5de5b6ff63ecc79a74f3318d5240c537">m_leftTire</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#8a28d997b37c423a57c4a897cb610174">m_rightTire</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5b6b0909b01329a0213593f1502f164a"></a><!-- doxytag: member="CustomMultiBodyVehicleAxleDifferencial::CustomMultiBodyVehicleAxleDifferencial" ref="5b6b0909b01329a0213593f1502f164a" args="(CustomMultiBodyVehicleTire *leftTire, CustomMultiBodyVehicleTire *rightTire, dFloat maxFriction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomMultiBodyVehicleAxleDifferencial::CustomMultiBodyVehicleAxleDifferencial           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a> *&nbsp;</td>
          <td class="paramname"> <em>leftTire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a> *&nbsp;</td>
          <td class="paramname"> <em>rightTire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxFriction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="edfe5d1e89a406a0004a37ae1a8bb289"></a><!-- doxytag: member="CustomMultiBodyVehicleAxleDifferencial::SubmitConstrainst" ref="edfe5d1e89a406a0004a37ae1a8bb289" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomMultiBodyVehicleAxleDifferencial::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3233760447b50fe942eb24a491abc1b0"></a><!-- doxytag: member="CustomMultiBodyVehicleAxleDifferencial::m_chassis" ref="3233760447b50fe942eb24a491abc1b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody* <a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#3233760447b50fe942eb24a491abc1b0">CustomMultiBodyVehicleAxleDifferencial::m_chassis</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5de5b6ff63ecc79a74f3318d5240c537"></a><!-- doxytag: member="CustomMultiBodyVehicleAxleDifferencial::m_leftTire" ref="5de5b6ff63ecc79a74f3318d5240c537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a>* <a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#5de5b6ff63ecc79a74f3318d5240c537">CustomMultiBodyVehicleAxleDifferencial::m_leftTire</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c35344a7f8049f0f021fd4e15bc112d3"></a><!-- doxytag: member="CustomMultiBodyVehicleAxleDifferencial::m_maxFrition" ref="c35344a7f8049f0f021fd4e15bc112d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#c35344a7f8049f0f021fd4e15bc112d3">CustomMultiBodyVehicleAxleDifferencial::m_maxFrition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a28d997b37c423a57c4a897cb610174"></a><!-- doxytag: member="CustomMultiBodyVehicleAxleDifferencial::m_rightTire" ref="8a28d997b37c423a57c4a897cb610174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_custom_multi_body_vehicle_tire.html">CustomMultiBodyVehicleTire</a>* <a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#8a28d997b37c423a57c4a897cb610174">CustomMultiBodyVehicleAxleDifferencial::m_rightTire</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_multi_body_vehicle_8cpp.html">CustomMultiBodyVehicle.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
