<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: CustomRayCastCar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomRayCastCar Class Reference</h1><!-- doxytag: class="CustomRayCastCar" --><!-- doxytag: inherits="NewtonCustomJoint" --><code>#include &lt;<a class="el" href="_custom_ray_cast_car_8h-source.html">CustomRayCastCar.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CustomRayCastCar:</div>
<div class="dynsection">

<p><center><img src="class_custom_ray_cast_car.png" usemap="#CustomRayCastCar_map" border="0" alt=""></center>
<map name="CustomRayCastCar_map">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,122,24">
</map>
</div>

<p>
<a href="class_custom_ray_cast_car-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#55f5c176b695434d334cc0937702dea0">CustomRayCastCar</a> (int maxTireCount, const dMatrix &amp;chassisMatrix, NewtonBody *carBody, const dVector &amp;gravity=dVector(0.0f,-9.8f, 0.0f, 0.0f))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#1b990c7426aa73f1e359ccbca891282d">~CustomRayCastCar</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#3ca340cfd0cacfb8bc74039865536816">GetSpeed</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#720dc2ce8c4631d2b6684aa98d1b773a">GetTiresCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#ad3b934542c90ff9e2ab497818313f13">GetTire</a> (int index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#6a3a9d7b8762bd8257a6d4d13818604b">GetParametricPosition</a> (int index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#5fe76305938664b6d48eb362a57db0be">SetBrake</a> (dFloat torque)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#37fcdc4f49ae944bee72a1246452c674">SetTorque</a> (dFloat torque)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#4589fddc64144002180e90a2f552ee11">SetSteering</a> (dFloat angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#5be8d5ae8787c6a4399da84404338b85">AddSingleSuspensionTire</a> (void *userData, const dVector &amp;localPosition, dFloat mass, dFloat radius, dFloat with, dFloat suspensionLength, dFloat springConst, dFloat springDamper, int castMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#2176549932c6219b92f24f9e9d0c5b9c">SetTireMaxRPS</a> (int tireIndex, dFloat maxTireRPS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const dMatrix &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#c55cd039ac5a8894845cfa3cd53c1cea">GetChassisMatrixLocal</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#6202efbd699807a5e0be1ef52e9d59d4">CalculateTireMatrix</a> (int tire) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#e6fe91df93fca4fe0beb72a8b5bac046">CalculateSuspensionMatrix</a> (int tire, dFloat param) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#7429fff8eb74cc090a28d1644f87a5a8">SetTireBrake</a> (int index, dFloat torque)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#e20c65164ee89fc745a092f6f3f03f5a">SetTireTorque</a> (int index, dFloat torque)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#26d2c099929bc1c13ea2cff3a8329889">SetTireSteerAngle</a> (int index, dFloat angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#ca317535d9f38d642835238444eca218">CalculateNormalizeForceVsSlipAngle</a> (const <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a> &amp;tire, float slipAngle) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#00d703ab7a70fe95a2cebed3343a754f">CalculateTireCollision</a> (<a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a> &amp;tire, const dMatrix &amp;suspensionMatrixInGlobalSpace) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#2570c07ba976b452b3b64aacff93552d">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#4ee0fbe03f9285320ab0759afd654375">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#ada64f383698683006d57463686e64e6">ApplyTireForces</a> (const dMatrix &amp;chassisMatrix, dFloat tiemStep) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#e9a6bdd85333bfc13f15e93d62ca541f">ApplySuspensionForces</a> (const dMatrix &amp;chassisMatrix, dFloat tiemStep) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#df28809597d208083c0b3e7d852f2f91">ApplyTireFrictionModel</a> (<a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a> &amp;tire, const dMatrix &amp;chassisMatrix, const dVector &amp;tireAxelVeloc, const dVector &amp;tireAxelPosit, dFloat timestep, dFloat invTimestep, int &amp;longitudinalForceIndex)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#88c364d881e4ab899eeb6116d82a82ff">ConvexCastPrefilter</a> (const NewtonBody *body, const NewtonCollision *collision, void *userData)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#1a07950197c247815f3bd9b260880c04">m_aerodynamicDrag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#c3dc41b125f08071a2a519417c67f022">m_aerodynamicDownForce</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#13d240a5ceb12b96f5e33f395e857015">m_localFrame</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#def22a1479ed81a0906d136d615392f9">m_mass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#ff204dd20ea54a3e980f6f07f862e785">m_curSpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#2da6f28804956151d2ad262ab0a07183">m_tiresCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#188b58c466e39d8ef629b8b43e69a406">m_gravity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ray_cast_car.html#209367208e239a082b144e567428ea30">m_tires</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="55f5c176b695434d334cc0937702dea0"></a><!-- doxytag: member="CustomRayCastCar::CustomRayCastCar" ref="55f5c176b695434d334cc0937702dea0" args="(int maxTireCount, const dMatrix &amp;chassisMatrix, NewtonBody *carBody, const dVector &amp;gravity=dVector(0.0f,&#45;9.8f, 0.0f, 0.0f))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomRayCastCar::CustomRayCastCar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxTireCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>chassisMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>carBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>gravity</em> = <code>dVector&nbsp;(0.0f,&nbsp;-9.8f,&nbsp;0.0f,&nbsp;0.0f)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b990c7426aa73f1e359ccbca891282d"></a><!-- doxytag: member="CustomRayCastCar::~CustomRayCastCar" ref="1b990c7426aa73f1e359ccbca891282d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomRayCastCar::~CustomRayCastCar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5be8d5ae8787c6a4399da84404338b85"></a><!-- doxytag: member="CustomRayCastCar::AddSingleSuspensionTire" ref="5be8d5ae8787c6a4399da84404338b85" args="(void *userData, const dVector &amp;localPosition, dFloat mass, dFloat radius, dFloat with, dFloat suspensionLength, dFloat springConst, dFloat springDamper, int castMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRayCastCar::AddSingleSuspensionTire           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>localPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>mass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>with</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>suspensionLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>springConst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>springDamper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>castMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e9a6bdd85333bfc13f15e93d62ca541f"></a><!-- doxytag: member="CustomRayCastCar::ApplySuspensionForces" ref="e9a6bdd85333bfc13f15e93d62ca541f" args="(const dMatrix &amp;chassisMatrix, dFloat tiemStep) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRayCastCar::ApplySuspensionForces           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>chassisMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>tiemStep</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ada64f383698683006d57463686e64e6"></a><!-- doxytag: member="CustomRayCastCar::ApplyTireForces" ref="ada64f383698683006d57463686e64e6" args="(const dMatrix &amp;chassisMatrix, dFloat tiemStep) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRayCastCar::ApplyTireForces           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>chassisMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>tiemStep</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df28809597d208083c0b3e7d852f2f91"></a><!-- doxytag: member="CustomRayCastCar::ApplyTireFrictionModel" ref="df28809597d208083c0b3e7d852f2f91" args="(Tire &amp;tire, const dMatrix &amp;chassisMatrix, const dVector &amp;tireAxelVeloc, const dVector &amp;tireAxelPosit, dFloat timestep, dFloat invTimestep, int &amp;longitudinalForceIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRayCastCar::ApplyTireFrictionModel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>chassisMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>tireAxelVeloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>tireAxelPosit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>invTimestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>longitudinalForceIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca317535d9f38d642835238444eca218"></a><!-- doxytag: member="CustomRayCastCar::CalculateNormalizeForceVsSlipAngle" ref="ca317535d9f38d642835238444eca218" args="(const Tire &amp;tire, float slipAngle) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CalculateNormalizeForceVsSlipAngle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>slipAngle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6fe91df93fca4fe0beb72a8b5bac046"></a><!-- doxytag: member="CustomRayCastCar::CalculateSuspensionMatrix" ref="e6fe91df93fca4fe0beb72a8b5bac046" args="(int tire, dFloat param) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix CustomRayCastCar::CalculateSuspensionMatrix           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="00d703ab7a70fe95a2cebed3343a754f"></a><!-- doxytag: member="CustomRayCastCar::CalculateTireCollision" ref="00d703ab7a70fe95a2cebed3343a754f" args="(Tire &amp;tire, const dMatrix &amp;suspensionMatrixInGlobalSpace) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRayCastCar::CalculateTireCollision           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>suspensionMatrixInGlobalSpace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6202efbd699807a5e0be1ef52e9d59d4"></a><!-- doxytag: member="CustomRayCastCar::CalculateTireMatrix" ref="6202efbd699807a5e0be1ef52e9d59d4" args="(int tire) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix CustomRayCastCar::CalculateTireMatrix           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tire</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88c364d881e4ab899eeb6116d82a82ff"></a><!-- doxytag: member="CustomRayCastCar::ConvexCastPrefilter" ref="88c364d881e4ab899eeb6116d82a82ff" args="(const NewtonBody *body, const NewtonCollision *collision, void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CustomRayCastCar::ConvexCastPrefilter           </td>
          <td>(</td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonCollision *&nbsp;</td>
          <td class="paramname"> <em>collision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c55cd039ac5a8894845cfa3cd53c1cea"></a><!-- doxytag: member="CustomRayCastCar::GetChassisMatrixLocal" ref="c55cd039ac5a8894845cfa3cd53c1cea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const dMatrix &amp; CustomRayCastCar::GetChassisMatrixLocal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4ee0fbe03f9285320ab0759afd654375"></a><!-- doxytag: member="CustomRayCastCar::GetInfo" ref="4ee0fbe03f9285320ab0759afd654375" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRayCastCar::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a3a9d7b8762bd8257a6d4d13818604b"></a><!-- doxytag: member="CustomRayCastCar::GetParametricPosition" ref="6a3a9d7b8762bd8257a6d4d13818604b" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::GetParametricPosition           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ca340cfd0cacfb8bc74039865536816"></a><!-- doxytag: member="CustomRayCastCar::GetSpeed" ref="3ca340cfd0cacfb8bc74039865536816" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::GetSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad3b934542c90ff9e2ab497818313f13"></a><!-- doxytag: member="CustomRayCastCar::GetTire" ref="ad3b934542c90ff9e2ab497818313f13" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::Tire</a> &amp; CustomRayCastCar::GetTire           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="720dc2ce8c4631d2b6684aa98d1b773a"></a><!-- doxytag: member="CustomRayCastCar::GetTiresCount" ref="720dc2ce8c4631d2b6684aa98d1b773a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomRayCastCar::GetTiresCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5fe76305938664b6d48eb362a57db0be"></a><!-- doxytag: member="CustomRayCastCar::SetBrake" ref="5fe76305938664b6d48eb362a57db0be" args="(dFloat torque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRayCastCar::SetBrake           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>torque</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4589fddc64144002180e90a2f552ee11"></a><!-- doxytag: member="CustomRayCastCar::SetSteering" ref="4589fddc64144002180e90a2f552ee11" args="(dFloat angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRayCastCar::SetSteering           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7429fff8eb74cc090a28d1644f87a5a8"></a><!-- doxytag: member="CustomRayCastCar::SetTireBrake" ref="7429fff8eb74cc090a28d1644f87a5a8" args="(int index, dFloat torque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRayCastCar::SetTireBrake           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>torque</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2176549932c6219b92f24f9e9d0c5b9c"></a><!-- doxytag: member="CustomRayCastCar::SetTireMaxRPS" ref="2176549932c6219b92f24f9e9d0c5b9c" args="(int tireIndex, dFloat maxTireRPS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRayCastCar::SetTireMaxRPS           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tireIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxTireRPS</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26d2c099929bc1c13ea2cff3a8329889"></a><!-- doxytag: member="CustomRayCastCar::SetTireSteerAngle" ref="26d2c099929bc1c13ea2cff3a8329889" args="(int index, dFloat angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRayCastCar::SetTireSteerAngle           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e20c65164ee89fc745a092f6f3f03f5a"></a><!-- doxytag: member="CustomRayCastCar::SetTireTorque" ref="e20c65164ee89fc745a092f6f3f03f5a" args="(int index, dFloat torque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRayCastCar::SetTireTorque           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>torque</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37fcdc4f49ae944bee72a1246452c674"></a><!-- doxytag: member="CustomRayCastCar::SetTorque" ref="37fcdc4f49ae944bee72a1246452c674" args="(dFloat torque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRayCastCar::SetTorque           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>torque</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2570c07ba976b452b3b64aacff93552d"></a><!-- doxytag: member="CustomRayCastCar::SubmitConstrainst" ref="2570c07ba976b452b3b64aacff93552d" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomRayCastCar::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c3dc41b125f08071a2a519417c67f022"></a><!-- doxytag: member="CustomRayCastCar::m_aerodynamicDownForce" ref="c3dc41b125f08071a2a519417c67f022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_ray_cast_car.html#c3dc41b125f08071a2a519417c67f022">CustomRayCastCar::m_aerodynamicDownForce</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a07950197c247815f3bd9b260880c04"></a><!-- doxytag: member="CustomRayCastCar::m_aerodynamicDrag" ref="1a07950197c247815f3bd9b260880c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_ray_cast_car.html#1a07950197c247815f3bd9b260880c04">CustomRayCastCar::m_aerodynamicDrag</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff204dd20ea54a3e980f6f07f862e785"></a><!-- doxytag: member="CustomRayCastCar::m_curSpeed" ref="ff204dd20ea54a3e980f6f07f862e785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_ray_cast_car.html#ff204dd20ea54a3e980f6f07f862e785">CustomRayCastCar::m_curSpeed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="188b58c466e39d8ef629b8b43e69a406"></a><!-- doxytag: member="CustomRayCastCar::m_gravity" ref="188b58c466e39d8ef629b8b43e69a406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dVector <a class="el" href="class_custom_ray_cast_car.html#188b58c466e39d8ef629b8b43e69a406">CustomRayCastCar::m_gravity</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13d240a5ceb12b96f5e33f395e857015"></a><!-- doxytag: member="CustomRayCastCar::m_localFrame" ref="13d240a5ceb12b96f5e33f395e857015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_ray_cast_car.html#13d240a5ceb12b96f5e33f395e857015">CustomRayCastCar::m_localFrame</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="def22a1479ed81a0906d136d615392f9"></a><!-- doxytag: member="CustomRayCastCar::m_mass" ref="def22a1479ed81a0906d136d615392f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_ray_cast_car.html#def22a1479ed81a0906d136d615392f9">CustomRayCastCar::m_mass</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="209367208e239a082b144e567428ea30"></a><!-- doxytag: member="CustomRayCastCar::m_tires" ref="209367208e239a082b144e567428ea30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a>* <a class="el" href="class_custom_ray_cast_car.html#209367208e239a082b144e567428ea30">CustomRayCastCar::m_tires</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2da6f28804956151d2ad262ab0a07183"></a><!-- doxytag: member="CustomRayCastCar::m_tiresCount" ref="2da6f28804956151d2ad262ab0a07183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_custom_ray_cast_car.html#2da6f28804956151d2ad262ab0a07183">CustomRayCastCar::m_tiresCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_ray_cast_car_8h-source.html">CustomRayCastCar.h</a><li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_ray_cast_car_8cpp.html">CustomRayCastCar.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
