<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: CustomBallAndSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomBallAndSocket Class Reference</h1><!-- doxytag: class="CustomBallAndSocket" --><!-- doxytag: inherits="NewtonCustomJoint" --><code>#include &lt;<a class="el" href="_custom_ball_and_socket_8h-source.html">CustomBallAndSocket.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CustomBallAndSocket:</div>
<div class="dynsection">

<p><center><img src="class_custom_ball_and_socket.png" usemap="#CustomBallAndSocket_map" border="0" alt=""></center>
<map name="CustomBallAndSocket_map">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,160,24">
<area href="class_custom_limit_ball_and_socket.html" alt="CustomLimitBallAndSocket" shape="rect" coords="0,112,160,136">
<area href="class_custom_rag_doll_limb_joint.html" alt="CustomRagDollLimbJoint" shape="rect" coords="0,168,160,192">
</map>
</div>

<p>
<a href="class_custom_ball_and_socket-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ball_and_socket.html#cbc024180bcd70ca76632a2b87239fb4">CustomBallAndSocket</a> (const dMatrix &amp;pinsAndPivoFrame, const NewtonBody *child, const NewtonBody *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ball_and_socket.html#2a9b853c7b3d03d574eb6796abf3c54a">~CustomBallAndSocket</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ball_and_socket.html#070372736e2d31e081b5b34d5660ef47">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ball_and_socket.html#df1d1ec6cce7871987d485794fa2b8c5">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ball_and_socket.html#1d51be8245e03c63d14a9f3ca5305cbb">m_localMatrix0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_ball_and_socket.html#8da5438fec7d0b4873019ca13b34bb69">m_localMatrix1</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cbc024180bcd70ca76632a2b87239fb4"></a><!-- doxytag: member="CustomBallAndSocket::CustomBallAndSocket" ref="cbc024180bcd70ca76632a2b87239fb4" args="(const dMatrix &amp;pinsAndPivoFrame, const NewtonBody *child, const NewtonBody *parent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomBallAndSocket::CustomBallAndSocket           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>pinsAndPivoFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>parent</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a9b853c7b3d03d574eb6796abf3c54a"></a><!-- doxytag: member="CustomBallAndSocket::~CustomBallAndSocket" ref="2a9b853c7b3d03d574eb6796abf3c54a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomBallAndSocket::~CustomBallAndSocket           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="df1d1ec6cce7871987d485794fa2b8c5"></a><!-- doxytag: member="CustomBallAndSocket::GetInfo" ref="df1d1ec6cce7871987d485794fa2b8c5" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomBallAndSocket::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>.</p>

<p>Reimplemented in <a class="el" href="class_custom_limit_ball_and_socket.html#4bf0eebd9d1d94ddcc079c0f0d81bde9">CustomLimitBallAndSocket</a>.</p>

</div>
</div><p>
<a class="anchor" name="070372736e2d31e081b5b34d5660ef47"></a><!-- doxytag: member="CustomBallAndSocket::SubmitConstrainst" ref="070372736e2d31e081b5b34d5660ef47" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomBallAndSocket::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>.</p>

<p>Reimplemented in <a class="el" href="class_custom_limit_ball_and_socket.html#c346d56b96c7b9c6ba3d346e62b91297">CustomLimitBallAndSocket</a>, and <a class="el" href="class_custom_rag_doll_limb_joint.html#c10c94e01fac7d1799d73b372fdec5f0">CustomRagDollLimbJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1d51be8245e03c63d14a9f3ca5305cbb"></a><!-- doxytag: member="CustomBallAndSocket::m_localMatrix0" ref="1d51be8245e03c63d14a9f3ca5305cbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_ball_and_socket.html#1d51be8245e03c63d14a9f3ca5305cbb">CustomBallAndSocket::m_localMatrix0</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8da5438fec7d0b4873019ca13b34bb69"></a><!-- doxytag: member="CustomBallAndSocket::m_localMatrix1" ref="8da5438fec7d0b4873019ca13b34bb69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_ball_and_socket.html#8da5438fec7d0b4873019ca13b34bb69">CustomBallAndSocket::m_localMatrix1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_ball_and_socket_8h-source.html">CustomBallAndSocket.h</a><li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_ball_and_socket_8cpp.html">CustomBallAndSocket.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
