<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: CustomRagDollLimbJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomRagDollLimbJoint Class Reference</h1><!-- doxytag: class="CustomRagDollLimbJoint" --><!-- doxytag: inherits="CustomLimitBallAndSocket" --><div class="dynheader">
Inheritance diagram for CustomRagDollLimbJoint:</div>
<div class="dynsection">

<p><center><img src="class_custom_rag_doll_limb_joint.png" usemap="#CustomRagDollLimbJoint_map" border="0" alt=""></center>
<map name="CustomRagDollLimbJoint_map">
<area href="class_custom_limit_ball_and_socket.html" alt="CustomLimitBallAndSocket" shape="rect" coords="0,112,160,136">
<area href="class_custom_ball_and_socket.html" alt="CustomBallAndSocket" shape="rect" coords="0,56,160,80">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,160,24">
</map>
</div>

<p>
<a href="class_custom_rag_doll_limb_joint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll_limb_joint.html#103c126c8a2e20ea4936108894d04feb">CustomRagDollLimbJoint</a> (const dMatrix &amp;pinAndPivotFrame, const NewtonBody *child, const NewtonBody *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_rag_doll_limb_joint.html#c10c94e01fac7d1799d73b372fdec5f0">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="103c126c8a2e20ea4936108894d04feb"></a><!-- doxytag: member="CustomRagDollLimbJoint::CustomRagDollLimbJoint" ref="103c126c8a2e20ea4936108894d04feb" args="(const dMatrix &amp;pinAndPivotFrame, const NewtonBody *child, const NewtonBody *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomRagDollLimbJoint::CustomRagDollLimbJoint           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>pinAndPivotFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c10c94e01fac7d1799d73b372fdec5f0"></a><!-- doxytag: member="CustomRagDollLimbJoint::SubmitConstrainst" ref="c10c94e01fac7d1799d73b372fdec5f0" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CustomRagDollLimbJoint::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_custom_limit_ball_and_socket.html#c346d56b96c7b9c6ba3d346e62b91297">CustomLimitBallAndSocket</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_rag_doll_8cpp.html">CustomRagDoll.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
