<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: CustomPathFollow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomPathFollow Class Reference</h1><!-- doxytag: class="CustomPathFollow" --><!-- doxytag: inherits="NewtonCustomJoint" --><code>#include &lt;<a class="el" href="_custom_path_follow_8h-source.html">CustomPathFollow.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CustomPathFollow:</div>
<div class="dynsection">

<p><center><img src="class_custom_path_follow.png" usemap="#CustomPathFollow_map" border="0" alt=""></center>
<map name="CustomPathFollow_map">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,122,24">
</map>
</div>

<p>
<a href="class_custom_path_follow-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_path_follow.html#b7f99c03efacc795f249d4da16fa5541">CustomPathFollow</a> (const dMatrix &amp;pinsAndPivoFrame, NewtonBody *body)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_path_follow.html#bb6147c4ce3b2a700a9993e0a7aca986">~CustomPathFollow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_path_follow.html#2e54563e468ac84b94e05eeb3a63dda8">EvalueCurve</a> (const dVector &amp;posit)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_path_follow.html#c68958a222c850bc111037288239ed0d">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_path_follow.html#a3e62f820c6ebf16c4eb3fa4196f57a0">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_path_follow.html#89df96699fcce063544b609196b25161">m_localMatrix0</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b7f99c03efacc795f249d4da16fa5541"></a><!-- doxytag: member="CustomPathFollow::CustomPathFollow" ref="b7f99c03efacc795f249d4da16fa5541" args="(const dMatrix &amp;pinsAndPivoFrame, NewtonBody *body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomPathFollow::CustomPathFollow           </td>
          <td>(</td>
          <td class="paramtype">const dMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>pinsAndPivoFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>body</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb6147c4ce3b2a700a9993e0a7aca986"></a><!-- doxytag: member="CustomPathFollow::~CustomPathFollow" ref="bb6147c4ce3b2a700a9993e0a7aca986" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomPathFollow::~CustomPathFollow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2e54563e468ac84b94e05eeb3a63dda8"></a><!-- doxytag: member="CustomPathFollow::EvalueCurve" ref="2e54563e468ac84b94e05eeb3a63dda8" args="(const dVector &amp;posit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix CustomPathFollow::EvalueCurve           </td>
          <td>(</td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>posit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a3e62f820c6ebf16c4eb3fa4196f57a0"></a><!-- doxytag: member="CustomPathFollow::GetInfo" ref="a3e62f820c6ebf16c4eb3fa4196f57a0" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomPathFollow::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="c68958a222c850bc111037288239ed0d"></a><!-- doxytag: member="CustomPathFollow::SubmitConstrainst" ref="c68958a222c850bc111037288239ed0d" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomPathFollow::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="89df96699fcce063544b609196b25161"></a><!-- doxytag: member="CustomPathFollow::m_localMatrix0" ref="89df96699fcce063544b609196b25161" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_path_follow.html#89df96699fcce063544b609196b25161">CustomPathFollow::m_localMatrix0</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_path_follow_8h-source.html">CustomPathFollow.h</a><li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_path_follow_8cpp.html">CustomPathFollow.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
