<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomPlayerController Member List</h1>This is the complete list of members for <a class="el" href="class_custom_player_controller.html">CustomPlayerController</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#e74af34718b06013aafcbb0ce128450c">CalculateGlobalMatrix</a>(const dMatrix &amp;localMatrix0, const dMatrix &amp;localMatrix1, dMatrix &amp;matrix0, dMatrix &amp;matrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#c9459ce5a37f6766c6acddf21c59b809">CalculateLocalMatrix</a>(const dMatrix &amp;pinsAndPivotFrame, dMatrix &amp;localMatrix0, dMatrix &amp;localMatrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#ccd0d19aa9059399e2fd90a523275c23">CanPushBody</a>(const NewtonBody *hitBody) const </td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#a5822d1adc96f0839acba57efadf6745">ConvexAllBodyCastPrefilter</a>(const NewtonBody *body, const NewtonCollision *collision, void *userData)</td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#3396dd695975a4a8cb7fc1348764b265">ConvexDynamicCastPrefilter</a>(const NewtonBody *body, const NewtonCollision *collision, void *userData)</td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#72ae7fe122ffdd47ac5a55be85034b92">ConvexStaticCastPrefilter</a>(const NewtonBody *body, const NewtonCollision *collision, void *userData)</td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#bbe7ee1cd0f3eea0fa754f08c374aa1e">CustomPlayerController</a>(const dVector &amp;pin, const NewtonBody *child, dFloat maxStairStepFactor)</td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#6774d01169f543f227d11feb60d041cb">FindFloorCallback</a>(const NewtonBody *body, const dFloat *hitNormal, int collisionID, void *userData, dFloat intersetParam)</td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f0318ba91537b53645bf60c0357ada4d">GetBodiesCollisionState</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ec084875ff2bff54469be1a2596a21e9">GetBody0</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#b69c7743cc2409ad15abae331c4c0ecf">GetBody1</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#8fa75c1fa9604017a25bbc16c976eeb7">GetDynamicsSensorShape</a>() const </td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#7ac75c009550f767d7bf896b48b85893">GetHorizontalSensorShape</a>() const </td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#a21679c2038ee68637ed22198e081e84">GetInfo</a>(NewtonJointRecord *info) const </td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d9c5b558efb2d3fc94e97de91194090f">GetJointID</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#ce4508ee11a6613dfc6dd5b6aee2129e">GetMaxSlope</a>() const </td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#ce19332613fd37a0a4cd010ffdecfead">GetVerticalSensorShape</a>() const </td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d60c5f6bbfabd8d1c12f1e4e21ece541">Init</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3bb14c566f33ae707178d30c5398860e">m_body0</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#92bdd7d6d853b72c3bd4788b0886f3c0">m_body1</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#21a1fb46622e9e79f511e784617c01aa">m_dynamicsCollisionShape</a></td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#7ab35cb69680868b7af05ef9de6bef24">m_forwardSpeed</a></td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#401d3737bef09cb61425c916a666d279">m_heading</a></td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#e23e385c9e38fde5b2e5311eb5e2969d">m_horizontalSensorShape</a></td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#ae3e1f5631386715f6c1247af5f302f0">m_isInJumpState</a></td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#7f2dcb8a03e9f0c540350cbda704c315">m_joint</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#80f7ae8a17eb67a7bbbc640e03e20fd0">m_localMatrix0</a></td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#abc7f6a512198d5e3ee76f93c860d52f">m_localMatrix1</a></td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#553983787a5b5dd5a718f4e4c1f69f96">m_maxDox</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#e5f282a8fe9f0e6191f29ea4c6a65b06">m_maxSlope</a></td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#79164993c47f057466780fe51dbac6cc">m_playerHeight</a></td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#7c941436176c581fa110ead85645ca30">m_restitution</a></td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3cc2d0191414cb552cd3e79bc2320acd">m_rtti</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#0667b33eb21a361198b3eee9024bd2bc">m_sideSpeed</a></td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#a2cb936bb34619b2ab7459a1406d9cb5">m_stairHeight</a></td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#7adf708e04f3d2a4cf79cea6ba73e87c">m_verticalSensorShape</a></td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#1f0c96ead5d8c308324f318ba259cf70">m_world</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ceb0f3f420b34ec578323333d5a38f63">NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f40d23f41061f6794b5397962561ab31">NewtonCustomJoint</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#59480a8c8853a090ac024ebd5ea8fd22">SetBodiesCollisionState</a>(int state)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#6839bdeafc2c23634a0cbe7ebf1e3873">SetJointID</a>(int rttI)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#b62a333e72c746aeee80c1ecd72f0e86">SetMaxSlope</a>(dFloat maxSlopeAngleIndRadian)</td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#dbe12652ee08c683973fc103046771c2">SetVelocity</a>(dFloat forwardSpeed, dFloat sideSpeed, dFloat heading)</td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#188fc6e6973cf63a464cc1bcc03236a8">SubmitConstrainst</a>(dFloat timestep, int threadIndex)</td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_player_controller.html#f5e3d225a42a50079a24c7269a67d296">~CustomPlayerController</a>()</td><td><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#bfc0799965364635b5ee06c487ce9cbd">~NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
