<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: CustomPlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomPlayerController Class Reference</h1><!-- doxytag: class="CustomPlayerController" --><!-- doxytag: inherits="NewtonCustomJoint" --><code>#include &lt;<a class="el" href="_custom_player_controller_8h-source.html">CustomPlayerController.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CustomPlayerController:</div>
<div class="dynsection">

<p><center><img src="class_custom_player_controller.png" usemap="#CustomPlayerController_map" border="0" alt=""></center>
<map name="CustomPlayerController_map">
<area href="class_newton_custom_joint.html" alt="NewtonCustomJoint" shape="rect" coords="0,0,146,24">
<area href="class_player_controller.html" alt="PlayerController" shape="rect" coords="0,112,146,136">
</map>
</div>

<p>
<a href="class_custom_player_controller-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_player_controller_1_1_filter_data.html">FilterData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html">FindFloorData</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#bbe7ee1cd0f3eea0fa754f08c374aa1e">CustomPlayerController</a> (const dVector &amp;pin, const NewtonBody *child, dFloat maxStairStepFactor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#f5e3d225a42a50079a24c7269a67d296">~CustomPlayerController</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#dbe12652ee08c683973fc103046771c2">SetVelocity</a> (dFloat forwardSpeed, dFloat sideSpeed, dFloat heading)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#b62a333e72c746aeee80c1ecd72f0e86">SetMaxSlope</a> (dFloat maxSlopeAngleIndRadian)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#ce4508ee11a6613dfc6dd5b6aee2129e">GetMaxSlope</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#ccd0d19aa9059399e2fd90a523275c23">CanPushBody</a> (const NewtonBody *hitBody) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonCollision *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#ce19332613fd37a0a4cd010ffdecfead">GetVerticalSensorShape</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonCollision *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#7ac75c009550f767d7bf896b48b85893">GetHorizontalSensorShape</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonCollision *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#8fa75c1fa9604017a25bbc16c976eeb7">GetDynamicsSensorShape</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#188fc6e6973cf63a464cc1bcc03236a8">SubmitConstrainst</a> (dFloat timestep, int threadIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#a21679c2038ee68637ed22198e081e84">GetInfo</a> (NewtonJointRecord *info) const </td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#6774d01169f543f227d11feb60d041cb">FindFloorCallback</a> (const NewtonBody *body, const dFloat *hitNormal, int collisionID, void *userData, dFloat intersetParam)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#72ae7fe122ffdd47ac5a55be85034b92">ConvexStaticCastPrefilter</a> (const NewtonBody *body, const NewtonCollision *collision, void *userData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#3396dd695975a4a8cb7fc1348764b265">ConvexDynamicCastPrefilter</a> (const NewtonBody *body, const NewtonCollision *collision, void *userData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#a5822d1adc96f0839acba57efadf6745">ConvexAllBodyCastPrefilter</a> (const NewtonBody *body, const NewtonCollision *collision, void *userData)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#80f7ae8a17eb67a7bbbc640e03e20fd0">m_localMatrix0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#abc7f6a512198d5e3ee76f93c860d52f">m_localMatrix1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#e5f282a8fe9f0e6191f29ea4c6a65b06">m_maxSlope</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#401d3737bef09cb61425c916a666d279">m_heading</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#0667b33eb21a361198b3eee9024bd2bc">m_sideSpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#7ab35cb69680868b7af05ef9de6bef24">m_forwardSpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#a2cb936bb34619b2ab7459a1406d9cb5">m_stairHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#79164993c47f057466780fe51dbac6cc">m_playerHeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#7c941436176c581fa110ead85645ca30">m_restitution</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#ae3e1f5631386715f6c1247af5f302f0">m_isInJumpState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NewtonCollision *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#7adf708e04f3d2a4cf79cea6ba73e87c">m_verticalSensorShape</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NewtonCollision *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#e23e385c9e38fde5b2e5311eb5e2969d">m_horizontalSensorShape</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NewtonCollision *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_custom_player_controller.html#21a1fb46622e9e79f511e784617c01aa">m_dynamicsCollisionShape</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bbe7ee1cd0f3eea0fa754f08c374aa1e"></a><!-- doxytag: member="CustomPlayerController::CustomPlayerController" ref="bbe7ee1cd0f3eea0fa754f08c374aa1e" args="(const dVector &amp;pin, const NewtonBody *child, dFloat maxStairStepFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomPlayerController::CustomPlayerController           </td>
          <td>(</td>
          <td class="paramtype">const dVector &amp;&nbsp;</td>
          <td class="paramname"> <em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxStairStepFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5e3d225a42a50079a24c7269a67d296"></a><!-- doxytag: member="CustomPlayerController::~CustomPlayerController" ref="f5e3d225a42a50079a24c7269a67d296" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomPlayerController::~CustomPlayerController           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ccd0d19aa9059399e2fd90a523275c23"></a><!-- doxytag: member="CustomPlayerController::CanPushBody" ref="ccd0d19aa9059399e2fd90a523275c23" args="(const NewtonBody *hitBody) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CustomPlayerController::CanPushBody           </td>
          <td>(</td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>hitBody</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="class_player_controller.html#e82070d069b9a02aebcd84f8a04b05f0">PlayerController</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5822d1adc96f0839acba57efadf6745"></a><!-- doxytag: member="CustomPlayerController::ConvexAllBodyCastPrefilter" ref="a5822d1adc96f0839acba57efadf6745" args="(const NewtonBody *body, const NewtonCollision *collision, void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CustomPlayerController::ConvexAllBodyCastPrefilter           </td>
          <td>(</td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonCollision *&nbsp;</td>
          <td class="paramname"> <em>collision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3396dd695975a4a8cb7fc1348764b265"></a><!-- doxytag: member="CustomPlayerController::ConvexDynamicCastPrefilter" ref="3396dd695975a4a8cb7fc1348764b265" args="(const NewtonBody *body, const NewtonCollision *collision, void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CustomPlayerController::ConvexDynamicCastPrefilter           </td>
          <td>(</td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonCollision *&nbsp;</td>
          <td class="paramname"> <em>collision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72ae7fe122ffdd47ac5a55be85034b92"></a><!-- doxytag: member="CustomPlayerController::ConvexStaticCastPrefilter" ref="72ae7fe122ffdd47ac5a55be85034b92" args="(const NewtonBody *body, const NewtonCollision *collision, void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CustomPlayerController::ConvexStaticCastPrefilter           </td>
          <td>(</td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NewtonCollision *&nbsp;</td>
          <td class="paramname"> <em>collision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6774d01169f543f227d11feb60d041cb"></a><!-- doxytag: member="CustomPlayerController::FindFloorCallback" ref="6774d01169f543f227d11feb60d041cb" args="(const NewtonBody *body, const dFloat *hitNormal, int collisionID, void *userData, dFloat intersetParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomPlayerController::FindFloorCallback           </td>
          <td>(</td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dFloat *&nbsp;</td>
          <td class="paramname"> <em>hitNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>collisionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>intersetParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8fa75c1fa9604017a25bbc16c976eeb7"></a><!-- doxytag: member="CustomPlayerController::GetDynamicsSensorShape" ref="8fa75c1fa9604017a25bbc16c976eeb7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonCollision * CustomPlayerController::GetDynamicsSensorShape           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ac75c009550f767d7bf896b48b85893"></a><!-- doxytag: member="CustomPlayerController::GetHorizontalSensorShape" ref="7ac75c009550f767d7bf896b48b85893" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonCollision * CustomPlayerController::GetHorizontalSensorShape           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a21679c2038ee68637ed22198e081e84"></a><!-- doxytag: member="CustomPlayerController::GetInfo" ref="a21679c2038ee68637ed22198e081e84" args="(NewtonJointRecord *info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomPlayerController::GetInfo           </td>
          <td>(</td>
          <td class="paramtype">NewtonJointRecord *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="class_newton_custom_joint.html#e5a285c8c1e9fe7d07ea4d9e843665c6">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce4508ee11a6613dfc6dd5b6aee2129e"></a><!-- doxytag: member="CustomPlayerController::GetMaxSlope" ref="ce4508ee11a6613dfc6dd5b6aee2129e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomPlayerController::GetMaxSlope           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce19332613fd37a0a4cd010ffdecfead"></a><!-- doxytag: member="CustomPlayerController::GetVerticalSensorShape" ref="ce19332613fd37a0a4cd010ffdecfead" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonCollision * CustomPlayerController::GetVerticalSensorShape           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b62a333e72c746aeee80c1ecd72f0e86"></a><!-- doxytag: member="CustomPlayerController::SetMaxSlope" ref="b62a333e72c746aeee80c1ecd72f0e86" args="(dFloat maxSlopeAngleIndRadian)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomPlayerController::SetMaxSlope           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>maxSlopeAngleIndRadian</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbe12652ee08c683973fc103046771c2"></a><!-- doxytag: member="CustomPlayerController::SetVelocity" ref="dbe12652ee08c683973fc103046771c2" args="(dFloat forwardSpeed, dFloat sideSpeed, dFloat heading)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomPlayerController::SetVelocity           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>forwardSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>sideSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>heading</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="188fc6e6973cf63a464cc1bcc03236a8"></a><!-- doxytag: member="CustomPlayerController::SubmitConstrainst" ref="188fc6e6973cf63a464cc1bcc03236a8" args="(dFloat timestep, int threadIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CustomPlayerController::SubmitConstrainst           </td>
          <td>(</td>
          <td class="paramtype">dFloat&nbsp;</td>
          <td class="paramname"> <em>timestep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>threadIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="class_newton_custom_joint.html#66c20dad3e4e1c3ff7b0ac1a48f9b293">NewtonCustomJoint</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="21a1fb46622e9e79f511e784617c01aa"></a><!-- doxytag: member="CustomPlayerController::m_dynamicsCollisionShape" ref="21a1fb46622e9e79f511e784617c01aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewtonCollision* <a class="el" href="class_custom_player_controller.html#21a1fb46622e9e79f511e784617c01aa">CustomPlayerController::m_dynamicsCollisionShape</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ab35cb69680868b7af05ef9de6bef24"></a><!-- doxytag: member="CustomPlayerController::m_forwardSpeed" ref="7ab35cb69680868b7af05ef9de6bef24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_player_controller.html#7ab35cb69680868b7af05ef9de6bef24">CustomPlayerController::m_forwardSpeed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="401d3737bef09cb61425c916a666d279"></a><!-- doxytag: member="CustomPlayerController::m_heading" ref="401d3737bef09cb61425c916a666d279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_player_controller.html#401d3737bef09cb61425c916a666d279">CustomPlayerController::m_heading</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e23e385c9e38fde5b2e5311eb5e2969d"></a><!-- doxytag: member="CustomPlayerController::m_horizontalSensorShape" ref="e23e385c9e38fde5b2e5311eb5e2969d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewtonCollision* <a class="el" href="class_custom_player_controller.html#e23e385c9e38fde5b2e5311eb5e2969d">CustomPlayerController::m_horizontalSensorShape</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae3e1f5631386715f6c1247af5f302f0"></a><!-- doxytag: member="CustomPlayerController::m_isInJumpState" ref="ae3e1f5631386715f6c1247af5f302f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_custom_player_controller.html#ae3e1f5631386715f6c1247af5f302f0">CustomPlayerController::m_isInJumpState</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80f7ae8a17eb67a7bbbc640e03e20fd0"></a><!-- doxytag: member="CustomPlayerController::m_localMatrix0" ref="80f7ae8a17eb67a7bbbc640e03e20fd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_player_controller.html#80f7ae8a17eb67a7bbbc640e03e20fd0">CustomPlayerController::m_localMatrix0</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abc7f6a512198d5e3ee76f93c860d52f"></a><!-- doxytag: member="CustomPlayerController::m_localMatrix1" ref="abc7f6a512198d5e3ee76f93c860d52f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dMatrix <a class="el" href="class_custom_player_controller.html#abc7f6a512198d5e3ee76f93c860d52f">CustomPlayerController::m_localMatrix1</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5f282a8fe9f0e6191f29ea4c6a65b06"></a><!-- doxytag: member="CustomPlayerController::m_maxSlope" ref="e5f282a8fe9f0e6191f29ea4c6a65b06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_player_controller.html#e5f282a8fe9f0e6191f29ea4c6a65b06">CustomPlayerController::m_maxSlope</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79164993c47f057466780fe51dbac6cc"></a><!-- doxytag: member="CustomPlayerController::m_playerHeight" ref="79164993c47f057466780fe51dbac6cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_player_controller.html#79164993c47f057466780fe51dbac6cc">CustomPlayerController::m_playerHeight</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7c941436176c581fa110ead85645ca30"></a><!-- doxytag: member="CustomPlayerController::m_restitution" ref="7c941436176c581fa110ead85645ca30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_player_controller.html#7c941436176c581fa110ead85645ca30">CustomPlayerController::m_restitution</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0667b33eb21a361198b3eee9024bd2bc"></a><!-- doxytag: member="CustomPlayerController::m_sideSpeed" ref="0667b33eb21a361198b3eee9024bd2bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_player_controller.html#0667b33eb21a361198b3eee9024bd2bc">CustomPlayerController::m_sideSpeed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2cb936bb34619b2ab7459a1406d9cb5"></a><!-- doxytag: member="CustomPlayerController::m_stairHeight" ref="a2cb936bb34619b2ab7459a1406d9cb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat <a class="el" href="class_custom_player_controller.html#a2cb936bb34619b2ab7459a1406d9cb5">CustomPlayerController::m_stairHeight</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7adf708e04f3d2a4cf79cea6ba73e87c"></a><!-- doxytag: member="CustomPlayerController::m_verticalSensorShape" ref="7adf708e04f3d2a4cf79cea6ba73e87c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewtonCollision* <a class="el" href="class_custom_player_controller.html#7adf708e04f3d2a4cf79cea6ba73e87c">CustomPlayerController::m_verticalSensorShape</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_player_controller_8h-source.html">CustomPlayerController.h</a><li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_player_controller_8cpp.html">CustomPlayerController.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
