<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomLimitBallAndSocket Member List</h1>This is the complete list of members for <a class="el" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#e74af34718b06013aafcbb0ce128450c">CalculateGlobalMatrix</a>(const dMatrix &amp;localMatrix0, const dMatrix &amp;localMatrix1, dMatrix &amp;matrix0, dMatrix &amp;matrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#c9459ce5a37f6766c6acddf21c59b809">CalculateLocalMatrix</a>(const dMatrix &amp;pinsAndPivotFrame, dMatrix &amp;localMatrix0, dMatrix &amp;localMatrix1) const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ball_and_socket.html#cbc024180bcd70ca76632a2b87239fb4">CustomBallAndSocket</a>(const dMatrix &amp;pinsAndPivoFrame, const NewtonBody *child, const NewtonBody *parent=NULL)</td><td><a class="el" href="class_custom_ball_and_socket.html">CustomBallAndSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_limit_ball_and_socket.html#59e5d8003f02e721600d8ff652c11ce4">CustomLimitBallAndSocket</a>(const dMatrix &amp;pinsAndPivoFrame, const NewtonBody *child, const NewtonBody *parent=NULL)</td><td><a class="el" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f0318ba91537b53645bf60c0357ada4d">GetBodiesCollisionState</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ec084875ff2bff54469be1a2596a21e9">GetBody0</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#b69c7743cc2409ad15abae331c4c0ecf">GetBody1</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_limit_ball_and_socket.html#4bf0eebd9d1d94ddcc079c0f0d81bde9">GetInfo</a>(NewtonJointRecord *info) const </td><td><a class="el" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d9c5b558efb2d3fc94e97de91194090f">GetJointID</a>() const </td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#d60c5f6bbfabd8d1c12f1e4e21ece541">Init</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3bb14c566f33ae707178d30c5398860e">m_body0</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#92bdd7d6d853b72c3bd4788b0886f3c0">m_body1</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_limit_ball_and_socket.html#adf35955d4f7b990b5c25c838f2e2d55">m_coneAngleCos</a></td><td><a class="el" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_limit_ball_and_socket.html#f2c4e005f7e890d91eb3bc4b7ae895ce">m_coneAngleHalfCos</a></td><td><a class="el" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_limit_ball_and_socket.html#0c0e1639a1133c644723cd9db2a8bada">m_coneAngleHalfSin</a></td><td><a class="el" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_limit_ball_and_socket.html#fd43883291efde8d51d62a0ea8af156f">m_coneAngleSin</a></td><td><a class="el" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#7f2dcb8a03e9f0c540350cbda704c315">m_joint</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ball_and_socket.html#1d51be8245e03c63d14a9f3ca5305cbb">m_localMatrix0</a></td><td><a class="el" href="class_custom_ball_and_socket.html">CustomBallAndSocket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ball_and_socket.html#8da5438fec7d0b4873019ca13b34bb69">m_localMatrix1</a></td><td><a class="el" href="class_custom_ball_and_socket.html">CustomBallAndSocket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#553983787a5b5dd5a718f4e4c1f69f96">m_maxDox</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_limit_ball_and_socket.html#428e64918bef331c10b677b947bd7831">m_maxTwistAngle</a></td><td><a class="el" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_limit_ball_and_socket.html#1a13bc0f11ed33016a68a8896aded751">m_minTwistAngle</a></td><td><a class="el" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#3cc2d0191414cb552cd3e79bc2320acd">m_rtti</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#1f0c96ead5d8c308324f318ba259cf70">m_world</a></td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#ceb0f3f420b34ec578323333d5a38f63">NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#f40d23f41061f6794b5397962561ab31">NewtonCustomJoint</a>(int maxDOF, const NewtonBody *body0, const NewtonBody *body1)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#59480a8c8853a090ac024ebd5ea8fd22">SetBodiesCollisionState</a>(int state)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_limit_ball_and_socket.html#1741087f669ae1a1b843cc4f906079a8">SetConeAngle</a>(dFloat angle)</td><td><a class="el" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#6839bdeafc2c23634a0cbe7ebf1e3873">SetJointID</a>(int rttI)</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_limit_ball_and_socket.html#b392493a5a965a0b216b481388062417">SetTwistAngle</a>(dFloat minAngle, dFloat maxAngle)</td><td><a class="el" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_limit_ball_and_socket.html#c346d56b96c7b9c6ba3d346e62b91297">SubmitConstrainst</a>(dFloat timestep, int threadIndex)</td><td><a class="el" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_ball_and_socket.html#2a9b853c7b3d03d574eb6796abf3c54a">~CustomBallAndSocket</a>()</td><td><a class="el" href="class_custom_ball_and_socket.html">CustomBallAndSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_custom_limit_ball_and_socket.html#9959f8819e4ef7df2f7f950804d0c5a5">~CustomLimitBallAndSocket</a>()</td><td><a class="el" href="class_custom_limit_ball_and_socket.html">CustomLimitBallAndSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_newton_custom_joint.html#bfc0799965364635b5ee06c487ce9cbd">~NewtonCustomJoint</a>()</td><td><a class="el" href="class_newton_custom_joint.html">NewtonCustomJoint</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
