<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_aerodynamicDownForce
: <a class="el" href="class_custom_ray_cast_car.html#c3dc41b125f08071a2a519417c67f022">CustomRayCastCar</a>
<li>m_aerodynamicDrag
: <a class="el" href="class_custom_ray_cast_car.html#1a07950197c247815f3bd9b260880c04">CustomRayCastCar</a>
<li>m_angularAccel
: <a class="el" href="class_custom_cork_screw.html#bb136dd2cef9eb97533a8825732dfed2">CustomCorkScrew</a>
<li>m_angularAccel_0
: <a class="el" href="class_custom_universal.html#884b2fddc023a5f803215daf43936d3e">CustomUniversal</a>
<li>m_angularAccel_1
: <a class="el" href="class_custom_universal.html#dd7f11644b8a7e7fb6b7b1d082ad8178">CustomUniversal</a>
<li>m_angularDamp
: <a class="el" href="class_custom_cork_screw.html#6c58d41150b4e7ba04596c12105eb527">CustomCorkScrew</a>
<li>m_angularDamp_0
: <a class="el" href="class_custom_universal.html#ad2daf084b279a888af4cab7a1c93a90">CustomUniversal</a>
<li>m_angularDamp_1
: <a class="el" href="class_custom_universal.html#427d95dd831b5328cd4e28365742cc7a">CustomUniversal</a>
<li>m_angularDragCoef
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#1faeae815e92cda571f19fceb50bd237">CustomMultiBodyVehicleTire</a>
<li>m_angularMotor_0_On
: <a class="el" href="class_custom_universal.html#a8ae5ffc70568c24ee9b515b8297aeda">CustomUniversal</a>
<li>m_angularMotor_1_On
: <a class="el" href="class_custom_universal.html#fe775e41c8fa598986784075063531e9">CustomUniversal</a>
<li>m_angularmotorOn
: <a class="el" href="class_custom_cork_screw.html#e9633d47bdec8e2e74d9d0211ff744e6">CustomCorkScrew</a>
<li>m_angularVelocity
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#46de1621b77c72a1c206630e70a9a960">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_body0
: <a class="el" href="class_newton_custom_joint.html#3bb14c566f33ae707178d30c5398860e">NewtonCustomJoint</a>
<li>m_body1
: <a class="el" href="class_newton_custom_joint.html#92bdd7d6d853b72c3bd4788b0886f3c0">NewtonCustomJoint</a>
<li>m_bonesBodies
: <a class="el" href="class_custom_rag_doll.html#a376e029eb71b2bb8453ef3aaefe3fb9">CustomRagDoll</a>
<li>m_bonesCount
: <a class="el" href="class_custom_rag_doll.html#ab724088665a2aa03db50ea1b06bb177">CustomRagDoll</a>
<li>m_bonesParents
: <a class="el" href="class_custom_rag_doll.html#5a32791889a9c8c5eaeb1d33db49ccd3">CustomRagDoll</a>
<li>m_brakeToque
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#c86e709c5f29f7b1458e1e1bdd20b794">CustomMultiBodyVehicleTire</a>
<li>m_breakTorque
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#0f84ee28878e2a05334ecdb2e7b544ff">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_canPuchOtherBodies
: <a class="el" href="class_player_controller.html#0ed706169c1b9d4aab70072d12818335">PlayerController</a>
<li>m_chassis
: <a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#3233760447b50fe942eb24a491abc1b0">CustomMultiBodyVehicleAxleDifferencial</a>
<li>m_chassisLocalMatrix
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#04f34e2c5869e5d188f7473c973e2c54">CustomMultiBodyVehicleTire</a>
<li>m_coneAngleCos
: <a class="el" href="class_custom_limit_ball_and_socket.html#adf35955d4f7b990b5c25c838f2e2d55">CustomLimitBallAndSocket</a>
<li>m_coneAngleHalfCos
: <a class="el" href="class_custom_limit_ball_and_socket.html#f2c4e005f7e890d91eb3bc4b7ae895ce">CustomLimitBallAndSocket</a>
<li>m_coneAngleHalfSin
: <a class="el" href="class_custom_limit_ball_and_socket.html#0c0e1639a1133c644723cd9db2a8bada">CustomLimitBallAndSocket</a>
<li>m_coneAngleSin
: <a class="el" href="class_custom_limit_ball_and_socket.html#fd43883291efde8d51d62a0ea8af156f">CustomLimitBallAndSocket</a>
<li>m_contactNormal
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#8bba9cd9b067814a3a4d689ac5fa647b">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_contactPoint
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#7f30eb48a16153ee2c32cb20f303ccff">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_count
: <a class="el" href="struct_custom_player_controller_1_1_filter_data.html#23c6a4aa23df2025aa624b125d9ce88b">CustomPlayerController::CustomPlayerController::FilterData</a>
<li>m_currentSlipVeloc
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#b237be8b5452807de20261fe2bb7ca9a">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_curSpeed
: <a class="el" href="class_custom_ray_cast_car.html#ff204dd20ea54a3e980f6f07f862e785">CustomRayCastCar</a>
<li>m_damper
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#e70ede25f31f403a94f3fbf976ed4ad3">CustomMultiBodyVehicleTire</a>
<li>m_diffencialCount
: <a class="el" href="class_custom_multi_body_vehicle.html#22cb2adb4d9c59562d890abc66513271">CustomMultiBodyVehicle</a>
<li>m_differencials
: <a class="el" href="class_custom_multi_body_vehicle.html#856b9d3935b020efafb287a11e7657a9">CustomMultiBodyVehicle</a>
<li>m_dynamicsCollisionShape
: <a class="el" href="class_custom_player_controller.html#21a1fb46622e9e79f511e784617c01aa">CustomPlayerController</a>
<li>m_effectiveSpringMass
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#d377ecb38a0b1c71d5db2395da2ada1b">CustomMultiBodyVehicleTire</a>
<li>m_enginetorque
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#4fa789534a85ed27ed479d5fdff422cc">CustomMultiBodyVehicleTire</a>
<li>m_filter
: <a class="el" href="struct_custom_player_controller_1_1_filter_data.html#36cd5691a875a365f7c37df2ef31b4d1">CustomPlayerController::CustomPlayerController::FilterData</a>
<li>m_forwardSpeed
: <a class="el" href="class_custom_player_controller.html#7ab35cb69680868b7af05ef9de6bef24">CustomPlayerController</a>
<li>m_frictionCoef
: <a class="el" href="class_custom_dry_rolling_friction.html#c25a5b30b4bfb99fefe2140feeb40459">CustomDryRollingFriction</a>
<li>m_frictionTorque
: <a class="el" href="class_custom_dry_rolling_friction.html#e9b53b4a7b5a72343058b8a79c2a6f97">CustomDryRollingFriction</a>
<li>m_gearRatio
: <a class="el" href="class_custom_gear.html#fb9b3a6f4785eb03b6d81e81025629ac">CustomGear</a>
, <a class="el" href="class_custom_pulley.html#9615a6cf972f4e98f91aed7652678945">CustomPulley</a>
, <a class="el" href="class_custom_worm_gear.html#bed80ca9725ba0300f9e242c7ca542a7">CustomWormGear</a>
<li>m_gravity
: <a class="el" href="class_custom_ray_cast_car.html#188b58c466e39d8ef629b8b43e69a406">CustomRayCastCar</a>
<li>m_groundFriction
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#b3ad350c69c918ddbb3d7aa40e90acc9">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_harpoint
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#b9f518e30e6ae263f3d932e3d19d0289">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_heading
: <a class="el" href="class_custom_player_controller.html#401d3737bef09cb61425c916a666d279">CustomPlayerController</a>
<li>m_hitBody
: <a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html#bcd98434f4928ad845046e437ffe471a">CustomPlayerController::CustomPlayerController::FindFloorData</a>
<li>m_hitLimitOnLastUpdate
: <a class="el" href="class_custom_slider.html#a60ed18fdd5ab909f945fdb656f77246">CustomSlider</a>
<li>m_horizontalSensorShape
: <a class="el" href="class_custom_player_controller.html#e23e385c9e38fde5b2e5311eb5e2969d">CustomPlayerController</a>
<li>m_isInJumpState
: <a class="el" href="class_custom_player_controller.html#ae3e1f5631386715f6c1247af5f302f0">CustomPlayerController</a>
<li>m_Ixx
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#ac4120fcb0b95bdeb20bdf104563f4db">CustomMultiBodyVehicleTire</a>
, <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#1dd57ba7c1a4a852b624f0cc1b4c9162">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_IxxInv
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#470e1ab2e2dccdcb9755853f619fcf7d">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_joint
: <a class="el" href="class_newton_custom_joint.html#7f2dcb8a03e9f0c540350cbda704c315">NewtonCustomJoint</a>
<li>m_joints
: <a class="el" href="class_custom_rag_doll.html#c7af83b3cd200c68a50b8b5135962f93">CustomRagDoll</a>
<li>m_lateralDir
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#fe84e73e465fad0052198f99e1a0808f">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_leftTire
: <a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#5de5b6ff63ecc79a74f3318d5240c537">CustomMultiBodyVehicleAxleDifferencial</a>
<li>m_limit_0_On
: <a class="el" href="class_custom_universal.html#f89cb355ae423770d800d2de6f444694">CustomUniversal</a>
<li>m_limit_1_On
: <a class="el" href="class_custom_universal.html#b68e645aea8bfb734d06501941287e81">CustomUniversal</a>
<li>m_limitsAngularOn
: <a class="el" href="class_custom_sliding_contact.html#f3cf19e1f0518725fd96fe999f842cc9">CustomSlidingContact</a>
, <a class="el" href="class_custom_cork_screw.html#5fe15a61d57f851c189009f0b89f52bb">CustomCorkScrew</a>
<li>m_limitsLinearOn
: <a class="el" href="class_custom_cork_screw.html#d461d0c61091cdcbd433796ad4264ff4">CustomCorkScrew</a>
, <a class="el" href="class_custom_sliding_contact.html#6256a8f5fe8fa17a1b4d2e264d73d2d7">CustomSlidingContact</a>
<li>m_limitsOn
: <a class="el" href="class_custom_hinge.html#13951b978a511e19c96aa0902cc88754">CustomHinge</a>
, <a class="el" href="class_custom_slider.html#7fa35fd4227cd5cd035aa62ae413a2dd">CustomSlider</a>
<li>m_localAxis
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#9efe87a3ac41825e45d28eb2c9d60b5e">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_localFrame
: <a class="el" href="class_custom_multi_body_vehicle.html#f744ec94d3390a399105bae6ba03222d">CustomMultiBodyVehicle</a>
, <a class="el" href="class_custom_ray_cast_car.html#13d240a5ceb12b96f5e33f395e857015">CustomRayCastCar</a>
<li>m_localLateralSpeed
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#d6d610f1a9892d7dbbe53b67f8e8e366">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_localLongitudinalSpeed
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#753dcb584473c4b3ec6661bc3039c797">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_localMatrix0
: <a class="el" href="class_custom6_d_o_f.html#d99c5ea3cdc3c930fcc55977c22e8eba">Custom6DOF</a>
, <a class="el" href="class_custom_ball_and_socket.html#1d51be8245e03c63d14a9f3ca5305cbb">CustomBallAndSocket</a>
, <a class="el" href="class_custom_cork_screw.html#16391074eaf733a9425d6fdac5637f15">CustomCorkScrew</a>
, <a class="el" href="class_custom_gear.html#ddc94a417435a12b4f7faa29fa6b51ea">CustomGear</a>
, <a class="el" href="class_custom_hinge.html#4beea1550e693caeb9e28340f94471b3">CustomHinge</a>
, <a class="el" href="class_custom_path_follow.html#89df96699fcce063544b609196b25161">CustomPathFollow</a>
, <a class="el" href="class_custom_player_controller.html#80f7ae8a17eb67a7bbbc640e03e20fd0">CustomPlayerController</a>
, <a class="el" href="class_custom_pulley.html#30e5c528332d854b9608f0655ee9d4a1">CustomPulley</a>
, <a class="el" href="class_custom_slider.html#f4048258cebd71f3b08f50095cbc70c7">CustomSlider</a>
, <a class="el" href="class_custom_sliding_contact.html#714c58764bc6eaa3a11cd9b350a4065b">CustomSlidingContact</a>
, <a class="el" href="class_custom_universal.html#a4092749356d47139d5c0f6f63e0847c">CustomUniversal</a>
, <a class="el" href="class_custom_up_vector.html#f852fb6f2fce1cf79aa08066afcc92c2">CustomUpVector</a>
, <a class="el" href="class_custom_worm_gear.html#5d70154e2bc27939bffd76598882c778">CustomWormGear</a>
<li>m_localMatrix1
: <a class="el" href="class_custom_hinge.html#236a35706d65187d16b811771937b92c">CustomHinge</a>
, <a class="el" href="class_custom_sliding_contact.html#83b44b72c9004dd46d4df1cdf0c23d59">CustomSlidingContact</a>
, <a class="el" href="class_custom6_d_o_f.html#2d2bd4f27fa30330d39c3938b9a3379c">Custom6DOF</a>
, <a class="el" href="class_custom_ball_and_socket.html#8da5438fec7d0b4873019ca13b34bb69">CustomBallAndSocket</a>
, <a class="el" href="class_custom_cork_screw.html#9520291a9a703e4b644f266f0ebbe1f5">CustomCorkScrew</a>
, <a class="el" href="class_custom_gear.html#2ea2d7ee501d2ccdde9fd9c00313cf95">CustomGear</a>
, <a class="el" href="class_custom_player_controller.html#abc7f6a512198d5e3ee76f93c860d52f">CustomPlayerController</a>
, <a class="el" href="class_custom_pulley.html#dd20e5350a4ba68ff72cf8dd77a66b68">CustomPulley</a>
, <a class="el" href="class_custom_slider.html#95d890833a5d80ad7e49ed9aca99d2e8">CustomSlider</a>
, <a class="el" href="class_custom_universal.html#a1df3ad3268540e04164d09e7d920b72">CustomUniversal</a>
, <a class="el" href="class_custom_up_vector.html#3639d37efd9a18b38d6ac4613a40d2b0">CustomUpVector</a>
, <a class="el" href="class_custom_worm_gear.html#056bab32ef35ae260f66878caa21c462">CustomWormGear</a>
<li>m_localSuspentionSpeed
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#542a1003d9933b912603c4c5c923dba7">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_longitudinalDir
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#ed4e7842eb581b6e13de526bf42dc107">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_mass
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#1e90819972ce41979d4d276297a4d1dd">CustomRayCastCar::CustomRayCastCar::Tire</a>
, <a class="el" href="class_custom_ray_cast_car.html#def22a1479ed81a0906d136d615392f9">CustomRayCastCar</a>
<li>m_massInv
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#479540492f2c9ffd48fafb3c474d74a5">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_maxAngle
: <a class="el" href="class_custom_hinge.html#78e1d3f02e8f2f5ccf2d30f299d2e7fd">CustomHinge</a>
<li>m_maxAngle_0
: <a class="el" href="class_custom_universal.html#cc840101960e8417b026535d1dd77ac2">CustomUniversal</a>
<li>m_maxAngle_1
: <a class="el" href="class_custom_universal.html#7a8002cf0ef8d011ef7f6b27e052f844">CustomUniversal</a>
<li>m_maxAngularDist
: <a class="el" href="class_custom_sliding_contact.html#c74beb272295c462fd70f4c0a9d53cbb">CustomSlidingContact</a>
, <a class="el" href="class_custom_cork_screw.html#16ecbef035cf4f267cf9954c7c0133e7">CustomCorkScrew</a>
<li>m_maxAngularLimits
: <a class="el" href="class_custom6_d_o_f.html#a57c886c9f5243bb16d1ea3ebf1a7015">Custom6DOF</a>
<li>m_maxDist
: <a class="el" href="class_custom_slider.html#d92f7a9a705307be8d52312c725a3dc8">CustomSlider</a>
<li>m_maxDox
: <a class="el" href="class_newton_custom_joint.html#553983787a5b5dd5a718f4e4c1f69f96">NewtonCustomJoint</a>
<li>m_maxFrition
: <a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#c35344a7f8049f0f021fd4e15bc112d3">CustomMultiBodyVehicleAxleDifferencial</a>
<li>m_maxLinearDist
: <a class="el" href="class_custom_cork_screw.html#0f9925dc1da0447a28f773ea056425ee">CustomCorkScrew</a>
, <a class="el" href="class_custom_sliding_contact.html#676b00d0022edf1b8512ceacb139f928">CustomSlidingContact</a>
<li>m_maxLinearLimits
: <a class="el" href="class_custom6_d_o_f.html#01be994bef4125e4f818c9876e782686">Custom6DOF</a>
<li>m_maxMaxAngularErrorRamp
: <a class="el" href="class_custom6_d_o_f.html#b0a8f752e4a2c7695ddb7d16b1954a77">Custom6DOF</a>
<li>m_maxMaxLinearErrorRamp
: <a class="el" href="class_custom6_d_o_f.html#e6bf1119e44ee8452e9334aeccaabc6f">Custom6DOF</a>
<li>m_maxSlope
: <a class="el" href="class_custom_player_controller.html#e5f282a8fe9f0e6191f29ea4c6a65b06">CustomPlayerController</a>
<li>m_maxTireRPS
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#3abc3f20c70d801f6d56b454517e04ff">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_maxTwistAngle
: <a class="el" href="class_custom_limit_ball_and_socket.html#428e64918bef331c10b677b947bd7831">CustomLimitBallAndSocket</a>
<li>m_me
: <a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html#c5f9369b278475dd0c4d127aecb22c0d">CustomPlayerController::CustomPlayerController::FindFloorData</a>
<li>m_minAngle
: <a class="el" href="class_custom_hinge.html#722524469fbbfb4c3e8acf3dca39b878">CustomHinge</a>
<li>m_minAngle_0
: <a class="el" href="class_custom_universal.html#28ff2e229bc7f2045de69c5e241b1bfd">CustomUniversal</a>
<li>m_minAngle_1
: <a class="el" href="class_custom_universal.html#3a4c463515ff512b693d2c5c1571bc9f">CustomUniversal</a>
<li>m_minAngularDist
: <a class="el" href="class_custom_cork_screw.html#8da94c44976b952f9f6f63ed85541337">CustomCorkScrew</a>
, <a class="el" href="class_custom_sliding_contact.html#84889bd515b6464201f30d09dee58cda">CustomSlidingContact</a>
<li>m_minAngularLimits
: <a class="el" href="class_custom6_d_o_f.html#e0bffbd4a7cb9f4362aa7103902f1f98">Custom6DOF</a>
<li>m_minDist
: <a class="el" href="class_custom_slider.html#6afc69ff9e23952309e0e360a05fbc13">CustomSlider</a>
<li>m_minLinearDist
: <a class="el" href="class_custom_sliding_contact.html#dc787e1a0f52220a66e5549ecb25321d">CustomSlidingContact</a>
, <a class="el" href="class_custom_cork_screw.html#c9f35473a311c598f3852fc357e34997">CustomCorkScrew</a>
<li>m_minLinearLimits
: <a class="el" href="class_custom6_d_o_f.html#683b1e0ec7aeb71b1ad6eeecdd133653">Custom6DOF</a>
<li>m_minTwistAngle
: <a class="el" href="class_custom_limit_ball_and_socket.html#1a13bc0f11ed33016a68a8896aded751">CustomLimitBallAndSocket</a>
<li>m_normal
: <a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html#37db9e32dd0b5d133035e4676d0b34ea">CustomPlayerController::CustomPlayerController::FindFloorData</a>
<li>m_param
: <a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html#27dcc85629c0b5c993338f9acd43bba0">CustomPlayerController::CustomPlayerController::FindFloorData</a>
<li>m_playerHeight
: <a class="el" href="class_custom_player_controller.html#79164993c47f057466780fe51dbac6cc">CustomPlayerController</a>
<li>m_posit
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#bd26310b1f15d9a15437e0d62d580182">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_radius
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#c443d4fa8da319b722154167161dbbc9">CustomMultiBodyVehicleTire</a>
, <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#c608fe92894f04305e17462730959097">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_refChassisLocalMatrix
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#316737b0246cce244c9596e5c29eec37">CustomMultiBodyVehicleTire</a>
<li>m_restitution
: <a class="el" href="class_custom_player_controller.html#7c941436176c581fa110ead85645ca30">CustomPlayerController</a>
<li>m_reverseUniversal
: <a class="el" href="class_custom6_d_o_f.html#882ff0393791db0705c3e46436e79988">Custom6DOF</a>
<li>m_rightTire
: <a class="el" href="class_custom_multi_body_vehicle_axle_differencial.html#8a28d997b37c423a57c4a897cb610174">CustomMultiBodyVehicleAxleDifferencial</a>
<li>m_rtti
: <a class="el" href="class_newton_custom_joint.html#3cc2d0191414cb552cd3e79bc2320acd">NewtonCustomJoint</a>
<li>m_shape
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#ee22791c1b590df2d30cff445a787568">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_sideSpeed
: <a class="el" href="class_custom_player_controller.html#0667b33eb21a361198b3eee9024bd2bc">CustomPlayerController</a>
<li>m_spinAngle
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#59bb6a50f09874a51c587f70b2c05913">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_spring
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#6599bbd1f9e4d996bf96bab40fb9570d">CustomMultiBodyVehicleTire</a>
<li>m_springConst
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#ab2ba4e308538569ca0c35fc90d36353">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_springDamper
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#77455c655cee7a5bda85027f72d76f16">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_stairHeight
: <a class="el" href="class_custom_player_controller.html#a2cb936bb34619b2ab7459a1406d9cb5">CustomPlayerController</a>
<li>m_steeAngle
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#3145391feb916b2922c2749a21311345">CustomMultiBodyVehicleTire</a>
<li>m_steerAngle
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#19f54c8310fa1648e735c5f796307cbc">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_suspensionLength
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#87267914cf87e7cf08f174c1b15ebbee">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_suspenstionSpan
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#e532dc06ee0b858efc3dc2c1d867330a">CustomMultiBodyVehicleTire</a>
<li>m_tireLoad
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#b863ba1feb6dbdecffb6048e1b24edb9">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_tireLocalMatrix
: <a class="el" href="class_custom_multi_body_vehicle_tire.html#6ee06472240a6435eae2e070457ac162">CustomMultiBodyVehicleTire</a>
<li>m_tireRadius
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#3a069132ca97e4b96b50caf393e2e542">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_tires
: <a class="el" href="class_custom_multi_body_vehicle.html#029de1e2dcf32c72e498ccc73d98af95">CustomMultiBodyVehicle</a>
, <a class="el" href="class_custom_ray_cast_car.html#209367208e239a082b144e567428ea30">CustomRayCastCar</a>
<li>m_tiresCount
: <a class="el" href="class_custom_multi_body_vehicle.html#312d12f4f1440319ed3bba9b36006cb2">CustomMultiBodyVehicle</a>
, <a class="el" href="class_custom_ray_cast_car.html#2da6f28804956151d2ad262ab0a07183">CustomRayCastCar</a>
<li>m_tireUseConvexCastMode
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#a4466f1da1606d559975f6483260d8f1">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_torque
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#c2dc23e9babac446fed488cf62b811ce">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_userData
: <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#6f069b366b0a39af7c6a91177b98bed1">CustomRayCastCar::CustomRayCastCar::Tire</a>
<li>m_verticalSensorShape
: <a class="el" href="class_custom_player_controller.html#7adf708e04f3d2a4cf79cea6ba73e87c">CustomPlayerController</a>
<li>m_world
: <a class="el" href="class_newton_custom_joint.html#1f0c96ead5d8c308324f318ba259cf70">NewtonCustomJoint</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:04 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
