<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AFX_Custom6DOF_H__B631F556_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom6_d_o_f_8h.html#f7921574c9aa50000a45cac6e81ff7c2">Custom6DOF.h</a>
<li>AFX_CUSTOM_MULTIBODY_VEHICLE__INCLUDED_
: <a class="el" href="_custom_multi_body_vehicle_8h.html#f5ce0b2a13eb146f67fab11cd728b7c8">CustomMultiBodyVehicle.h</a>
<li>AFX_CUSTOM_PATH_FOLLOW_H__INCLUDED_
: <a class="el" href="_custom_path_follow_8h.html#2ef516d545446559641189ae147ad927">CustomPathFollow.h</a>
<li>AFX_CUSTOM_PLAYER_CONTROLLER_INCLUDED
: <a class="el" href="_custom_player_controller_8h.html#29b7fd2955b5ddf7a440e2bdb1a14667">CustomPlayerController.h</a>
<li>AFX_CUSTOM_RAGDOLL__INCLUDED_
: <a class="el" href="_custom_rag_doll_8h.html#02f39f96fca8da9f319693eaa4065c44">CustomRagDoll.h</a>
<li>AFX_CUSTOM_RAYCASTCAR_INCLUDED
: <a class="el" href="_custom_ray_cast_car_8h.html#15f00e80751c69854925ae7a9ae9aaf8">CustomRayCastCar.h</a>
<li>AFX_CUSTOMBALLANDSOCKET_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom_ball_and_socket_8h.html#6ebf37670ab820baee42f7030f70d58e">CustomBallAndSocket.h</a>
<li>AFX_CUSTOMCORKSCREW_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom_cork_screw_8h.html#58796d60fc2bfe17f8624ce9b449395c">CustomCorkScrew.h</a>
<li>AFX_CustomGear_H__B631F556_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom_gear_8h.html#bc85a11ea4b3372adb852060347612bc">CustomGear.h</a>
<li>AFX_CUSTOMHINGE_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom_hinge_8h.html#5358a3dae221fc7bb777f8fc66131492">CustomHinge.h</a>
<li>AFX_CustomPulley_H__B631F556_468B_4331_B7D7_INCLUDED_
: <a class="el" href="_custom_pulley_8h.html#abbfe3de2d01b6c214113038bf4546a6">CustomPulley.h</a>
<li>AFX_CUSTOMSLIDER_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom_slider_8h.html#2955aa919ef104da012c3f27bbf4cff4">CustomSlider.h</a>
<li>AFX_CustomSlidingContact_INCLUDED_
: <a class="el" href="_custom_sliding_contact_8h.html#17cdd3fb879156de25596966440e5d30">CustomSlidingContact.h</a>
<li>AFX_CUSTOMUNIVERSAL_H__B631F556_468B_4331_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom_universal_8h.html#44885bc63be8ba738a19f395452e1b07">CustomUniversal.h</a>
<li>AFX_CUSTOMUPVECTOR_H__EAE1E36C_6FDF_4D86_B4EE_855E3D1046F4__INCLUDED_
: <a class="el" href="_custom_up_vector_8h.html#f0c9dbc962586de0a4b473b2d6635718">CustomUpVector.h</a>
<li>AFX_CustomWormGear_H__B631F556_B7D7_F85ECF3E9ADE__INCLUDED_
: <a class="el" href="_custom_worm_gear_8h.html#d9d76c2e75979c01737d041e8e439639">CustomWormGear.h</a>
<li>AFX_DRY_ROLLOING_FRICTION3D1046F4__INCLUDED_
: <a class="el" href="_custom_dry_rolling_friction_8h.html#931ea36d2db82afc476f161ae1dffaf7">CustomDryRollingFriction.h</a>
<li>AFX_NEWTONCUSTOMJOINT_H__47435A34_E604_4336_A471_2179B7F60721__INCLUDED_
: <a class="el" href="_newton_custom_joint_8h.html#c6e0850aea2333bb291de4ad4058eb78">NewtonCustomJoint.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CreateCustomJoint6DOF()
: <a class="el" href="_joint_library_8cpp.html#ebb5d7e04bfc43b903dfe0c16a16dae5">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#42d3b137966bc19cac4d4506ddd80b72">JointLibrary.h</a>
<li>CreateCustomMultiBodyVehicle()
: <a class="el" href="_joint_library_8h.html#9c92fcf1d6be4d5a30995dc301f6596f">JointLibrary.h</a>
, <a class="el" href="_joint_library_8cpp.html#24a86e79f5862d4b97690e06bbba24bf">JointLibrary.cpp</a>
<li>CreateCustomPlayerController()
: <a class="el" href="_joint_library_8cpp.html#22c9d0770bb4e09c824976cab07cbbbb">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#ce20dbd88ac84e2409dbbace1eb3d3ff">JointLibrary.h</a>
<li>CustomDestroyJoint()
: <a class="el" href="_joint_library_8h.html#b18e87e7fe4488768a6f42263d52bda7">JointLibrary.h</a>
, <a class="el" href="_joint_library_8cpp.html#37750c70dd6e36b2eb607561050164a7">JointLibrary.cpp</a>
<li>CustomGetBodiesCollisionState()
: <a class="el" href="_joint_library_8cpp.html#d843090cc4af97af5a9a8614cf0b33d0">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#c4723c0b01618e38ca8a8fe56bc96cbe">JointLibrary.h</a>
<li>CustomGetBody0()
: <a class="el" href="_joint_library_8cpp.html#8381c29fac0b135de33830b1c15de720">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#bd6aff85af992998229ef903249835eb">JointLibrary.h</a>
<li>CustomGetBody1()
: <a class="el" href="_joint_library_8cpp.html#d2b17d47847f6554be8b60a2910cdd4a">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#a22889788f6fba518970f9352e6c818a">JointLibrary.h</a>
<li>CustomGetJointID()
: <a class="el" href="_joint_library_8h.html#1044a837f73d7780aeb4c6708e54839f">JointLibrary.h</a>
, <a class="el" href="_joint_library_8cpp.html#5263f31ef690a68ad68ae9a0e4b08b72">JointLibrary.cpp</a>
<li>CustomJoint6DOF_GetAngularLimits()
: <a class="el" href="_joint_library_8cpp.html#f6bb1ea8a076cdbec14f8b3983269518">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#12b04f56a849d11dd59583bf02830999">JointLibrary.h</a>
<li>CustomJoint6DOF_GetLinearLimits()
: <a class="el" href="_joint_library_8cpp.html#8e9574561c8fdb41b5e0d62ec67d51cd">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#4418e2f45da7171e6a8bda3057ee6619">JointLibrary.h</a>
<li>CustomJoint6DOF_SetAngularLimits()
: <a class="el" href="_joint_library_8cpp.html#ce5b6e496464ae7d996eafb0775f8842">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#9a854c153aa73de5f3b26a042660362d">JointLibrary.h</a>
<li>CustomJoint6DOF_SetLinearLimits()
: <a class="el" href="_joint_library_8cpp.html#dcdb2beec559379692f576b51768eedd">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#7679a6120b7b58aec2d098687448660c">JointLibrary.h</a>
<li>CustomJoint6DOF_SetReverseUniversal()
: <a class="el" href="_joint_library_8cpp.html#6f548d2f616196ddad7a45301f765210">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#3a553e15bfff71717d5872ffcb26f19e">JointLibrary.h</a>
<li>CustomMultiBodyVehicleAddSlipDifferencial()
: <a class="el" href="_joint_library_8cpp.html#1ac00d2b7f6f4329bb461b44f0417ef3">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#971a42fb5f9e4719d8bbfaa1294d9bee">JointLibrary.h</a>
<li>CustomMultiBodyVehicleAddTire()
: <a class="el" href="_joint_library_8cpp.html#c046f3168d009529dae8b221b9d7b8e5">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#5531fa28c76a5d788e24701edbb38c11">JointLibrary.h</a>
<li>CustomMultiBodyVehicleApplyBrake()
: <a class="el" href="_joint_library_8h.html#20560ff0b08780ae4d85915a807ad54c">JointLibrary.h</a>
, <a class="el" href="_joint_library_8cpp.html#3d8a6c0fd08bfd04d1738bc30dfac51f">JointLibrary.cpp</a>
<li>CustomMultiBodyVehicleApplySteering()
: <a class="el" href="_joint_library_8cpp.html#9ff227bd9138af7464718d335b6e22d4">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#09739f6694b352c6051c51b38c78225b">JointLibrary.h</a>
<li>CustomMultiBodyVehicleApplyTireRollingDrag()
: <a class="el" href="_joint_library_8cpp.html#08b32788431443309899c86a8d58b6c6">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#6a77594405fe938de339928be338fe2c">JointLibrary.h</a>
<li>CustomMultiBodyVehicleApplyTorque()
: <a class="el" href="_joint_library_8cpp.html#b75e1a4a0f0dd18f96c3f806726969fa">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#a5667110809e76bad99c35c9d28d3d5b">JointLibrary.h</a>
<li>CustomMultiBodyVehicleGetSpeed()
: <a class="el" href="_joint_library_8h.html#a1525c79136d9bc0d2a825f763020869">JointLibrary.h</a>
, <a class="el" href="_joint_library_8cpp.html#8312cf8c8f086608a75f3c70b6bd78bb">JointLibrary.cpp</a>
<li>CustomMultiBodyVehicleGetTireBody()
: <a class="el" href="_joint_library_8cpp.html#9cc39104e520ffbbaf3719cc8fca283a">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#2c0b693c5bdcc222e3066aba3e4d8ac6">JointLibrary.h</a>
<li>CustomMultiBodyVehicleGetTiresCount()
: <a class="el" href="_joint_library_8cpp.html#5b4c315b319e9a3eb6fd88dd6f319928">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#d2a908563b0798961c56eacad0604939">JointLibrary.h</a>
<li>CustomMultiBodyVehicleGetTireSteerAngle()
: <a class="el" href="_joint_library_8h.html#0f4f1b2fd57605c812960e48d0fe5814">JointLibrary.h</a>
, <a class="el" href="_joint_library_8cpp.html#2bba358e9985e0fd00907053ff09e0ba">JointLibrary.cpp</a>
<li>CustomPlayerControllerGetDynamicsSensorShape()
: <a class="el" href="_joint_library_8cpp.html#509455e4c6a0db1cd0a87bb01da17782">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#e8df933a0bc9683932b664e1ec1493ea">JointLibrary.h</a>
<li>CustomPlayerControllerGetHorizontalSensorShape()
: <a class="el" href="_joint_library_8cpp.html#d34651c37507b959cb316d53bca6c58e">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#c758adf00e0365002ff0b604686a03c3">JointLibrary.h</a>
<li>CustomPlayerControllerGetMaxSlope()
: <a class="el" href="_joint_library_8h.html#dc4b4551996627747ec9bafde88a85e0">JointLibrary.h</a>
, <a class="el" href="_joint_library_8cpp.html#158fb1f89d28900ef4c59a2e8803d1b3">JointLibrary.cpp</a>
<li>CustomPlayerControllerGetVerticalSensorShape()
: <a class="el" href="_joint_library_8h.html#3741b7ed6f2b9ce0454089b3afb7e6c7">JointLibrary.h</a>
, <a class="el" href="_joint_library_8cpp.html#a953a82a9fff6a5543e1f1c328853c59">JointLibrary.cpp</a>
<li>CustomPlayerControllerSetMaxSlope()
: <a class="el" href="_joint_library_8cpp.html#3643458e02a2c4db426527b07b6b58e3">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#c760ca39610e12598ddc63357d7a2852">JointLibrary.h</a>
<li>CustomPlayerControllerSetPushActorCallback()
: <a class="el" href="_joint_library_8h.html#5ec435b20fd9dbf9185d1e6a086c8c21">JointLibrary.h</a>
, <a class="el" href="_joint_library_8cpp.html#a08071f93b287c9963fa3bffdedc9c82">JointLibrary.cpp</a>
<li>CustomPlayerControllerSetVelocity()
: <a class="el" href="_joint_library_8cpp.html#910cd27cb1ce0101da145a989984330f">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#ed4db08228924fa6c8b3f8b43a1b604e">JointLibrary.h</a>
<li>CustomSetBodiesCollisionState()
: <a class="el" href="_joint_library_8cpp.html#63b14570f555a75c49f9b2bb44959790">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#e9a687345a3b4c5193a20e202f9b62d0">JointLibrary.h</a>
<li>CustomSetJointID()
: <a class="el" href="_joint_library_8cpp.html#a0148af2aeb2b3d50fcbdd3c7fa711cc">JointLibrary.cpp</a>
, <a class="el" href="_joint_library_8h.html#a92a4d7937e9a5cd5fbb514010c44e89">JointLibrary.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d6DOF_AngularGeometry
: <a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc5">Custom6DOF.cpp</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JOINTLIBRARY_API
: <a class="el" href="_joint_library_8h.html#413f9edd0d629dd1992f1c69fd253c39">JointLibrary.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_ball
: <a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc541296402b0cf79bc31de69bb4d8d8037">Custom6DOF.cpp</a>
<li>m_fixed
: <a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc544502621be91e33b165b9cb6ee599140">Custom6DOF.cpp</a>
<li>m_free
: <a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc504c2edc025091208d6e2beae2d1cceb7">Custom6DOF.cpp</a>
<li>m_hinge_x
: <a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc583013f9b2963ad17ae6da6c75ae43b94">Custom6DOF.cpp</a>
<li>m_hinge_y
: <a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc573bf6de848794d08de02c7c00925d1e2">Custom6DOF.cpp</a>
<li>m_hinge_z
: <a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc5d339f23e0f3c886de25a76e49d63de21">Custom6DOF.cpp</a>
<li>m_universal_xy
: <a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc5aaf95e5d532c94fe008dffa06222a375">Custom6DOF.cpp</a>
<li>m_universal_yz
: <a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc5f6eeb6f30af9cfde2ab48e67195e2c93">Custom6DOF.cpp</a>
<li>m_universal_zx
: <a class="el" href="_custom6_d_o_f_8cpp.html#6ec4a27cc524444e16287b1f670f5cc5fd5605c5bf1d789cb2f7af98a509f29b">Custom6DOF.cpp</a>
<li>MAX_BONES
: <a class="el" href="_custom_rag_doll_8h.html#bdb86b63a3ac2d2b3d6ad946ea404087">CustomRagDoll.h</a>
<li>MAX_COLLISIONS_ITERATION
: <a class="el" href="_custom_player_controller_8cpp.html#3295b5ebc2606a9643053262001688e9">CustomPlayerController.cpp</a>
<li>MAX_CONTACTS
: <a class="el" href="_custom_player_controller_8cpp.html#84bfa512ba2269b77a80f391fbdde0a3">CustomPlayerController.cpp</a>
<li>MAX_PLAYER_SPHAPE_PADD_FACTOR
: <a class="el" href="_custom_player_controller_8cpp.html#b78e9a992e69caa51c15dc868acdfb2c">CustomPlayerController.cpp</a>
<li>MIN_JOINT_PIN_LENGTH
: <a class="el" href="_custom_sliding_contact_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomSlidingContact.cpp</a>
, <a class="el" href="_custom_slider_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomSlider.cpp</a>
, <a class="el" href="_custom_multi_body_vehicle_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomMultiBodyVehicle.cpp</a>
, <a class="el" href="_custom_path_follow_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomPathFollow.cpp</a>
, <a class="el" href="_custom_universal_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomUniversal.cpp</a>
, <a class="el" href="_custom_ball_and_socket_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomBallAndSocket.cpp</a>
, <a class="el" href="_custom_hinge_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomHinge.cpp</a>
, <a class="el" href="_custom_cork_screw_8cpp.html#5b64119a62f060ede0bc6c892f9d580e">CustomCorkScrew.cpp</a>
<li>MULTI_BODY_VEHICLE_MAX_TIRES
: <a class="el" href="_custom_multi_body_vehicle_8h.html#f75b7483d023beef3a5aff60154d5172">CustomMultiBodyVehicle.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PlayerCanPuchThisBodyCalback
: <a class="el" href="_joint_library_8h.html#0c153bae6b99959c8d63aac4d009e903">JointLibrary.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RAGDOLL_JOINT_ID
: <a class="el" href="_custom_rag_doll_8cpp.html#f262d714f0824321af5f4a4ecb66b386">CustomRagDoll.cpp</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SENSOR_SHAPE_SEGMENTS
: <a class="el" href="_custom_player_controller_8cpp.html#562c46279f03838a6202c6e2aa7019c0">CustomPlayerController.cpp</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TIRE_SHAPE_SIZE
: <a class="el" href="_custom_ray_cast_car_8cpp.html#fc966410a9ec44a1a91216509ca9a181">CustomRayCastCar.cpp</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>USE_OMEGA_BASED_TURNS
: <a class="el" href="_custom_player_controller_8cpp.html#28b5743d1fccede0fe0ba686cb42cd65">CustomPlayerController.cpp</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VEHICLE_MAX_TIRE_COUNT
: <a class="el" href="_custom_ray_cast_car_8h.html#6e365c50ca5b5808f508e126337b5e40">CustomRayCastCar.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:06 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
