<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomRayCastCar::CustomRayCastCar::Tire Member List</h1>This is the complete list of members for <a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#46de1621b77c72a1c206630e70a9a960">m_angularVelocity</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#0f84ee28878e2a05334ecdb2e7b544ff">m_breakTorque</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#8bba9cd9b067814a3a4d689ac5fa647b">m_contactNormal</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#7f30eb48a16153ee2c32cb20f303ccff">m_contactPoint</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#b237be8b5452807de20261fe2bb7ca9a">m_currentSlipVeloc</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#b3ad350c69c918ddbb3d7aa40e90acc9">m_groundFriction</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#b9f518e30e6ae263f3d932e3d19d0289">m_harpoint</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#1dd57ba7c1a4a852b624f0cc1b4c9162">m_Ixx</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#470e1ab2e2dccdcb9755853f619fcf7d">m_IxxInv</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#fe84e73e465fad0052198f99e1a0808f">m_lateralDir</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#9efe87a3ac41825e45d28eb2c9d60b5e">m_localAxis</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#d6d610f1a9892d7dbbe53b67f8e8e366">m_localLateralSpeed</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#753dcb584473c4b3ec6661bc3039c797">m_localLongitudinalSpeed</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#542a1003d9933b912603c4c5c923dba7">m_localSuspentionSpeed</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#ed4e7842eb581b6e13de526bf42dc107">m_longitudinalDir</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#1e90819972ce41979d4d276297a4d1dd">m_mass</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#479540492f2c9ffd48fafb3c474d74a5">m_massInv</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#3abc3f20c70d801f6d56b454517e04ff">m_maxTireRPS</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#bd26310b1f15d9a15437e0d62d580182">m_posit</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#c608fe92894f04305e17462730959097">m_radius</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#ee22791c1b590df2d30cff445a787568">m_shape</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#59bb6a50f09874a51c587f70b2c05913">m_spinAngle</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#ab2ba4e308538569ca0c35fc90d36353">m_springConst</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#77455c655cee7a5bda85027f72d76f16">m_springDamper</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#19f54c8310fa1648e735c5f796307cbc">m_steerAngle</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#87267914cf87e7cf08f174c1b15ebbee">m_suspensionLength</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#b863ba1feb6dbdecffb6048e1b24edb9">m_tireLoad</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#3a069132ca97e4b96b50caf393e2e542">m_tireRadius</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#a4466f1da1606d559975f6483260d8f1">m_tireUseConvexCastMode</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#c2dc23e9babac446fed488cf62b811ce">m_torque</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#6f069b366b0a39af7c6a91177b98bed1">m_userData</a></td><td><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">CustomRayCastCar::CustomRayCastCar::Tire</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:06 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
