<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CustomPlayerController::CustomPlayerController::FindFloorData Member List</h1>This is the complete list of members for <a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html">CustomPlayerController::CustomPlayerController::FindFloorData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html#318df7c4b7ab6bd3912997814bd4ffbc">FindFloorData</a>(const NewtonBody *me)</td><td><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html">CustomPlayerController::CustomPlayerController::FindFloorData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html#bcd98434f4928ad845046e437ffe471a">m_hitBody</a></td><td><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html">CustomPlayerController::CustomPlayerController::FindFloorData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html#c5f9369b278475dd0c4d127aecb22c0d">m_me</a></td><td><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html">CustomPlayerController::CustomPlayerController::FindFloorData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html#37db9e32dd0b5d133035e4676d0b34ea">m_normal</a></td><td><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html">CustomPlayerController::CustomPlayerController::FindFloorData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html#27dcc85629c0b5c993338f9acd43bba0">m_param</a></td><td><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html">CustomPlayerController::CustomPlayerController::FindFloorData</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
