<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: CustomPlayerController::CustomPlayerController::FindFloorData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a>::<a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html">FindFloorData</a>
  </div>
</div>
<div class="contents">
<h1>CustomPlayerController::CustomPlayerController::FindFloorData Struct Reference</h1><!-- doxytag: class="CustomPlayerController::FindFloorData" --><code>#include &lt;<a class="el" href="_custom_player_controller_8h-source.html">CustomPlayerController.h</a>&gt;</code>
<p>

<p>
<a href="struct_custom_player_controller_1_1_find_floor_data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html#318df7c4b7ab6bd3912997814bd4ffbc">FindFloorData</a> (const NewtonBody *me)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html#37db9e32dd0b5d133035e4676d0b34ea">m_normal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html#27dcc85629c0b5c993338f9acd43bba0">m_param</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html#c5f9369b278475dd0c4d127aecb22c0d">m_me</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_player_controller_1_1_find_floor_data.html#bcd98434f4928ad845046e437ffe471a">m_hitBody</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="318df7c4b7ab6bd3912997814bd4ffbc"></a><!-- doxytag: member="CustomPlayerController::FindFloorData::FindFloorData" ref="318df7c4b7ab6bd3912997814bd4ffbc" args="(const NewtonBody *me)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomPlayerController::CustomPlayerController::FindFloorData::FindFloorData           </td>
          <td>(</td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>me</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bcd98434f4928ad845046e437ffe471a"></a><!-- doxytag: member="CustomPlayerController::FindFloorData::m_hitBody" ref="bcd98434f4928ad845046e437ffe471a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody* CustomPlayerController::CustomPlayerController::FindFloorData::m_hitBody          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5f9369b278475dd0c4d127aecb22c0d"></a><!-- doxytag: member="CustomPlayerController::FindFloorData::m_me" ref="c5f9369b278475dd0c4d127aecb22c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody* CustomPlayerController::CustomPlayerController::FindFloorData::m_me          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37db9e32dd0b5d133035e4676d0b34ea"></a><!-- doxytag: member="CustomPlayerController::FindFloorData::m_normal" ref="37db9e32dd0b5d133035e4676d0b34ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dVector CustomPlayerController::CustomPlayerController::FindFloorData::m_normal          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27dcc85629c0b5c993338f9acd43bba0"></a><!-- doxytag: member="CustomPlayerController::FindFloorData::m_param" ref="27dcc85629c0b5c993338f9acd43bba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomPlayerController::CustomPlayerController::FindFloorData::m_param          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_player_controller_8h-source.html">CustomPlayerController.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
