<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: CustomPlayerController::CustomPlayerController::FilterData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_custom_player_controller.html">CustomPlayerController</a>::<a class="el" href="struct_custom_player_controller_1_1_filter_data.html">FilterData</a>
  </div>
</div>
<div class="contents">
<h1>CustomPlayerController::CustomPlayerController::FilterData Struct Reference</h1><!-- doxytag: class="CustomPlayerController::FilterData" --><code>#include &lt;<a class="el" href="_custom_player_controller_8h-source.html">CustomPlayerController.h</a>&gt;</code>
<p>

<p>
<a href="struct_custom_player_controller_1_1_filter_data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_player_controller_1_1_filter_data.html#5aaeca93b54653127446a1ad3da880c8">FilterData</a> (const NewtonBody *me)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_player_controller_1_1_filter_data.html#23c6a4aa23df2025aa624b125d9ce88b">m_count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const NewtonBody *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_player_controller_1_1_filter_data.html#36cd5691a875a365f7c37df2ef31b4d1">m_filter</a> [8]</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5aaeca93b54653127446a1ad3da880c8"></a><!-- doxytag: member="CustomPlayerController::FilterData::FilterData" ref="5aaeca93b54653127446a1ad3da880c8" args="(const NewtonBody *me)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CustomPlayerController::CustomPlayerController::FilterData::FilterData           </td>
          <td>(</td>
          <td class="paramtype">const NewtonBody *&nbsp;</td>
          <td class="paramname"> <em>me</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="23c6a4aa23df2025aa624b125d9ce88b"></a><!-- doxytag: member="CustomPlayerController::FilterData::m_count" ref="23c6a4aa23df2025aa624b125d9ce88b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomPlayerController::CustomPlayerController::FilterData::m_count          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="36cd5691a875a365f7c37df2ef31b4d1"></a><!-- doxytag: member="CustomPlayerController::FilterData::m_filter" ref="36cd5691a875a365f7c37df2ef31b4d1" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NewtonBody* CustomPlayerController::CustomPlayerController::FilterData::m_filter[8]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_player_controller_8h-source.html">CustomPlayerController.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:05 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
