<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dCustomJoints: CustomRayCastCar::CustomRayCastCar::Tire Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_custom_ray_cast_car.html">CustomRayCastCar</a>::<a class="el" href="struct_custom_ray_cast_car_1_1_tire.html">Tire</a>
  </div>
</div>
<div class="contents">
<h1>CustomRayCastCar::CustomRayCastCar::Tire Struct Reference</h1><!-- doxytag: class="CustomRayCastCar::Tire" --><code>#include &lt;<a class="el" href="_custom_ray_cast_car_8h-source.html">CustomRayCastCar.h</a>&gt;</code>
<p>

<p>
<a href="struct_custom_ray_cast_car_1_1_tire-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#b9f518e30e6ae263f3d932e3d19d0289">m_harpoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#9efe87a3ac41825e45d28eb2c9d60b5e">m_localAxis</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#7f30eb48a16153ee2c32cb20f303ccff">m_contactPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#8bba9cd9b067814a3a4d689ac5fa647b">m_contactNormal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#fe84e73e465fad0052198f99e1a0808f">m_lateralDir</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#ed4e7842eb581b6e13de526bf42dc107">m_longitudinalDir</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#3a069132ca97e4b96b50caf393e2e542">m_tireRadius</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NewtonCollision *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#ee22791c1b590df2d30cff445a787568">m_shape</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#6f069b366b0a39af7c6a91177b98bed1">m_userData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#1e90819972ce41979d4d276297a4d1dd">m_mass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#1dd57ba7c1a4a852b624f0cc1b4c9162">m_Ixx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#479540492f2c9ffd48fafb3c474d74a5">m_massInv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#470e1ab2e2dccdcb9755853f619fcf7d">m_IxxInv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#c608fe92894f04305e17462730959097">m_radius</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#3abc3f20c70d801f6d56b454517e04ff">m_maxTireRPS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#d6d610f1a9892d7dbbe53b67f8e8e366">m_localLateralSpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#542a1003d9933b912603c4c5c923dba7">m_localSuspentionSpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#753dcb584473c4b3ec6661bc3039c797">m_localLongitudinalSpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#b237be8b5452807de20261fe2bb7ca9a">m_currentSlipVeloc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#ab2ba4e308538569ca0c35fc90d36353">m_springConst</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#77455c655cee7a5bda85027f72d76f16">m_springDamper</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#87267914cf87e7cf08f174c1b15ebbee">m_suspensionLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#b3ad350c69c918ddbb3d7aa40e90acc9">m_groundFriction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#bd26310b1f15d9a15437e0d62d580182">m_posit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#c2dc23e9babac446fed488cf62b811ce">m_torque</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#0f84ee28878e2a05334ecdb2e7b544ff">m_breakTorque</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#b863ba1feb6dbdecffb6048e1b24edb9">m_tireLoad</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#19f54c8310fa1648e735c5f796307cbc">m_steerAngle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#59bb6a50f09874a51c587f70b2c05913">m_spinAngle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dFloat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#46de1621b77c72a1c206630e70a9a960">m_angularVelocity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_custom_ray_cast_car_1_1_tire.html#a4466f1da1606d559975f6483260d8f1">m_tireUseConvexCastMode</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="46de1621b77c72a1c206630e70a9a960"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_angularVelocity" ref="46de1621b77c72a1c206630e70a9a960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_angularVelocity          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0f84ee28878e2a05334ecdb2e7b544ff"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_breakTorque" ref="0f84ee28878e2a05334ecdb2e7b544ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_breakTorque          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bba9cd9b067814a3a4d689ac5fa647b"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_contactNormal" ref="8bba9cd9b067814a3a4d689ac5fa647b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dVector CustomRayCastCar::CustomRayCastCar::Tire::m_contactNormal          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f30eb48a16153ee2c32cb20f303ccff"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_contactPoint" ref="7f30eb48a16153ee2c32cb20f303ccff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dVector CustomRayCastCar::CustomRayCastCar::Tire::m_contactPoint          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b237be8b5452807de20261fe2bb7ca9a"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_currentSlipVeloc" ref="b237be8b5452807de20261fe2bb7ca9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_currentSlipVeloc          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3ad350c69c918ddbb3d7aa40e90acc9"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_groundFriction" ref="b3ad350c69c918ddbb3d7aa40e90acc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_groundFriction          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b9f518e30e6ae263f3d932e3d19d0289"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_harpoint" ref="b9f518e30e6ae263f3d932e3d19d0289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dVector CustomRayCastCar::CustomRayCastCar::Tire::m_harpoint          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1dd57ba7c1a4a852b624f0cc1b4c9162"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_Ixx" ref="1dd57ba7c1a4a852b624f0cc1b4c9162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_Ixx          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="470e1ab2e2dccdcb9755853f619fcf7d"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_IxxInv" ref="470e1ab2e2dccdcb9755853f619fcf7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_IxxInv          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe84e73e465fad0052198f99e1a0808f"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_lateralDir" ref="fe84e73e465fad0052198f99e1a0808f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dVector CustomRayCastCar::CustomRayCastCar::Tire::m_lateralDir          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9efe87a3ac41825e45d28eb2c9d60b5e"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_localAxis" ref="9efe87a3ac41825e45d28eb2c9d60b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dVector CustomRayCastCar::CustomRayCastCar::Tire::m_localAxis          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6d610f1a9892d7dbbe53b67f8e8e366"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_localLateralSpeed" ref="d6d610f1a9892d7dbbe53b67f8e8e366" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_localLateralSpeed          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="753dcb584473c4b3ec6661bc3039c797"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_localLongitudinalSpeed" ref="753dcb584473c4b3ec6661bc3039c797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_localLongitudinalSpeed          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="542a1003d9933b912603c4c5c923dba7"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_localSuspentionSpeed" ref="542a1003d9933b912603c4c5c923dba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_localSuspentionSpeed          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed4e7842eb581b6e13de526bf42dc107"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_longitudinalDir" ref="ed4e7842eb581b6e13de526bf42dc107" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dVector CustomRayCastCar::CustomRayCastCar::Tire::m_longitudinalDir          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e90819972ce41979d4d276297a4d1dd"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_mass" ref="1e90819972ce41979d4d276297a4d1dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_mass          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="479540492f2c9ffd48fafb3c474d74a5"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_massInv" ref="479540492f2c9ffd48fafb3c474d74a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_massInv          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3abc3f20c70d801f6d56b454517e04ff"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_maxTireRPS" ref="3abc3f20c70d801f6d56b454517e04ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_maxTireRPS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd26310b1f15d9a15437e0d62d580182"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_posit" ref="bd26310b1f15d9a15437e0d62d580182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_posit          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c608fe92894f04305e17462730959097"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_radius" ref="c608fe92894f04305e17462730959097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_radius          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee22791c1b590df2d30cff445a787568"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_shape" ref="ee22791c1b590df2d30cff445a787568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewtonCollision* CustomRayCastCar::CustomRayCastCar::Tire::m_shape          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="59bb6a50f09874a51c587f70b2c05913"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_spinAngle" ref="59bb6a50f09874a51c587f70b2c05913" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_spinAngle          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab2ba4e308538569ca0c35fc90d36353"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_springConst" ref="ab2ba4e308538569ca0c35fc90d36353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_springConst          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77455c655cee7a5bda85027f72d76f16"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_springDamper" ref="77455c655cee7a5bda85027f72d76f16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_springDamper          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19f54c8310fa1648e735c5f796307cbc"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_steerAngle" ref="19f54c8310fa1648e735c5f796307cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_steerAngle          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="87267914cf87e7cf08f174c1b15ebbee"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_suspensionLength" ref="87267914cf87e7cf08f174c1b15ebbee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_suspensionLength          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b863ba1feb6dbdecffb6048e1b24edb9"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_tireLoad" ref="b863ba1feb6dbdecffb6048e1b24edb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_tireLoad          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a069132ca97e4b96b50caf393e2e542"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_tireRadius" ref="3a069132ca97e4b96b50caf393e2e542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dVector CustomRayCastCar::CustomRayCastCar::Tire::m_tireRadius          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4466f1da1606d559975f6483260d8f1"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_tireUseConvexCastMode" ref="a4466f1da1606d559975f6483260d8f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CustomRayCastCar::CustomRayCastCar::Tire::m_tireUseConvexCastMode          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c2dc23e9babac446fed488cf62b811ce"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_torque" ref="c2dc23e9babac446fed488cf62b811ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dFloat CustomRayCastCar::CustomRayCastCar::Tire::m_torque          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f069b366b0a39af7c6a91177b98bed1"></a><!-- doxytag: member="CustomRayCastCar::Tire::m_userData" ref="6f069b366b0a39af7c6a91177b98bed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CustomRayCastCar::CustomRayCastCar::Tire::m_userData          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Documents and Settings/_/Desktop/BoxSnap Studios/Flow3D/C++/Source/NewtonSDK/dCustomJoints/<a class="el" href="_custom_ray_cast_car_8h-source.html">CustomRayCastCar.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 10:40:06 2009 for dCustomJoints by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
